<!--
    Copyright (C) 2016-2023 phantombot.github.io/PhantomBot

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<main>
	<style>
		.table>tbody>tr>th {
			border: none !important;
		}
	</style>
    <!-- Header -->
    <section class="content-header">
        <!-- Page title and switch toggle. -->
        <h1>Queue
            <label class="switch" data-toggle="tooltip" title="Module toggle">
                <input type="checkbox" id="queueModuleToggle" checked>
                <span class="slider round"></span>
            </label>
        </h1>

        <ol class="breadcrumb">
            <li><a href="javascript:void(0);"><i class="fa fa-dashboard"></i> Home</a></li>
            <li>Extra</li>
            <li class="active">Queue</li>
        </ol>
    </section>

    <!-- Main content -->
    <section class="content">
        <div class="row">
            <!-- Left section -->
            <div class="col-md-3" id="queueTable">
                <div class="box box-solid">
                    <div class="box-header with-border">
                        <h3 class="box-title">Queue List</h3>
                    </div>

                    <form role="form" id="queueListModule">
                        <!-- Box content -->
                        <div class="box-body no-padding" style="height: 491px; overflow-x: auto; overflow-y: auto;">
                            <div id="queue-list">
                                <table class="table table-hover table-custom" id="queue-table" style="width: 100%;">
                                    <tr>
                                        <th style="width: 5%;">#</th>
                                        <th style="width: 42.5%;">Username</th>
                                        <th style="width: 42.5%;">Gamertag</th>
                                        <th style="width: 10%; text-align: right; padding-right: 16px;">Action</th>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </form>
                </div>
            </div>

            <!-- Middle section -->
            <div class="col-md-6">
                <div class="box box-solid">
                    <div class="box-header with-border">
                        <h3 class="box-title">Queue Options</h3>
                    </div>

                    <form role="form" id="queueModule">
                        <!-- Box content -->
                        <div class="box-body" style="padding-bottom: 150px;">
                            <!-- Queue title -->
                            <div class="form-group">
                                <label for="queue-title">Title</label>
                                <input type="text" class="form-control" id="queue-title" placeholder="Title of the queue"
                                    data-toggle="tooltip" title="Title of the queue."/>
                            </div>

                            <!-- Queue cost -->
                            <div class="form-group">
                                <label for="queue-cost">Cost</label>
                                <input type="number" class="form-control" id="queue-cost" value="0" data-toggle="tooltip" title="Cost to join the queue."/>
                            </div>

                            <!-- Queue max size -->
                            <div class="form-group">
                                <label for="queue-size">Max Size</label>
                                <input type="number" class="form-control" id="queue-size" value="0" data-toggle="tooltip" title="Max size of the queue. 0 is unlimited."/>
                            </div>

                            <!-- Queue permission -->
                            <div class="form-group" id="queue-perm" >
                            </div>
                        </div>

                        <!-- Footer with buttons -->
                        <div class="box-footer">
                            <div class="btn-toolbar pull-right">
                                <button class="btn btn-success" type="button" id="open-or-close-queue"><i class="fa fa-unlock-alt"></i>&nbsp; Open</button>
                                <button class="btn btn-primary" type="button" id="draw-queue"><i class="fa fa-trophy"></i>&nbsp; Draw</button>
                                <button class="btn btn-primary" type="button" id="random-queue"><i class="fa fa-random"></i>&nbsp; Random</button>
                                <button class="btn btn-danger" type="button" id="reset-queue"><i class="fa fa-trash"></i>&nbsp; Reset</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>

            <!-- Right section -->
            <div class="col-md-3" style="height: 532px;">
                <div id="queue-chat"></div>
            </div>
        </div>
    </section>

    <!-- queue -->
    <script src="js/pages/extra/queue.js"></script>
</main>
