<!--
    Copyright (C) 2016-2026 phantombot.github.io/PhantomBot

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<main>
    <!-- Custom styles for this page -->
    <style>
        .center {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .bottom {
            top: 100%;
        }

        .death-total {
            margin-bottom: 20px;
            margin-top: 50px;
            font-size: 45px;
            /*background-color: #000;*/
        }
    </style>

    <!-- Header -->
    <section class="content-header">
        <h1>Death Counter</h1>
        <ol class="breadcrumb">
            <li><a href="javascript:void(0);"><i class="fa fa-dashboard"></i> Home</a></li>
            <li>Extra</li>
            <li class="active">Death Counter</li>
        </ol>
    </section>

    <!-- Main content -->
    <section class="content">
    	<div class="box box-solid">
            <div class="box-header with-border">
            	<label class="switch" data-toggle="tooltip" title="Module toggle">
  					<input type="checkbox" id="deathCounterModuleToggle" checked>
  					<span class="slider round"></span>
				</label>

                <h3 class="box-title">Death Counter</h3>
            </div>

            <form role="form" id="deathCounterModule">
                <!-- Box content -->
                <div class="box-body">
                    <button class="btn btn-primary pull-right" type="button" id="settings-deaths-button"><i class="fa fa-cog"></i>&nbsp; Settings</button>

                    <div class="death-total center">
                        <span>Deaths:&nbsp;</span>
                        <span id="death-number">0</span>
                    </div>

                    <div class="btn-toolbar center">
                        <button class="btn btn-success" type="button" id="incr-deaths-button"
                            data-toggle="tooltip" title="Increases the death for this game by one."><i class="fa fa-plus"></i>&nbsp; Increase</button>
                        <button class="btn btn-warning" type="button" id="decr-deaths-button"
                            data-toggle="tooltip" title="Decreases the death for this game by one."><i class="fa fa-minus"></i>&nbsp; Decrease</button>
                        <button class="btn btn-danger" type="button" id="reset-deaths-button"
                            data-toggle="tooltip" title="Resets the deaths for this game back to 0."><i class="fa fa-eraser"></i>&nbsp; Reset</button>
                    </div>
                </div>
            </form>
        </div>
    </section>

    <!-- deathcounter -->
    <script src="js/pages/extra/deathcounter.js"></script>
</main>
