<!--
    Copyright (C) 2016-2022 phantombot.github.io/PhantomBot

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<main>
    <!-- Header -->
    <section class="content-header">
        <h1>Chat Alerts</h1>
        <ol class="breadcrumb">
            <li><a href="javascript:void(0);"><i class="fa fa-dashboard"></i> Home</a></li>
            <li>Alerts</li>
            <li class="active">Chat</li>
        </ol>
    </section>

    <!-- Main content -->
    <section class="content">
        <div class="row">
            <!-- Follower Alerts -->
            <div class="col-md-4">
                <div class="box box-solid">
                    <div class="box-header with-border">
                        <div class="box-tools pull-right">
                           <label class="switch" data-toggle="tooltip" title="Module toggle.">
                               <input type="checkbox" id="followHandlerToggle" data-alert-toggle="./handlers/followHandler.js" checked>
                               <span class="slider round"></span>
                            </label>

                            <button type="button" id="followHandlerSettings" class="btn btn-md btn-box-tool" style="margin-bottom: 7px;">
                                <i class="fa fa-cog fa-lg"></i>
                            </button>
                        </div>
                        <h3 class="box-title">Follower Alerts</h3>
                    </div>

                    <form role="form">
                        <!-- Box content -->
                        <div class="box-body">
                            <p class="auto-cut">Welcome and also reward users who follow your channel.</p>
                        </div>
                    </form>
                </div>
            </div>

            <!-- Subscriber Alerts -->
            <div class="col-md-4">
                <div class="box box-solid">
                    <div class="box-header with-border">
                        <div class="box-tools pull-right">
                           <label class="switch" data-toggle="tooltip" title="Module toggle.">
                               <input type="checkbox" id="subscribeHandlerToggle" data-alert-toggle="./handlers/subscribeHandler.js" checked>
                               <span class="slider round"></span>
                            </label>

                            <button type="button" id="subscribeHandlerSettings" class="btn btn-md btn-box-tool" style="margin-bottom: 7px;">
                                <i class="fa fa-cog fa-lg"></i>
                            </button>
                        </div>
                        <h3 class="box-title">Subscriber Alerts</h3>
                    </div>

                    <form role="form">
                        <!-- Box content -->
                        <div class="box-body">
                            <p class="auto-cut">Welcome and also reward users who subscribe to your channel.</p>
                        </div>
                    </form>
                </div>
            </div>
            <!-- Bits Alerts -->
            <div class="col-md-4">
                <div class="box box-solid">
                    <div class="box-header with-border">
                        <div class="box-tools pull-right">
                           <label class="switch" data-toggle="tooltip" title="Module toggle.">
                               <input type="checkbox" id="bitsHandlerToggle" data-alert-toggle="./handlers/bitsHandler.js" checked>
                               <span class="slider round"></span>
                            </label>

                            <button type="button" id="bitsHandlerSettings" class="btn btn-md btn-box-tool" style="margin-bottom: 7px;">
                                <i class="fa fa-cog fa-lg"></i>
                            </button>
                        </div>
                        <h3 class="box-title">Bits Alerts</h3>
                    </div>

                    <form role="form">
                        <!-- Box content -->
                        <div class="box-body">
                            <p class="auto-cut">Welcome and also reward users who cheer in your channel.</p>
                        </div>
                    </form>
                </div>
            </div>

        </div>

        <div class="row">
            <!-- Clips Alerts -->
            <div class="col-md-4">
                <div class="box box-solid">
                    <div class="box-header with-border">
                        <div class="box-tools pull-right">
                           <label class="switch" data-toggle="tooltip" title="Module toggle.">
                               <input type="checkbox" id="clipHandlerToggle" data-alert-toggle="./handlers/clipHandler.js" checked>
                               <span class="slider round"></span>
                            </label>

                            <button type="button" id="clipHandlerSettings" class="btn btn-md btn-box-tool" style="margin-bottom: 7px;">
                                <i class="fa fa-cog fa-lg"></i>
                            </button>
                        </div>
                        <h3 class="box-title">Clip Alerts</h3>
                    </div>

                    <form role="form">
                        <!-- Box content -->
                        <div class="box-body">
                            <p class="auto-cut">Let the bot post clips that viewers make into your chat.</p>
                        </div>
                    </form>
                </div>
            </div>

            <!-- Raid Alerts -->
            <div class="col-md-4">
                <div class="box box-solid">
                    <div class="box-header with-border">
                        <div class="box-tools pull-right">
                           <label class="switch" data-toggle="tooltip" title="Module toggle.">
                               <input type="checkbox" id="raidHandlerToggle" data-alert-toggle="./handlers/raidHandler.js" checked>
                               <span class="slider round"></span>
                            </label>

                            <button type="button" id="raidHandlerSettings" class="btn btn-md btn-box-tool" style="margin-bottom: 7px;">
                                <i class="fa fa-cog fa-lg"></i>
                            </button>
                        </div>
                        <h3 class="box-title">Raid Alerts</h3>
                    </div>

                    <form role="form">
                        <!-- Box content -->
                        <div class="box-body">
                            <p class="auto-cut">Welcome users who raid your channel or raid them yourself.</p>
                        </div>
                    </form>
                </div>
            </div>

            <!-- Welcom Alerts -->
            <div class="col-md-4">
                <div class="box box-solid">
                    <div class="box-header with-border">
                        <div class="box-tools pull-right">
                            <label class="switch" data-toggle="tooltip" title="Module toggle.">
                                <input type="checkbox" id="welcomeSystemToggle" data-alert-toggle="./systems/welcomeSystem.js" checked>
                                <span class="slider round"></span>
                            </label>

                            <button type="button" id="welcomeSystemSettings" class="btn btn-md btn-box-tool" style="margin-bottom: 7px;">
                                <i class="fa fa-cog fa-lg"></i>
                            </button>
                        </div>
                        <h3 class="box-title">Welcome Alerts</h3>
                    </div>

                    <form role="form">
                        <!-- Box content -->
                        <div class="box-body">
                            <p class="auto-cut">Let the bot welcome new chatters.</p>
                        </div>
                    </form>
                </div>
            </div>

        </div>

        <div class="row">
            <!-- StreamLabs Alerts -->
            <div class="col-md-4">
                <div class="box box-solid">
                    <div class="box-header with-border">
                        <div class="box-tools pull-right">
                           <label class="switch" data-toggle="tooltip" title="Module toggle.">
                               <input type="checkbox" id="donationHandlerToggle" data-alert-toggle="./handlers/donationHandler.js" checked>
                               <span class="slider round"></span>
                            </label>

                            <button type="button" id="donationHandlerSettings" class="btn btn-md btn-box-tool" style="margin-bottom: 7px;">
                                <i class="fa fa-cog fa-lg"></i>
                            </button>
                        </div>
                        <h3 class="box-title">StreamLabs Alerts</h3>
                    </div>

                    <form role="form">
                        <!-- Box content -->
                        <div class="box-body">
                            <p class="auto-cut">Thank and also reward users who send you a tip with StreamLabs.</p>
                        </div>
                    </form>
                </div>
            </div>

            <!-- StreamElements Alerts -->
            <div class="col-md-4">
                <div class="box box-solid">
                    <div class="box-header with-border">
                        <div class="box-tools pull-right">
                           <label class="switch" data-toggle="tooltip" title="Module toggle.">
                               <input type="checkbox" id="streamElementsHandlerToggle" data-alert-toggle="./handlers/streamElementsHandler.js" checked>
                               <span class="slider round"></span>
                            </label>

                            <button type="button" id="streamElementsHandlerSettings" class="btn btn-md btn-box-tool" style="margin-bottom: 7px;">
                                <i class="fa fa-cog fa-lg"></i>
                            </button>
                        </div>
                        <h3 class="box-title">StreamElements Alerts</h3>
                    </div>

                    <form role="form">
                        <!-- Box content -->
                        <div class="box-body">
                            <p class="auto-cut">Thank and also reward users who send you a tip with StreamElements.</p>
                        </div>
                    </form>
                </div>
            </div>
            <!-- TipeeeStream Alerts -->
            <div class="col-md-4">
                <div class="box box-solid">
                    <div class="box-header with-border">
                        <div class="box-tools pull-right">
                            <label class="switch" data-toggle="tooltip" title="Module toggle.">
                                <input type="checkbox" id="tipeeeStreamHandlerToggle" data-alert-toggle="./handlers/tipeeeStreamHandler.js" checked>
                                <span class="slider round"></span>
                            </label>

                            <button type="button" id="tipeeeStreamHandlerSettings" class="btn btn-md btn-box-tool" style="margin-bottom: 7px;">
                                <i class="fa fa-cog fa-lg"></i>
                            </button>
                        </div>
                        <h3 class="box-title">TipeeeStream Alerts</h3>
                    </div>

                    <form role="form">
                        <!-- Box content -->
                        <div class="box-body">
                            <p class="auto-cut">Thank and also reward users who send you a tip with TipeeeStream.</p>
                        </div>
                    </form>
                </div>
            </div>

        </div>

        <div class="row">
            <!-- Twitter Alerts -->
            <div class="col-md-4">
                <div class="box box-solid">
                    <div class="box-header with-border">
                        <div class="box-tools pull-right">
                           <label class="switch" data-toggle="tooltip" title="Module toggle.">
                               <input type="checkbox" id="twitterHandlerToggle" data-alert-toggle="./handlers/twitterHandler.js" checked>
                               <span class="slider round"></span>
                            </label>

                            <button type="button" id="twitterHandlerSettings" class="btn btn-md btn-box-tool" style="margin-bottom: 7px;">
                                <i class="fa fa-cog fa-lg"></i>
                            </button>
                        </div>
                        <h3 class="box-title">Twitter Alerts</h3>
                    </div>

                    <form role="form">
                        <!-- Box content -->
                        <div class="box-body">
                            <p class="auto-cut">Keep your chat updated with your Tweets and let the bot Tweet when you go live.</p>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- alerts -->
    <script src="js/pages/alerts/alerts.js"></script>
</main>
