<!--
    Copyright (C) 2016-2020 phantom.bot

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<main>
    <!-- Header -->
    <section class="content-header">
        <h1>Timers</h1>
        <ol class="breadcrumb">
            <li><a href="javascript:void(0);"><i class="fa fa-dashboard"></i> Home</a></li>
            <li class="active">Timers</li>
        </ol>
    </section>

    <!-- Main content -->
    <section class="content">
    	<div class="box box-solid">
            <div class="box-header with-border">
                <label class="switch" data-toggle="tooltip" title="Module toggle">
                    <input type="checkbox" id="noticesModuleToggle" checked>
                    <span class="slider round"></span>
                </label>

                <h3 class="box-title">Timers</h3>
            </div>
            <form role="form" id="noticesModule">
                <!-- Box content -->
                <div class="box-body">
                    <div class="btn-toolbar pull-right">
                        <button class="btn btn-primary btn-sm" type="button" id="add-timer-button"><i class="fa fa-plus"></i>&nbsp; Add Timer</button>
                        <button class="btn btn-primary btn-sm" type="button" id="timer-settings-button"><i class="fa fa-cog"></i>&nbsp; Settings</button>
                    </div>

                    <div class="load-ajax">
                        <div class="spinner"></div>
                        <p class="load-ajax-text">Loading...</p>
                    </div>
                    
                    <table id="timersTable" class="table table-bordered table-hover"></table>
                </div>
            </form>
        </div>
    </section>

    <!-- timers -->
    <script src="/panel/js/pages/timers/timers.js"></script>
</main>
