{
    "roulette.win.1": "The trigger is pulled, and the revolver clicks. $1 has lived to survive roulette!",
    "roulette.win.2": "The trigger is pulled, but the revolver malfunctions! $1 is lucky, and lives another day!",
    "roulette.win.3": "The trigger is pulled, but $1 has been saved by magic!",
    "roulette.win.4": "The trigger is pulled, but $1 has lived due to not having anything in their skull to begin with.",
    "roulette.win.5": "The trigger is pulled, but $1's skull was so thick the bullet could not penetrate it.",
    "roulette.win.6": "The trigger is pulled, but $1 stopped space and time and dodged the bullet!",
    "roulette.win.7": "The trigger is pulled, but $1 did not die from the bullet, the bullet died from them.",
    "roulette.lost.1": "The trigger is pulled, and the revolver fires! $1 lies dead in the chat.",
    "roulette.lost.2": "The trigger is pulled, and $1 loses their head!",
    "roulette.lost.3": "$1's finger slides over the trigger, $1 crashes to the floor like a sack of flour!",
    "roulette.lost.4": "The trigger is pulled, and the hand-cannon goes off with a roar! $1 lies dead in the chat.",
    "roulette.lost.5": "The hammer drops, and the .44 fires! $1 is now dead in the chat.",
    "roulette.lost.6": "The trigger is pulled, and the revolver fires! $1 is now just a blood splatter on the wall.",
    "roulette.lost.7": "The trigger is pulled, and the revolver fires! $1 ended their miserable life.",
    "roulette.set.timeouttime.success": "The !roulette timeout has been set to $1 seconds!",
    "roulette.set.timeouttime.usage": "Usage: !roulette timeout [seconds]",
    "roulette.timeout.notifyuser": "You have lost the roulette and have been timed out for $1 seconds.",
    "roulette.console.loaded": "Found Roulette messages: $1 wins, $2 losts."
}