{
    "timesystem.uptime.offline": "$1 is currently offline.",
    "timesystem.uptime": "$1 has been live for $2!",
    "timesystem.add.error.negative": "You can not give negative time.",
    "timesystem.add.success": "Sent $1 to $2. New balance is $3.",
    "timesystem.add.usage": "Usage: \"!time give [name] [amount]\"",
    "timesystem.autolevel.disabled": "Users will no longer be promoted to $1 when they have been in the chat for $2 hour(s).",
    "timesystem.autolevel.enabled": "Users will now be promoted to $1 when they have been in the chat for $2 hour(s).",
    "timesystem.autolevel.promoted": "$1 has been promoted to $2 by being in the chat for $3 hour(s). Congratulations!",
    "timesystem.get.other": "$1 currently spent $2 in the chat.",
    "timesystem.get.self": "you currently have spent $2 in the chat.",
    "timesystem.modpermtoggle.success": "Users in the group $1 or higher are now able to use time management commands.",
    "timesystem.offlinetime.disabled": "Offline time will no longer be counted towards the time earned in chat.",
    "timesystem.offlinetime.enabled": "Offline time will now be counted towards the time earned in chat.",
    "timesystem.set.promotehours.error.negative": "You can not set the time in hours to promote a user to $1 to a negative number.",
    "timesystem.set.promotehours.success": "Set the time in hours to promote a user to $1 to $2.",
    "timesystem.set.promotehours.usage": "Usage: \"!time promotehours [amount]\"",
    "timesystem.set.timezone.invalid": "\"$1\" is not a valid time zone. A list of time zones can be found on http://en.wikipedia.org/wiki/List_of_tz_database_time_zones",
    "timesystem.set.timezone.success": "The time zone has been set to \"$1\". Automatically adjusts for daylight saving time: $2",
    "timesystem.set.timezone.usage": "Usage: !timezone [timezone name] (Current timezone is $1)",
    "timesystem.settime.error.negative": "You can not set a balance to negative time.",
    "timesystem.settime.success": "Set the time balance of $1 to $2.",
    "timesystem.settime.usage": "Usage: \"!time set [name] [amount]\"",
    "timesystem.streamertime": "It is currently $1 where $2 is located.",
    "timesystem.take.error.toomuch": "You can not take more than what $1 has in time.",
    "timesystem.take.success": "Took $1 from $2. New balance is $3.",
    "timesystem.take.usage": "Usage: \"!time take [name] [amount]\"",
    "timesystem.autolevel.chat.enabled": "Auto level chat announcements are now enabled!",
    "timesystem.autolevel.chat.disabled": "Auto level chat announcements are now disabled.",
    "timesystem.modonlyusercheck.disabled": "Anyone can view other's time earned in chat.",
    "timesystem.modonlyusercheck.enabled": "Only mods can request other's time earned in chat.",
    "get.long.time.string.short": " $1 days, $2 hours and $3 minutes.",
    "get.long.time.string.long": "$1 months, $2 hours and $3 minutes.",
    "user.time.string.hours": " $1 hours and $2 minutes",
    "user.time.string.minutes": " $1 minutes"
}