<!--
    Copyright (C) 2016-2026 phantombot.github.io/PhantomBot

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<main>
    <!-- Header -->
    <section class="content-header">
        <h1>Help</h1>
        <ol class="breadcrumb">
            <li><a href="javascript:void(0);"><i class="fa fa-dashboard"></i> Home</a></li>
            <li class="active">Help</li>
        </ol>
    </section>

    <!-- Main content -->
    <section class="content">
        <div class="row">
            <div class="col-md-6">
                <div class="box box-solid">
                    <div class="box-header with-border">
                        <h3 class="box-title">PhantomBot Information</h3>
                    </div>

                    <form role="form">
                        <!-- Box content -->
                        <div class="box-body">
                            <p><b>PhantomBot Version: </b><span id="panel-bot-version">Error</span></p>
                            <p><b>Operating System: </b><span id="panel-os-version">Error</span></p>
                            <p><b>Java Version: </b><span id="panel-java-version">Error</span></p>
                            <p><b>PhantomBot License: </b><a href="https://github.com/PhantomBot/PhantomBot/blob/master/LICENSE" target="_blank">GNU General Public License v3.0</a></p>
                        </div>
                    </form>
                </div>
            </div>

            <div class="col-md-6">
                <div class="box box-solid">
                    <div class="box-header with-border">
                        <h3 class="box-title">Control Panel Information</h3>
                    </div>

                    <form role="form">
                        <!-- Box content -->
                        <div class="box-body">
                            <!-- This is the template name, this is static -->
                            <p><b>Panel Template: </b><a href="https://adminlte.io" target="_blank">AdminLTE</a></p>
                            <!-- We never update the template, so this is a static version -->
                            <p><b>Template Version: </b>2.4.0</p>
                            <!-- AdminLTE's license. -->
                            <p><b>AdminLTE License: </b><a href="https://github.com/almasaeed2010/AdminLTE/blob/master/LICENSE" target="_blank">MIT License</a></p>
                        </div>
                    </form>
                </div>
            </div>

            <div class="col-md-6">
                <div class="box box-solid">
                    <div class="box-header with-border">
                        <h3 class="box-title">PhantomBot Support</h3>
                    </div>

                    <form role="form">
                        <!-- Box content -->
                        <div class="box-body">
                            <p><a href="https://phantombot.dev/" target="_blank"><i class="fa fa-globe" style="margin-right: 6.6px;"></i> PhantomBot Website</a></p>
                            <p><a href="https://github.com/PhantomBot/PhantomBot" target="_blank"><i class="fa fab fa-github" style="margin-right: 6.6px;"></i> PhantomBot on GitHub</a></p>
                            <p><a href="https://phantombot.dev/guides/#guide=content/guides" target="_blank"><i class="fa fa-book" style="margin-right: 6.6px;"></i> PhantomBot Guides</a></p>
                            <p><a href="https://discord.com/invite/YKvMd78" target="_blank"><i class="demo-icon icon-discord"></i> PhantomBot Discord</a></p>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- help.js -->
    <script src="js/pages/help/help.js"></script>
</main>
