<!--

 Copyright (C) 2016-2018 phantombot.tv

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
 
 @author IllusionaryOne
-->

<!-- This is outside of the accordion, so will always be on top of the tab -->

<!-- Accordion object.  Each section is separated by an <h3 /> header and the content is to be enclosed in <div />.  -->
<div id="customCommandsAccordion">
    <h3>Commands</h3>
    <div>
        <div id="_editCustomCommandsPanelDisabled" />
    <div id="_editCustomCommandsPanel">

        <div>
            <button type="button" class="btn btn-primary btn-xs inline pull-right" onclick="window.open('https://community.phantombot.tv/t/command-variables')"><small>Command variables</small></button>
            <br><br>
        </div>
    </div>
        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="runCustomCommand">Run a command</label>
                <button type="button" class="btn btn-primary inline pull-right" onclick="$.runCustomCommand()">Run</button>
                <input type="text" class="form-control" id="commandImput" placeholder="Command name" />
            </div>
        </form>
        <br>

        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="addCustomCommand">Add a command</label>
                <button type="button" class="btn btn-primary inline pull-right" onclick="$.addCustomCommand()">Submit</button>
                <input type="text" class="form-control" id="addCommandCommand" placeholder="Command name" />
                <input type="text" class="form-control" id="addCommandText" placeholder="Command response" />
            </div>
        </form>
        <label for="addCustomCommand">Command list</label>
    <div id="_viewCustomCommandsPanelDisabled" />
    <div id="_viewCustomCommandsPanel">
        <div id="customCommandsList" style="height: 250px; overflow: auto;" />
    </div>
    </div>

    <h3>Aliases</h3>
    <div>
        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="addCustomCommand">Add a alias</label>
                <button type="button" class="btn btn-primary inline pull-right" onclick="$.aliasCommand()">Submit</button>
                <input type="text" class="form-control" id="aliasCommandInputAlias" placeholder="Default command name" />
                <input type="text" class="form-control" id="aliasCommandInput" placeholder="Alias name" />
            </div>
        </form>
    <div id="_viewCommandAliasesPanelDisabled" />
    <div id="_viewCommandAliasesPanel">
        <div id="aliasCommandsList" style="height: 200px; overflow: auto;" />
    </div>
    </div>

    <h3>Cost</h3>
    <div>
    <div id="_commandPricesPanelDisabled" />
    <div id="_commandPricesPanel">
        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="setCommandPrice">Add a new price</label>
                <button type="button" class="btn btn-primary inline pull-right" onclick="$.setCommandPrice()">Submit</button>
                <input type="text" class="form-control" id="setCommandPriceInputCommand" placeholder="Command name" />
                <input type="text" class="form-control" id="setCommandPriceInput" placeholder="Price" />
            </div>
        </form>

        <strong>Current Command Prices</strong><br><br>
        <div id="priceCommandsList" style="height: 200px; overflow: auto;" />
    </div>
    </div>

    <h3>Count</h3>
    <div>
    <div id="_commandCountersPanelDisabled" />
    <div id="_commandCountersPanel">
        <strong>Current Command Count</strong>
        <br>
        <br>
        <div id="countCommandsList" style="height: 200px; overflow: auto;" />
    </div>
    </div>

    <h3>Payment</h3>
    <div>
    <div id="_commandPayPanelDisabled" />
    <div id="_commandPayPanel">
        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="setCommandPay">Add a new payment</label>
                <button type="button" class="btn btn-primary inline pull-right" onclick="$.setCommandPay()">Submit</button>
                <input type="text" class="form-control" id="setCommandPayInputCommand" placeholder="Command name" />
                <input type="text" class="form-control" id="setCommandPayInput" placeholder="Payment" />
            </div>
        </form>

        <strong>Current Command Payments</strong><br><br>
        <div id="payCommandsList" style="height: 200px; overflow: auto;" />
    </div>
    </div>

    <h3>Permissions</h3>
    <div>
        <table>
            <tr class="textList">
                <td>No permission warning message</td>
                <td style="width: 25px"><div id="permcomMsg" /></td>
                <td style="width: 25px">
                    <div data-toggle="tooltip" title="Toggle" class="button"
                         onclick="$.togglePermcomMsg();"><i class="fa fa-refresh" />
                     </div>
                </td>
            </tr>
        </table>
        <br>
    <div id="_commandPermissionPanelDisabled" />
    <div id="_commandPermissionPanel">
        <div id="permCommandsList" style="height: 300px; overflow: auto;" />
    </div>
    </div>

    <h3>Cooldown</h3>
    <div>
        <table>
            <tr class="textList">
            <tr class="textList">
                <td>Mod cooldown</td>
                <td style="width: 25px"><div id="toggleModCooldown" /></td>
                <td style="width: 25px">
                    <div data-toggle="tooltip" title="Toggle" class="button"
                         onclick="$.toggleModCooldown();"><i class="fa fa-refresh" />
                     </div>
                </td>
            </tr>
            <tr class="textList">
                <td>Cooldown warning message</td>
                <td style="width: 25px"><div id="cooldownMsg" /></td>
                <td style="width: 25px">
                    <div data-toggle="tooltip" title="Toggle" class="button"
                         onclick="$.toggleCooldownMsg();"><i class="fa fa-refresh" />
                     </div>
                </td>
            </tr>
        </table>

        <br>
        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="defaultCooldownInput">Default Cooldown</label>
                <button type="button" class="btn btn-primary inline pull-right" onclick="$.setDefaultCooldown()">Submit</button>
                <input type="number" min="5" class="form-control" id="defaultCooldownInput" placeholder="Seconds" data-toggle="tooltip" title="Default cooldown applied to all commands
                that don't have a cooldown set. Minimum is 5 seconds."/>
            </div>
        </form>

        <br>
        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="cooldownCmd">Command cooldown</label>
                <button type="button" class="btn btn-primary inline pull-right" onclick="$.addCooldown()">Submit</button>
                <input type="text" class="form-control" id="cooldownCmdInputCommand" placeholder="Command name" />
                <input type="number" min="0" class="form-control" id="cooldownCmdInput" placeholder="Seconds" />
            
            <div class="checkbox pull-right">
                <label>
                    <input type="checkbox" id="globalCooldownCheck" value="global" checked data-toggle="tooltip" title="When this is checked the cooldown will be applied to everyone
                    in the channel, if it is not the cooldown will be applied on a per-user base.">Global
                </label>
            </div>
            </div>
        </form>

        <br><br>
        <strong>Commands with Cooldowns</strong>
        <div id="cooldownList" style="height: 200px; overflow: auto;" />
    </div>
</div>

<!-- Run the Acordion -->
<script>$("#customCommandsAccordion").accordion( { clearStyle: true, heightStyle: "panel", icons: null } );</script>
<script>$('[data-toggle="tooltip"]').tooltip({ trigger: 'hover' });</script>
<script>$(function() {var command = $.commands; $("#commandImput").autocomplete({source: command});});</script>
<script>$("#tagHelpDialog").dialog({ autoOpen: false, maxHeight: 500, maxWidth: 500, resizable: false });</script>
<script>handleInputFocus();</script>
