<!--
    Copyright (C) 2016-2025 phantombot.github.io/PhantomBot

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<main>
    <!-- Header -->
    <section class="content-header">
        <h1>Run Console Command</h1>
        <ol class="breadcrumb">
            <li><a href="javascript:void(0);"><i class="fa fa-dashboard"></i> Home</a></li>
            <li>Extra</li>
            <li class="active">Run Console Command</li>
        </ol>
    </section>

    <!-- Main content -->
    <section class="content">
    	<div class="box box-solid">
            <div class="box-body">
                <form role="form" id="consoleModule">
                    <div class="form-group">
                        <label for="console-command-run">Run Console Command</label>
                        <div>Responses will show in the console. Commands that require additionl input, such as mysqlsetup can not be executed</div>
                        <input type="text" class="form-control" id="console-command-run" placeholder="Console Command" data-toggle="tooltip" title="Enter a console command.">
                        <span class="input-group-btn">
                            <button type="button" class="btn btn-primary pull-right" id="btn-console-command-run" data-candisable="true">Run</button>
                        </span>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <!-- deathcounter -->
    <script src="js/pages/extra/console.js"></script>
</main>
