{
    "pollsystem.vote.nopoll": "There is currently no poll running.",
    "pollsystem.vote.already": "You have already voted!",
    "pollsystem.vote.invalid": "\"$1\" is not a valid option!",
    "pollsystem.vote.success": "You have voted \"$1\" on \"$2\".",
    "pollsystem.poll.started": "$1 started a poll for $2 seconds (minimum votes: $3): $4! Use \"!vote [option]\" to vote. Options: $5",
    "pollsystem.poll.started.nottime": "$1 started a poll (minimum votes: $2): $3! Use \"!vote [option]\" to vote. Options: $4",
    "pollsystem.poll.running": "There is a poll running for \"$1\". Use \"!vote [option]\" to vote. The options are \"$2\".",
    "pollsystem.poll.usage": "Usage: !poll [open | results | close]",
    "pollsystem.results.lastpoll": "[Last Poll]  - [Question: \"$1\"] - [Total Votes: $2] - [Result: \"$3\"] - [Options: \"$4\"] [Votes: $5]",
    "pollsystem.results.running": "A poll is currently running!",
    "pollsystem.results.404": "There is no latest poll to retrieve results from!",
    "pollsystem.open.usage": "Usage: !poll open \"question\" \"option1, option2, ...\" [seconds] [min votes].  If seconds is 0, defaults to 60.",
    "pollsystem.open.moreoptions": "More than one option is required for a poll.",
    "pollsystem.runpoll.novotes": "The poll on \"$1\" has ended! Not enough votes were cast!",
    "pollsystem.runpoll.winner": "The poll on \"$1\" has ended! The winner is \"$2\"!",
    "pollsystem.runpoll.tie": "The poll on \"$1\" has ended in a tie! Check !poll results.",
    "pollsystem.runpoll.started": "Poll started! Use \"!poll close\" to end the poll manually",
    "pollsystem.close.nopoll": "There is currently no poll running."
}