{
    "gambling.need.points": "You don't have that many $1.",
    "gambling.error.max": "You're only allowed to gamble a maximum amount of $1.",
    "gambling.error.min": "You're only allowed to gamble a minimum amount of $1.",
    "gambling.lost": "$1 rolled $2 and lost $3. $5",
    "gambling.won": "$1 rolled $2 and won $3! $5",
    "gambling.usage": "Usage: !gamble [amount / all / half]",
    "gambling.set.max.usage": "Usage: !gamblesetmax [amount]",
    "gambling.set.max": "Set the maximum gambling amount to $1!",
    "gambling.set.min.usage": "Usage: !gamblesetmin [amount]",
    "gambling.set.min": "Set minimum gambling to $1!",
    "gambling.win.range.usage": "Usage: !gamblesetwinningrange [range]",
    "gambling.win.range": "Set gambling win range to $1-100 lose range to 1-$2",
    "gambling.percent.usage": "Usage: !gamblesetgainpercent [amount]",
    "gambling.percent": "Set gambling gain percent to $1%"
}