{
    "discord.misc.module.usage": "Usage: !module [enable / disable / list]",
    "discord.misc.module.enabled": "Module: $1 has been enabled.",
    "discord.misc.module.disabled": "Module: $1 has been disabled.",
    "discord.misc.module.list": "Discord Module list: \r\n $1",
    "discord.misc.module.404": "That module does not exist: $1",
    "discord.misc.game.set.usage": "Usage: !setgame [game name]",
    "discord.misc.game.set": "Bot game updated to: $1",
    "discord.misc.game.stream.set.usage": "Usage: !setstream [twitch url] [game name]",
    "discord.misc.game.stream.set": "Bot stream changed to: $1 and game to: $2",
    "discord.misc.game.removed": "Bot game has been removed.",
    "discord.misc.reconnect": "A Discord reconnect is being attempted."
}