{
    "discord.followhandler.usage": "Usage: !followhandler [toggle / message / channel]",
    "discord.followhandler.follow.toggle": "Follow announcements have been $1.",
    "discord.followhandler.follow.message.usage": "Usage: !followhandler message [message] - Tag: (name)",
    "discord.followhandler.follow.message.set": "Follow announcements message set to: $1",
    "discord.followhandler.follow.channel.usage": "Usage: !followhandler channel [channel name]",
    "discord.followhandler.follow.channel.set": "Follow announcements will now be made in channel $1",
    "discord.followhandler.follow.embedtitle": "New Follower!"
}