{
    "chatmoderator.moderation.logs": "Moderation logs have been $1",
    "chatmoderator.moderation.enabled": "Enabled - this will require a bot reboot.",
    "chatmoderator.usage.toggles": "Usage: !moderation [links / caps / symbols / spam / emotes / colors / longmessages / spamtracker / fakepurge / regulars / subscribers / silenttimeout]",
    "chatmoderator.usage.messages": "Usage: !moderation [linksmessage / capsmessage / symbolsmessage / spammessage / emotesmessage / colorsmessage / blacklistmessage / blacklistmessageban / longmsgmessage / spamtrackermessage / fakepurgemessage]",
    "chatmoderator.options": "Usage: !moderation [capstriggerlength / capslimit / symbolstriggerlength / symbolslimit / symbolsgrouplimit / spamlimit / emoteslimit / spamtrackerlimit / spamtrackertime / permittime / warningtime / timeouttime / messagecooldown / messagecharacterlimit / warningresettime]",
    "chatmoderator.link.usage": "Usage: !moderation links [on / off] (link filter is currently $1)",
    "chatmoderator.fakepurge.usage": "Usage: !moderation fakepurge [on / off] (fake purge is currently $1)",
    "chatmoderator.link.filter.enabled": "Link filter has been enabled.",
    "chatmoderator.msgcooldown.usage": "Usage: !moderation messagecooldown [time in seconds]",
    "chatmoderator.msgcooldown.set": "message cooldown set to $1 seconds.",
    "chatmoderator.warningresettime.usage": "Usage: !moderation warningresettime [time in minutes]",
    "chatmoderator.warningresettime.set": "Warning reset time set to $1 minutes.",
    "chatmoderator.link.filter.disabled": "Link filter has been disabled.",
    "chatmoderator.message.limit.usage": "Usage: !moderation messagecharacterlimit [amount]",
    "chatmoderator.message.limit.set": "Max characters allowed in a message set to $1 characters.",
    "chatmoderator.message.message.usage": "Usage: !moderation longmsgmessage [message]",
    "chatmoderator.message.fakepurge.usage": "Usage: !moderation fakepurgemessage [message]",
    "chatmoderator.message.message.set": "Message length filter message set to $1",
    "chatmoderator.message.usage": "Usage: !moderation longmessages [on / off] (long message filter is currently $1)",
    "chatmoderator.message.filter.enabled": "Long message filter enabled.",
    "chatmoderator.message.filter.disabled": "Long message filter disabled.",
    "chatmoderator.caps.usage": "Usage: !moderation caps [on / off] (cap filter is currently $1)",
    "chatmoderator.caps.filter.enabled": "Caps filter has been enabled.",
    "chatmoderator.caps.filter.disabled": "Caps filter has been disabled.",
    "chatmoderator.spam.usage": "Usage: !moderation spam [on / off] (spam filter is currently $1)",
    "chatmoderator.spam.filter.enabled": "Spam filter has been enabled.",
    "chatmoderator.spam.filter.disabled": "Spam filter has been disabled.",
    "chatmoderator.spamtracker.usage": "Usage: !moderation spamtracker [on / off] (spam tracker filter is currently $1)",
    "chatmoderator.spamtracker.filter.enabled": "Spam tracker filter has been enabled.",
    "chatmoderator.spamtracker.filter.disabled": "Spam tracker filter has been disabled.",
    "chatmoderator.symbols.usage": "Usage: !moderation symbols [on / off] (symbol filter is currently $1)",
    "chatmoderator.symbols.filter.enabled": "Symbol filter has been enabled.",
    "chatmoderator.symbols.filter.disabled": "Symbol filter has been disabled.",
    "chatmoderator.emotes.usage": "Usage: !moderation emotes [on / off] (emote filter is currently $1)",
    "chatmoderator.emotes.filter.enabled": "Emotes filter has been enabled.",
    "chatmoderator.emotes.filter.disabled": "Emotes filter has been disabled.",
    "chatmoderator.colors.usage": "Usage: !moderation colors [on / off] (colors filter is currently $1)",
    "chatmoderator.colors.filter.enabled": "Colour filter has been enabled.",
    "chatmoderator.colors.filter.disabled": "Colour filter has been disabled.",
    "chatmoderator.fakepurge.filter.enabled": "Fake purge filter has been enabled.",
    "chatmoderator.fakepurge.filter.disabled": "fake purge filter has been disabled.",
    "chatmoderator.subscribers.usage": "Usage: !moderation subscribers [links / caps / symbols / spam / emotes / colors / longmessages / spamtracker / fakepurge] [true / false]",
    "chatmoderator.subscribers.links.allowed": "subscribers will now be effected by the link filter.",
    "chatmoderator.subscribers.links.not.allowed": "subscribers will no longer be effected by the link filter.",
    "chatmoderator.subscribers.caps.allowed": "subscribers will now be effected by the caps filter.",
    "chatmoderator.subscribers.caps.not.allowed": "subscribers will no longer be effected by the caps filter.",
    "chatmoderator.subscribers.symbols.allowed": "subscribers will now be effected by the symbols filter.",
    "chatmoderator.subscribers.symbols.not.allowed": "subscribers will no longer be effected by the symbols filter.",
    "chatmoderator.subscribers.spam.allowed": "subscribers will now be effected by the spam filter.",
    "chatmoderator.subscribers.spam.not.allowed": "subscribers will no longer be effected by the spam filter.",
    "chatmoderator.subscribers.emotes.allowed": "subscribers will now be effected by the emotes filter.",
    "chatmoderator.subscribers.emotes.not.allowed": "subscribers will no longer be effected by the emotes filter.",
    "chatmoderator.subscribers.spamtracker.allowed": "subscribers will now be effected by the spam tracker filter.",
    "chatmoderator.subscribers.spamtracker.not.allowed": "subscribers will no longer be effected by the spam tracker filter.",
    "chatmoderator.subscribers.colors.allowed": "subscribers will now be effected by the colors filter.",
    "chatmoderator.subscribers.colors.not.allowed": "subscribers will no longer be effected by the colors filter.",
    "chatmoderator.subscribers.long.messages.allowed": "subscribers will now be effected by the long message filter.",
    "chatmoderator.subscribers.long.messages.not.allowed": "subscribers will no longer be effected by the long message filter.",
    "chatmoderator.subscribers.fakepurge.allowed": "subscribers will now be effected by the fake purges filter.",
    "chatmoderator.subscribers.fakepurge.not.allowed": "subscribers will no longer be effected by the fake purges filter.",
    "chatmoderator.subscribers.toggle.link": "subscribers are currently $1 to post links.",
    "chatmoderator.subscribers.toggle.caps": "subscribers are currently $1 to type all in caps.",
    "chatmoderator.subscribers.toggle.symbols": "subscribers are currently $1 to spam symbols.",
    "chatmoderator.subscribers.toggle.spam": "subscribers are currently $1 to spam repeating characters.",
    "chatmoderator.subscribers.toggle.emotes": "subscribers are currently $1 to overuse emotes.",
    "chatmoderator.subscribers.toggle.colors": "subscribers are currently $1 to use /me for colored text",
    "chatmoderator.subscribers.toggle.fakepurge": "subscribers are currently $1 to use fake purges.",
    "chatmoderator.subscribers.toggle.long.msg": "subscribers are currently $1 to post long messages.",
    "chatmoderator.vips.usage": "Usage: !moderation vips [links / caps / symbols / spam / emotes / colors / longmessages / spamtracker / fakepurge] [true / false]",
    "chatmoderator.vips.links.allowed": "vips will now be effected by the link filter.",
    "chatmoderator.vips.links.not.allowed": "vips will no longer be effected by the link filter.",
    "chatmoderator.vips.caps.allowed": "vips will now be effected by the caps filter.",
    "chatmoderator.vips.caps.not.allowed": "vips will no longer be effected by the caps filter.",
    "chatmoderator.vips.symbols.allowed": "vips will now be effected by the symbols filter.",
    "chatmoderator.vips.symbols.not.allowed": "vips will no longer be effected by the symbols filter.",
    "chatmoderator.vips.spam.allowed": "vips will now be effected by the spam filter.",
    "chatmoderator.vips.spam.not.allowed": "vips will no longer be effected by the spam filter.",
    "chatmoderator.vips.emotes.allowed": "vips will now be effected by the emotes filter.",
    "chatmoderator.vips.emotes.not.allowed": "vips will no longer be effected by the emotes filter.",
    "chatmoderator.vips.spamtracker.allowed": "vips will now be effected by the spam tracker filter.",
    "chatmoderator.vips.spamtracker.not.allowed": "vips will no longer be effected by the spam tracker filter.",
    "chatmoderator.vips.colors.allowed": "vips will now be effected by the colors filter.",
    "chatmoderator.vips.colors.not.allowed": "vips will no longer be effected by the colors filter.",
    "chatmoderator.vips.long.messages.allowed": "vips will now be effected by the long message filter.",
    "chatmoderator.vips.long.messages.not.allowed": "vips will no longer be effected by the long message filter.",
    "chatmoderator.vips.fakepurge.allowed": "vips will now be effected by the fake purges filter.",
    "chatmoderator.vips.fakepurge.not.allowed": "vips will no longer be effected by the fake purges filter.",
    "chatmoderator.vips.toggle.link": "vips are currently $1 to post links.",
    "chatmoderator.vips.toggle.caps": "vips are currently $1 to type all in caps.",
    "chatmoderator.vips.toggle.symbols": "vips are currently $1 to spam symbols.",
    "chatmoderator.vips.toggle.spam": "vips are currently $1 to spam repeating characters.",
    "chatmoderator.vips.toggle.emotes": "vips are currently $1 to overuse emotes.",
    "chatmoderator.vips.toggle.colors": "vips are currently $1 to use /me for colored text",
    "chatmoderator.vips.toggle.fakepurge": "vips are currently $1 to use fake purges.",
    "chatmoderator.vips.toggle.long.msg": "vips are currently $1 to post long messages.",
    "chatmoderator.regulars.usage": "Usage: !moderation regulars [links / caps / symbols / spam / emotes / colors / longmessages / spamtracker / fakepurge] [true / false]",
    "chatmoderator.regulars.links.allowed": "regulars will now be effected by the link filter.",
    "chatmoderator.regulars.links.not.allowed": "regulars will no longer be effected by the link filter.",
    "chatmoderator.regulars.caps.allowed": "regulars will now be effected by the caps filter.",
    "chatmoderator.regulars.caps.not.allowed": "regulars will no longer be effected by the caps filter.",
    "chatmoderator.regulars.symbols.allowed": "regulars will now be effected by the symbols filter.",
    "chatmoderator.regulars.symbols.not.allowed": "regulars will no longer be effected by the symbols filter.",
    "chatmoderator.regulars.spam.allowed": "regulars will now be effected by the spam filter.",
    "chatmoderator.regulars.spam.not.allowed": "regulars will no longer be effected by the spam filter.",
    "chatmoderator.regulars.emotes.allowed": "regulars will now be effected by the emotes filter.",
    "chatmoderator.regulars.emotes.not.allowed": "regulars will no longer be effected by the emotes filter.",
    "chatmoderator.regulars.spamtracker.allowed": "regulars will now be effected by the spam tracker filter.",
    "chatmoderator.regulars.spamtracker.not.allowed": "regulars will no longer be effected by the spam tracker filter.",
    "chatmoderator.regulars.colors.allowed": "regulars will now be effected by the colors filter.",
    "chatmoderator.regulars.colors.not.allowed": "regulars will no longer be effected by the colors filter.",
    "chatmoderator.regulars.long.messages.allowed": "regulars will now be effected by the long message filter.",
    "chatmoderator.regulars.long.messages.not.allowed": "regulars will no longer be effected by the long message filter.",
    "chatmoderator.regulars.fakepurge.allowed": "regulars will now be effected by the fake purges filter.",
    "chatmoderator.regulars.fakepurge.not.allowed": "regulars will no longer be effected by the fake purges filter.",
    "chatmoderator.regulars.toggle.link": "regulars are currently $1 to post links.",
    "chatmoderator.regulars.toggle.caps": "regulars are currently $1 to type all in caps.",
    "chatmoderator.regulars.toggle.symbols": "regulars are currently $1 to spam symbols.",
    "chatmoderator.regulars.toggle.spam": "regulars are currently $1 to spam repeating characters.",
    "chatmoderator.regulars.toggle.emotes": "regulars are currently $1 to overuse emotes.",
    "chatmoderator.regulars.toggle.colors": "regulars are currently $1 to use fake purges.",
    "chatmoderator.regulars.toggle.fakepurge": "regulars are currently $1 to use fake purges.",
    "chatmoderator.regulars.toggle.long.msg": "regulars are currently $1 to post long messages.",
    "chatmoderator.silenttimeout.toggle.links": "silent timeout is currently $1 for links.",
    "chatmoderator.silenttimeout.usage.all": "usage: !moderation silenttimeout all [true / false]",
    "chatmoderator.silenttimeout.true": "silent timeout has been enabled for all filters.",
    "chatmoderator.silenttimeout.false": "silent timeout has been disabled for all filters.",
    "chatmoderator.silenttimeout.toggle.caps": "silent timeout is currently $1 for caps.",
    "chatmoderator.silenttimeout.toggle.spamtracker": "silent timeout is currently $1 for spam tracker.",
    "chatmoderator.silenttimeout.toggle.symbols": "silent timeout is currently $1 for symbols.",
    "chatmoderator.silenttimeout.toggle.spam": "silent timeout is currently $1 for spam.",
    "chatmoderator.silenttimeout.toggle.emotes": "silent timeout is currently $1 for emotes.",
    "chatmoderator.silenttimeout.toggle.colors": "silent timeout is currently $1 for colors.",
    "chatmoderator.silenttimeout.toggle.fakepurge": "silent timeout is currently $1 for fake purges.",
    "chatmoderator.silenttimeout.toggle.long.message": "silent timeout is currently $1 for long messages.",
    "chatmoderator.silenttimeout.toggle.blacklist": "silent timeout is currently $1 for blacklist.",
    "chatmoderator.silenttimeout.links.true": "silent timeout has been turned on for links.",
    "chatmoderator.silenttimeout.caps.true": "silent timeout has been turned on for caps.",
    "chatmoderator.silenttimeout.symbols.true": "silent timeout has been turned on for symbols.",
    "chatmoderator.silenttimeout.spam.true": "silent timeout has been turned on for spam.",
    "chatmoderator.silenttimeout.spamtracker.true": "silent timeout has been turned on for spam tracker.",
    "chatmoderator.silenttimeout.emotes.true": "silent timeout has been turned on for emotes.",
    "chatmoderator.silenttimeout.colors.true": "silent timeout has been turned on for colors.",
    "chatmoderator.silenttimeout.fakepurge.true": "silent timeout has been turned on for fake purges.",
    "chatmoderator.silenttimeout.long.msg.true": "silent timeout has been turned on for long messages.",
    "chatmoderator.silenttimeout.links.false": "silent timeout has been turned off for links.",
    "chatmoderator.silenttimeout.caps.false": "silent timeout has been turned off for caps.",
    "chatmoderator.silenttimeout.symbols.false": "silent timeout has been turned off for symbols.",
    "chatmoderator.silenttimeout.spam.false": "silent timeout has been turned off for spam.",
    "chatmoderator.silenttimeout.spamtracker.false": "silent timeout has been turned off for spam tracker.",
    "chatmoderator.silenttimeout.emotes.false": "silent timeout has been turned off for emotes.",
    "chatmoderator.silenttimeout.colors.false": "silent timeout has been turned off for colors.",
    "chatmoderator.silenttimeout.fakepurge.false": "silent timeout has been turned off for fake purges.",
    "chatmoderator.silenttimeout.long.msg.false": "silent timeout has been turned off for long messages.",
    "chatmoderator.silenttimeout.usage": "Usage: !moderation silenttimeout [links / caps / symbols / spam / emotes / colors / longmessages / spamtracker / fakepurge / all] [true / false]",
    "chatmoderator.link.message.usage": "Usage: !moderation linksmessage [message]",
    "chatmoderator.link.message.set": "link warning message set to: $1",
    "chatmoderator.caps.message.usage": "Usage: !moderation capsmessage [message]",
    "chatmoderator.caps.message.set": "cap warning message set to: $1",
    "chatmoderator.symbols.message.usage": "Usage: !moderation symbolsmessage [message]",
    "chatmoderator.symbols.message.set": "symbol warning message set to: $1",
    "chatmoderator.emotes.message.usage": "Usage: !moderation emotesmessage [message]",
    "chatmoderator.emotes.message.set": "emotes warning message set to: $1",
    "chatmoderator.spam.message.usage": "Usage: !moderation spammessage [message]",
    "chatmoderator.spam.message.set": "spam warning message set to: $1",
    "chatmoderator.spamtracker.message.usage": "Usage: !moderation spamtrackermessage [message]",
    "chatmoderator.spamtracker.message.set": "spam tracker warning message set to: $1",
    "chatmoderator.colors.message.usage": "Usage: !moderation colorsmessage [message]",
    "chatmoderator.colors.message.set": "color warning message set to: $1",
    "chatmoderator.fakepurge.message.usage": "Usage: !moderation fakepurgemessage [message]",
    "chatmoderator.fakepurge.message.set": "fake purge warning message set to: $1",
    "chatmoderator.blacklist.message.usage": "Usage: !moderation blacklistmessage [message]",
    "chatmoderator.blacklist.message.set": "blacklist warning message set to: $1",
    "chatmoderator.blacklistban.message.usage": "Usage: !moderation blacklistmessageban [message]",
    "chatmoderator.blacklistban.message.set": "blacklist ban message set to: $1",
    "chatmoderator.permit.time.usage": "Usage: !moderation permittime [time]",
    "chatmoderator.permit.time.set": "link permit time set to: $1 seconds.",
    "chatmoderator.caps.limit.usage": "Usage: !moderation capslimit [amount in percent]",
    "chatmoderator.caps.limit.set": "cap limit set to: $1% of caps.",
    "chatmoderator.caps.trigger.length.set": "cap trigger length set to: $1",
    "chatmoderator.caps.trigger.length.usage": "Usage: !moderation capstriggerlength [amount]",
    "chatmoderator.spam.limit.usage": "Usage: !moderation spamlimit [amount]",
    "chatmoderator.spam.limit.set": "spam limit set to: $1",
    "chatmoderator.spamtracker.limit.usage": "Usage: !moderation spamtrackerlimit [amount]",
    "chatmoderator.spamtracker.limit.set": "spam tracker limit set to: $1 message",
    "chatmoderator.spamtracker.time.usage": "Usage: !moderation spamtrackertime [amount in seconds]",
    "chatmoderator.spamtracker.time.set": "spam tracker time set to: $1 seconds",
    "chatmoderator.symbols.limit.usage": "Usage: !moderation symbolslimit [amount]",
    "chatmoderator.symbols.limit.set": "symbol limit set to: $1% of symbols",
    "chatmoderator.symbols.group.limit.usage": "Usage: !moderation symbolsgrouplimit [amount]",
    "chatmoderator.symbols.group.limit.set": "grouped symbol limit set to: $1 symbols",
    "chatmoderator.symbols.trigger.length.usage": "Usage: !moderation symbolsTriggerLength [amount]",
    "chatmoderator.symbols.trigger.length.set": "symbol trigger length set to: $1",
    "chatmoderator.emotes.limit.usage": "Usage: !moderation emoteslimit [amount]",
    "chatmoderator.emotes.limit.set": "emotes limit set to: $1 emotes",
    "chatmoderator.permit.usage": "Usage: !permit [username]",
    "chatmoderator.permited": " is now permitted to post one link during the next $1 seconds!",
    "chatmoderator.blacklist.usage": "Usage: !blackList [add / remove]",
    "chatmoderator.blacklist.add.usage": "Usage: !blackList add (timeout time) (message | regex) - Use regex: to specify a regex.",
    "chatmoderator.blacklist.added": "Word added to the blacklist.",
    "chatmoderator.blacklist.remove.usage": "Usage: !blackList remove (message | regex) - Use regex: to specify a regex.",
    "chatmoderator.err": "That's an invalid option.",
    "chatmoderator.blacklist.removed": "Word removed from the blacklist.",
    "chatmoderator.blacklist.show.usage": "Usage: !blackList show (id)",
    "chatmoderator.whitelist.usage": "Usage: !whiteList [add / remove]",
    "chatmoderator.whitelist.add.usage": "Usage: !whiteList add (url)",
    "chatmoderator.whitelist.link.added": "Link added to the whiteList.",
    "chatmoderator.whitelist.remove.usage": "Usage: !whiteList remove (url)",
    "chatmoderator.whitelist.removed": "Link removed from the whitelist!",
    "chatmoderator.warning": "(warning)",
    "chatmoderator.timeout": "(timeout)",
    "chatmoderator.ban": "(ban)",
    "chatmoderator.blacklisttimeouttime.set": "blacklist timeout time set to $1 seconds.",
    "chatmoderator.blacklisttimeouttime.usage": "!moderation blacklisttimeouttime [time in seconds] (blacklist timeout time is currently $1 seconds)",
    "chatmoderator.warningtime.usage": "!moderation warningtime [links / caps / symbols / spam / emotes / colors / longmessages / spamtracker / fakepurge] [time in seconds]",
    "chatmoderator.warningtime.links.usage": "!moderation warningtime links [time in seconds] (current warning time for links is set to $1 seconds)",
    "chatmoderator.warningtime.links": "warning time for links has been set to $1 seconds.",
    "chatmoderator.warningtime.caps.usage": "!moderation warningtime caps [time in seconds] (current warning time for caps is set to $1 seconds)",
    "chatmoderator.warningtime.caps": "warning time for caps has been set to $1 seconds.",
    "chatmoderator.warningtime.symbols.usage": "!moderation warningtime symbols [time in seconds] (current warning time for symbols is set to $1 seconds)",
    "chatmoderator.warningtime.symbols": "warning time for symbols has been set to $1 seconds.",
    "chatmoderator.warningtime.spam.usage": "!moderation warningtime spam [time in seconds] (current warning time for spam is set to $1 seconds)",
    "chatmoderator.warningtime.spam": "warning time for spam has been set to $1 seconds.",
    "chatmoderator.warningtime.spamtracker.usage": "!moderation warningtime spamtracker [time in seconds] (current warning time for spam tracker is set to $1 seconds)",
    "chatmoderator.warningtime.spamtracker": "warning time for spam tracker has been set to $1 seconds.",
    "chatmoderator.warningtime.colors.usage": "!moderation warningtime colors [time in seconds] (current warning time for colors is set to $1 seconds)",
    "chatmoderator.warningtime.colors": "warning time for colors has been set to $1 seconds.",
    "chatmoderator.warningtime.emotes.usage": "!moderation warningtime emotes [time in seconds] (current warning time for emotes is set to $1 seconds)",
    "chatmoderator.warningtime.emotes": "warning time for emotes has been set to $1 seconds.",
    "chatmoderator.warningtime.longmsg.usage": "!moderation warningtime longmessages [time in seconds] (current warning time for long messages is set to $1 seconds)",
    "chatmoderator.warningtime.longmsg": "warning time for long messages has been set to $1 seconds.",
    "chatmoderator.warningtime.fakepurge.usage": "!moderation warningtime fakepurge [time in seconds] (current warning time for fake purges is set to $1 seconds)",
    "chatmoderator.warningtime.fakepurge": "warning time for fake purges has been set to $1 seconds.",
    "chatmoderator.timeouttime.usage": "!moderation timeouttime [links / caps / symbols / spam / emotes / colors / longmessages / spamtracker / fakepurge] [time in seconds]",
    "chatmoderator.timeouttime.links.usage": "!moderation timeoutime links [time in seconds] (current timeout time for links is set to $1 seconds)",
    "chatmoderator.timeouttime.links": "timeout time for links has been set to $1 seconds.",
    "chatmoderator.timeouttime.caps.usage": "!moderation timeoutime caps [time in seconds] (current timeout time for caps is set to $1 seconds)",
    "chatmoderator.timeouttime.caps": "timeout time for caps has been set to $1 seconds.",
    "chatmoderator.timeouttime.symbols.usage": "!moderation timeoutime symbols [time in seconds] (current timeout time for symbols is set to $1 seconds)",
    "chatmoderator.timeouttime.symbols": "timeout time for symbols has been set to $1 seconds.",
    "chatmoderator.timeouttime.spam.usage": "!moderation timeoutime spam [time in seconds] (current timeout time for spam is set to $1 seconds)",
    "chatmoderator.timeouttime.spam": "timeout time for spam has been set to $1 seconds.",
    "chatmoderator.timeouttime.spamtracker.usage": "!moderation timeoutime spamtracker [time in seconds] (current timeout time for spam tracker is set to $1 seconds)",
    "chatmoderator.timeouttime.spamtracker": "timeout time for spam tracker has been set to $1 seconds.",
    "chatmoderator.timeouttime.colors.usage": "!moderation timeoutime colors [time in seconds] (current timeout time for colors is set to $1 seconds)",
    "chatmoderator.timeouttime.colors": "timeout time for colors has been set to $1 seconds.",
    "chatmoderator.timeouttime.emotes.usage": "!moderation timeoutime emotes [time in seconds] (current timeout time for emotes is set to $1 seconds)",
    "chatmoderator.timeouttime.emotes": "timeout time for emotes has been set to $1 seconds.",
    "chatmoderator.timeouttime.longmsg.usage": "!moderation timeoutime longmessages [time in seconds] (current timeout time for long messages is set to $1 seconds)",
    "chatmoderator.timeouttime.longmsg": "timeout time for long messages has been set to $1 seconds.",
    "chatmoderator.timeouttime.fakepuge.usage": "!moderation timeoutime fakepurge [time in seconds] (current timeout time for fake purges is set to $1 seconds)",
    "chatmoderator.timeouttime.fakepuge": "timeout time for fake purges has been set to $1 seconds."
}