<!--
    Copyright (C) 2016-2021 phantombot.github.io/PhantomBot

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<main>
    <!-- Header -->
    <section class="content-header">
        <h1>Moderation</h1>
        <ol class="breadcrumb">
            <li><a href="javascript:void(0);"><i class="fa fa-dashboard"></i> Home</a></li>
            <li>Moderation</li>
            <li class="active">Filters</li>
        </ol>
    </section>

    <!-- Main content -->
    <section class="content">
        <div class="row">
            <!-- Links filder -->
            <div class="col-md-4">
                <div class="box box-solid">
                    <div class="box-header with-border">
                        <div class="box-tools pull-right">
                           <label class="switch" data-toggle="tooltip" title="Filter toggle.">
                               <input type="checkbox" id="filter-links" data-filter="linksToggle">
                               <span class="slider round"></span>
                            </label>

                            <button type="button" id="filter-links-btn" class="btn btn-md btn-box-tool" style="margin-bottom: 7px;" data-toggle="tooltip" title="Filter settings.">
                                <i class="fa fa-cog fa-lg"></i>
                            </button>
                        </div>
                        <h3 class="box-title">Links Filter</h3>
                    </div>

                    <form role="form">
                        <!-- Box content -->
                        <div class="box-body">
                            <p class="auto-cut">Removes messages that contains links that aren't whitelisted.</p>
                        </div>
                    </form>
                </div>
            </div>

            <!-- Caps filter -->
            <div class="col-md-4">
                <div class="box box-solid">
                    <div class="box-header with-border">
                        <div class="box-tools pull-right">
                           <label class="switch" data-toggle="tooltip" title="Filter toggle.">
                               <input type="checkbox" id="filter-caps" data-filter="capsToggle">
                               <span class="slider round"></span>
                            </label>

                            <button type="button" id="filter-caps-btn" class="btn btn-md btn-box-tool" style="margin-bottom: 7px;" data-toggle="tooltip" title="Filter settings.">
                                <i class="fa fa-cog fa-lg"></i>
                            </button>
                        </div>
                        <h3 class="box-title">Caps Filter</h3>
                    </div>

                    <form role="form">
                        <!-- Box content -->
                        <div class="box-body">
                            <p class="auto-cut">Removes messages that are mostly all capital letters.</p>
                        </div>
                    </form>
                </div>
            </div>

            <!-- Symbols filter -->
            <div class="col-md-4">
                <div class="box box-solid">
                    <div class="box-header with-border">
                        <div class="box-tools pull-right">
                           <label class="switch" data-toggle="tooltip" title="Filter toggle.">
                               <input type="checkbox" id="filter-symbols" data-filter="symbolsToggle">
                               <span class="slider round"></span>
                            </label>

                            <button type="button" id="filter-symbols-btn" class="btn btn-md btn-box-tool" style="margin-bottom: 7px;" data-toggle="tooltip" title="Filter settings.">
                                <i class="fa fa-cog fa-lg"></i>
                            </button>
                        </div>
                        <h3 class="box-title">Symbols Filter</h3>
                    </div>

                    <form role="form">
                        <!-- Box content -->
                        <div class="box-body">
                            <p class="auto-cut">Removes messages that have too many symbols.</p>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Spam filter -->
            <div class="col-md-4">
                <div class="box box-solid">
                    <div class="box-header with-border">
                        <div class="box-tools pull-right">
                           <label class="switch" data-toggle="tooltip" title="Filter toggle.">
                               <input type="checkbox" id="filter-spam" data-filter="spamToggle">
                               <span class="slider round"></span>
                            </label>

                            <button type="button" id="filter-spam-btn" class="btn btn-md btn-box-tool" style="margin-bottom: 7px;" data-toggle="tooltip" title="Filter settings.">
                                <i class="fa fa-cog fa-lg"></i>
                            </button>
                        </div>
                        <h3 class="box-title">Spam Filter</h3>
                    </div>

                    <form role="form">
                        <!-- Box content -->
                        <div class="box-body">
                            <p class="auto-cut">Removes messages that have a lot of repeating charaters.</p>
                        </div>
                    </form>
                </div>
            </div>

            <!-- Emotes filter -->
            <div class="col-md-4">
                <div class="box box-solid">
                    <div class="box-header with-border">
                        <div class="box-tools pull-right">
                           <label class="switch" data-toggle="tooltip" title="Filter toggle.">
                               <input type="checkbox" id="filter-emotes" data-filter="emotesToggle">
                               <span class="slider round"></span>
                            </label>

                            <button type="button" id="filter-emotes-btn" class="btn btn-md btn-box-tool" style="margin-bottom: 7px;" data-toggle="tooltip" title="Filter settings.">
                                <i class="fa fa-cog fa-lg"></i>
                            </button>
                        </div>
                        <h3 class="box-title">Emotes Filter</h3>
                    </div>

                    <form role="form">
                        <!-- Box content -->
                        <div class="box-body">
                            <p class="auto-cut">Removes messages that are mostly all emotes.</p>
                        </div>
                    </form>
                </div>
            </div>

            <!-- Me filter -->
            <div class="col-md-4">
                <div class="box box-solid">
                    <div class="box-header with-border">
                        <div class="box-tools pull-right">
                           <label class="switch" data-toggle="tooltip" title="Filter toggle.">
                               <input type="checkbox" id="filter-me" data-filter="colorsToggle">
                               <span class="slider round"></span>
                            </label>

                            <button type="button" id="filter-me-btn" class="btn btn-md btn-box-tool" style="margin-bottom: 7px;" data-toggle="tooltip" title="Filter settings.">
                                <i class="fa fa-cog fa-lg"></i>
                            </button>
                        </div>
                        <h3 class="box-title">Me Filter</h3>
                    </div>

                    <form role="form">
                        <!-- Box content -->
                        <div class="box-body">
                            <p class="auto-cut">Removes messages that are colored with the <code>/me</code> command.</p>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Message Length filter -->
            <div class="col-md-4">
                <div class="box box-solid">
                    <div class="box-header with-border">
                        <div class="box-tools pull-right">
                           <label class="switch" data-toggle="tooltip" title="Filter toggle.">
                               <input type="checkbox" id="filter-messages" data-filter="longMessageToggle">
                               <span class="slider round"></span>
                            </label>

                            <button type="button" id="filter-msglen-btn" class="btn btn-md btn-box-tool" style="margin-bottom: 7px;" data-toggle="tooltip" title="Filter settings.">
                                <i class="fa fa-cog fa-lg"></i>
                            </button>
                        </div>
                        <h3 class="box-title">Paragraph Filter</h3>
                    </div>

                    <form role="form">
                        <!-- Box content -->
                        <div class="box-body">
                            <p class="auto-cut">Removes messages that are too long.</p>
                        </div>
                    </form>
                </div>
            </div>

            <!-- Fake Purge filter -->
            <div class="col-md-4">
                <div class="box box-solid">
                    <div class="box-header with-border">
                        <div class="box-tools pull-right">
                           <label class="switch" data-toggle="tooltip" title="Filter toggle.">
                               <input type="checkbox" id="filter-purges" data-filter="fakePurgeToggle">
                               <span class="slider round"></span>
                            </label>

                            <button type="button" id="filter-purges-btn" class="btn btn-md btn-box-tool" style="margin-bottom: 7px;" data-toggle="tooltip" title="Filter settings.">
                                <i class="fa fa-cog fa-lg"></i>
                            </button>
                        </div>
                        <h3 class="box-title">Fake Purge Filter</h3>
                    </div>

                    <form role="form">
                        <!-- Box content -->
                        <div class="box-body">
                            <p class="auto-cut">Removes messages that are a fake purge (<code>&lt;message deleted&gt;</code> variations).</p>
                        </div>
                    </form>
                </div>
            </div>

            <!-- Spam Tracker filter -->
            <div class="col-md-4">
                <div class="box box-solid">
                    <div class="box-header with-border">
                        <div class="box-tools pull-right">
                           <label class="switch" data-toggle="tooltip" title="Filter toggle.">
                               <input type="checkbox" id="filter-tracker" data-filter="spamTrackerToggle">
                               <span class="slider round"></span>
                            </label>

                            <button type="button" id="filter-tracker-btn" class="btn btn-md btn-box-tool" style="margin-bottom: 7px;" data-toggle="tooltip" title="Filter settings.">
                                <i class="fa fa-cog fa-lg"></i>
                            </button>
                        </div>
                        <h3 class="box-title">User Moderation</h3>
                    </div>

                    <form role="form">
                        <!-- Box content -->
                        <div class="box-body">
                            <p class="auto-cut">Manage how many messages a user can send in a time frame.</p>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- filters -->
    <script src="js/pages/moderation/filters.js"></script>
</main>
