{
    "predictionhandler.usage": "Usage: !prediction [open / options / lock / resolve / cancel / sync] [usage / example]",
    "predictionhandler.404": "There currently isn't an open prediction",
    "predictionhandler.open.usage": "Usage: !prediction open [Time until Auto-Lock (30s to 30m)] \"Question (45 char)\" \"Option 1 (25 char)\" \"Option 2 (25 char)\" (Max 10 Options) - Opens a new prediction",
    "predictionhandler.open.example": "Example: !prediction open 5m10s \"What will the match outcome be?\" \"Win\" \"Loss\" \"Draw\"",
    "predictionhandler.open.toomanyoptions": "Too many options. Limit: 10. Need Help? Try \"!prediction open usage\" or \"!prediction open example\"",
    "predictionhandler.open.header": "=== Prediction: $1 ===",
    "predictionhandler.option": " ## $1: $2",
    "predictionhandler.options.usage": "Usage: !prediction options - Prints the option IDs and titles of the current prediction",
    "predictionhandler.options.example": "Example: !prediction options - === Options === ## 1: Win ## 2: Loss ## 3: Draw",
    "predictionhandler.options.header": "=== Options ===",
    "predictionhandler.lock.usage": "Usage: !prediction lock - Locks the prediction early, so viewers can no longer add bets on the outcome",
    "predictionhandler.lock.example": "Example: !prediction lock - === Prediction Locked === No more bets",
    "predictionhandler.lock": "=== Prediction Locked === No more bets",
    "predictionhandler.resolve.usage": "Usage: !prediction resolve [Option ID] - Resolves the prediction, awarding channel points to the viewers who bet on the selected option",
    "predictionhandler.resolve.example": "Example: !prediction resolve 1 - === What will the match outcome be? === The winning option is: Win",
    "predictionhandler.resolve": "=== $1 === The winning option is: $2",
    "predictionhandler.resolve.404": "Option $1 does not exist",
    "predictionhandler.cancel.usage": "Usage: !prediction cancel - Cancels the prediction, refunding all bet channel points",
    "predictionhandler.cancel.example": "Example: !prediction cancel - === Prediction Canceled === Points have been refunded",
    "predictionhandler.cancel": "=== Prediction Canceled === Points have been refunded",
    "predictionhandler.sync.usage": "Usage: !prediction sync - Re-syncs the current prediction status",
    "predictionhandler.sync.example": "Example: !prediction sync - Prediction state has been synced",
    "predictionhandler.sync": "Prediction state has been synced"
}