{
    "rafflesystem.open.error.opened": "A raffle is currently in progress.",
    "rafflesystem.open.usage": "Usage: !raffle open [-usetime minutes | -usepoints entry_fee] [keyword] [close timer minutes] [-followers | -subscribers]. [keyword] required.",
    "rafflesystem.open.time": "A raffle is now opened! Type $1 to enter. You need to have been in chat for $2 minutes $3 to enter. $4",
    "rafflesystem.open.points": "A raffle is now opened! Type $1 to enter. Entering cost $2! $3",
    "rafflesystem.open": "A raffle is now opened! Type $1 to enter$2! $3",
    "rafflesystem.close.error.closed": "There is no raffle in progress.",
    "rafflesystem.close.success": "The raffle is now closed! No more entries will be counted. Use \"!raffle draw\" to pick a winner!",
    "rafflesystem.winner.single": "The winner of this raffle is $1! $2",
    "rafflesystem.winner.multiple": "The winners of this raffle are $1!",
    "rafflesystem.winner.single.award": "The winner has been awarded: $1!",
    "rafflesystem.winner.multiple.award": "The winners have been awarded: $1 each!",
    "rafflesystem.whisper.winner": "You won the raffle in channel $1!",
    "rafflesystem.repick.error": "There are no more users in the raffle list.",
    "rafflesystem.enter.404": "You already entered this raffle.",
    "rafflesystem.enter.following": "You need to be following to enter this raffle.",
    "rafflesystem.enter.subscriber": "You need to be subscribed to enter this raffle.",
    "rafflesystem.enter.points": "You don't have enough $1 to enter this raffle.",
    "rafflesystem.enter.time": "You have not been in the channel long enough to enter this raffle.",
    "rafflesystem.usage": "Usage: !raffle [open / close / draw / reset / lastWinners / results / subscriberbonus / regularbonus / whisperwinner / toggleopendraw / togglewarningmessages / togglerepicks / message / messagetimer]",
    "rafflesystem.draw.usage": "Usage: !raffle draw [amount (default = 1)] [prize points (default = 0)]",
    "rafflesystem.results": "A raffle is still opened! Keyword: $1 - Total entries: $2",
    "rafflesystem.fee": " - Entry fee: $1",
    "rafflesystem.subbonus.usage": "Usage: !raffle subscriberbonus [0-10]",
    "rafflesystem.subbonus.set": "Subscriber bonus luck set to $1!",
    "rafflesystem.regbonus.usage": "Usage: !raffle regularbonus [0-10]",
    "rafflesystem.regbonus.set": "Regular bonus luck set to $1!",
    "rafflesystem.whisper.winner.toggle": "Raffle winners will $1 be whispered.",
    "rafflesystem.raffle.repick.toggle1": "Raffle winners will no longer be repicked.",
    "rafflesystem.raffle.repick.toggle2": "Raffle winners will now be able to get repicked.",
    "rafflesystem.message.usage": "Usage: !raffle message [message]",
    "rafflesystem.message.set": "Raffle message has been set to: \"$1\".",
    "rafflesystem.timer.usage": "Usage: !raffle messagetimer [minutes]",
    "rafflesystem.timer.set": "Raffle message timer has been set to $1 minutes.",
    "rafflesystem.common.following": "You need to be following the channel",
    "rafflesystem.common.timer": "The raffle will close in $1 minutes.",
    "rafflesystem.common.message": "no longer",
    "rafflesystem.open.keyword-exists": "Keyword cannot be an existing command: $1",
    "rafflesystem.winner.404": "Could not pick a winner. No one entered this raffle.",
    "rafflesystem.winner.none": "No data about the last raffle found.",
    "rafflesystem.isfollowing": "[Follower]",
    "rafflesystem.isnotfollowing": "[Not a follower]",
    "rafflesystem.reset": "The raffle has been reset.",
    "rafflesystem.opendraw.enable": "Raffles winners can be drawn without closing the raffle.",
    "rafflesystem.opendraw.disable": "Raffles will automatically close when drawing a winner."
}