<!--

 Copyright (C) 2016 phantombot.tv

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
 
 @author IllusionaryOne
-->

<!-- This is outside of the accordion, so will always be on top of the tab -->

<!-- Accordion object.  Each section is separated by an <h3 /> header and the content is to be enclosed in <div />.  -->
<div id="noticesAccordion">
    <h3>Notices & Settings</h3>
    <div>
    <div id="_noticeConfigPanelDisabled" />
    <div id="_noticeConfigPanel">
        <table>
            <tr class="textList">
                <td>Toggle Chat Notices</td>
                <td style="width: 25px"><div id="chatNoticeMode" /></td>
                <td style="width: 25px">
                    <div data-toggle="tooltip" title="Toggle" class="button"
                         onclick="$.toggleChatNotice();"><i class="fa fa-refresh" />
                     </div>
                </td>
            </tr>
        </table>

        <table>
            <tr class="textList">
                <td>Toggle Offline Chat Notices</td>
                <td style="width: 25px"><div id="chatOfflineNoticeMode" /></td>
                <td style="width: 25px">
                    <div data-toggle="tooltip" title="Toggle" class="button"
                         onclick="$.toggleChatOfflineNotice();"><i class="fa fa-refresh" />
                     </div>
                </td>
            </tr>
        </table>
        <br>

        Set the interval for notices and the required messages before triggering one. Use 0 for required messages if you only want a timer.<br><br>

        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="noticeInterval">Timer Interval</label>
                <button type="button" class="btn btn-primary inline pull-right"
                        onclick="$.updateNoticeInterval('#noticeIntervalInput', 'interval')">Submit</button>
                <input type="number" min="5" class="form-control" id="noticeIntervalInput" placeholder="Minutes" 
                    data-toggle="tooltip" title="Set the interval (in minutes) of when a notice gets triggered. Minimum is 5 minutes" />
            </div>
        </form>

        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="noticeMsgReq">Required Messages</label>
                <button type="button" class="btn btn-primary inline pull-right"
                        onclick="$.updateNoticeReq('#noticeReqInput', 'reqmessages')">Submit</button>
                <input type="number" min="0" class="form-control" id="noticeReqInput" placeholder="Number of Messages"
                    data-toggle="tooltip" title="Set the amount of messages required before a notice gets triggered." />
            </div>
        </form>
        <br>

        Notices are timed chat announcements that are said randomly with the interval you have set. It is a great feature to promote your social media.<br><br>

        <div id="_noticesPanelDisabled" />
        <div id="_noticesPanel">
        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="addNotice">Add New Notice</label>
                <button type="button" class="btn btn-primary inline pull-right"
                        onclick="$.addNotice()">Submit</button>
                <input type="text" class="form-control" id="addNoticeInput" placeholder="New Notice"
                       data-toggle="tooltip" title="Enter a message, or you can use a command. command:Command_Name" />
            </div>
        </form>

        Current Notices
        <div id="noticeList" style="height: 200px; overflow: auto;" />
    </div>
    </div>
    </div>
</div>

<!-- Run the Acordion -->
<script>$("#noticesAccordion").accordion( { clearStyle: true, heightStyle: "panel", icons: null } );</script>
<script>$('[data-toggle="tooltip"]').tooltip({ trigger: 'hover' });</script>
<script>handleInputFocus();</script>
