<!--
    Copyright (C) 2016-2022 phantombot.github.io/PhantomBot

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<main>
    <!-- Header -->
    <section class="content-header">
        <h1>Discord Alerts</h1>
        <ol class="breadcrumb">
            <li><a href="javascript:void(0);"><i class="fa fa-dashboard"></i> Home</a></li>
            <li>Discord</li>
            <li class="active">Alerts</li>
        </ol>
    </section>

    <!-- Main content -->
    <section class="content">
        <div class="row">
            <!-- Follower Alerts -->
            <div class="col-md-4">
                <div class="box box-solid">
                    <div class="box-header with-border">
                        <div class="box-tools pull-right">
                           <label class="switch" data-toggle="tooltip" title="Module toggle.">
                               <input type="checkbox" id="followHandlerToggle" data-alert-toggle="./discord/handlers/followHandler.js" checked >
                               <span class="slider round"></span>
                            </label>

                            <button type="button" id="discordFollowHandlerSettings" class="btn btn-md btn-box-tool" style="margin-bottom: 7px;">
                                <i class="fa fa-cog fa-lg"></i>
                            </button>
                        </div>
                        <h3 class="box-title">Follower Alerts</h3>
                    </div>

                    <form role="form">
                        <!-- Box content -->
                        <div class="box-body">
                            <p class="auto-cut">Display new followers from Twitch into a Discord channel.</p>
                        </div>
                    </form>
                </div>
            </div>

            <!-- Subscriber Alerts -->
            <div class="col-md-4">
                <div class="box box-solid">
                    <div class="box-header with-border">
                        <div class="box-tools pull-right">
                           <label class="switch" data-toggle="tooltip" title="Module toggle.">
                               <input type="checkbox" id="subscribeHandlerToggle" data-alert-toggle="./discord/handlers/subscribeHandler.js" checked>
                               <span class="slider round"></span>
                            </label>

                            <button type="button" id="discordSubscribeHandlerSettings" class="btn btn-md btn-box-tool" style="margin-bottom: 7px;">
                                <i class="fa fa-cog fa-lg"></i>
                            </button>
                        </div>
                        <h3 class="box-title">Subscriber Alerts</h3>
                    </div>

                    <form role="form">
                        <!-- Box content -->
                        <div class="box-body">
                            <p class="auto-cut">Display new subscribers from Twitch into a Discord channel.</p>
                        </div>
                    </form>
                </div>
            </div>

            <!-- Host Alerts -->
            <div class="col-md-4">
                <div class="box box-solid">
                    <div class="box-header with-border">
                        <div class="box-tools pull-right">
                           <label class="switch" data-toggle="tooltip" title="Module toggle.">
                               <input type="checkbox" id="hostHandlerToggle" data-alert-toggle="./discord/handlers/hostHandler.js" checked>
                               <span class="slider round"></span>
                            </label>

                            <button type="button" id="discordHostHandlerSettings" class="btn btn-md btn-box-tool" style="margin-bottom: 7px;">
                                <i class="fa fa-cog fa-lg"></i>
                            </button>
                        </div>
                        <h3 class="box-title">Host Alerts</h3>
                    </div>

                    <form role="form">
                        <!-- Box content -->
                        <div class="box-body">
                            <p class="auto-cut">Display hosts from Twitch into a Discord channel.</p>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Bits Alerts -->
            <div class="col-md-4">
                <div class="box box-solid">
                    <div class="box-header with-border">
                        <div class="box-tools pull-right">
                           <label class="switch" data-toggle="tooltip" title="Module toggle.">
                               <input type="checkbox" id="bitsHandlerToggle" data-alert-toggle="./discord/handlers/bitsHandler.js" checked>
                               <span class="slider round"></span>
                            </label>

                            <button type="button" id="discordBitsHandlerSettings" class="btn btn-md btn-box-tool" style="margin-bottom: 7px;">
                                <i class="fa fa-cog fa-lg"></i>
                            </button>
                        </div>
                        <h3 class="box-title">Bits Alerts</h3>
                    </div>

                    <form role="form">
                        <!-- Box content -->
                        <div class="box-body">
                            <p class="auto-cut">Display cheers from Twitch into a Discord channel.</p>
                        </div>
                    </form>
                </div>
            </div>

            <!-- Clips Alerts -->
            <div class="col-md-4">
                <div class="box box-solid">
                    <div class="box-header with-border">
                        <div class="box-tools pull-right">
                           <label class="switch" data-toggle="tooltip" title="Module toggle.">
                               <input type="checkbox" id="clipHandlerToggle" data-alert-toggle="./discord/handlers/clipHandler.js" checked>
                               <span class="slider round"></span>
                            </label>

                            <button type="button" id="discordClipHandlerSettings" class="btn btn-md btn-box-tool" style="margin-bottom: 7px;">
                                <i class="fa fa-cog fa-lg"></i>
                            </button>
                        </div>
                        <h3 class="box-title">Clip Alerts</h3>
                    </div>

                    <form role="form">
                        <!-- Box content -->
                        <div class="box-body">
                            <p class="auto-cut">Display new clips from Twitch into a Discord channel.</p>
                        </div>
                    </form>
                </div>
            </div>

            <!-- Twitch Stream Alerts -->
            <div class="col-md-4">
                <div class="box box-solid">
                    <div class="box-header with-border">
                        <div class="box-tools pull-right">
                           <label class="switch" data-toggle="tooltip" title="Module toggle.">
                               <input type="checkbox" id="streamHandlerToggle" data-alert-toggle="./discord/handlers/streamHandler.js" checked>
                               <span class="slider round"></span>
                            </label>

                            <button type="button" id="discordStreamHandlerSettings" class="btn btn-md btn-box-tool" style="margin-bottom: 7px;">
                                <i class="fa fa-cog fa-lg"></i>
                            </button>
                        </div>
                        <h3 class="box-title">Stream Alerts</h3>
                    </div>

                    <form role="form">
                        <!-- Box content -->
                        <div class="box-body">
                            <p class="auto-cut">Post in a Discord channel when you go live on Twitch.</p>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Greeting Alerts -->
            <div class="col-md-4">
                <div class="box box-solid">
                    <div class="box-header with-border">
                        <div class="box-tools pull-right">
                           <label class="switch" data-toggle="tooltip" title="Module toggle.">
                               <input type="checkbox" id="greetingsSystemToggle" data-alert-toggle="./discord/systems/greetingsSystem.js" checked>
                               <span class="slider round"></span>
                            </label>

                            <button type="button" id="discordGreetingsSystemSettings" class="btn btn-md btn-box-tool" style="margin-bottom: 7px;">
                                <i class="fa fa-cog fa-lg"></i>
                            </button>
                        </div>
                        <h3 class="box-title">Greeting Alerts</h3>
                    </div>

                    <form role="form">
                        <!-- Box content -->
                        <div class="box-body">
                            <p class="auto-cut">Welcome new users who join your Discord server and give them a role.</p>
                        </div>
                    </form>
                </div>
            </div>

            <!-- StreamLabs Alerts -->
            <div class="col-md-4">
                <div class="box box-solid">
                    <div class="box-header with-border">
                        <div class="box-tools pull-right">
                           <label class="switch" data-toggle="tooltip" title="Module toggle.">
                               <input type="checkbox" id="streamlabsHandlerToggle" data-alert-toggle="./discord/handlers/streamlabsHandler.js" checked>
                               <span class="slider round"></span>
                            </label>

                            <button type="button" id="discordStreamlabsHandlerSettings" class="btn btn-md btn-box-tool" style="margin-bottom: 7px;">
                                <i class="fa fa-cog fa-lg"></i>
                            </button>
                        </div>
                        <h3 class="box-title">StreamLabs Alerts</h3>
                    </div>

                    <form role="form">
                        <!-- Box content -->
                        <div class="box-body">
                            <p class="auto-cut">Display StreamLabs tips into a Discord channel.</p>
                        </div>
                    </form>
                </div>
            </div>

            <!-- TipeeeStream Alerts -->
            <div class="col-md-4">
                <div class="box box-solid">
                    <div class="box-header with-border">
                        <div class="box-tools pull-right">
                           <label class="switch" data-toggle="tooltip" title="Module toggle.">
                               <input type="checkbox" id="tipeeeStreamHandlerToggle" data-alert-toggle="./discord/handlers/tipeeeStreamHandler.js" checked>
                               <span class="slider round"></span>
                            </label>

                            <button type="button" id="discordTipeeeStreamHandlerSettings" class="btn btn-md btn-box-tool" style="margin-bottom: 7px;">
                                <i class="fa fa-cog fa-lg"></i>
                            </button>
                        </div>
                        <h3 class="box-title">TipeeeStream Alerts</h3>
                    </div>

                    <form role="form">
                        <!-- Box content -->
                        <div class="box-body">
                            <p class="auto-cut">Display TipeeeStream tips into a Discord channel.</p>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- StreamElements Alerts -->
            <div class="col-md-4">
                <div class="box box-solid">
                    <div class="box-header with-border">
                        <div class="box-tools pull-right">
                           <label class="switch" data-toggle="tooltip" title="Module toggle.">
                               <input type="checkbox" id="streamElementsHandlerToggle" data-alert-toggle="./discord/handlers/streamElementsHandler.js" checked>
                               <span class="slider round"></span>
                            </label>

                            <button type="button" id="discordStreamElementsHandlerSettings" class="btn btn-md btn-box-tool" style="margin-bottom: 7px;">
                                <i class="fa fa-cog fa-lg"></i>
                            </button>
                        </div>
                        <h3 class="box-title">StreamElements Alerts</h3>
                    </div>

                    <form role="form">
                        <!-- Box content -->
                        <div class="box-body">
                            <p class="auto-cut">Display StreamElements tips into a Discord channel.</p>
                        </div>
                    </form>
                </div>
            </div>

            <!-- Twitter Alerts -->
            <div class="col-md-4">
                <div class="box box-solid">
                    <div class="box-header with-border">
                        <div class="box-tools pull-right">
                           <label class="switch" data-toggle="tooltip" title="Module toggle.">
                               <input type="checkbox" id="twitterHandlerToggle" data-alert-toggle="./discord/handlers/twitterHandler.js" checked>
                               <span class="slider round"></span>
                            </label>

                            <button type="button" id="discordTwitterHandlerSettings" class="btn btn-md btn-box-tool" style="margin-bottom: 7px;">
                                <i class="fa fa-cog fa-lg"></i>
                            </button>
                        </div>
                        <h3 class="box-title">Twitter Alerts</h3>
                    </div>

                    <form role="form">
                        <!-- Box content -->
                        <div class="box-body">
                            <p class="auto-cut">Display your Tweets into a Discord channel.</p>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- discordAlerts -->
    <script src="js/pages/discord/discordAlerts.js"></script>
</main>
