{
    "pointsystem.add.all.success": "$1 have been sent to everybody in the channel!",
    "pointsystem.add.all.usage": "Usage: !points all [amount]",
    "pointsystem.take.all.success": "$1 have been removed from everybody in the channel!",
    "pointsystem.take.all.usage": "Usage: !points takeall [amount]",
    "pointsystem.add.error.negative": "You can not give negative $1.",
    "pointsystem.take.error.negative": "You can not take negative $1.",
    "pointsystem.add.success": "Sent $1 to $2. New balance is $3.",
    "pointsystem.add.usage": "Usage: !points add [name] [amount]",
    "pointsystem.user.success": "$1 currently has $2.",
    "pointsystem.makeitrain.error.invalid": "Sorry, but it's not possible to rain $1 at the moment.",
    "pointsystem.makeitrain.error.needpoints": "You can not afford to make it rain $1.",
    "pointsystem.makeitrain.error.negative": "You can not make it rain negative $1.",
    "pointsystem.makeitrain.success": "A rainstorm's incoming! Thanks to $1, everyone gets a bonus of up to $2 $3!",
    "pointsystem.makeitrain.usage": "Usage: !makeitrain [amount]",
    "pointsystem.set.bonus.error.negative": "You can not set the bonus per group level to negative $1.",
    "pointsystem.set.bonus.success": "Set the $1 bonus to $2 per group level.",
    "pointsystem.set.bonus.usage": "Usage: !points bonus [amount]",
    "pointsystem.set.gain.error.negative": "You can not set the amount of $1 gained to a negative number.",
    "pointsystem.set.gain.offline.success": "Set the $1 earnings to $2 every $3 minute(s) while the stream is offline.",
    "pointsystem.set.gain.offline.usage": "Usage: !points setofflinegain [amount], if you have !permissionpoints set, it will override this!",
    "pointsystem.set.gain.success": "Set the $1 earnings to $2 every $3 minute(s) while the stream is online.",
    "pointsystem.set.gain.usage": "Usage: !points setgain [amount], if you have !permissionpoints set, it will override this!",
    "pointsystem.set.interval.error.negative": "You can not set the $1 payout interval to negative minutes.",
    "pointsystem.set.interval.offline.success": "Set the $1 payout interval to $2 minute(s) when the stream is offline.",
    "pointsystem.set.interval.offline.usage": "Usage: !points setofflineinterval [amount]",
    "pointsystem.set.interval.success": "Set the $1 payout interval to $2 minute(s) when the stream is online.",
    "pointsystem.set.interval.usage": "Usage: !points setinterval [amount]",
    "pointsystem.set.name.both.success": "The name of the points have now been changed from \"$1\" to \"$2\". Set the name for a single $2 using !points setname single [name].",
    "pointsystem.set.name.multiple.success": "Name of multiple points successfully changed from \"$1\" to \"$2\". To set the name for a single $2 use !points setname single [name].",
    "pointsystem.set.name.single.success": "Name of a single point successfully changed from \"$1\" to \"$2\". To set the name for multiple $2 use !points setname multiple [name].",
    "pointsystem.set.name.usage": "Usage: !points setname [single | multiple | delete] [name].  Sets the single or multiple name for chat points or deletes the values.",
    "pointsystem.set.name.delete": "Removed custom point names.",
    "pointsystem.set.name.duplicate": "That is the current name of the custom point command.",
    "pointsystem.setbalance.error.negative": "You can not set a balance to negative $1.",
    "pointsystem.setbalance.success": "Set the $1 balance of $2 to $3.",
    "pointsystem.setbalance.usage": "Usage: !points set [name] [amount]",
    "pointsystem.take.error.toomuch": "You can not take more than what $1 has in $2.",
    "pointsystem.take.success": "Took $1 from $2. New balance is $3.",
    "pointsystem.take.usage": "Usage: !points take [name] [amount]",
    "pointsystem.gift.usage": "Usage: !gift [user] [amount]",
    "pointsystem.gift.shortpoints": "Sorry! You do not have enough points to send that gift!",
    "pointsystem.gift.404": "Sorry! That user does not seem to be registered with the chat yet!",
    "pointsystem.gift.success": "$1 has sent a gift of $2 to $3.",
    "pointsystem.usage.invalid": "Invalid option passed to $1 command",
    "pointsystem.err.negative": "You can not gift less then 0 $1",
    "pointsystem.err.penalty": "Usage: !penalty [user] [time in minutes]",
    "pointsystem.penalty.set": "User: $1 will not gain points for the next $2.",
    "pointsystem.reset.all": "All points were deleted.",
    "pointsystem.message.usage": "Usage: !points setmessage [message] - Tags: (userprefix), (user), (points), (pointsname), (pointsstring), (time), and (rank)",
    "pointsystem.message.set": "Points message set to: $1",
    "pointsystem.active.bonus.usage": "Usage: !points setactivebonus [amount]",
    "pointsystem.active.bonus.set": "Active bonus set to $1",
    "pointsystem.bonus.usage": "Usage: !points bonus [amount] [for time]",
    "pointsystem.bonus.say": "For the next $1 I will be giving out $2 extra $3 at each payouts!"
}