{
    "permissions.reloadbots": "Reloaded list of bots and users to not accumulate time or points.",
    "permissions.current.listtoolong": "There are over $1 to list, I suggest checking the viewerslist in the Twitch chat.",
    "permissions.current.mods": "Mods in channel: $1",
    "permissions.current.users": "Users in channel: $1",
    "permissions.group.self.current": "You currently have $1 permissions.",
    "permissions.group.other.current": "$1 currently has $2 permissions.",
    "permissions.group.set.error.abovegroup": "You must have higher permissions than the person you are trying to promote!",
    "permissions.group.set.error.samegroup": "You cannot promote others to the same permission as you.",
    "permissions.group.set.success": "Permission for $1 changed to $2!",
    "permissions.group.usage": "Usage: !permission, !permission [name] [permissionID]",
    "permissions.grouppoints.usage": "Usage: !permissionpoints [permission name] [online|offline] [points]. points of -1 uses !setgain, !setofflinegain values.",
    "permissions.grouppoints.showgroup": "Permission $1 gains $2 $3 online and $4 $5 offline.",
    "permissions.grouppoints.showgroup.online": "$1 gains $2 $3 online.",
    "permissions.grouppoints.showgroup.offline": "$1 gains $2 $3 offline.",
    "permissions.grouppoints.set.online": "Set permission $1 to gain $2 $3 online.",
    "permissions.grouppoints.set.offline": "Set permission $1 to gain $2 $3 offline.",
    "permissions.grouppoints.set.sub.error": "You cannot promote anyone to Subscriber, this status is from Twitch.",
    "permissions.swapsubscribervip.normal": "Subscribers are now set as higher than VIPs (default).",
    "permissions.swapsubscribervip.swapped": "VIPs are now set as higher than Subscribers.",
    "ignorelist": "Current Ignored Bots: $1",
    "ignorelist.listtoolong": "There are over $1 to list, I suggest checking the ./addons/ignorebots.txt",
    "ignoreadd.usage": "Usage: !ignoreadd [username], to add a channel to the ignore list.",
    "ignoreadd.added": "$1 has been added to the ignorebots.txt file.",
    "ignoreadd.nouser": "$1 is already in the ignorebots.txt file.",
    "ignoreremove.usage": "Usage: !ignoreremove [username], to remove a channel from the ignore list.",
    "ignoreremove.removed": "$1 has been removed from the ignorebots.txt file.",
    "ignoreremove.nouser": "$1 in not currently in the ignorebots.txt file."
}