<!--

 Copyright (C) 2016 www.phantombot.net

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
 
 @author IllusionaryOne
-->

<!-- This is outside of the accordion, so will always be on top of the tab -->

<!-- Accordion object.  Each section is separated by an <h3 /> header and the content is to be enclosed in <div />.  -->
<div id="cooldownAccordion">
    <h3>Global Cooldown Settings</h3>
    <div style="height: 200px;">
        <table>
            <tr class="textList">
                <td>Global Cooldown</td>
                <td style="width: 25px"><div id="toggleGlobalCooldown" /></td>
                <td style="width: 25px">
                    <div data-toggle="tooltip" title="Toggle" class="button"
                         onclick="$.toggleGlobalCooldown();"><i class="fa fa-refresh" />
                     </div>
                </td>
            </tr>
            <tr class="textList">
                <td>Per-User Cooldown</td>
                <td style="width: 25px"><div id="togglePerUserCooldown" /></td>
                <td style="width: 25px">
                    <div data-toggle="tooltip" title="Toggle" class="button"
                         onclick="$.togglePerUserCooldown();"><i class="fa fa-refresh" />
                     </div>
                </td>
            </tr>
            <tr class="textList">
                <td>Mod Cooldown</td>
                <td style="width: 25px"><div id="toggleModCooldown" /></td>
                <td style="width: 25px">
                    <div data-toggle="tooltip" title="Toggle" class="button"
                         onclick="$.toggleModCooldown();"><i class="fa fa-refresh" />
                     </div>
                </td>
            </tr>
        </table>

        <br>
        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="globalCooldownTime">Global Cooldown Time</label>
                <button type="button" class="btn btn-primary inline pull-right" onclick="$.setGlobalCooldownTime()">Submit</button>
                <input type="number" min="0" class="form-control" id="globalCooldownTimeInput" placeholder="seconds" />
            </div>
        </form>
    </div>

    <h3>Command Cooldowns</h3>
    <div>
        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="cooldownCmd">Cooldown Command</label>
                <button type="button" class="btn btn-primary inline pull-right" onclick="$.addCooldown()">Submit</button>
                <input type="text" class="form-control" id="cooldownCmdInput" placeholder="command_name seconds" />
            </div>
        </form>

        <strong>Commands with Cooldowns</strong>
        <div id="cooldownList" style="height: 300px; overflow: auto;" />
    </div>
</div>

<!-- Run the Accordion -->
<script>$("#cooldownAccordion").accordion( { clearStyle: true, heightStyle: "panel" } );</script>
<script>$('[data-toggle="tooltip"]').tooltip({ trigger: 'hover' });</script>
<script>handleInputFocus();</script>
