<!--
    Copyright (C) 2016-2026 phantombot.github.io/PhantomBot

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<style type="text/css">
    #overlayUrl{
        color: transparent !important; text-shadow: 0 0 5px hsla(0, 0%, 100%, .5);
    }
    #overlayUrl:focus{
        color: inherit !important; text-shadow: 0 0 0;
    }
</style>

<main>
    <!-- Header -->
    <section class="content-header">
        <h1>Overlay</h1>
        <ol class="breadcrumb">
            <li><a href="javascript:void(0);"><i class="fa fa-dashboard"></i> Home</a></li>
            <li>Alerts</li>
            <li class="active">Overlay</li>
        </ol>
    </section>

    <!-- Main content -->
    <section class="content">
        <form role="form" id="alertsOverlayModule">
            <!-- Audio Hooks -->
            <div class="box box-solid">
                <div class="box-header with-border">
                    <label class="switch" data-toggle="tooltip" title="Module toggle">
                        <input type="checkbox" class="trigger-update" id="overlayEnableAudioHooks" checked="">
                        <span class="slider round"></span>
                    </label>
                    <h3 class="box-title">Allow Audio Hooks</h3>
                    <span class="help-block">Enables to play audio commands.</span>
                </div>
                <!-- Box content -->
                <div class="box-body">
                    <div class="form-group">
                        <label for="overlayAudioHookVolume">Audio Hook Volume</label>
                        <input type="number" class="form-control trigger-update" id="overlayAudioHookVolume" placeholder="0.8"
                               value="0.8" min="0.0"
                               step=".05" max="1.0"/>
                        <span class="help-block">Sets the volume of Audio Alerts where 1.0 full volume and 0.0 is silent.</span>
                    </div>
                </div>
            </div>
            <!-- Flying Emoticons -->
            <div class="box box-solid">
                <div class="box-header with-border">
                    <label class="switch" data-toggle="tooltip" title="Module toggle">
                        <input type="checkbox" class="trigger-update" id="overlayEnableFlyingEmotes" checked="">
                        <span class="slider round"></span>
                    </label>
                    <h3 class="box-title">Show flying emotes</h3>
                    <span class="help-block">Show emotes from the chat flying up on the screen</span>
                </div>
                <!-- Box content -->
                <div class="box-body">
                    <div class="form-group">
                        <label for="overlayflyingEmoteSize">Flying emotes size</label>
                        <input type="number" class="form-control trigger-update" id="overlayflyingEmoteSize" placeholder="112"
                               value="112" min="10"
                               step="1" max="1000"/>
                        <span class="help-block">Defines the flying emote's size in pixel (The default is 112).</span>
                    </div>
                </div>
            </div>
            <!-- Gif alerts -->
            <div class="box box-solid">
                <div class="box-header with-border">
                    <label class="switch" data-toggle="tooltip" title="Module toggle">
                        <input type="checkbox" class="trigger-update" id="overlayEnableGifAlerts" checked="">
                        <span class="slider round"></span>
                    </label>
                    <h3 class="box-title">Gif Alerts</h3>
                    <span class="help-block">Show gif alerts for several events on the screen.</span>
                </div>
                <!-- Box content -->
                <div class="box-body">
                    <div class="form-group">
                        <label for="overlayGifAlertVolume">Gif Alerts Audio Volume</label>
                        <input type="number" class="form-control trigger-update" id="overlayGifAlertVolume" placeholder="0.8"
                               value="0.8" min="0.0"
                               step=".05" max="1.0"/>
                        <span class="help-block">Sets the volume of Audio Alerts where 1.0 full volume and 0.0 is silent.</span>
                    </div>
                </div>
            </div>
            <!-- Video clips -->
            <div class="box box-solid">
                <div class="box-header with-border">
                    <label class="switch" data-toggle="tooltip" title="Module toggle">
                        <input type="checkbox" class="trigger-update" id="overlayEnableVideoClips" checked="">
                        <span class="slider round"></span>
                    </label>
                    <h3 class="box-title">Video Clip Overlay</h3>
                    <span class="help-block">Enables processing video clips triggered from Cockpit.</span>
                </div>
                <!-- Box content -->
                <div class="box-body">
                    <div class="form-group">
                        <label for="overlayVideoClipVolume">Video Clip Volume</label>
                        <input type="number" class="form-control trigger-update" id="overlayVideoClipVolume" placeholder="0.8"
                               value="0.8" min="0.0"
                               step=".05" max="1.0"/>
                        <span class="help-block">Sets the volume of video clips where 1.0 full volume and 0.0 is silent.</span>
                    </div>
                </div>
            </div>
            <!-- Debug Information -->
            <div class="box box-solid">
                <div class="box-header">
                    <label class="switch" data-toggle="tooltip" title="Module toggle">
                        <input type="checkbox" class="trigger-update" id="overlayEnableDebug">
                        <span class="slider round"></span>
                    </label>
                    <h3 class="box-title">Show Debug Information</h3>
                    <span class="help-block">Show debug information on screen.</span>
                </div>
            </div>
            <!-- Output URL -->
            <div class="box box-solid">
                <div class="box-header">
                    <h3 class="box-title">Overlay URL</h3>
                    <span class="help-block">Use this URL and add it to your browser source in your stream software.
                    Don't show or send it to anyone. Click into the box to make the contents visible.</span>
                </div>
                <div class="box-body">
                    <div class="form-group">
                        <label>Overlay URL</label>
                        <div class="input-group">
                            <input type="text" class="form-control" id="overlayUrl" readonly=""/>
                            <span class="input-group-btn">
                                <button type="button" class="btn btn-primary btn-flat" id="overlayCopyButton"
                                        data-toggle="tooltip" title="Copy the Overlay url">Copy</button>
                        </span>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </section>

    <!-- overlay -->
    <script src="/panel/js/pages/overlay/overlay.js"></script>
</main>
