{
    "cliphandler.toggle.off": "Clips announcements have been disabled.",
    "cliphandler.toggle.on": "Clips announcements have been enabled.",
    "cliphandler.message.usage": "Usage: !clipsmessage (message) - Tags: (name), (url)",
    "cliphandler.message.set": "Clips message has been set to: $1.",
    "cliphandler.channel.usage": "Usage: !clipschannel (channel).  Currently: $1",
    "cliphandler.channel.set": "Clips channel has been set to: $1.",
    "cliphandler.noclip": "No clip found",
    "cliphandler.lastclip": "Last Clip: $1",
    "cliphandler.topclip": "Today's Most Viewed Clip: $1"
}