<!--
    Copyright (C) 2016-2024 phantombot.github.io/PhantomBot

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<main>
    <!-- Header -->
    <section class="content-header">
        <h1>Discord Games</h1>
        <ol class="breadcrumb">
            <li><a href="javascript:void(0);"><i class="fa fa-dashboard"></i> Home</a></li>
            <li>Discord</li>
            <li class="active">Games</li>
        </ol>
    </section>

    <!-- Main content -->
    <section class="content">
        <div class="row">
            <!-- Dice Roll game -->
            <div class="col-md-4">
                <div class="box box-solid">
                    <div class="box-header with-border">
                        <div class="box-tools pull-right">
                           <label class="switch" data-toggle="tooltip" title="Module toggle.">
                               <input type="checkbox" id="discord_rollToggle" data-game-toggle="./discord/games/roll.js" checked>
                               <span class="slider round"></span>
                            </label>

                            <button type="button" id="discord_rollSettings" class="btn btn-md btn-box-tool" style="margin-bottom: 7px;">
                                <i class="fa fa-cog fa-lg"></i>
                            </button>
                        </div>
                        <h3 class="box-title">Dice Roll</h3>
                    </div>

                    <form role="form">
                        <!-- Box content -->
                        <div class="box-body">
                            <p class="auto-cut">Let your viewers role the dices and see if they get lucky.</p>
                        </div>
                    </form>
                </div>
            </div>

            <!-- Gambling game -->
            <div class="col-md-4">
                <div class="box box-solid">
                    <div class="box-header with-border">
                        <div class="box-tools pull-right">
                           <label class="switch" data-toggle="tooltip" title="Module toggle.">
                               <input type="checkbox" id="discord_gamblingToggle" data-game-toggle="./discord/games/gambling.js" checked>
                               <span class="slider round"></span>
                            </label>

                            <button type="button" id="discord_gamblingSettings" class="btn btn-md btn-box-tool" style="margin-bottom: 7px;">
                                <i class="fa fa-cog fa-lg"></i>
                            </button>
                        </div>
                        <h3 class="box-title">Gambling</h3>
                    </div>

                    <form role="form">
                        <!-- Box content -->
                        <div class="box-body">
                            <p class="auto-cut">Let your viewers gamble all of their points or get lucky and win big.</p>
                        </div>
                    </form>
                </div>
            </div>

            <!-- Slot Machine game -->
            <div class="col-md-4">
                <div class="box box-solid">
                    <div class="box-header with-border">
                        <div class="box-tools pull-right">
                           <label class="switch" data-toggle="tooltip" title="Module toggle.">
                               <input type="checkbox" id="discord_slotMachineToggle" data-game-toggle="./discord/games/slotMachine.js" checked>
                               <span class="slider round"></span>
                            </label>

                            <button type="button" id="discord_slotMachineSettings" class="btn btn-md btn-box-tool" style="margin-bottom: 7px;">
                                <i class="fa fa-cog fa-lg"></i>
                            </button>
                        </div>
                        <h3 class="box-title">Slot Machine</h3>
                    </div>

                    <form role="form">
                        <!-- Box content -->
                        <div class="box-body">
                            <p class="auto-cut">Let your viewers pull the lever and see if they get matching emotes.</p>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Kill game -->
            <div class="col-md-4">
                <div class="box box-solid">
                    <div class="box-header with-border">
                        <div class="box-tools pull-right">
                           <label class="switch" data-toggle="tooltip" title="Module toggle.">
                               <input type="checkbox" id="discord_killCommandToggle" data-game-toggle="./discord/games/kill.js" checked>
                               <span class="slider round"></span>
                            </label>

                            <button type="button" class="btn btn-md btn-box-tool disabled" data-toggle="tooltip" title="This module doesn't have any settings."
                                style="margin-bottom: 7px;">
                                <i class="fa fa-cog fa-lg disabled"></i>
                            </button>
                        </div>
                        <h3 class="box-title">Kill Game</h3>
                    </div>

                    <form role="form">
                        <!-- Box content -->
                        <div class="box-body">
                            <p class="auto-cut">Let your viewers try to "kill" each other in chat without getting caught by the cops.</p>
                        </div>
                    </form>
                </div>
            </div>


            <!-- 8ball game -->
            <div class="col-md-4">
                <div class="box box-solid">
                    <div class="box-header with-border">
                        <div class="box-tools pull-right">
                           <label class="switch" data-toggle="tooltip" title="Module toggle.">
                               <input type="checkbox" id="discord_8ballToggle" data-game-toggle="./discord/games/8ball.js" checked>
                               <span class="slider round"></span>
                            </label>

                            <button type="button" class="btn btn-md btn-box-tool disabled" data-toggle="tooltip" title="This module doesn't have any settings."
                                style="margin-bottom: 7px;">
                                <i class="fa fa-cog fa-lg disabled"></i>
                            </button>
                        </div>
                        <h3 class="box-title">Magic 8-ball</h3>
                    </div>

                    <form role="form">
                        <!-- Box content -->
                        <div class="box-body">
                            <p class="auto-cut">Have any questions? Ask the Magic 8-ball anything and it will guide you.</p>
                        </div>
                    </form>
                </div>
            </div>

            <!-- Roulette game -->
            <div class="col-md-4">
                <div class="box box-solid">
                    <div class="box-header with-border">
                        <div class="box-tools pull-right">
                           <label class="switch" data-toggle="tooltip" title="Module toggle.">
                               <input type="checkbox" id="discord_rouletteToggle" data-game-toggle="./discord/games/roulette.js" checked>
                               <span class="slider round"></span>
                            </label>

                            <button type="button" class="btn btn-md btn-box-tool disabled" data-toggle="tooltip" title="This module doesn't have any settings."
                                style="margin-bottom: 7px;">
                                <i class="fa fa-cog fa-lg disabled"></i>
                            </button>
                        </div>
                        <h3 class="box-title">Russian Roulette</h3>
                    </div>

                    <form role="form">
                        <!-- Box content -->
                        <div class="box-body">
                            <p class="auto-cut">Let your viewers play Russian roulette to test their luck.</p>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Random game -->
            <div class="col-md-4">
                <div class="box box-solid">
                    <div class="box-header with-border">
                        <div class="box-tools pull-right">
                           <label class="switch" data-toggle="tooltip" title="Module toggle.">
                               <input type="checkbox" id="discord_randomToggle" data-game-toggle="./discord/games/random.js" checked>
                               <span class="slider round"></span>
                            </label>

                            <button type="button" class="btn btn-md btn-box-tool disabled" data-toggle="tooltip" title="This module doesn't have any settings."
                                style="margin-bottom: 7px;">
                                <i class="fa fa-cog fa-lg disabled"></i>
                            </button>
                        </div>
                        <h3 class="box-title">Random Command</h3>
                    </div>

                    <form role="form">
                        <!-- Box content -->
                        <div class="box-body">
                            <p class="auto-cut">Let Discord get weird real fast with random responses from the bot.</p>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- games -->
    <script src="js/pages/discord/discordGames.js"></script>
</main>
