{
    "bettingsystem.open.usage": "Usage: !bet open [\"title\"] [\"option1, option2, etc.\"] [minimum bet] [maximum bet] [close timer mins] - The quotes are needed for the title and options.",
    "bettingsystem.open.error": "You must chose a winning option on the previous bet before you can open a new one. Use !bet close [option]",
    "bettingsystem.open.error.opened": "A bet is already opened.",
    "bettingsystem.open.success": "A bet is now opened! \"$1\". Bet options: \"$2\". Bet with: !bet [amount] [option]",
    "bettingsystem.close.error.usage": "The bet is now closed! Waiting on winning result. Use !bet close [winning option]",
    "bettingsystem.close.usage": "Usage: !bet close [winning option]",
    "bettingsystem.close.success": "Bet is now closed! Winning option is $1! Calculating results and giving points to the winners!",
    "bettingsystem.close.semi.success": "The bet is now closed! Waiting on a winning option.",
    "bettingsystem.close.success.winners": "A total of $1 players won this bet! There was a total of $2 was won for the people who placed a bet on $3!",
    "bettingsystem.save.format": "Title: \"$1\", Options: \"$2\", Total Points: $3, Total Entries: $4, Points Won: $5.",
    "bettingsystem.results": "Current bet: Title: \"$1\", Options: \"$2\", Total Points: $3, Total Entries: $4",
    "bettingsystem.global.usage": "Usage: !bet [open / close / save / saveformat / lookup / results / togglemessages / gain]",
    "bettingsystem.bet.usage": "Usage: !bet [amount / all / half] [option]",
    "bettingsystem.bet.error.neg": "You cannot bet negative $1!",
    "bettingsystem.bet.error.min": "The minimum bet you can place is $1.",
    "bettingsystem.bet.error.max": "The maximum bet you can place is $1.",
    "bettingsystem.bet.error.points": "You don't have enough $1 to bet that much.",
    "bettingsystem.bet.betplaced": "You already placed a bet of $1 on $2.",
    "bettingsystem.bet.null": "That is not a valid bet option.",
    "bettingsystem.toggle.save": "Betting results will $1 be saved after closing a bet.",
    "bettingsystem.warning.messages": "Warning messages will $1 be displayed in chat.",
    "bettingsystem.saveformat.usage": "Usage: !bet saveformat [date format] - Default is yy.M.dd",
    "bettingsystem.saveformat.set": "Save format has been changed to $1.",
    "bettingsystem.gain.usage": "Usage: !bet gain [percent]",
    "bettingsystem.gain.set": "Gain percent has been set to $1%",
    "bettingsystem.lookup.usage": "Usage: !bet lookup [$1] - use _# after the date if you made multiple bets that day.",
    "bettingsystem.lookup.show": "Bet from [$1] $2",
    "bettingsystem.lookup.null": "No bets were made on that day.",
    "bettingsystem.now": "now",
    "bettingsystem.not": "not"
}