{
    "discord.customcommands.addcom.usage": "Usage: !addcom [command] [response]",
    "discord.customcommands.addcom.err": "That command already exists.",
    "discord.customcommands.addcom.success": "Command !$1 has been added!",
    "discord.customcommands.editcom.usage": "Usage: !editcom [command] [response]",
    "discord.customcommands.editcom.404": "That command does not exist.",
    "discord.customcommands.editcom.success": "Command !$1 has been edited!",
    "discord.customcommands.delcom.usage": "Usage: !delcom [command] [response]",
    "discord.customcommands.delcom.404": "That command does not exist.",
    "discord.customcommands.delcom.success": "Command !$1 has been removed!",
    "discord.customcommands.permcom.usage": "Usage: !permcom [command] [permission]",
    "discord.customcommands.permcom.404": "That command does not exist.",
    "discord.customcommands.permcom.syntax.error": "Usage: !permcom [command] [permission] - Either 0 which is everyone or 1 is administrators.",
    "discord.customcommands.permcom.success": "Permission for command !$1 has been set to permission $2",
    "discord.customcommands.coolcom.usage": "Usage: !coolcom [command] [time in seconds]",
    "discord.customcommands.coolcom.404": "That command does not exist.",
    "discord.customcommands.coolcom.removed": "Cooldown for command !$1 has been removed.",
    "discord.customcommands.coolcom.success": "Cooldown for command !$1 has been set to $2 seconds.",
    "discord.customcommands.channelcom.usage": "Usage: !channelcom [command] [channel / --global / --list] - Separate the channels with commas (no spaces) for multiple.",
    "discord.customcommands.channelcom.global": "Command !$1 will now work in every channel.",
    "discord.customcommands.channelcom.success": "Command !$1 will now only work in channel(s): $2.",
    "discord.customcommands.channelcom.404": "No channels are set on that command.",
    "discord.customcommands.commands": "Commands: $1",
    "discord.customcommands.bot.commands": "Bot Commands: $1",
    "discord.customcommands.pricecom.usage": "Usage: !pricecom [command] [amount]",
    "discord.customcommands.pricecom.success": "Cost for command !$1 has been set to $2.",
    "discord.customcommands.aliascom.usage": "Usage: !aliascom [alias] [command]",
    "discord.customcommands.aliascom.success": "Command !$2 has been aliased to !$1",
    "discord.customcommands.delalias.usage": "Usage: !delalias [alias]",
    "discord.customcommands.delalias.success": "Alias !$1 has been removed.",
    "discord.customcommands.404": "That command does not exist.",
    "discord.customcommands.alias.404": "That alias does not exist.",
    "discord.customcommands.customapi.404": "The !$1 command requires parameters.",
    "discord.customcommands.customapijson.err": "!$1: An error occurred processing the API."
}
