{
    "greetingsystem.set.autogreet.enabled": "Auto greeting enabled. $1 will now greet viewers with a greeting configured.",
    "greetingsystem.set.autogreet.disabled": "Auto greeting disabled.",
    "greetingsystem.set.autogreet.noname": "Please use the (name) tag in the default greeting.",
    "greetingsystem.set.default.success": "Changed the default greeting to \"$1\".",
    "greetingsystem.set.personal.success": "Changed your personal greeting to \"$1\".",
    "greetingsystem.set.success": "Changed $1s greeting to \"$2\".",
    "greetingsystem.remove.personal.success": "Successfully removed your personal greeting message.",
    "greetingsystem.remove.success": "Successfully removed $1s greeting message.",
    "greetingsystem.remove.error": "Usage: !greeting remove [username].",
    "greetingsystem.generalusage.admin": "Usage: !greeting [toggle | enable [default | message text] | set [username] [default | message text] | disable | setdefault ]. Tags for message text: (name)",
    "greetingsystem.generalusage.other": "Usage: !greeting [ enable [default | message text] | disable ]. Tags for message text: (name)",
    "greetingsystem.cooldown.usage": "Usage: !greeting cooldown [hours]",
    "greetingsystem.cooldown.success": "Greetings cooldown set to $1 hours.",
    "greetingsystem.set.userselfservice.off": "Users are prevented to set their own greeting messages now!",
    "greetingsystem.set.userselfservice.on": "Users are allowed to set their own greeting messages!",
    "greetingsystem.set.onJoin.off": "Users will be greeted after their first message!",
    "greetingsystem.set.onJoin.on": "Users will be greeted upon joining the chat!"
}