<!DOCTYPE html>
<!--
    Copyright (C) 2016-2024 phantombot.github.io/PhantomBot
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<html>
    <head>
        <title>PhantomBot | Setup</title>
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <!-- Favicon -->
        <link rel="icon" href="../favicon.ico" type="image/x-icon">
        <!-- Bootstrap 3.3.7 css -->
        <link rel="stylesheet" href="/common/css/bootstrap.min.css" />
        <!-- Google font -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
        <!-- Fontawesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css"/>
        <link rel="stylesheet" href="/panel/vendors/pretty-checkbox/pretty-checkbox.min.css">
        <link rel="stylesheet" href="/common/css/AdminLTE.dark.min.css" />
        <link rel="stylesheet" href="/common/css/skin-purple.dark.min.css" />
        <link rel="stylesheet" href="/common/css/style.dark.min.css" />
        <link rel="stylesheet" href="/common/css/pace.min.css" />
        <link rel="stylesheet" href="css/style.css" />
    </head>

    <body class="skin-purple layout-top-nav">
        <div class="wrapper">
            <!-- Header -->
            <header class="main-header">
                <nav class="navbar navbar-static-top">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <a href=".."><img class="navbar-brand" alt="PhantomBot" src="/common/images/logo.png" /> <span class="navbar-brand logo-lg"><b>Phantom</b>Bot</span></a>
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="navbar-collapse">
                            <ul class="nav navbar-nav navbar-right">
                                <li><a data-toggle="tooltip" data-placement="bottom" title="GitHub" href="https://github.com/PhantomBot/PhantomBot"><i class="fab fa-github fa-lg"></i></a></li>
                                <li><a data-toggle="tooltip" data-placement="bottom" title="Website" href="https://phantombot.github.io/PhantomBot"><i class="fas fa-globe fa-lg"></i></a></li>
                                <li><a data-toggle="tooltip" data-placement="bottom" title="Discord" href="https://discord.gg/YKvMd78"><i class="fab fa-discord fa-lg"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </header>

            <div class="container-fluid">
                <div class="row" style="padding-top: 15px;">
                    <!-- Left section -->
                    <div class="col-md-12">
                        <div class="box box-solid">
                            <div class="box-header with-border">
                                <h3 class="box-title">PhantomBot Setup</h3>
                            </div>

                            <div class="box-body">
                                <div class="alert alert-gray alert-dismissible" role="alert" >
                                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                        <span class="alert-btn-white" aria-hidden="true">&times;</span>
                                    </button>

                                    <strong>Required steps for bot setup:</strong>
                                    <ol>
                                        <li>Set the <b>channel</b> in the <b>Admin</b> section below</li>
                                        <li>Click the <b>Save Configuration</b> button at the bottom of the page to save the options</li>
                                        <li id="oauth-link" class="hidden">Setup both OAuth tokens on the <a href="/oauth/" target="oauth-setup"><b>OAuth Setup</b></a> page</li>
                                    </ol>
                                    <i>All other options on this page are optional for initial bot setup, but may be required to enable additional functionality</i>
                                    <br />
                                    <i>NOTE: Some settings, such as datastore settings, may require a bot restart to take effect after saving</i>
                                </div>

                                <!-- Settings -->
                                <div id="settings">
                                    <div class="panel-group" id="accodion">

                                    </div>
                                </div>

                                <!-- Save button -->
                                <div class="form-group" id="save-div">
                                    <button type="button" class="btn btn-primary btn-block" id="save-button">Save Configuration</button>
                                    &nbsp;&nbsp;<span id="save-warning" class="hidden">You have unsaved changes</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Load jQuery -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <!-- Load Bootsrap 3.3.7 -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js" data-pace-options='{ "eventLag": false }'></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/admin-lte/2.4.0/js/adminlte.min.js"></script>
        <!-- Load toastr -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
        <!-- Load session script -->
        <script src="/common/js/session.js"></script>
        <!-- Load js for this page -->
        <script src="js/index.js"></script>
    </body>
</html>