<!--

 Copyright (C) 2016 www.phantombot.net

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
 
 @author IllusionaryOne
-->

<!-- This is outside of the accordion, so will always be on top of the tab -->

<!-- Accordion object.  Each section is separated by an <h3 /> header and the content is to be enclosed in <div />.  -->
<div id="customCommandsAccordion">
    <h3>Add/Edit Custom Command and Aliases</h3>
    <div>
    <div id="_editCustomCommandsPanelDisabled" />
    <div id="_editCustomCommandsPanel">

        <div id="tagHelpDialog" title="Custom Command Tags" style="font-size: 90%">
            <table>
                <tr>
                    <td>(sender) </td><td> User that ran the command<td>
                </tr><tr>
                    <td>(@sender) </td><td> User that ran the command, prefixed with '@'<td>
                </tr><tr>
                    <td>(baresender) </td><td> User that ran the command, all lowercase<td>
                </tr><tr>
                    <td>(touser) </td><td> Returns first parameter passed to the command<td>
                </tr><tr>
                    <td>(count) </td><td> Number of times command ran<td>
                </tr><tr>
                    <td>(random) </td><td> Chooses a random person in the channel<td>
                </tr><tr>
                    <td>(pointname) </td><td> Display pointname<td>
                </tr><tr>
                    <td>(uptime) </td><td> Display stream uptime<td>
                </tr><tr>
                    <td>(game) </td><td> Display game<td>
                </tr><tr>
                    <td>(status) </td><td> Display the status (title of stream)<td>
                </tr><tr>
                    <td>(follows) </td><td> Display number of followers<td>
                </tr><tr>
                    <td>(price) </td><td> Display price of the command<td>
                </tr><tr>
                    <td>(customapi [requesturl]) </td><td> Call a remote URL<td>
                </tr><tr>
                    <td>(customapijson URL key | {literal string} ...) </td>
                    <td> Call a remote URL that returns JSON. key or object.key or object.object.key to access JSON data.
                </tr>
            </table>
        </div>

        <script>
            $("#tagHelpDialog").dialog({ autoOpen: false, maxHeight: 400, maxWidth: 400 });
        </script>

        <div>
            Add and edit custom commands from here, custom commands may use tags.
            <button type="button" class="btn btn-primary btn-xs inline pull-right"
                     onclick="$('#tagHelpDialog').dialog('open')"><small>Tag Help</small></button>
            <br><br>
        </div>

        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="addCommand">Add Command</label>
                <button type="button" class="btn btn-primary inline pull-right" onclick="$.addCustomCommand()">Submit</button>
                <input type="text" class="form-control" id="addCommandInput" placeholder="command_name response of command" />
            </div>
        </form>
        <br>
        
        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="editCommand">Edit Command</label>
                <button type="button" class="btn btn-primary inline pull-right" onclick="$.editCustomCommand()">Submit</button>
                <input type="text" class="form-control" id="editCommandInput" placeholder="command_name response of command" />
            </div>
        </form>

        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="aliasCommand">Create Alias</label>
                <button type="button" class="btn btn-primary inline pull-right" onclick="$.aliasCommand()">Submit</button>
                <input type="text" class="form-control" id="aliasCommandInput" placeholder="existing_command alias_command" />
            </div>
        </form>
    </div>
    </div>

    <h3>View/Delete Custom Commands</h3>
    <div>
    <div id="_viewCustomCommandsPanelDisabled" />
    <div id="_viewCustomCommandsPanel">
        <div id="customCommandsList" style="height: 300px; overflow: auto;" />
    </div>
    </div>

    <h3>View/Delete Command Aliases</h3>
    <div>
    <div id="_viewCommandAliasesPanelDisabled" />
    <div id="_viewCommandAliasesPanel">
        <div id="aliasCommandsList" style="height: 300px; overflow: auto;" />
    </div>
    </div>

    <h3>Enable/Disable and Manage Command Permissions</h3>
    <div>
    <div id="_commandPermissionPanelDisabled" />
    <div id="_commandPermissionPanel">
        <div id="permCommandsList" style="height: 300px; overflow: auto;" />
    </div>
    </div>

    <h3>View/Set Command Prices</h3>
    <div>
    <div id="_commandPricesPanelDisabled" />
    <div id="_commandPricesPanel">
        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="setCommandPrice">Add New Command Price</label>
                <button type="button" class="btn btn-primary inline pull-right" onclick="$.setCommandPrice()">Submit</button>
                <input type="text" class="form-control" id="setCommandPriceInput" placeholder="command_name price" />
            </div>
        </form>

        <strong>Current Command Prices</strong><br><br>
        <div id="priceCommandsList" style="height: 300px; overflow: auto;" />
    </div>
    </div>

    <h3>Global Cooldown Settings</h3>
    <div style="height: 220px;">
        <table>
            <tr class="textList">
                <td>Global Cooldown</td>
                <td style="width: 25px"><div id="toggleGlobalCooldown" /></td>
                <td style="width: 25px">
                    <div data-toggle="tooltip" title="Toggle" class="button"
                         onclick="$.toggleGlobalCooldown();"><i class="fa fa-refresh" />
                     </div>
                </td>
            </tr>
            <tr class="textList">
                <td>Per-User Cooldown</td>
                <td style="width: 25px"><div id="togglePerUserCooldown" /></td>
                <td style="width: 25px">
                    <div data-toggle="tooltip" title="Toggle" class="button"
                         onclick="$.togglePerUserCooldown();"><i class="fa fa-refresh" />
                     </div>
                </td>
            </tr>
            <tr class="textList">
                <td>Mod Cooldown</td>
                <td style="width: 25px"><div id="toggleModCooldown" /></td>
                <td style="width: 25px">
                    <div data-toggle="tooltip" title="Toggle" class="button"
                         onclick="$.toggleModCooldown();"><i class="fa fa-refresh" />
                     </div>
                </td>
            </tr>
        </table>

        <br>
        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="globalCooldownTime">Global Cooldown Time</label>
                <button type="button" class="btn btn-primary inline pull-right" onclick="$.setGlobalCooldownTime()">Submit</button>
                <input type="number" min="0" class="form-control" id="globalCooldownTimeInput" placeholder="seconds" />
            </div>
        </form>
    </div>

    <h3>Command Cooldowns</h3>
    <div>
        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="cooldownCmd">Cooldown Command</label>
                <button type="button" class="btn btn-primary inline pull-right" onclick="$.addCooldown()">Submit</button>
                <input type="text" class="form-control" id="cooldownCmdInput" placeholder="command_name seconds" />
            </div>
        </form>

        <strong>Commands with Cooldowns</strong>
        <div id="cooldownList" style="height: 300px; overflow: auto;" />
    </div>

</div>

<!-- Run the Acordion -->
<script>$("#customCommandsAccordion").accordion( { clearStyle: true, heightStyle: "panel", icons: null } );</script>
<script>$('[data-toggle="tooltip"]').tooltip({ trigger: 'hover' });</script>
<script>handleInputFocus();</script>
