<!--

 Copyright (C) 2016 www.phantombot.net

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
 
 @author IllusionaryOne
-->

<!-- This is outside of the accordion, so will always be on top of the tab -->

<!-- Accordion object.  Each section is separated by an <h3 /> header and the content is to be enclosed in <div />.  -->
<div id="helpAccordion">
    <h3>Version</h3>
    <div>
        <div id="botVersion" />
    </div>

    <h3>Support Sites</h3>
    <div>
        <strong>Need support? Reach out to the PhantomBot team at the following locations.</strong><br><br>

        <i class="fa fa-external-link" />
        <a target="_blank" href="https://community.phantombot.net/">PhantomBot Community Forums</a><br>

        <i class="fa fa-twitter" />
        <a target="_blank" href="https://twitter.com/PhantomBotApp">Twitter</a><br>

        <br>
        <strong>Looking for extra information?</strong><br><br>
        <i class="fa fa-external-link" />
        <a target="_blank" href="https://phantombot.net/">PhantomBot Information</a><br>
        
        <i class="fa fa-external-link" />
        <a target="_blank" href="https://phantombot.net/commands/">PhantomBot Command List</a><br>

        <i class="fa fa-external-link" />
        <a target="_blank" href="https://phantombot.net/twitchalerts/">Connect to TwitchAlerts</a><br>

        <i class="fa fa-external-link" />
        <a target="_blank" href="https://phantombot.net/gamewisp/">Connect to GameWisp</a><br>
    </div>

    <h3>Adding Sounds to Audio Panel</h3>
    <div>
        To add sounds to the Audio Panel you must first obtain, or create, sounds in the MP3, OGG and AAC formats for 
        the audio engine that is used.  It requires this to ensure compatibility with many different browsers.  Even if
        you only use one browser, the engine believes that it needs to support many different ones.<br><br>

        Once you have obtained the sound file in the various formats, you will need to copy the files to the following
        directory on the bot host:<br>
        <pre>&lt;bot directory&gt;/web/panel/js/ion-sound/sounds/</pre>

        Then, modify the following file on the bot host:<br>
        <pre>&lt;bot directory&gt;/web/panel/js/audioPanel.js</pre>

        Modify the <i>sounds</i> array in the file, you will need to enter the base file <i>name</i> to let the engine
        know which file to look for, note that this does not include .mp3 or .ogg or .aac - simply provide the base of 
        the file name without an extension.  You must also provide a <i>desc</i>ription to be be displayed on the Audio
        Panel page. Simply create a new line in the format, as shown below:<br>
        <pre>{ name: "sound_file",    desc: "A Random Sound" },</pre>
        Once you have added your sound, or sounds, restart the PhantomBot Control Panel.
    </div>
</div>

<!-- Run the Acordion -->
<script>$("#helpAccordion").accordion( { clearStyle: true, heightStyle: "panel", icons: null } );</script>
<script>handleInputFocus();</script>
