<!--

 Copyright (C) 2016 www.phantombot.net

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
 
 @author IllusionaryOne
-->

<!-- This is outside of the accordion, so will always be on top of the tab -->

<!-- Accordion object.  Each section is separated by an <h3 /> header and the content is to be enclosed in <div />.  -->
<div id="quotesAccordion">
    <h3>Quotes</h3>
    <div>
    <div id="_quotesPanelDisabled" />
    <div id="_quotesPanel">
        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="quoteMessage">Set Quote Message</label>
                <button type="button" class="btn btn-primary inline pull-right" 
                        onclick="$.setQuoteMessage()">Submit</button>
                <input type="text" class="form-control" id="quoteMessageInput" placeholder="Message for Quote in Chat"
                       data-toggle="tooltip" title="Tags: (id) (quote) (user) (game) (date)">
            </div>
        </form>

        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="addQuote">Add Quote</label>
                <button type="button" class="btn btn-primary inline pull-right" 
                        onclick="$.addQuote()">Submit</button>
                <input type="text" class="form-control" id="addQuoteInput" placeholder="A New Quote">
            </div>
        </form>
        <br>

        <strong>Quotes</strong><br><br>
        <div id="quoteList" style="height: 350px; overflow: auto;" />
    </div>
    </div>
</div>

<!-- Run the Acordion -->
<script>$("#quotesAccordion").accordion( { clearStyle: true, heightStyle: "panel", icons: null } );</script>
<script>$('[data-toggle="tooltip"]').tooltip({ trigger: 'hover' });</script>
<script>handleInputFocus();</script>
