{
    "donationhandler.donation.new": "Thank you very much (name) for the tip of $(amount) (currency)!",
    "donationhandler.donation.newreward": "Thank you very much (name) for the tip of $(amount) (currency)! Here are (points) (pointname)!",
    "donationhandler.lastdonation.no-donations": "There are presently no tips.",
    "donationhandler.lastdonation.404": "Cannot find last tip!",
    "donationhandler.lastdonation.success": "The last tip was from (name) in the amount of $(amount) (currency).",
    "donationhandler.donations.usage": "Usage: !streamlabs (announce | rewardmultiplier n.n | message | lastmessage | currencycode)",
    "donationhandler.donations.announce.disable": "Tips will no longer be announced.",
    "donationhandler.donations.announce.enable": "Tips will now be announced.",
    "donationhandler.donations.reward.usage": "Usage: !streamlabs rewardmultiplier [n.n]  Set to 0 to disable",
    "donationhandler.donations.reward.success": "The reward for tips has been set to $1 $2 per whole amount of currency donated.",
    "donationhandler.donations.message.usage": "Usage: !streamlabs message [message] Tags: (name) (amount) (currency) (message)",
    "donationhandler.donations.rewardmessage.usage": "Usage: !streamlabs rewardmessage [message] Tags: (name) (amount) (currency) (points) (pointname) (message)",
    "donationhandler.donations.message.no-name": "A (name) tag was not provided, at a minimum provide the (name) tag. Tags: (name) (amount) (currency) (message)",
    "donationhandler.donations.rewardmessage.no-name": "A (name) tag was not provided, at a minimum provide the (name) tag. Tags: (name) (amount) (currency) (points) (pointname) (message)",
    "donationhandler.donations.message.success": "Updated the message for tips when rewards are disabled.",
    "donationhandler.donations.rewardmessage.success": "Updated the message for tips with rewards enabled.",
    "donationhandler.enabled.donators": "The donators group has been enabled.",
    "donationhandler.disabled.donators": "The donators group has been disabled.",
    "donationhandler.donators.min": "The minimum before being promoted to a Donator was set to $1",
    "donationhandler.donators.min.usage": "Usage: !streamlabs minmumbeforepromotion [amount]",
    "donationhandler.streamlabs.currencycode.usage": "Usage: !streamlabs currencycode [code] - You can find a valid list here: https://twitchalerts.readme.io/v1.0/docs/currency-codes",
    "donationhandler.streamlabs.currencycode.success": "The currency code for Streamlabs donations is now set to: $1",
    "donationhandler.streamlabs.currencycode.success-erase": "The currency code for Streamlabs donations has been removed, all donations will now appear in their original currency"
}