{
    "auctionsystem.usage": "Usage: !auction open (increments) (minimum bid) [Optional parameters: (auto close timer) (nopoints)]",
    "auctionsystem.set.usage": "Usage: !auction set (extension timer). A maximum of 29 and a minimum of 6 is allowed",
    "auctionsystem.set": "Successfully set extension time to $1",
    "auctionsystem.err.opened": "An auction is already running.",
    "auctionsystem.opened": "Auction is now opened! You can bid in increments of at least $1. Minimum bid allowed is $2! Start bidding with !bid (amount)",
    "auctionsystem.auto.timer.msg": "Auction will auto close in $1 seconds!",
    "auctionsystem.err.closed": "There is no auction currently running.",
    "auctionsystem.err.no.bids": "Auction closed! No one placed a bid.",
    "auctionsystem.closed": "Auction closed! Winner of this auction is $1 with $2! Congratulations!",
    "auctionsystem.warnTime.force": "The auction closes in $1 seconds! Current top bidder is $2 with $3! Do we have $4?",
    "auctionsystem.warnTime.newBid": "New highest bidder is $2 with $3! The auction stays open for another $1 seconds! Do we have $4?",
    "auctionsystem.warnTime": "The auction closes in $1 seconds! Current top bidder is $2 with $3!",
    "auctionsystem.warn.force": "The auction is about to close! Current top bidder is $1 with $2! Do we have $3?",
    "auctionsystem.warn": "Current top bidder is $1 with $2!",
    "auctionsystem.bid.usage": "Usage: !bid (amount)",
    "auctionsystem.err.bid.minimum": "You can not bid under $1!",
    "auctionsystem.err.points": "You don't have enough $1 to bid. Your balance is $2",
    "auctionsystem.err.increments": "This auction is in increments of $1! Next bid is $2",
    "auctionsystem.bid": "$1 just bid $2! Do we have $3?",
    "auctionsystem.lastWinner.err": "No auction has yet been completed! No winner to show.",
    "auctionsystem.lastWinner": "The last auctions' winning bid was $2 from $1! Congratulations!"
}