{
    "discord.streamhandler.usage": "Usage: !streamhandler [toggleonline / onlinemessage / toggleoffline / offlinemessage / togglegame / gamemessage / togglebotstatus / channel / toggledeletemessage]",
    "discord.streamhandler.online.toggle": "Online announcements have been $1.",
    "discord.streamhandler.online.publish.on": "Online announcements are now published in Announcement channels.",
    "discord.streamhandler.online.publish.off": "Online announcements are no longer published in Announcement channels.",
    "discord.streamhandler.online.message.usage": "Usage: !streamhandler onlinemessage [message] - Tags: (name)",
    "discord.streamhandler.online.message.set": "Online announcement message set to: $1",
    "discord.streamhandler.online.delay.usage": "Usage: !streamhandler onlinedelay [seconds] - Lower delays could cause old or missing thumbnails",
    "discord.streamhandler.online.delay.set": "Online message delay set to: $1",
    "discord.streamhandler.offline.toggle": "Offline announcements have been $1.",
    "discord.streamhandler.offline.publish.on": "Offline announcements are now published in Announcement channels.",
    "discord.streamhandler.offline.publish.off": "Offline announcements are no longer published in Announcement channels.",
    "discord.streamhandler.offline.message.usage": "Usage: !streamhandler offlinemessage [message] - Tags: (name)",
    "discord.streamhandler.offline.message.set": "Offline announcement message set to: $1",
    "discord.streamhandler.offline.delay.usage": "Usage: !streamhandler offlinedelay [seconds] - Lower delays could cause old or missing thumbnails",
    "discord.streamhandler.offline.delay.set": "Offline message delay set to: $1",
    "discord.streamhandler.game.toggle": "Game change announcements have been $1",
    "discord.streamhandler.game.publish.on": "Game change announcements are now published in Announcement channels.",
    "discord.streamhandler.game.publish.off": "Game change announcements are no longer published in Announcement channels.",
    "discord.streamhandler.game.message.usage": "Usage: !streamhandler gamemessage [message] - Tags: (name) (url)",
    "discord.streamhandler.game.message.set": "Game change announcement message set to: $1",
    "discord.streamhandler.channel.usage": "Usage: !streamhandler channel [channel name]",
    "discord.streamhandler.channel.set": "Stream announcements will now be made in channel $1",
    "discord.streamhandler.delete.toggle": "Automatically delete the online message after the stream ends and the offline message when a new stream starts: $1",
    "discord.streamhandler.bot.game.toggle": "Bot stream status has been $1.",
    "discord.streamhandler.common.title": "Stream Status",
    "discord.streamhandler.common.game": "Now Playing",
    "discord.streamhandler.common.uptime": "Stream Uptime",
    "discord.streamhandler.offline.game": "Last Game",
    "discord.streamhandler.offline.viewers": "Viewers",
    "discord.streamhandler.offline.chatters": "Chatters",
    "discord.streamhandler.offline.followers": "Followers",
    "discord.streamhandler.offline.viewers.stat": "Average - $1 High - $2",
    "discord.streamhandler.offline.chatters.stat": "Average - $1 High - $2",
    "discord.streamhandler.offline.followers.stat": "Session - $1 Total - $2",
    "discord.streamhandler.online.thumbnail": "$1",
    "discord.streamhandler.online.footericon": "$1",
    "discord.streamhandler.online.image": "$1",
    "discord.streamhandler.game.thumbnail": "$1",
    "discord.streamhandler.game.footericon": "$1",
    "discord.streamhandler.game.image": "$1",
    "discord.streamhandler.offline.thumbnail": "$1",
    "discord.streamhandler.offline.footericon": "$1"
}