{
    "slot.win.1": "Congratulations!",
    "slot.win.2": "On a scale of 1 to 10, this was 2 easy",
    "slot.win.3": "Aw, yeah!",
    "slot.win.4": "You got lucky.",
    "slot.win.5": "GOOOOOOOAAAAAL!!",
    "slot.win.6": "Keep it up!",
    "slot.win.7": "Baby, now you're number one, shining bright for everyone!",
    "slot.win.8": "I only let you win out of pity.",
    "slot.win.9": "If there were more clumsy and perverted people like $1, the world would be a better place.",
    "slot.win.10": "Dreams do come true!",
    "slot.win.11": "The way to success is always difficult, but you still manage to get yourself on top and be honored.",
    "slot.win.12": "You rarely win, but sometimes you do.",
    "slot.win.13": "Sometimes in life you don't always feel like a winner, but that doesn't mean you're not a winner.",
    "slot.win.14": "It's easy to win. Anybody can win.",
    "slot.win.15": "Winning is great, sure, but if you are really going to do something in life, the secret is learning how to lose.",
    "slot.win.16": "A winner is just a loser who tried one more time.",
    "slot.win.17": "Sugoi~!",
    "slot.win.18": "This thing must have been rigged!",
    "slot.win.19": "The Goddess Fortuna smiles upon you.",
    "slot.win.20": "?!......... (Seriously?!)",
    "slot.lost.1": "Better luck next time!",
    "slot.lost.2": "Gambling can be hard, but don't stray.",
    "slot.lost.3": "Dreamin', don't give it up $1",
    "slot.lost.4": "You have ignited a nuclear war! And no, there is no animated display of a mushroom cloud. Why? Because we do not reward failure.",
    "slot.lost.5": "Can you like.. win? please?",
    "slot.lost.6": "Game Over.",
    "slot.lost.7": "Don't looooose your waaaaaaay!",
    "slot.lost.8": "You just weren't good enough.",
    "slot.lost.9": "Will $1 finally win? Find out next time on Dragon Ball Z!",
    "slot.lost.10": "$1 has lost something great today!",
    "slot.lost.11": "Perhaps if you trained in the mountains in solitude, you could learn how to win.",
    "slot.lost.12": "Believe in the heart of the cards!",
    "slot.lost.13": "Believe in me who believes in you!",
    "slot.lost.14": "404 Win Not Found.",
    "slot.lost.15": "If the human body is 65% water, how can you be 100% salt?",
    "slot.lost.16": "To win you must gain sight beyond sight!",
    "slot.lost.17": "You're great at losing! Don't let anyone tell you otherwise.",
    "slot.lost.18": "So tell me, what's it like living in a constant haze of losses?",
    "slot.lost.19": "Did you know that games of chance is the same way how Quantum Mechanics work?",
    "slot.lost.20": "L-O-S-E-R...",
    "slot.lost.21": "Dreams shattered :(",
    "slot.lost.22": "Looks like you've activated my trap card Kappa",
    "slot.lost.23": "You're not obligated to win. You're obligated to keep trying.",
    "slot.lost.24": "This is not the end, this is not even the beginning of the end, this is just perhaps the end of the beginning.",
    "slot.lost.25": "Sometimes not getting what you want is a brilliant stroke of luck.",
    "slot.lost.26": "Winning takes talent, to repeat takes character.",
    "slot.lost.27": "Snake? Snake?! Snaaaaaaaaaake!!.",
    "slot.lost.28": "You're like forrest gump without the running thing",
    "slot.lost.29": "You should go set the world record for holding your breath.",
    "slot.lost.30": "Shut down!",
    "slot.lost.31": "You don't deserve to play this game. Go back to playing with crayons.",
    "slot.lost.32": "Too bad. Game over. Insert new quarter.",
    "slot.lost.33": "The Goddess Fortuna frowns upon you.",
    "slot.lost.34": "In my ideal nation, there would exist no one as weak as you!",
    "slot.lost.35": "What a joke!",
    "slot.lost.36": "Learn from your defeat, child.",
    "slot.lost.37": "You do not have enough experience! Are you listening to me?!",
    "slot.lost.38": "Hope you're listening. Level up homie!",
    "slot.lost.39": "Your technique need work.",
    "slot.lost.40": "Hey, did you hurt yourself?",
    "slot.lost.41": "That's your best?",
    "slot.lost.42": "Hah ha ha ha ha ha ha!",
    "slot.lost.43": "Don't make excuses for your loss! Go train and try again!",
    "slot.lost.44": "Hey, you're not that bad. You're not very good, either.",
    "slot.lost.45": "I've had meetings that were more grueling than this.",
    "slot.lost.46": "Even by the lowest standards, that was really bad.",
    "slot.lost.47": "Ha-ha-ha! What's the matter? You don't like losing? Well, that's not my problem. Ha, ha, ha, ha, ha!",
    "slot.lost.48": "Ancient words of wisdom... \"you suck\"",
    "slot.lost.49": "I won't say you're bad. I'll just think it, OK?",
    "slot.lost.50": "I think I've learned something from this. You're nothing...",
    "slot.lost.51": "Hey! Don't worry about it! You know... being bad and all!",
    "slot.lost.52": "The tragedy of all losers is that they think they were on the verge of victory.",
    "slot.lost.53": "Hm! You should go back to playing puzzle games!",
    "slot.lost.54": "The past is the past man. If you are a loser now, then you're a loser period.",
    "slot.lost.55": "The reason you lost is quite simple: you're bad!",
    "slot.lost.56": "Remember that one time during the game when it looked like you might actually win? No? Me neither.",
    "slot.lost.57": "Is that all you can do? You wouldn't have gone very far with that anyway.",
    "slot.lost.58": "Don't blame bad luck or fate. You lost because you suck.",
    "slot.lost.59": "You weren't that bad. You were pathetic! Go home!",
    "slot.lost.60": "You made an effort at least, pathetic as it was!",
    "slot.lost.61": "My dad could win, and he's dead!",
    "slot.lost.62": "You with the keyboard! I won DESPITE you. You suck. And smell -- REALLY smell.",
    "roll.win.1": "Congratulations!",
    "roll.win.2": "On a scale of 1 to 10, this was 2 easy",
    "roll.win.3": "Aw, yeah!",
    "roll.win.4": "You got lucky.",
    "roll.win.5": "GOOOOOOOAAAAAL!!",
    "roll.win.6": "Keep it up!",
    "roll.win.7": "Baby, now you're number one, shining bright for everyone!",
    "roll.win.8": "I only let you win out of pity.",
    "roll.win.9": "If there were more clumsy and perverted people like $1, the world would be a better place.",
    "roll.win.10": "Dreams do come true!",
    "roll.win.11": "The way to success is always difficult, but you still manage to get yourself on top and be honored.",
    "roll.win.12": "You rarely win, but sometimes you do.",
    "roll.win.13": "Sometimes in life you don't always feel like a winner, but that doesn't mean you're not a winner.",
    "roll.win.14": "It's easy to win. Anybody can win.",
    "roll.win.15": "Winning is great, sure, but if you are really going to do something in life, the secret is learning how to lose.",
    "roll.win.16": "A winner is just a loser who tried one more time.",
    "roll.win.17": "Sugoi~!",
    "roll.win.18": "This thing must have been rigged!",
    "roll.win.19": "The Goddess Fortuna smiles upon you.",
    "roll.win.20": "?!......... (Seriously?!)",
    "roll.lost.1": "Better luck next time!",
    "roll.lost.2": "Gambling can be hard, but don't stray.",
    "roll.lost.3": "Dreamin', don't give it up $1",
    "roll.lost.4": "You have ignited a nuclear war! And no, there is no animated display of a mushroom cloud. Why? Because we do not reward failure.",
    "roll.lost.5": "Can you like.. win? please?",
    "roll.lost.6": "Game Over.",
    "roll.lost.7": "Don't looooose your waaaaaaay!",
    "roll.lost.8": "You just weren't good enough.",
    "roll.lost.9": "Will $1 finally win? Find out next time on Dragon Ball Z!",
    "roll.lost.10": "$1 has lost something great today!",
    "roll.lost.11": "Perhaps if you trained in the mountains in solitude, you could learn how to win.",
    "roll.lost.12": "Believe in the heart of the cards!",
    "roll.lost.13": "Believe in me who believes in you!",
    "roll.lost.14": "404 Win Not Found.",
    "roll.lost.15": "If the human body is 65% water, how can you be 100% salt?",
    "roll.lost.16": "To win you must gain sight beyond sight!",
    "roll.lost.17": "You're great at losing! Don't let anyone tell you otherwise.",
    "roll.lost.18": "So tell me, what's it like living in a constant haze of losses?",
    "roll.lost.19": "Did you know that games of chance is the same way how Quantum Mechanics work?",
    "roll.lost.20": "L-O-S-E-R...",
    "roll.lost.21": "Dreams shattered :(",
    "roll.lost.22": "Looks like you've activated my trap card Kappa",
    "roll.lost.23": "You're not obligated to win. You're obligated to keep trying.",
    "roll.lost.24": "This is not the end, this is not even the beginning of the end, this is just perhaps the end of the beginning.",
    "roll.lost.25": "Sometimes not getting what you want is a brilliant stroke of luck.",
    "roll.lost.26": "Winning takes talent, to repeat takes character.",
    "roll.lost.27": "Snake? Snake?! Snaaaaaaaaaake!!.",
    "roll.lost.28": "You're like forrest gump without the running thing",
    "roll.lost.29": "You should go set the world record for holding your breath.",
    "roll.lost.30": "Shut down!",
    "roll.lost.31": "You don't deserve to play this game. Go back to playing with crayons.",
    "roll.lost.32": "Too bad. Game over. Insert new quarter.",
    "roll.lost.33": "The Goddess Fortuna frowns upon you.",
    "roll.lost.34": "In my ideal nation, there would exist no one as weak as you!",
    "roll.lost.35": "What a joke!",
    "roll.lost.36": "Learn from your defeat, child.",
    "roll.lost.37": "You do not have enough experience! Are you listening to me?!",
    "roll.lost.38": "Hope you're listening. Level up homie!",
    "roll.lost.39": "Your technique need work.",
    "roll.lost.40": "Hey, did you hurt yourself?",
    "roll.lost.41": "That's your best?",
    "roll.lost.42": "Hah ha ha ha ha ha ha!",
    "roll.lost.43": "Don't make excuses for your loss! Go train and try again!",
    "roll.lost.44": "Hey, you're not that bad. You're not very good, either.",
    "roll.lost.45": "I've had meetings that were more grueling than this.",
    "roll.lost.46": "Even by the lowest standards, that was really bad.",
    "roll.lost.47": "Ha-ha-ha! What's the matter? You don't like losing? Well, that's not my problem. Ha, ha, ha, ha, ha!",
    "roll.lost.48": "Ancient words of wisdom... \"you suck\"",
    "roll.lost.49": "I won't say you're bad. I'll just think it, OK?",
    "roll.lost.50": "I think I've learned something from this. You're nothing...",
    "roll.lost.51": "Hey! Don't worry about it! You know... being bad and all!",
    "roll.lost.52": "The tragedy of all losers is that they think they were on the verge of victory.",
    "roll.lost.53": "Hm! You should go back to playing puzzle games!",
    "roll.lost.54": "The past is the past man. If you are a loser now, then you're a loser period.",
    "roll.lost.55": "The reason you lost is quite simple: you're bad!",
    "roll.lost.56": "Remember that one time during the game when it looked like you might actually win? No? Me neither.",
    "roll.lost.57": "Is that all you can do? You wouldn't have gone very far with that anyway.",
    "roll.lost.58": "Don't blame bad luck or fate. You lost because you suck.",
    "roll.lost.59": "You weren't that bad. You were pathetic! Go home!",
    "roll.lost.60": "You made an effort at least, pathetic as it was!",
    "roll.lost.61": "My dad could win, and he's dead!",
    "roll.lost.62": "You with the keyboard! I won DESPITE you. You suck. And smell -- REALLY smell.",
    "roll.lost.63": "A loser doesn't know what he'll do if he loses, but talks about what he'll do if he wins, and a winner doesn't talk about what he'll do if he wins, but knows what he'll do if he loses.",
    "roll.lost.64": "If you can't win, lose like a champion!",
    "roll.lost.65": "Welcome to Loserville! Population: You!",
    "roll.lost.66": "Whoever said, \"It's not whether you win or lose that counts,\" probably lost.",
    "roll.lost.67": "What went wrong? What didn't? - it was just one of those days. Not your day really"
}