#logo {
    height: 65px;
    margin-left: 15px;
    float: left;
    display: inline-block;
    margin-top: 17px;
}

.container {
    position:relative;
    padding: 0 0 0 25px;
}

#container {
    width: 100%;
}

.header {
    font-family: Roboto, Verdana, Arial, sans-serif;
    background-color: #6441a5;
    margin-top: -20px;
    margin-bottom: 20px;
    max-width: 100%;
    height: 85px;
    vertical-align: middle;
    -webkit-box-shadow: 0px 3px 5px #000;
    -moz-box-shadow:    0px 3px 5px #000;
    box-shadow:         0px 3px 5px #000;
    overflow: hidden;
}

#header-right {
    margin-top: 40px;
    margin-right: 20px;
    height: 85px;
    display: inline-block;
    vertical-align: middle;
    line-height: normal;
    float: right;
}

.main {
    margin-left: 10px;
    font-family: Roboto, Verdana, Arial, sans-serif;
}

.large {
    font-family: Roboto, Verdana, Arial, sans-serif;
    font-size: x-large;
} 

.launcher {
    font-family: Roboto, Verdana, Arial, sans-serif;
    font-size: large;
    margin-bottom: 25px;
    background-color: rgb(40, 40, 40);
    height: 80px;
    width: 500px;
    line-height: 80px;
    margin-left: 20px;

    -webkit-box-shadow: 8px 8px 5px #888888;
    -moz-box-shadow:    8px 8px 5px #888888;
    box-shadow:         8px 8px 5px #888888;
} 
    
.launcher-lock {
    font-size: x-small;
    display: inline-block;
    vertical-align: top;
    float: right;
    line-height: normal;
    margin-right: 8px;
    margin-top: 5px;
}

.small {
    font-family: Roboto, Verdana, Arial, sans-serif;
    font-size: small;
}


a {
    color: #6441a5;
    text-decoration: none;
}

body {
    padding: 0;
    margin: 0;
    background-color: rgb(20, 20, 20);
    color: white;
}

h1 {
    font-family: Roboto, Verdana, Arial, sans-serif;
    color: white;
    padding-top: 20px;
    margin-left: 15px;
    font-size: 26px;
    font-family: arial;
    display: inline-block;
}

table {
    border: 0px;
    width: 100%;
}

option:hover {
    background-color:#cd201f;
    cursor: pointer;
}

#fontawesome {
    width: 30px;
}

#spacer {
    margin-left: 15px;
}

#middle {
    display: inline-block;
    vertical-align: middle;
    line-height: normal;
}

#copyright {
    font-family: Roboto, Verdana, Arial, sans-serif;
    position: fixed;
    left: 0px;
    bottom: 0px;
    height: 60px;
    width: 100%;
    background-color: rgb(34, 34, 34);
    color: grey;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
}
