<!--

 Copyright (C) 2016-2024 phantombot.github.io/PhantomBot

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.

 @author IllusionaryOne
-->

<!DOCTYPE html>

<html lang="en">
<head>
    <!-- Title -->
    <title>PhantomBot Alerts</title>
    <link rel="stylesheet" href="/alerts/css/animate.min.css"/>
    <!-- Main styles. -->
    <style>
        body {
            background-color: transparent;
        }

        #main-video-clips {
            text-align: center;
        }

        .main-alert {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .main-text-alert {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #main-emotes {
            position: absolute;
            left: 0;
            top: 0;
            overflow: hidden;
            width: 100%;
            height: 100%;
        }

        #browserInteractionButton {
            cursor: pointer;
            font-size: 2em;
            font-weight: 30;
            margin: 0 25vw;
            position: absolute;
            top: 50%;
            width: 50vw;
        }

        video.fullscreen {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
        }

        .animatedEmote {
            position: fixed;
        }
    </style>

    <!-- Load our favicon -->
    <link rel="icon" href="/favicon.ico"/>
</head>

<!-- Main body -->
<body>
    <div id="main-video-clips">
        <!-- Where the video clips are played. -->
    </div>
    <div id="main-emotes">
        <!-- Where the emotes are played. -->
    </div>
    <div class="main-alert">
        <!-- Where the gif gets played. -->
        <div id="alert"></div>
    </div>
    <div class="main-text-alert">
        <!-- Where the custom gif text is displayed. -->
        <div id="alert-text"></div>
    </div>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha384-i61gTtaoovXtAbKjo903+O55Jkn2+RtzHtvNez+yI49HAASvznhe9sZyjaSHTau9" crossorigin="anonymous"></script>
    <!-- Vanilla JS Keyframes -->
    <script src="/alerts/js/keyframes.dist.js"></script>
    <!-- Bot config file -->
    <script src="/common/js/wsConfig.js"></script>
    <!-- Reconnecting socket -->
    <script src="/common/reconnecting-websocket/reconnectingWS.min.js"></script>
    <!-- File that handles alerts -->
    <script src="/alerts/js/index.js"></script>
</body>
</html>
