<!--
    Copyright (C) 2016-2024 phantombot.github.io/PhantomBot

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<main>
    <!-- Chart location and size -->
    <style>
        canvas {
            padding: 0;
            margin: auto;
            display: block;
            width: 450px;
        }
    </style>

    <!-- Header -->
    <section class="content-header">
        <h1>Betting
            <label class="switch" data-toggle="tooltip" title="Module toggle">
                <input type="checkbox" id="bettingSystemModuleToggle" checked>
                <span class="slider round"></span>
            </label>
        </h1>

        <ol class="breadcrumb">
            <li><a href="javascript:void(0);"><i class="fa fa-dashboard"></i> Home</a></li>
            <li>Extra</li>
            <li class="active">Betting</li>
        </ol>
    </section>

    <!-- Main content -->
    <section class="content">
        <div class="row">
            <!-- Poll menu -->
            <div class="col-md-8">
    	       <div class="box box-solid">
                    <div class="box-header with-border">
                        <h3 class="box-title">Bet</h3>

                        <span class="pull-right">
                            <a href="javascript:void(0)" class="text-muted" data-toggle="tooltip" title="Betting settings" id="settings-betting">
                                <i class="fa fa-gears"></i>
                            </a>
                        </span>
                    </div>

                    <form role="form" id="bettingSystemModule">
                        <!-- Box content -->
                        <div class="box-body">
                            <div class="btn-toolbar pull-right">
                                <button class="btn btn-success" type="button" id="open-betting"><i class="fa fa-unlock-alt"></i>&nbsp; Open</button>
                                <button class="btn btn-warning" type="button" id="close-betting"><i class="fa fa-lock"></i>&nbsp; Close</button>
                                <button class="btn btn-danger" type="button" id="reset-betting"><i class="fa fa-trash"></i>&nbsp; Reset</button>
                            </div>

                            <canvas width="450" height="450" id="betting-chart" style="margin-top: 50px !important;"></canvas>
                        </div>
                    </form>
                </div>
            </div>

            <!-- Twitch chat. -->
            <div class="col-md-4">
                <div id="twitch-chat-betting"></div>
            </div>
        </div>
    </section>

    <!-- betting -->
    <script src="js/pages/extra/betting.js"></script>
    <!-- chartjs -->
    <script src="vendors/chart.js/Chart.bundle.min.js"></script>
</main>
