<!--

 Copyright (C) 2016 www.phantombot.net

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
 
 @author IllusionaryOne
-->

<!-- This is outside of the accordion, so will always be on top of the tab -->

<!-- Accordion object.  Each section is separated by an <h3 /> header and the content is to be enclosed in <div />.  -->
<div id="gamesAccordion">
    <h3>Roulette Configuration</h3>
    <div>
    <div id="_roulettePanelDisabled" />
    <div id="_roulettePanel">
        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="rouletteTimeout">Roulette Timeout (Seconds)</label>
                <button type="button" class="btn btn-primary inline pull-right" 
                        onclick="$.rouletteTimeout()">Submit</button>
                <input type="number" min="0" class="form-control" id="rouletteTimeoutInput" placeholder="Seconds">
            </div>
        </form>
    </div>
    </div>

    <h3>Start an Adventure / Adventure Configuration</h3>
    <div>
    <div id="_adventurePanelDisabled" />
    <div id="_advnturePanel">
        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="adventureStart">Start an Adventure - Provide Points to Start</label>
                <button type="button" class="btn btn-primary inline pull-right" 
                        onclick="$.adventureStart()">Start</button>
                <input type="number" min="0" class="form-control" id="adventureStartInput" placeholder="Points to Start Adventure">
            </div>
        </form>

        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="adventureJoinTime">Time to Join an Adventure (Seconds)</label>
                <button type="button" class="btn btn-primary inline pull-right" 
                        onclick="$.adventureUpdateSetting('joinTime')">Submit</button>
                <input type="number" min="0" class="form-control" id="adventurejoinTimeInput" placeholder="Seconds">
            </div>
        </form>

        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="adventureCooldown">Cooldown Time Between Adventures (Seconds)</label>
                <button type="button" class="btn btn-primary inline pull-right" 
                        onclick="$.adventureUpdateSetting('coolDown')">Submit</button>
                <input type="number" min="0" class="form-control" id="adventurecoolDownInput" placeholder="Seconds">
            </div>
        </form>

        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="adventureGainPct">Gain Percent Applied to Winning an Adventure</label>
                <button type="button" class="btn btn-primary inline pull-right" 
                        onclick="$.adventureUpdateSetting('gainPercent')">Submit</button>
                <input type="number" min="1" class="form-control" id="adventuregainPercentInput" placeholder="Number Value">
            </div>
        </form>

        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="adventureMinBet">Minimum Bet to Start an Adventure</label>
                <button type="button" class="btn btn-primary inline pull-right" 
                        onclick="$.adventureUpdateSetting('minBet')">Submit</button>
                <input type="number" min="1" class="form-control" id="adventureminBetInput" placeholder="Number Value">
            </div>
        </form>

        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="adventureMaxBet">Maximum Bet to Start an Adventure</label>
                <button type="button" class="btn btn-primary inline pull-right" 
                        onclick="$.adventureUpdateSetting('maxBet')">Submit</button>
                <input type="number" min="1" class="form-control" id="adventuremaxBetInput" placeholder="Number Value">
            </div>
        </form>
    </div>    
    </div>    
</div>

<!-- Run the Acordion -->
<script>$("#gamesAccordion").accordion( { clearStyle: true, heightStyle: "panel", icons: null } );</script>
