<!--

 Copyright (C) 2016 www.phantombot.net

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
 
 @author IllusionaryOne
-->

<div>
    <form role="form">
        <div class="form-group" onkeypress="return event.keyCode != 13">
            <label for="linkPermit">Permit A User</label>
            <button type="button" class="btn btn-primary inline pull-right" onclick="$.permitUserCommand()">Permit</button>
            <input type="text" class="form-control" id="permitUserInput" placeholder="username" data-toggle="tooltip" title="Permit a user to post a link in chat without getting timed out."/>
        </div>
    </form>
</div>

<!-- Accordion object.  Each section is separated by an <h3 /> header and the content is to be enclosed in <div />.  -->
<div id="moderationAccordion">
    <!--<h3>Global Moderation Settings</h3>
    <div>
    </div> 
    **More to be added here later.**
    -->

    <h3>Quick Moderation Settings</h3>
    <div>
        This section allows you to choose pre-configured moderation settings which should fit for most chats.
        Choose a setting and you may review the various configuration tabs below this one for specifics or
        tweak further as needed.<br><br>
        
        <table>
            <tr>
                <td>Extreme Moderation</td>
                <td>
                    <button type="button" class="btn btn-primary inline" data-toggle="tooltip" title="Very strict moderation for all users." onclick="$.quickSetModeration('extreme', false, false, false)">
                        All Users
                    </button>
                    <button type="button" class="btn btn-primary inline" data-toggle="tooltip" title="Very strict, ignore subscribers." onclick="$.quickSetModeration('extreme', true, false, false)">
                        Viewers/Regulars
                    </button>
                    <button type="button" class="btn btn-primary inline" data-toggle="tooltip" title="Very strict, ignore subcribers and regulars." onclick="$.quickSetModeration('extreme', true, true, false)">
                        Viewers Only
                    </button>
                </td>
            </tr>

            <tr>
                <td>High Moderation</td>
                <td>
                    <button type="button" class="btn btn-primary inline" data-toggle="tooltip" title="High moderation for all users." onclick="$.quickSetModeration('high', false, false, false)">
                        All Users
                    </button>
                    <button type="button" class="btn btn-primary inline" data-toggle="tooltip" title="High, ignore subscribers." onclick="$.quickSetModeration('high', true, false, false)">
                        Viewers/Regulars
                    </button>
                    <button type="button" class="btn btn-primary inline" data-toggle="tooltip" title="High, ignore subscribers and regulars." onclick="$.quickSetModeration('high', true, true, false)">
                        Viewers Only
                    </button>
                </td>
            </tr>

            <tr>
                <td>Medium Moderation</td>
                <td>
                    <button type="button" class="btn btn-primary inline" data-toggle="tooltip" title="Medium moderation for all users." onclick="$.quickSetModeration('medium', false, false, false)">
                        All Users
                    </button>
                    <button type="button" class="btn btn-primary inline" data-toggle="tooltip" title="Medium, ignore subscribers." onclick="$.quickSetModeration('medium', true, false, false)">
                        Viewers/Regulars
                    </button>
                    <button type="button" class="btn btn-primary inline" data-toggle="tooltip" title="Medium, ignore subscribers and regulars." onclick="$.quickSetModeration('medium', true, true, false)">
                        Viewers Only
                    </button>
                </td>
            </tr>

            <tr>
                <td>Low Moderation</td>
                <td>
                    <button type="button" class="btn btn-primary inline" data-toggle="tooltip" title="Low moderation for all users." onclick="$.quickSetModeration('low', false, false, false)">
                        All Users
                    </button>
                    <button type="button" class="btn btn-primary inline" data-toggle="tooltip" title="Low, ignore subscribers" onclick="$.quickSetModeration('low', true, false, false)">
                        Viewers/Regulars
                    </button>
                    <button type="button" class="btn btn-primary inline" data-toggle="tooltip" title="Low, ignore subscribers and regulars." onclick="$.quickSetModeration('low', true, true, false)">
                        Viewers Only
                    </button>
                </td>
            </tr>

            <tr>
                <td>Link Moderation Only</td>
                <td>
                    <button type="button" class="btn btn-primary inline" data-toggle="tooltip" title="Only moderate links." onclick="$.quickSetModeration('linksonly', false, false, false)">
                        All Users
                    </button>
                    <button type="button" class="btn btn-primary inline" data-toggle="tooltip" title="Only moderate links on viewers and regulars." onclick="$.quickSetModeration('linksonly', true, false, false)">
                        Viewers/Regulars
                    </button>
                    <button type="button" class="btn btn-primary inline" data-toggle="tooltip" title="Only moderate links on viewers." onclick="$.quickSetModeration('linksonly', true, true, false)">
                        Viewers Only
                    </button>
                </td>
            </tr>

            <tr style="background-color: #990000">
                <td style="color: white">Disable Moderation</td>
                <td>
                    <button type="button" class="btn btn-primary inline" data-toggle="tooltip" title="Disable all moderation for subscribers only." onclick="$.quickSetModeration('disable', true, false, false)">
                        Subscribers
                    </button>
                    <button type="button" class="btn btn-primary inline" data-toggle="tooltip" title="Disable all moderation rules for subscribers and regulars." onclick="$.quickSetModeration('disable', true, true, false)">
                        Regulars/Subscribers
                    </button>
                    <button type="button" class="btn btn-primary inline" data-toggle="tooltip" title="Disable all moderation rules for all users." onclick="$.quickSetModeration('disable', true, true, true)">
                        All Users
                    </button>
                </td>
            </tr>
        </table>
        <div id="quickModerationUpdate" />
    </div>

    <h3>Links Protection Settings</h3>
    <div>
        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="linksMessage">Links protection message</label>
                <button type="button" class="btn btn-primary inline pull-right"
                     onclick="$.updateRedrawModSetting('#linksMessageInput', 'linksMessage')">Submit</button>
                <input type="text" class="form-control" id="linksMessageInput" placeholder="Loading..."
                     data-toggle="tooltip" title="Message sent to user when they are timed out for posting a link." />
            </div>
        </form>
        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="linkPermitTime">Links permit time (seconds)</label>
                <button type="button" class="btn btn-primary inline pull-right"
                     onclick="$.updateRedrawModSetting('#linkPermitTimeInput', 'linkPermitTime')">Submit</button>
                <input type="number" min="0" class="form-control" id="linkPermitTimeInput" placeholder="Loading..."
                     data-toggle="tooltip" title="Number of seconds to permit a user to post a link." />
            </div>
        </form>
        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="warningTimeLinks">Warning time duration</label>
                <button type="button" class="btn btn-primary inline pull-right"
                     onclick="$.updateRedrawModSetting('#warningTimeLinks', 'warningTimeLinks')">Submit</button>
                <input type="number" min="1" class="form-control" id="warningTimeLinks" placeholder="Loading..."
                     data-toggle="tooltip" title="Set how long a user will get timed out (in seconds) when posting a link on there first offence." />
            </div>
        </form>
        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="timeoutTimeLinks">Timeout time duration</label>
                <button type="button" class="btn btn-primary inline pull-right"
                     onclick="$.updateRedrawModSetting('#timeoutTimeLinks', 'timeoutTimeLinks')">Submit</button>
                <input type="number" min="1" class="form-control" id="timeoutTimeLinks" placeholder="Loading..."
                     data-toggle="tooltip" title="Set how long a user will get timed out (in seconds) when posting a link on there second and last offence." />
            </div>
        </form>
    </form>
        <form role="form">
            <div class="checkbox">
                <label>
                    <input type="checkbox" id="toggleModerationLinks" onclick="$.toggleModerations('Links', 'linksToggle')">Moderate links
                </label>
            </div>
        </form>
        <form role="form">
            <div class="checkbox">
                <label>
                    <input type="checkbox" id="toggleRegularLinks" onclick="$.toggleRegular('Links')">Exclude regulars
                </label>
            </div>
        </form>
        <form role="form">
            <div class="checkbox">
                <label>
                    <input type="checkbox" id="toggleSubscriberLinks" onclick="$.toggleSubscriber('Links')">Exclude subscribers
                </label>
            </div>
        </form>
        <form role="form">
            <div class="checkbox">
                <label>
                    <input type="checkbox" id="toggleSilentTimeoutLinks" onclick="$.toggleSilentTimeout('Links')">Silent timeout
                </label>
            </div>
        </form>
    </div>

    <h3>Symbols Protection Settings</h3>
    <div>
        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="symbolsMessage">Symbols Protection Message</label>
                <button type="button" class="btn btn-primary inline pull-right"
                     onclick="$.updateRedrawModSetting('#symbolsMessageInput', 'symbolsMessage')">Submit</button>
                <input type="text" class="form-control" id="symbolsMessageInput" placeholder="Loading..."
                     data-toggle="tooltip" title="Message sent to user when they are timed out for posting symbols." />
            </div>
        </form>

        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="symbolsLimitPercent">Symbols limit percent</label>
                <button type="button" class="btn btn-primary inline pull-right"
                     onclick="$.updateRedrawModSetting('#symbolsLimitPercentInput', 'symbolsLimitPercent')">Submit</button>
                <input type="number" min="0" max="100" class="form-control" id="symbolsLimitPercentInput" placeholder="Loading..."
                     data-toggle="tooltip" title="Set the percent of symbols allowed in a message" />
            </div>
        </form>

        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="symbolsGroupLimit">Symbols group limit</label>
                <button type="button" class="btn btn-primary inline pull-right"
                     onclick="$.updateRedrawModSetting('#symbolsGroupLimitInput', 'symbolsGroupLimit')">Submit</button>
                <input type="number" min="0" class="form-control" id="symbolsGroupLimitInput" placeholder="Loading..."
                     data-toggle="tooltip" title="How many symbols people can be grouped together in a message." />
            </div>
        </form>

        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="symbolsTriggerLength">Symbols trigger length</label>
                <button type="button" class="btn btn-primary inline pull-right"
                     onclick="$.updateRedrawModSetting('#symbolsTriggerLengthInput', 'symbolsTriggerLength')">Submit</button>
                <input type="number" min="0" class="form-control" id="symbolsTriggerLengthInput" placeholder="Loading..."
                     data-toggle="tooltip" title="Set length of chat message that triggers the bot to enforce symbols 
                                                  protection. A lower value will catch shorter messages and enforce the 
                                                  rule while larger values will ignore shorter messages." />
            </div>
        </form>
        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="warningTimeSymbols">Warning time duration</label>
                <button type="button" class="btn btn-primary inline pull-right"
                     onclick="$.updateRedrawModSetting('#warningTimeSymbols', 'warningTimeSymbols')">Submit</button>
                <input type="number" min="1" class="form-control" id="warningTimeSymbols" placeholder="Loading..."
                     data-toggle="tooltip" title="Set how long a user will get timed out (in seconds) when over-using symbols on there first offence." />
            </div>
        </form>
        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="timeoutTimeSymbols">Timeout time duration</label>
                <button type="button" class="btn btn-primary inline pull-right"
                     onclick="$.updateRedrawModSetting('#timeoutTimeSymbols', 'timeoutTimeSymbols')">Submit</button>
                <input type="number" min="1" class="form-control" id="timeoutTimeSymbols" placeholder="Loading..."
                     data-toggle="tooltip" title="Set how long a user will get timed out (in seconds) when over-using symbols on there second and last offence." />
            </div>
        </form>
    </form>
        <form role="form">
            <div class="checkbox">
                <label>
                    <input type="checkbox" id="toggleModerationSymbols" onclick="$.toggleModerations('Symbols', 'symbolsToggle')">Moderate symbols
                </label>
            </div>
        </form>
        <form role="form">
            <div class="checkbox">
                <label>
                    <input type="checkbox" id="toggleRegularSymbols" onclick="$.toggleRegular('Symbols')">Exclude regulars
                </label>
            </div>
        </form>
        <form role="form">
            <div class="checkbox">
                <label>
                    <input type="checkbox" id="toggleSubscriberSymbols" onclick="$.toggleSubscriber('Symbols')">Exclude subscribers
                </label>
            </div>
        </form>
        <form role="form">
            <div class="checkbox">
                <label>
                    <input type="checkbox" id="toggleSilentTimeoutSymbols" onclick="$.toggleSilentTimeout('Symbols')">Silent timeout
                </label>
            </div>
        </form>
    </div>

    <h3>Caps Protection Settings</h3>
    <div>
        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="capsMessage">Caps protection message</label>
                <button type="button" class="btn btn-primary inline pull-right"
                     onclick="$.updateRedrawModSetting('#capsMessageInput', 'capsMessage')">Submit</button>
                <input type="text" class="form-control" id="capsMessageInput" placeholder="Loading..."
                     data-toggle="tooltip" title="Message sent to user when they are timed out for posting too many caps." />
            </div>
        </form>

        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="capsLimitPercent">Caps limit percent</label>
                <button type="button" class="btn btn-primary inline pull-right"
                     onclick="$.updateRedrawModSetting('#capsLimitPercentInput', 'capsLimitPercent')">Submit</button>
                <input type="number" min="0" max="100" class="form-control" id="capsLimitPercentInput" placeholder="Loading..."
                     data-toggle="tooltip" title="Percentage of the message allowed to have caps." />
            </div>
        </form>

        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="capsTriggerLength">Caps trigger length</label>
                <button type="button" class="btn btn-primary inline pull-right"
                     onclick="$.updateRedrawModSetting('#capsTriggerLengthInput', 'capsTriggerLength')">Submit</button>
                <input type="number" min="0" class="form-control" id="capsTriggerLengthInput" placeholder="Loading..."
                     data-toggle="tooltip" title="Set length of chat message that triggers the bot to enforce caps
                                                  protection. A lower value will catch shorter messages and enforce the 
                                                  rule while larger values will ignore shorter messages." />
            </div>
        </form>
        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="warningTimeCaps">Warning time duration</label>
                <button type="button" class="btn btn-primary inline pull-right"
                     onclick="$.updateRedrawModSetting('#warningTimeCaps', 'warningTimeCaps')">Submit</button>
                <input type="number" min="1" class="form-control" id="warningTimeCaps" placeholder="Loading..."
                     data-toggle="tooltip" title="Set how long a user will get timed out (in seconds) when over-using caps on there first offence." />
            </div>
        </form>
        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="timeoutTimeCaps">Timeout time duration</label>
                <button type="button" class="btn btn-primary inline pull-right"
                     onclick="$.updateRedrawModSetting('#timeoutTimeCaps', 'timeoutTimeCaps')">Submit</button>
                <input type="number" min="1" class="form-control" id="timeoutTimeCaps" placeholder="Loading..."
                     data-toggle="tooltip" title="Set how long a user will get timed out (in seconds) when over-using caps on there second and last offence." />
            </div>
        </form>
    </form>
        <form role="form">
            <div class="checkbox">
                <label>
                    <input type="checkbox" id="toggleModerationCaps" onclick="$.toggleModerations('Caps', 'capsToggle')">Moderate caps
                </label>
            </div>
        </form>
        <form role="form">
            <div class="checkbox">
                <label>
                    <input type="checkbox" id="toggleRegularCaps" onclick="$.toggleRegular('Caps')">Exclude regulars
                </label>
            </div>
        </form>
        <form role="form">
            <div class="checkbox">
                <label>
                    <input type="checkbox" id="toggleSubscriberCaps" onclick="$.toggleSubscriber('Caps')">Exclude subscribers
                </label>
            </div>
        </form>
        <form role="form">
            <div class="checkbox">
                <label>
                    <input type="checkbox" id="toggleSilentTimeoutCaps" onclick="$.toggleSilentTimeout('Caps')">Silent Timeout
                </label>
            </div>
        </form>
    </div>

    <h3>Spam Protection Settings</h3>
    <div>
        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="spamMessage">Spam protection message</label>
                <button type="button" class="btn btn-primary inline pull-right"
                     onclick="$.updateRedrawModSetting('#spamMessageInput', 'spamMessage')">Submit</button>
                <input type="text" class="form-control" id="spamMessageInput" placeholder="Loading..."
                     data-toggle="tooltip" title="Message sent to user when they are timed out for spamming." />
            </div>
        </form>

        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="spamLimit">Spam limit</label>
                <button type="button" class="btn btn-primary inline pull-right"
                     onclick="$.updateRedrawModSetting('#spamLimitInput', 'spamLimit')">Submit</button>
                <input type="number" min="2" class="form-control" id="spamLimitInput" placeholder="Loading..."
                     data-toggle="tooltip" title="Number of characters that can be repeated before the rule is enforced.
                                                  Setting to a very low number would enforce the rule on words that have
                                                  repeating characters, set to a higher value to catch real spammers." />
            </div>
        </form>
        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="warningTimeSpam">Warning time duration</label>
                <button type="button" class="btn btn-primary inline pull-right"
                     onclick="$.updateRedrawModSetting('#warningTimeSpam', 'warningTimeSpam')">Submit</button>
                <input type="number" min="1" class="form-control" id="warningTimeSpam" placeholder="Loading..."
                     data-toggle="tooltip" title="Set how long a user will get timed out (in seconds) when spamming on there first offence." />
            </div>
        </form>
        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="timeoutTimeSpam">Timeout time duration</label>
                <button type="button" class="btn btn-primary inline pull-right"
                     onclick="$.updateRedrawModSetting('#timeoutTimeSpam', 'timeoutTimeSpam')">Submit</button>
                <input type="number" min="1" class="form-control" id="timeoutTimeSpam" placeholder="Loading..."
                     data-toggle="tooltip" title="Set how long a user will get timed out (in seconds) when spamming on there second and last offence." />
            </div>
        </form>
    </form>
        <form role="form">
            <div class="checkbox">
                <label>
                    <input type="checkbox" id="toggleModerationSpam" onclick="$.toggleModerations('Spam', 'spamToggle')">Moderate spam
                </label>
            </div>
        </form>
        <form role="form">
            <div class="checkbox">
                <label>
                    <input type="checkbox" id="toggleRegularSpam" onclick="$.toggleRegular('Spam')">Exclude regulars
                </label>
            </div>
        </form>
        <form role="form">
            <div class="checkbox">
                <label>
                    <input type="checkbox" id="toggleSubscriberSpam" onclick="$.toggleSubscriber('Spam')">Exclude subscribers
                </label>
            </div>
        </form>
        <form role="form">
            <div class="checkbox">
                <label>
                    <input type="checkbox" id="toggleSilentTimeoutSpam" onclick="$.toggleSilentTimeout('Spam')">Silent timeout
                </label>
            </div>
        </form>
    </div>

    <h3>Emotes Protection Settings</h3>
    <div>
        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="emotesMessage">Emotes Protection Message</label>
                <button type="button" class="btn btn-primary inline pull-right"
                     onclick="$.updateRedrawModSetting('#emotesMessageInput', 'emotesMessage')">Submit</button>
                <input type="text" class="form-control" id="emotesMessageInput" placeholder="Loading..."
                     data-toggle="tooltip" title="Message sent to user when they are timed out for posting too many emotes." />
            </div>
        </form>

        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="emotesLimit">Emotes Limit</label>
                <button type="button" class="btn btn-primary inline pull-right"
                     onclick="$.updateRedrawModSetting('#emotesLimitInput', 'emotesLimit')">Submit</button>
                <input type="number" min="2" class="form-control" id="emotesLimitInput" placeholder="Loading..."
                     data-toggle="tooltip" title="Number of emotes allowed in a message before the rule is enforced.
                                                  Setting to a very low number would prevent emotes from being used." />
            </div>
        </form>
        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="warningTimeEmotes">Warning time duration</label>
                <button type="button" class="btn btn-primary inline pull-right"
                     onclick="$.updateRedrawModSetting('#warningTimeEmotes', 'warningTimeEmotes')">Submit</button>
                <input type="number" min="1" class="form-control" id="warningTimeEmotes" placeholder="Loading..."
                     data-toggle="tooltip" title="Set how long a user will get timed out (in seconds) when spamming emotes on there first offence." />
            </div>
        </form>
        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="timeoutTimeEmotes">Timeout time duration</label>
                <button type="button" class="btn btn-primary inline pull-right"
                     onclick="$.updateRedrawModSetting('#timeoutTimeEmotes', 'timeoutTimeEmotes')">Submit</button>
                <input type="number" min="1" class="form-control" id="timeoutTimeEmotes" placeholder="Loading..."
                     data-toggle="tooltip" title="Set how long a user will get timed out (in seconds) when spamming emotes on there second and last offence." />
            </div>
        </form>
    </form>
        <form role="form">
            <div class="checkbox">
                <label>
                    <input type="checkbox" id="toggleModerationEmotes" onclick="$.toggleModerations('Emotes', 'emotesToggle')">Moderate emotes
                </label>
            </div>
        </form>
        <form role="form">
            <div class="checkbox">
                <label>
                    <input type="checkbox" id="toggleRegularEmotes" onclick="$.toggleRegular('Emotes')">Exclude regulars
                </label>
            </div>
        </form>
        <form role="form">
            <div class="checkbox">
                <label>
                    <input type="checkbox" id="toggleSubscriberEmotes" onclick="$.toggleSubscriber('Emotes')">Exclude subscribers
                </label>
            </div>
        </form>
        <form role="form">
            <div class="checkbox">
                <label>
                    <input type="checkbox" id="toggleSilentTimeoutEmotes" onclick="$.toggleSilentTimeout('Emotes')">Silent timeout
                </label>
            </div>
        </form>
    </div>

    <h3>Color (/me) Protection Settings</h3>
    <div>
        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="colorsMessage">Colors (/me) protection message</label>
                <button type="button" class="btn btn-primary inline pull-right"
                     onclick="$.updateRedrawModSetting('#colorsMessageInput', 'colorsMessage')">Submit</button>
                <input type="text" class="form-control" id="colorsMessageInput" placeholder="Loading..."
                     data-toggle="tooltip" title="Message sent to user when they are timed out for using /me." />
            </div>
        </form>
        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="warningTimeColors">Warning time duration</label>
                <button type="button" class="btn btn-primary inline pull-right"
                     onclick="$.updateRedrawModSetting('#warningTimeColors', 'warningTimeColors')">Submit</button>
                <input type="number" min="1" class="form-control" id="warningTimeColors" placeholder="Loading..."
                     data-toggle="tooltip" title="Set how long a user will get timed out (in seconds) when using /me on there first offence." />
            </div>
        </form>
        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="timeoutTimeColors">Timeout time duration</label>
                <button type="button" class="btn btn-primary inline pull-right"
                     onclick="$.updateRedrawModSetting('#timeoutTimeColors', 'timeoutTimeColors')">Submit</button>
                <input type="number" min="1" class="form-control" id="timeoutTimeColors" placeholder="Loading..."
                     data-toggle="tooltip" title="Set how long a user will get timed out (in seconds) when using /me on there second and last offence." />
            </div>
        </form>
    </form>
        <form role="form">
            <div class="checkbox">
                <label>
                    <input type="checkbox" id="toggleModerationColors" onclick="$.toggleModerations('Colors', 'colorsToggle')">Moderate colors
                </label>
            </div>
        </form>
        <form role="form">
            <div class="checkbox">
                <label>
                    <input type="checkbox" id="toggleRegularColors" onclick="$.toggleRegular('Colors')">Exclude regulars
                </label>
            </div>
        </form>
        <form role="form">
            <div class="checkbox">
                <label>
                    <input type="checkbox" id="toggleSubscriberColors" onclick="$.toggleSubscriber('Colors')">Exclude subscribers
                </label>
            </div>
        </form>
        <form role="form">
            <div class="checkbox">
                <label>
                    <input type="checkbox" id="toggleSilentTimeoutColors" onclick="$.toggleSilentTimeout('Colors')">Silent timeout
                </label>
            </div>
        </form>
    </div>

    <h3>Long Message Protection Settings</h3>
    <div>
        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="longMessageMessage">Long message protection message</label>
                <button type="button" class="btn btn-primary inline pull-right"
                     onclick="$.updateRedrawModSetting('#longMessageMessageInput', 'longMessageMessage')">Submit</button>
                <input type="text" class="form-control" id="longMessageMessageInput" placeholder="Loading..."
                     data-toggle="tooltip" title="Message sent to user when they are timed out for posting too long of a message." />
            </div>
        </form>

        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="longMessageLimit">Long message limit</label>
                <button type="button" class="btn btn-primary inline pull-right"
                     onclick="$.updateRedrawModSetting('#longMessageLimitInput', 'longMessageLimit')">Submit</button>
                <input type="number" min="10" max="1400" class="form-control" id="longMessageLimitInput" placeholder="Loading..."
                     data-toggle="tooltip" title="Maximum length of a message before a user is timed out. Too low of 
                                                  a setting will timeout users for typing in a single word.  Set to a 
                                                  reasonable limit to prevent people from creating text-blocks in chat." />
            </div>
        </form>
        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="warningTimeLongMsg">Warning time duration</label>
                <button type="button" class="btn btn-primary inline pull-right"
                     onclick="$.updateRedrawModSetting('#warningTimeLongMsg', 'warningTimeLongMsg')">Submit</button>
                <input type="number" min="1" class="form-control" id="warningTimeLongMsg" placeholder="Loading..."
                     data-toggle="tooltip" title="Set how long a user will get timed out (in seconds) when posting a long message on there first offence." />
            </div>
        </form>
        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="timeoutTimeLongMsg">Timeout time duration</label>
                <button type="button" class="btn btn-primary inline pull-right"
                     onclick="$.updateRedrawModSetting('#timeoutTimeLongMsg', 'timeoutTimeLongMsg')">Submit</button>
                <input type="number" min="1" class="form-control" id="timeoutTimeLongMsg" placeholder="Loading..."
                     data-toggle="tooltip" title="Set how long a user will get timed out (in seconds) when posting a long message on there second and last offence." />
            </div>
        </form>
    </form>
        <form role="form">
            <div class="checkbox">
                <label>
                    <input type="checkbox" id="toggleModerationLongMsg" onclick="$.toggleModerations('LongMsg', 'longMessageToggle')">Moderate long messages
                </label>
            </div>
        </form>
        <form role="form">
            <div class="checkbox">
                <label>
                    <input type="checkbox" id="toggleRegularLongMsg" onclick="$.toggleRegular('LongMsg')">Exclude regulars
                </label>
            </div>
        </form>
        <form role="form">
            <div class="checkbox">
                <label>
                    <input type="checkbox" id="toggleSubscriberLongMsg" onclick="$.toggleSubscriber('LongMsg')">Exclude subscribers
                </label>
            </div>
        </form>
        <form role="form">
            <div class="checkbox">
                <label>
                    <input type="checkbox" id="toggleSilentTimeoutLongMsg" onclick="$.toggleSilentTimeout('LongMsg')">Silent timeout
                </label>
            </div>
        </form>
    </div>

    <h3>Blacklist</h3>
    <div>
        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="addModBlacklist">Add Phrase to Blacklist</label>
                <button type="button" class="btn btn-warning inline pull-right" onclick="$.addModBlacklist()">Add</button>
                <input type="text" class="form-control" id="addModBlacklistInput" placeholder="phrase or word" 
                    data-toggle="tooltip" title="Adding a blacklist word or phrase will timeout anyone who uses that word, or phrase in chat." />
            </div>
        </form>
        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="blacklistMessage">Blacklist protection message</label>
                <button type="button" class="btn btn-primary inline pull-right"
                     onclick="$.updateRedrawModSetting('#blacklistMessage', 'blacklistMessage')">Submit</button>
                <input type="text" class="form-control" id="blacklistMessage" placeholder="Loading..."
                     data-toggle="tooltip" title="Message sent to user when they are timed out for using a blacklisted word or phrase." />
            </div>
        </form>
        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="blacklistTimeoutTime">Timeout time duration</label>
                <button type="button" class="btn btn-primary inline pull-right"
                     onclick="$.updateRedrawModSetting('#blacklistTimeoutTime', 'blacklistTimeoutTime')">Submit</button>
                <input type="number" min="1" class="form-control" id="blacklistTimeoutTime" placeholder="Loading..."
                     data-toggle="tooltip" title="Set how long a user will get timed out when using a blacklisted phrase." />
            </div>
        </form>
        <form role="form">
            <div class="checkbox">
                <label>
                    <input type="checkbox" id="toggleSilentTimeoutBlacklist" onclick="$.toggleSilentTimeout('Blacklist')">Silent timeout
                </label>
            </div>
        </form>

        <strong>Blacklisted Words</strong>
        <div id="blacklistModSettings" style="height: 200px; overflow: auto;" />
    </div>

    <h3>Whitelist</h3>
    <div>
        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="addModWhitelist">Add Link to Whitelist</label>
                <button type="button" class="btn btn-primary inline pull-right" onclick="$.addModWhitelist()">Add</button>
                <input type="text" class="form-control" id="addModWhitelistInput" placeholder="URL" />
            </div>
        </form>

        <strong>Whitelisted Links</strong>
        <div id="whitelistModSettings" style="height: 200px; overflow: auto;" />
    </div>

</div>

<!-- Run the Acordion -->
<script>$("#moderationAccordion").accordion( { clearStyle: true, heightStyle: "panel", icons: null } );</script>
<script>$('[data-toggle="tooltip"]').tooltip({ trigger: 'hover' });</script>
