<!--

Copyright (C) 2016-2020 phantom.bot

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->



<!DOCTYPE html>
<html lang="en">
    <head>
        <title>PhantomBot YouTube Player Playlist Viewer</title>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <link rel="stylesheet" href="/common/js/jquery-ui/jquery-ui.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <script src="/common/js/jquery-ui/external/jquery/jquery.min.js"></script>
        <script src="/common/js/jquery-ui/jquery-ui.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

        <script type="text/javascript" src="/playlist/js/playerConfig.js"></script>
        <script type="text/javascript" src="/playlist/js/ytPlaylist.js"></script>

        <link rel="icon" href="favicon.ico" type="image/x-icon" />
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
        <link rel="stylesheet" type="text/css" href="/playlist/css/style.css">

        <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    </head>

    <body>
        <div class="header">
            <img id="logo" alt="Logo" src="common/images/logo.png"/>
            <div id="newAlert" class="alert" style="display:none"></div>
        </div>
             
        <table>
            <tr>
                <td style="vertical-align: top">
            
                    <div id="currentsong">
                        <div class="songTableTitle">Currently Playing</div>
                        <table id="currentSongTable"> </table>
                    </div>

                    <div id="songlist">
                        <div class="songTableTitle">Song Request Queue</div>
                        <table id="songTable"> </table>
                    </div>
            
                    <div id="playlist">
                        <div id="playlistTableTitle">Current Playlist</div>
                        <table id="playlistTable"> </table>
                    </div>
        
                    <div id="copyright">
                        YouTube Player Playlist Viewer by: 
                        <a href="https://phantombot.github.io/PhantomBot">phantom.bot</a>
                    </div>
                </td>
            </tr>
        </table>             
    </body>
</html>
