{
    "moderation.usage": "Usage: !moderation [links / caps / spam / blacklist / whitelist / cleanup / logs]",
    "moderation.links.usage": "Usage: !moderation links [toggle / permittime]",
    "moderation.links.toggle": "Link moderation has been $1.",
    "moderation.links.permit.time.usage": "Usage: !moderation links permittime [seconds]",
    "moderation.links.permit.time.set": "Permit time has been set to $1 seconds!",
    "moderation.caps.usage": "Usage: !moderation caps [toggle / triggerlength / limitpercent]",
    "moderation.caps.toggle": "Cap moderation has been $1.",
    "moderation.caps.trigger.usage": "Usage: !moderation caps triggerlength [characters]",
    "moderation.caps.trigger.set": "Caps trigger limit has been set to $1%",
    "moderation.caps.limit.usage": "Usage: !moderation caps limitpercent [percent]",
    "moderation.caps.limit.set": "Caps limit has been set to $1%",
    "moderation.long.message.usage": "Usage: !moderation longmessage [toggle / limit]",
    "moderation.long.message.toggle": "Message length moderation has been $1.",
    "moderation.long.message.limit.usage": "Usage: !moderation longmessage limit [characters]",
    "moderation.long.message.limit.set": "Long message limit has been set to $1 characters!",
    "moderation.spam.usage": "Usage: !moderation spam [toggle / limit]",
    "moderation.spam.toggle": "Spam moderation has been $1.",
    "moderation.spam.limit.usage": "Usage: !moderation spam limit [messages]",
    "moderation.spam.limit.set": "Spam limit has been set to $1 messages!",
    "moderation.blacklist.usage": "Usage: !moderation blacklist [add / remove / list]",
    "moderation.blacklist.add.usage": "Usage: !moderation blacklist add [phrase]",
    "moderation.blacklist.add.success": "Phrase added the to the blacklist!",
    "moderation.blacklist.remove.usage": "Usage: !moderation blacklist remove [phrase]",
    "moderation.blacklist.remove.404": "That phrase is not in the blacklist.",
    "moderation.blacklist.remove.success": "Phrase removed from the blacklist!",
    "moderation.blacklist.list.404": "The blacklist is empty.",
    "moderation.blacklist.list": "Blacklist: ```$1```",
    "moderation.whitelist.usage": "Usage: !moderation whitelist [add / remove / list]",
    "moderation.whitelist.add.usage": "Usage: !moderation whitelist add [phrase or username#discriminator]",
    "moderation.whitelist.add.success": "Phrase or username added the to the whitelist!",
    "moderation.whitelist.remove.usage": "Usage: !moderation whitelist remove [phrase or username#discriminator]",
    "moderation.whitelist.remove.404": "That phrase or username is not in the whitelist.",
    "moderation.whitelist.remove.success": "Phrase or username removed from the whitelist!",
    "moderation.whitelist.list.404": "The whitelist is empty.",
    "moderation.whitelist.list": "Whitelist: ```$1```",
    "moderation.cleanup.usage": "Usage: !moderation cleanup [channel] [amount]",
    "moderation.cleanup.err.amount": "You can only delete 2 to 10000 messages.",
    "moderation.cleanup.err.unknownchannel": "Unknown channel: $1. Try discord's auto-completion.",
    "moderation.cleanup.failed": "Failed to perform bulk message deletion: Currently deleting messages.",
    "moderation.cleanup.failed.err": "Failed to perform bulk message deletion.",
    "moderation.cleanup.done": "Deleted $1 messages!",
    "moderation.logs.toggle.usage": "Usage: !moderation logs [toggle / channel] - Will toggle Twitch moderation logs being posted in Discord.",
    "moderation.logs.toggle": "Twitch moderation logs have been $1. **[Requires bot restart]**",
    "moderation.logs.channel.usage": "Usage: !moderation logs channel [channel name]",
    "moderation.logs.channel.set": "Twitch moderation log announcements will now be made in channel $1"
}