{
    "customcommands.add.error": "That command already exists",
    "customcommands.add.success": "Command !$1 has been created!",
    "customcommands.add.usage": "Usage: !addcom (command) (message)",
    "customcommands.add.commandtag.notfirst": "(command) tag must be at the start of a custom command when used.",
    "customcommands.add.commandtag.invalid": "(command) tag command does not exist: $1",
    "customcommands.alias.delete.error.alias.404": "Alias does not exist: !$1",
    "customcommands.alias.delete.success": "The alias !$1 was successfully deleted!",
    "customcommands.alias.delete.usage": "Usage: !delalias (alias name)",
    "customcommands.alias.error": "An alias already exists for !$1. Delete it first.",
    "customcommands.alias.error.target404": "The target command does not exist!",
    "customcommands.alias.error.exists": "The command you want to alias to already exists.",
    "customcommands.add.disabled": "That command is currently disabled. Re-enable the command or delete it to add a new command with that name.",
    "customcommands.alias.success": "The command !$1 was successfully aliased to !$2",
    "customcommands.alias.usage": "Usage: !aliascom (alias name) (existing command) [optional parameters]",
    "customcommands.delete.success": "Command !$1 has been removed!",
    "customcommands.delete.usage": "Usage: !delcom (command)",
    "customcommands.edit.404": "You cannot overwrite a default command.",
    "customcommands.edit.editcom.alias": "You cannot edit an alias, please use the following: !editcom !$1 $2",
    "customcommands.set.perm.error.target404": "The command !$1 does not exist!",
    "customcommands.set.perm.success": "Permissions for command: $1 set for group: $2 and higher.",
    "customcommands.set.perm.unset.success": "All recursive permissions for the command: $1 and any of its aliases have been removed.",
    "customcommands.set.perm.usage": "Usage: !permcom (command name) (group id/name). Restricts usage of a command to viewers with a certain permission level.",
    "customcommands.set.perm.404": "Command could not be found: $1",
    "customcommands.set.price.error.404": "Please select a command that exists and is available to non-mods.",
    "customcommands.set.price.error.invalid": "Please enter a valid price of 0 or greater.",
    "customcommands.set.price.success": "The price for !$1 has been set to $2 $3.",
    "customcommands.set.price.usage": "Usage: !pricecom (command) [subcommand] [subaction] (price). Optional: subcommand and subaction",
    "customcommands.set.pay.error.404": "Please select a command that exists and is available to non-mods.",
    "customcommands.set.pay.error.invalid": "Please enter a valid payment of 0 or greater.",
    "customcommands.set.pay.success": "The payment for !$1 has been set to $2 $3.",
    "customcommands.set.pay.usage": "Usage: !paycom (command) (price)",
    "customcommands.404.no.commands": "There are no custom commands, add one with !addcom",
    "customcommands.cmds": "Current custom commands: $1",
    "customcommands.edit.usage": "Usage: !editcom (command) (message)",
    "customcommands.edit.success": "Command !$1 has been edited!",
    "customcommands.token.usage": "Usage: !tokencom (command) (token) -- WARNING: This should be done from the bot console or web panel, if you run this from chat, anyone watching chat can copy your info!",
    "customcommands.token.success": "Token set for command !$1! Make sure you put a (token) subtag in the customapi url for this command in the spot you want it to appear",
    "customcommands.touser.offline": "Sorry, but $1 appears to be offline!",
    "customcommands.customapi.404": "The command requires parameters.",
    "customcommands.customapijson.err": "An error occurred processing the API.",
    "customcommands.datetime.format.invalid": "unrecognized date format \"$1\"",
    "customcommands.disable.usage": "Usage: !disablecom (command)",
    "customcommands.disable.404": "That command does not exist.",
    "customcommands.disable.err": "That command is already disabled.",
    "customcommands.disable.success": "Command !$1 has been disabled.",
    "customcommands.enable.usage": "Usage: !enablecom (command)",
    "customcommands.enable.404": "That command does not exist.",
    "customcommands.enable.err": "That command is not disabled.",
    "customcommands.enable.success": "Command !$1 has been re-enabled.",
    "customcommands.hide.usage": "Usage: !hidecom (command)",
    "customcommands.hide.404": "That command does not exist.",
    "customcommands.hide.err": "That command is already hidden.",
    "customcommands.hide.success": "Command !$1 is now hidden.",
    "customcommands.show.usage": "Usage: !showcom (command)",
    "customcommands.show.404": "That command does not exist.",
    "customcommands.show.err": "That command is not hidden.",
    "customcommands.show.success": "Command !$1 is not hidden anymore.",
    "customcommands.keyword.404": "unknown keyword \"$1\"",
    "customcommands.lasttip.404": "No donations found.",
    "customcommands.playsound.404": "unknown audio hook \"$1\"",
    "customcommands.file.404": "file not found: $1",
    "customcommands.reset.usage": "Usage: !resetcom (command) (count). If no (count) then reset to 0.",
    "customcommands.reset.success": "The counter for !$1 has been reset.",
    "customcommands.reset.change.fail": "Invalid counter value: $1",
    "customcommands.reset.change.success": "The counter for !$1 has been set to $2.",
    "customcommands.external.add.usage": "Usage: !addextcom (command)",
    "customcommands.external.add.success": "External command !$1 has been created!",
    "customcommands.external.add.error": "That command already exists",
    "customcommands.external.delete.usage": "Usage: !delextcom (command)",
    "customcommands.external.delete.success": "External command !$1 has been removed!",
    "customcommands.external.delete.error": "That external command already exists",
    "customcommands.teamapi.team.404": "you're not part of team \"$1\"",
    "customcommands.teamapi.member.404": "member \"$1\" is not in team \"$2\"",
    "customcommands.botcommands": "Commands: $1",
    "customcommands.botcommands.error": "Provide a number to find a page.",
    "customcommands.botcommands.total": "Total Pages: $1"
}