<!--

 Copyright (C) 2016 phantombot.tv

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
 
 @author IllusionaryOne
-->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">

        <title>PhantomBot Control Panel</title>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <link rel="stylesheet" href="panel/js/jquery-ui/jquery-ui.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="panel/js/footable/footable.standalone.min.css">

        <script src="panel/js/jquery-ui/external/jquery/jquery.min.js"></script>
        <script src="panel/js/jquery-ui/jquery-ui.min.js"></script>
        <script src="panel/js/flot/jquery.flot.min.js"></script>
        <script src="panel/js/ion-sound/js/ion.sound.min.js"></script>
        <script src="panel/js/footable/footable.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

        <script type="text/javascript" src="panel/js/reconnectingWS.min.js"></script>
        <script type="text/javascript" src="panel/js/dateFormat.js"></script>
        <script type="text/javascript" src="panel/js/panelConfig.js"></script>
        <script type="text/javascript" src="panel/js/panelUtils.js"></script>
        <script type="text/javascript" src="panel/js/disablePanel.js"></script>
        <script type="text/javascript" src="panel/js/games.js"></script>

        <link rel="icon" href="favicon.ico" type="image/x-icon" />
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
        <link rel="stylesheet" type="text/css" href="panel/css/style.css">

        <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet' type='text/css'>
    </head>

    <body>
        <div class="header">
            <img id="logo" src="panel/images/logo.png"/>
            <h1>Control Panel</h1>
            <span id="header-right">
                <i data-toggle="tooltip" data-placement="left" title="Refresh Current Panel Data" class="fa fa-refresh fa-lg" aria-hidden="true" onclick="performCurrentPanelRefresh()"></i>
            </span>
            <div id="newPanelAlert" class="alert" style="display:none"></div>
        </div>
             
        <span id="panelLoader"><i style="color: purple" class="fa fa-spinner fa-spin fa-5x"></i><br><br>Loading PhantomBot Control Panel</span>

        <div id="newVersionDialog" title="New Version Available" style="font-size: 90%"> </div>
        <script>$("#newVersionDialog").dialog({ autoOpen: false, height: 200, width: 600 });</script>

        <div>
            <table class="panelStatus">
                <tr>
                    <td class="block"> <span id="streamOnline" /> </td>
                    <td class="block"> <span id="streamUptime" /> </td>
                    <td class="block"> <span id="timePlayed" /> </td>
                    <td class="block"> <span id="viewerCount" /> </td>
                    <td class="block"> <span id="whisperModeStatus" /> </td>
                    <td class="block"> <span id="meModeStatus" /> </td>
                    <td class="block"> <span id="commandPauseStatus" /> </td>
                    <td class="block"> <span id="muteModeStatus" /> </td>
                    <td class="block"> <span id="multiStatus" /> </td>
                    <td class="block"> <span id="newVersionAvailable" /> </td>
                    <td class="block"> <span id="panelStatsStatus" /> </td>
                </tr>
            </table>
        </div>

        <div id="tabs" style="display:none">
            <ul>
                <li> <a href="#dashboard">Dashboard</a> </li>
                <li> <a href="#commands">Commands</a> </li>
                <li> <a href="#moderation">Moderation</a> </li>
                <li> <a href="#time">Time</a> </li>
                <li> <a href="#points">Points</a> </li>
                <li> <a href="#viewers">Permissions</a> </li>
                <li> <a href="#ranks">Ranks</a> </li>
                <li> <a href="#greetings">Alerts</a> </li>
                <li> <a href="#donations">Donations</a> </li>
                <li> <a href="#notices">Notices</a> </li>
                <li> <a href="#quotes">Quotes</a> </li>
                <li> <a href="#keywords">Keywords</a> </li>
                <li> <a href="#poll">Polls</a> </li>
                <li> <a href="#hostraid">Hosts & Raids</a> </li>
                <li> <a href="#gambling">Giveaways</a> </li>
                <li> <a href="#games">Games</a> </li>
                <li> <a href="#twitter">Twitter</a> </li>
                <li> <a href="#audio">Audio</a> </li>
                <li> <a href="#help">Information</a> </li>
            </ul>

            <div role="tabpanel" class="tab-pane active" id="dashboard">
                <div id="dashboardPanel"></div>
                <script type="text/javascript" src="panel/js/dashboardPanel.js"></script>
            </div>

            <div role="tabpanel" class="tab-pane" id="commands">
                <div id="commandsPanel"></div>
                <script type="text/javascript" src="panel/js/commandsPanel.js"></script>
            </div>

            <div role="tabpanel" class="tab-pane" id="moderation">
                <div id="moderationPanel"></div>
                <script type="text/javascript" src="panel/js/moderationPanel.js"></script>
            </div>

            <div role="tabpanel" class="tab-pane" id="time">
                <div id="timePanel"></div>
                <script type="text/javascript" src="panel/js/timePanel.js"></script>
            </div>

            <div role="tabpanel" class="tab-pane" id="points">
                <div id="pointsPanel"></div>
                <script type="text/javascript" src="panel/js/pointsPanel.js"></script>
            </div>

            <div role="tabpanel" class="tab-pane" id="viewers">
                <div id="viewersPanel"></div>
                <script type="text/javascript" src="panel/js/viewersPanel.js"></script>
            </div>

            <div role="tabpanel" class="tab-pane" id="ranks">
                <div id="ranksPanel"></div>
                <script type="text/javascript" src="panel/js/ranksPanel.js"></script>
            </div>

            <div role="tabpanel" class="tab-pane" id="greetings">
                <div id="greetingsPanel"></div>
                <script type="text/javascript" src="panel/js/greetingsPanel.js"></script>
            </div>

            <div role="tabpanel" class="tab-pane" id="donations">
                <div id="donationsPanel"></div>
                <script type="text/javascript" src="panel/js/donationsPanel.js"></script>
            </div>

            <div role="tabpanel" class="tab-pane" id="notices">
                <div id="noticesPanel"></div>
                <script type="text/javascript" src="panel/js/noticesPanel.js"></script>
            </div>

            <div role="tabpanel" class="tab-pane" id="quotes">
                <div id="quotesPanel"></div>
                <script type="text/javascript" src="panel/js/quotesPanel.js"></script>
            </div>

            <div role="tabpanel" class="tab-pane" id="keywords">
                <div id="keywordsPanel"></div>
                <script type="text/javascript" src="panel/js/keywordsPanel.js"></script>
            </div>

            <div role="tabpanel" class="tab-pane" id="poll">
                <div id="pollPanel"></div>
                <script type="text/javascript" src="panel/js/pollPanel.js"></script>
            </div>

            <div role="tabpanel" class="tab-pane" id="hostraid">
                <div id="hostraidPanel"></div>
                <script type="text/javascript" src="panel/js/hostraidPanel.js"></script>
            </div>

            <div role="tabpanel" class="tab-pane" id="gambling">
                <div id="gamblingPanel"></div>
                <script type="text/javascript" src="panel/js/gamblingPanel.js"></script>
            </div>

            <div role="tabpanel" class="tab-pane" id="games">
                <div id="gamesPanel"></div>
                <script type="text/javascript" src="panel/js/gamesPanel.js"></script>
            </div>

            <div role="tabpanel" class="tab-pane" id="twitter">
                <div id="twitterPanel"></div>
                <script type="text/javascript" src="panel/js/twitterPanel.js"></script>
            </div>

            <!-- Must be the last two -->

            <div role="tabpanel" class="tab-pane" id="audio">
                <div id="audioPanel"></div>
                <script type="text/javascript" src="panel/js/audioPanel.js"></script>
            </div>

            <div role="tabpanel" class="tab-pane" id="help">
                <div id="helpPanel"></div>
                <script type="text/javascript" src="panel/js/helpPanel.js"></script>
            </div>
        </div>

        <script>
            $('#tabs').tabs().addClass('ui-tabs-vertical ui-helper-clearfix').fadeIn(1000);
            TABS_INITIALIZED = true;
            $("#panelLoader").fadeOut(1000);
        </script>
        <script type="text/javascript" src="panel/js/globalPanel.js"></script>

        <div class="ui-widget-content" id="chatsidebar" name="chat">
            <div id="chatsidebar-header" class="ui-widget-header">
               <div class="button" style="float: left; padding-left: 5px;" onclick="$.toggleTwitchChatRollup()">
                   <i class="fa fa-bars"></i>
               </div>
               <i class="fa fa-twitch"></i>
            </div>
            <!-- <span id="iframeLoader"><i style="color: purple" class="fa fa-spinner fa-spin fa-5x"></i><br><br>Loading Twitch Chat</span> -->
            <script>
                $("#chatsidebar").append("<iframe id=\"chat\" frameborder=\"0\" scrolling=\"no\" onload=\"hideLoadingImage()\"" +
                                         "src=\"https://www.twitch.tv/" + getChannelName().toLowerCase() + "/chat?popout=\">");
                /*$("#chat").hide(); ** This breaks things in firefox. */
                $("#chatsidebar").draggable({ iframeFix: true });
            </script>
        </div>

        <br>
        <br>
        
        <div id="copyright">
            Control Panel by: 
            <a href="https://phantombot.tv">phantombot.tv</a>
        </div>

        <script>$('[data-toggle="tooltip"]').tooltip({ trigger: 'hover' });</script>
    </body>
</html>
