{
    "streamelements.donation.new": "Thank you very much (name) for the tip of $(amount)!",
    "streamelements.donation.newreward": "Thank you very much (name) for the tip of $(amount) (currency)! Here are (points) (pointname)!",
    "streamelements.donations.usage": "Usage: !streamelements (announce | rewardmultiplier n.n | message | lastmessage)",
    "streamelements.donations.announce.disable": "Tips will no longer be announced.",
    "streamelements.donations.announce.enable": "Tips will now be announced.",
    "streamelements.donations.reward.usage": "Usage: !streamelements rewardmultiplier n.n  Set to 0 to disable",
    "streamelements.donations.reward.success": "The reward for tips has been set to $1 $2 per whole amount of currency donated.",
    "streamelements.donations.message.usage": "Usage: !streamelements message [message...] Tags: (name) (amount) (currency) (currencysymbol) (message) (formattedamount)",
    "streamelements.donations.rewardmessage.usage": "Usage: !streamelements rewardmessage [message...] Tags: (name) (amount) (currency) (reward) (message)",
    "streamelements.donations.message.no-name": "A (name) tag was not provided, at a minimum provide the (name) tag. Tags: (name) (amount) (currency) (message)",
    "streamelements.donations.rewardmessage.no-name": "A (name) tag was not provided, at a minimum provide the (name) tag. Tags: (name) (amount) (currency) (reward) (message)",
    "streamelements.donations.message.success": "Updated the message for tips when rewards are disabled.",
    "streamelements.donations.rewardmessage.success": "Updated the message for tips with rewards enabled.",
    "streamelements.donations.lastmessage.success": "Updates the message for !lasttip command.",
    "streamelements.enabled.donators": "The donators group has been enabled.",
    "streamelements.disabled.donators": "The donators group has been disabled.",
    "streamelements.donators.min": "The minimum before being promoted to a Donator was set to $1",
    "streamelements.donators.min.usage": "Usage: !streamelements minmumbeforepromotion (amount)"
}