{
    "discord.roll.rolled": "$1 rolls a [$2] and [$3]. ",
    "discord.roll.doubleone": "Snake eyes for $1! ",
    "discord.roll.doubletwo": "Hard four for $1! ",
    "discord.roll.doublethree": "Hard six for $1! ",
    "discord.roll.doublefour": "Hard eight for $1! ",
    "discord.roll.doublefive": "Hard ten for $1! ",
    "discord.roll.doublesix": "Boxcars to the max!!! $1! ",
    "discord.roll.rewards.usage": "Usage: !roll rewards [double 1's] [2's] [3's] [4's] [5's] [6's]. Currently: $1",
    "discord.roll.rewards.success": "Updated rewards for the dice roll."
}