<!--
    Copyright (C) 2016-2022 phantombot.github.io/PhantomBot

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<!DOCTYPE html>
<html lang="en">

    <head>
        <!-- Set the default charset -->
        <meta charset="utf-8">
        <!-- Tell IE to use the latest render engine -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- Main title -->
        <title>PhantomBot Dashboard</title>
        <!-- Tell the browser to be responsive to screen width -->
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <link rel="icon" href="../favicon.ico" type="image/x-icon">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="vendors/font-awesome/css/font-awesome.min.css">
        <!-- Discord Icon -->
        <link rel="stylesheet" href="vendors/font-awesome/css/discord.min.css">
        <!-- Bootstrap 3.3.7 -->
        <link rel="stylesheet" href="vendors/bootstrap/css/bootstrap.min.css">
        <!-- Datatables -->
        <link rel="stylesheet" href="vendors/datatables.net-bs/css/dataTables.bootstrap.min.css">
        <!-- Toastr -->
        <link rel="stylesheet" href="vendors/toastr/toastr.min.css">
        <!-- Pace theme -->
        <link rel="stylesheet" href="vendors/PACE/pace.min.css">
        <!-- Pretty Checkbox -->
        <link rel="stylesheet" href="vendors/pretty-checkbox/pretty-checkbox.min.css">
        <!-- Easy auto comeplete -->
        <link rel="stylesheet" href="vendors/EasyAutocomplete-1.3.5/easy-autocomplete.min.css">
        <!-- Loader -->
        <link rel="stylesheet" href="css/main.min.css">
        <!-- Google Font -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
        <!-- More css is loaded via JavaScript -->
    </head>

    <!-- Main body -->
    <body class="hold-transition skin-purple sidebar-mini">
        <!-- Page loader -->
        <div class="loader"></div>
        <!-- Pace -->
        <div class="pace pace-inactive">
            <div class="pace-activity"></div>
        </div>

        <div class="main" style="display: none;">
            <!-- Header -->
            <div class="wrapper">
                <header class="main-header">
                    <!-- Logo -->
                    <div class="logo">
                        <span class="logo-mini"><b>P</b>B</span>
                        <span class="logo-lg"><b>Phantom</b>Bot</span>
                    </div>

                    <!-- Sidebar toggle -->
                    <nav class="navbar navbar-static-top">
                        <a href="javascript:void(0);" class="sidebar-toggle" data-toggle="push-menu" role="button">
                            <span class="sr-only">Toggle navigation</span>
                        </a>

                        <!-- Panel settings -->
                        <div class="navbar-custom-menu">
                            <ul class="nav navbar-nav">
                                <!-- Notification warning -->
                                <li class="dropdown notifications-menu">
                                    <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bell-o"></i>
                                        <span class="label label-warning" id="notifications-amount" style="display: none;">1</span>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="header">You have <span id="notifications-total" data-isset="false">0</span> notification(s)</li>
                                        <li>
                                            <ul class="menu" id="notifications-menu-ul">
                                                <!-- New notifications added in JavaScript. -->
                                            </ul>
                                        </li>
                                    </ul>
                                </li>

                                <!-- Panel user -->
                                <li class="dropdown user user-menu">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                        <img src="img/logo.png" alt="User Avatar" class="user-image" id="user-image1">

                                        <span class="hidden-xs" id="main-name">PhantomBot</span>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <!-- User image -->
                                        <li class="user-header" style="background-color: #6441a5; height: auto;">
                                            <img src="img/logo.png" alt="Logo" class="img-circle" id="user-image2">

                                            <p class="panel-admin" id="second-name">
                                                PhantomBot
                                            </p>
                                        </li>
                                        <!-- Menu Footer-->
                                        <li class="user-footer">
                                            <div class="pull-right">
                                                <a href="#" class="btn btn-primary btn-flat" id="sign-out-btn">Sign out</a>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                                <!-- Settings button -->
                                <li>
                                    <a href="javascript:void(0);" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </header>

                <!-- Left side column. contains the logo and sidebar -->
                <aside class="main-sidebar">
                    <section class="sidebar">
                        <!-- List of all tabs. No new tabs should be added. -->
                        <!-- Everything else should be put in the extra tab (for the main build) thanks <3 -->

                        <ul class="sidebar-menu" data-widget="tree">
                            <!-- Devider -->
                            <li class="header">MAIN NAVIGATION</li>

                            <!-- Main dashboard tab -->
                            <li class="treeview active">
                                <a href="#dashboard.html" data-folder="dashboard">
                                    <i class="fa fa-dashboard"></i> <span> Dashboard</span>
                                </a>
                            </li>

                            <!-- Commands tab -->
                            <li class="treeview">
                                <a href="#">
                                    <i class="fa fa-exclamation" style="padding-left: 3px;"></i> <span> Commands</span>
                                    <span class="pull-right-container">
                                        <i class="fa fa-angle-left pull-right"></i>
                                    </span>
                                </a>
                                <ul class="treeview-menu">
                                    <li><a href="#custom.html" data-folder="commands"><i class="fa fa-circle-o"></i> Custom</a></li>
                                    <li><a href="#aliases.html" data-folder="commands"><i class="fa fa-circle-o"></i> Aliases</a></li>
                                    <li><a href="#external.html" data-folder="commands"><i class="fa fa-circle-o"></i> External</a></li>
                                    <li><a href="#default.html" data-folder="commands"><i class="fa fa-circle-o"></i> Default</a></li>
                                </ul>
                            </li>

                            <!-- Moderation tab -->
                            <li class="treeview">
                                <a href="#">
                                    <i class="fa fa-shield"></i> <span> Moderation</span>
                                    <span class="pull-right-container">
                                        <i class="fa fa-angle-left pull-right"></i>
                                    </span>
                                </a>
                                <ul class="treeview-menu">
                                    <li><a href="#filters.html" data-folder="moderation"><i class="fa fa-circle-o"></i> Filters</a></li>
                                    <li><a href="#whitelist.html" data-folder="moderation"><i class="fa fa-circle-o"></i> Whitelist</a></li>
                                    <li><a href="#blacklist.html" data-folder="moderation"><i class="fa fa-circle-o"></i> Blacklist</a></li>
                                </ul>
                            </li>

                            <!-- Permission tab -->
                            <li class="treeview">
                                <a href="#permissions.html" data-folder="permissions">
                                    <i class="fa fa-lock"></i> <span> Permissions</span>
                                </a>
                            </li>

                            <!-- Timers tab -->
                            <li class="treeview">
                                <a href="#timers.html" data-folder="timers">
                                    <i class="fa fa-clock-o"></i> <span> Timers</span>
                                </a>
                            </li>

                            <!-- Alerts tab -->
                            <li class="treeview">
                                <a href="#" data-folder="alerts">
                                    <i class="fa fa-bullhorn"></i> <span> Alerts</span>
                                    <span class="pull-right-container">
                                        <i class="fa fa-angle-left pull-right"></i>
                                    </span>
                                </a>
                                <ul class="treeview-menu">
                                    <li><a href="#alerts.html" data-folder="alerts"><i class="fa fa-circle-o"></i> Chat alerts</a></li>
                                    <li><a href="#greetings.html" data-folder="alerts"><i class="fa fa-circle-o"></i> User Greetings</a></li>
                                </ul>
                            </li>

                            <!-- Soon -->
                            <!-- <li class="treeview">
                                <a href="#">
                                    <i class="fa fa-bullhorn"></i> <span> Alerts</span>
                                    <span class="pull-right-container">
                                        <i class="fa fa-angle-left pull-right"></i>
                                    </span>
                                </a>
                                <ul class="treeview-menu">
                                    <li><a href="#alerts.html" data-folder="alerts"><i class="fa fa-circle-o"></i> Chat</a></li>
                                    <li><a href="#stream.html" data-folder="alerts"><i class="fa fa-circle-o"></i> Stream</a></li>
                                </ul>
                            </li> -->

                            <!-- Loyalty tab -->
                            <li class="treeview">
                                <a href="#">
                                    <i class="fa fa-star"></i> <span> Loyalty</span>
                                    <span class="pull-right-container">
                                        <i class="fa fa-angle-left pull-right"></i>
                                    </span>
                                </a>
                                <ul class="treeview-menu">
                                    <li><a href="#currency.html" data-folder="loyalty"><i class="fa fa-circle-o"></i> Currency</a></li>
                                    <li><a href="#loyalty.html" data-folder="loyalty"><i class="fa fa-circle-o"></i> Loyalty</a></li>
                                    <li><a href="#leaderboard.html" data-folder="loyalty"><i class="fa fa-circle-o"></i> Leaderboard</a></li>
                                </ul>
                            </li>

                            <!-- Ranking tab -->
                            <li class="treeview">
                                <a href="#">
                                    <i class="fa fa-user"></i> <span> Ranking</span>
                                    <span class="pull-right-container">
                                        <i class="fa fa-angle-left pull-right"></i>
                                    </span>
                                </a>
                                <ul class="treeview-menu">
                                    <li><a href="#globalRanks.html" data-folder="ranking"><i class="fa fa-circle-o"></i> Global</a></li>
                                    <li><a href="#customRanks.html" data-folder="ranking"><i class="fa fa-circle-o"></i> Custom</a></li>
                                </ul>
                            </li>

                            <!-- Quotes tab -->
                            <li class="treeview">
                                <a href="#quotes.html" data-folder="quotes">
                                    <i class="fa fa-quote-right"></i> <span> Quotes</span>
                                </a>
                            </li>

                            <!-- Keywords tab -->
                            <li class="treeview">
                                <a href="#keywords.html" data-folder="keywords">
                                    <i class="fa fa-key"></i> <span> Keywords</span>
                                </a>
                            </li>

                            <!-- Games tab -->
                            <li class="treeview">
                                <a href="#games.html" data-folder="games">
                                    <i class="fa fa-gamepad"></i> <span> Games</span>
                                </a>
                            </li>

                            <!-- Giveaways tab -->
                            <li class="treeview">
                                <a href="#">
                                    <i class="fa fa-gift"></i> <span> Giveaways</span>
                                    <span class="pull-right-container">
                                        <i class="fa fa-angle-left pull-right"></i>
                                    </span>
                                </a>
                                <ul class="treeview-menu">
                                    <li><a href="#raffle.html" data-folder="giveaways"><i class="fa fa-circle-o"></i> Raffle</a></li>
                                    <li><a href="#ticketRaffle.html" data-folder="giveaways"><i class="fa fa-circle-o"></i> Ticket Raffle</a></li>
                                    <li><a href="#auction.html" data-folder="giveaways"><i class="fa fa-circle-o"></i> Auction</a></li>
                                </ul>
                            </li>

                            <!-- Discord tab -->
                            <li class="treeview" id="discord_index_tab">
                                <a href="#">
                                    <i class="demo-icon icon-discord"></i> <span> Discord</span>
                                    <span class="pull-right-container">
                                        <i class="fa fa-angle-left pull-right"></i>
                                    </span>
                                </a>
                                <ul class="treeview-menu">
                                    <li class="treeview">
                                        <a href="#"><i class="fa fa-circle-o"></i> Commands
                                            <span class="pull-right-container">
                                                <i class="fa fa-angle-left pull-right"></i>
                                            </span>
                                        </a>
                                        <ul class="treeview-menu">
                                            <li><a href="#discordCustomCommands.html" data-folder="discord"><i class="fa fa-circle-o"></i> Custom</a></li>
                                            <li><a href="#discordDefaultCommands.html" data-folder="discord"><i class="fa fa-circle-o"></i> Default</a></li>
                                        </ul>
                                    </li>

                                    <!-- For IO and his promotion system:
                                    From what I saw, you might need multiple tabs like the one above, since you
                                    allow a "blacklist" of users. -->
                                    <!-- <li><a href="#discordPromotion.html" data-folder="discord"><i class="fa fa-circle-o"></i> Promotion</a></li> -->

                                    <li><a href="#discordAlerts.html" data-folder="discord"><i class="fa fa-circle-o"></i> Alerts</a></li>
                                    <li><a href="#discordLogs.html" data-folder="discord"><i class="fa fa-circle-o"></i> Logging</a></li>
                                    <li><a href="#discordKeywords.html" data-folder="discord"><i class="fa fa-circle-o"></i> Keywords</a></li>
                                    <li><a href="#discordGames.html" data-folder="discord"><i class="fa fa-circle-o"></i> Games</a></li>
                                </ul>
                            </li>

                            <!-- History tab -->
                            <li class="treeview">
                                <a href="#">
                                    <i class="fa fa-history"></i> <span> History</span>
                                    <span class="pull-right-container">
                                        <i class="fa fa-angle-left pull-right"></i>
                                    </span>
                                </a>
                                <ul class="treeview-menu">
                                    <li><a href="#tipsHistory.html" data-folder="history"><i class="fa fa-circle-o"></i> Tips</a></li>
                                    <li><a href="#hostHistory.html" data-folder="history"><i class="fa fa-circle-o"></i> Hosts</a></li>
                                    <li><a href="#raidHistory.html" data-folder="history"><i class="fa fa-circle-o"></i> Raids</a></li>
                                    <li><a href="#followsHistory.html" data-folder="history"><i class="fa fa-circle-o"></i> Follows</a></li>
                                </ul>
                            </li>

                            <!-- Extra tab -->
                            <li class="treeview">
                                <a href="#">
                                    <i class="fa fa-magic"></i> <span> Extra</span>
                                    <span class="pull-right-container">
                                        <i class="fa fa-angle-left pull-right"></i>
                                    </span>
                                </a>
                                <ul class="treeview-menu">
                                    <li><a href="#commercials.html" data-folder="extra"><i class="fa fa-circle-o"></i> Automatic Commercials</a></li>
                                    <li><a href="#dualstream.html" data-folder="extra"><i class="fa fa-circle-o"></i> Dual Stream</a></li>
                                    <li><a href="#deathcounter.html" data-folder="extra"><i class="fa fa-circle-o"></i> Death Counter</a></li>
                                    <li><a href="#highlights.html" data-folder="extra"><i class="fa fa-circle-o"></i> Highlights</a></li>
                                    <li><a href="#betting.html" data-folder="extra"><i class="fa fa-circle-o"></i> Betting</a></li>
                                    <li><a href="#polls.html" data-folder="extra"><i class="fa fa-circle-o"></i> Polls</a></li>
                                    <li><a href="#queue.html" data-folder="extra"><i class="fa fa-circle-o"></i> Queue</a></li>
                                </ul>
                            </li>

                            <!-- Audio tab -->
                            <li class="treeview">
                                <a href="#">
                                    <i class="fa fa-music"></i> <span> Audio</span>
                                    <span class="pull-right-container">
                                        <i class="fa fa-angle-left pull-right"></i>
                                    </span>
                                </a>
                                <ul class="treeview-menu">
                                    <li><a href="#audioHooks.html" data-folder="audio"><i class="fa fa-circle-o"></i> Audio Hooks</a></li>
                                    <!-- For now, as long as the YouTube player module hasn't gotten a rewrite, we will redirect to the player. -->
                                    <li><a id="sr-link" href="/ytplayer" target="_blank" rel="noopener noreferrer"><i class="fa fa-circle-o"></i> Song Requests</a></li>
                                </ul>
                            </li>

                            <!-- Settings tab -->
                            <li class="treeview">
                                <a href="#">
                                    <i class="fa fa-cog"></i> <span> Settings</span>
                                    <span class="pull-right-container">
                                        <i class="fa fa-angle-left pull-right"></i>
                                    </span>
                                </a>
                                <ul class="treeview-menu">
                                    <li><a href="#botSettings.html" data-folder="settings"><i class="fa fa-circle-o"></i> Bot</a></li>
                                    <li><a href="#commandSettings.html" data-folder="settings"><i class="fa fa-circle-o"></i> Commands</a></li>
                                    <li><a href="#moduleList.html" data-folder="settings"><i class="fa fa-circle-o"></i> Modules</a></li>
                                    <li><a href="#localization.html" data-folder="settings"><i class="fa fa-circle-o"></i> Localization</a></li>
                                </ul>
                            </li>

                            <!-- Devider -->
                            <li class="header">HELP &#38; SUPPORT</li>

                            <!-- Help tab -->
                            <li class="treeview">
                                <a href="#help.html" data-folder="help">
                                    <i class="fa fa-life-ring"></i> <span>Help</span>
                                </a>
                            </li>
                        </ul>
                    </section>
                </aside>

                <!-- Content Wrapper. Contains page content -->
                <aside class="content-wrapper">
                    <div id="page-content"></div>
                </aside>
            </div>

            <!-- Control Sidebar -->
            <aside class="control-sidebar control-sidebar-dark">
                <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
                    <!-- First tab -->
                    <li class="active">
                        <a href="#main-side-tab" data-toggle="tab" aria-expanded="true"><i class="fa fa-wrench"></i></a>
                    </li>

                    <!-- Second tab -->
                    <li>
                        <a href="#second-side-tab" data-toggle="tab" aria-expanded="true"><i class="fa fa-home"></i></a>
                    </li>

                    <!-- Third tab -->
                    <li>
                        <a href="#third-side-tab" data-toggle="tab" aria-expanded="true"><i class="fa fa-cogs"></i></a>
                    </li>
                </ul>

                <!-- Tab content -->
                <div class="tab-content">
                    <!-- First tab. -->
                    <div id="main-side-tab" class="tab-pane active">
                        <h4 class="control-sidebar-heading">Tools</h4>

                        <div class="form-group">
                            <div class="control-sidebar-subheading">
                                <button type="button" class="btn btn-primary pull-right disabled" id="restart-bot-btn" data-candisable="true">Execute</button>
                                <label for="restart-bot-btn">Restart</label>
                            </div>

                            <p>Restart the bot.</p>
                        </div>
                        <div class="form-group">
                            <div class="control-sidebar-subheading">
                                <button type="button" class="btn btn-primary pull-right" id="set-online-btn">Execute</button>
                                <label for="set-online-btn">Force Online</label>
                            </div>

                            <p>Force the bot to think the stream is online.</p>
                        </div>
                        <div class="form-group">
                            <div class="control-sidebar-subheading">
                                <button type="button" class="btn btn-primary pull-right" id="set-offline-btn">Execute</button>
                                <label for="set-offline-btn">Force Offline</label>
                            </div>

                            <p>Force the bot to think the stream is offline.</p>
                        </div>
                    </div>

                    <!-- Middle tab -->
                    <div id="second-side-tab" class="tab-pane">
                        <h4 class="control-sidebar-heading">Dashboard Page</h4>

                        <div class="form-group">
                            <div class="control-sidebar-subheading">
                                <div class="pretty p-icon pull-right" style="margin-right: 0;">
                                    <input type="checkbox" id="toggle-chat"/>
                                    <div class="state p-default">
                                        <i class="icon fa fa-check"></i>
                                        <label></label>
                                    </div>
                                </div>
                                <label for="toggle-chat">Show Twitch Chat</label>
                            </div>

                            <p>Show or hide Twitch chat.</p>
                        </div>

                        <div class="form-group">
                            <div class="control-sidebar-subheading">
                                <div class="pretty p-icon pull-right" style="margin-right: 0;">
                                    <input type="checkbox" data-layout="fixed" id="toggle-player"/>
                                    <div class="state p-default">
                                        <i class="icon fa fa-check"></i>
                                        <label></label>
                                    </div>
                                </div>
                                <label for="toggle-player">Show Twitch Player</label>
                            </div>

                            <p>Show or hide the player.</p>
                        </div>

                        <div class="form-group">
                            <div class="control-sidebar-subheading">
                                <div class="pretty p-icon pull-right" style="margin-right: 0;">
                                    <input type="checkbox" id="toggle-reverse-events"/>
                                    <div class="state p-default">
                                        <i class="icon fa fa-check"></i>
                                        <label></label>
                                    </div>
                                </div>
                                <label for="toggle-reverse-events">Reverse Sort Events</label>
                            </div>

                            <p>Show events in reverse order.</p>
                        </div>
                    </div>

                    <!-- Last tab -->
                    <div id="third-side-tab" class="tab-pane">
                        <h4 class="control-sidebar-heading">Layout Options</h4>

                        <div class="form-group">
                            <div class="control-sidebar-subheading">
                                <div class="pretty p-icon pull-right" style="margin-right: 0;">
                                    <input type="checkbox" id="dark-mode-toggle"/>
                                    <div class="state p-default">
                                        <i class="icon fa fa-check"></i>
                                        <label></label>
                                    </div>
                                </div>
                                <label for="dark-mode-toggle">Dark Mode</label>
                            </div>

                            <p>Activate the panel's dark mode.</p>
                        </div>
                    </div>
                </div>
            </aside>

            <!-- Sidebar control. This is required to fill it the side of the screen. -->
            <div class="control-sidebar-bg"></div>
        </div>

        <!-- jQuery 3 -->
        <script src="vendors/jquery/jquery.min.js"></script>
        <!-- Bootstrap 3.3.7 -->
        <script src="vendors/bootstrap/js/bootstrap.min.js"></script>
        <!-- Pace -->
        <script src="vendors/PACE/pace.min.js"></script>
        <!-- Toastr -->
        <script src="vendors/toastr/toastr.min.js"></script>
        <!-- AdminLTE App -->
        <script src="vendors/adminlte/js/adminlte.min.js"></script>
        <!-- Select2 -->
        <script src="vendors/select2/select2.full.min.js"></script>
        <!-- Sweetalert -->
        <script src="vendors/sweetalert/sweetalert.min.js"></script>
        <!-- Datatables -->
        <script src="vendors/datatables.net-bs/js/jquery.dataTables.min.js"></script>
        <script src="vendors/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
        <!-- Easy auto comeplete -->
        <script src="vendors/EasyAutocomplete-1.3.5/jquery.easy-autocomplete.min.js"></script>
        <!-- Panel config script -->
        <script src="js/utils/panelConfig.js"></script>
        <!-- Helpers -->
        <script src="js/utils/helpers.js"></script>
        <!-- Ajax page loader -->
        <script src="js/utils/ajaxLoader.js"></script>
        <!-- Reconnecting socket. -->
        <script src="../common/reconnecting-websocket/reconnectingWS.min.js"></script>
        <!-- Main js file -->
        <script>
            $(function () {
                helpers.parseHashmap();
                helpers.setupAuth();
                if (helpers.getBotHost() === '!missing') {
                    window.location = window.location.origin + window.location.pathname + 'login/#missingBot=true';
                    return;
                }
                if (getAuth() === '!missing') {
                    window.location = window.location.origin + window.location.pathname + 'login/#missingAuth=true';
                    return;
                }
                $('#sr-link').attr('href', helpers.getBotSchemePath() + '/ytplayer');
                $('body').append($('<script>', {
                    'src': 'js/index.js'
                }));
            });
        </script>
        <script>
        if (!window.location.pathname.endsWith("/")) {
            let newURL = window.location.toString().replace(window.location.pathname, window.location.pathname + "/");
            document.body.innerHTML = 'Fixing the URL, click <a href="' + newURL + '" target="_self">here</a> if you didn\'t redirect automatically...';
            window.location.replace(newURL);
        }
        </script>
    </body>

</html>
