<!--

 Copyright (C) 2017 phantombot.tv

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
 
 @author IllusionaryOne
-->

<div>
    <form role="form">
        <div class="form-group" onkeypress="return event.keyCode != 13">
            <label for="linkPermit">Permit a user</label>
            <button type="button" class="btn btn-primary inline pull-right" onclick="$.permitUserCommand()">Permit</button>
            <input type="text" class="form-control" id="permitUserInput" placeholder="Username" data-toggle="tooltip" title="Permit a user to post a link."/>
        </div>
    </form>
</div>

<!-- Accordion object.  Each section is separated by an <h3 /> header and the content is to be enclosed in <div />.  -->
<div id="moderationAccordion">
    <h3>Global moderation settings</h3>
    <div>
        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="msgCooldownSec">Message cooldown</label>
                <button type="button" class="btn btn-primary inline pull-right"
                     onclick="$.updateRedrawModSetting('#msgCooldownSec', 'msgCooldownSecs')">Submit</button>
                <input type="number" min="1" class="form-control" id="msgCooldownSec" placeholder="seconds"
                     data-toggle="tooltip" title="Set a cooldown in seconds on the punishment messages." />
            </div>
        </form>
        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="warningResetTime">Warning reset time</label>
                <button type="button" class="btn btn-primary inline pull-right"
                     onclick="$.updateRedrawModSetting('#warningResetTime', 'warningResetTime')">Submit</button>
                <input type="number" min="10" class="form-control" id="warningResetTime" placeholder="seconds"
                     data-toggle="tooltip" title="Set how long a warning in minutes lasts on a user." />
            </div>
        </form>
    </div> 

    <h3>Quick moderation settings</h3>
    <div>
        This section allows you to choose pre-configured moderation settings which should fit for most chats.
        Choose a setting and you may review the various configuration tabs below this one for specifics or
        tweak further as needed.<br><br>
        
        <table>
            <tr>
                <td>Extreme moderation</td>
                <td>
                    <button type="button" class="btn btn-primary inline" data-toggle="tooltip" title="Very strict moderation for all users." onclick="$.quickSetModeration('extreme', false, false, false)">
                        All Users
                    </button>
                    <button type="button" class="btn btn-primary inline" data-toggle="tooltip" title="Very strict, ignore subscribers." onclick="$.quickSetModeration('extreme', true, false, false)">
                        Viewers/Regulars
                    </button>
                    <button type="button" class="btn btn-primary inline" data-toggle="tooltip" title="Very strict, ignore subcribers and regulars." onclick="$.quickSetModeration('extreme', true, true, false)">
                        Viewers Only
                    </button>
                </td>
            </tr>

            <tr>
                <td>High moderation</td>
                <td>
                    <button type="button" class="btn btn-primary inline" data-toggle="tooltip" title="High moderation for all users." onclick="$.quickSetModeration('high', false, false, false)">
                        All Users
                    </button>
                    <button type="button" class="btn btn-primary inline" data-toggle="tooltip" title="High, ignore subscribers." onclick="$.quickSetModeration('high', true, false, false)">
                        Viewers/Regulars
                    </button>
                    <button type="button" class="btn btn-primary inline" data-toggle="tooltip" title="High, ignore subscribers and regulars." onclick="$.quickSetModeration('high', true, true, false)">
                        Viewers Only
                    </button>
                </td>
            </tr>

            <tr>
                <td>Medium moderation</td>
                <td>
                    <button type="button" class="btn btn-primary inline" data-toggle="tooltip" title="Medium moderation for all users." onclick="$.quickSetModeration('medium', false, false, false)">
                        All Users
                    </button>
                    <button type="button" class="btn btn-primary inline" data-toggle="tooltip" title="Medium, ignore subscribers." onclick="$.quickSetModeration('medium', true, false, false)">
                        Viewers/Regulars
                    </button>
                    <button type="button" class="btn btn-primary inline" data-toggle="tooltip" title="Medium, ignore subscribers and regulars." onclick="$.quickSetModeration('medium', true, true, false)">
                        Viewers Only
                    </button>
                </td>
            </tr>

            <tr>
                <td>Low moderation</td>
                <td>
                    <button type="button" class="btn btn-primary inline" data-toggle="tooltip" title="Low moderation for all users." onclick="$.quickSetModeration('low', false, false, false)">
                        All Users
                    </button>
                    <button type="button" class="btn btn-primary inline" data-toggle="tooltip" title="Low, ignore subscribers" onclick="$.quickSetModeration('low', true, false, false)">
                        Viewers/Regulars
                    </button>
                    <button type="button" class="btn btn-primary inline" data-toggle="tooltip" title="Low, ignore subscribers and regulars." onclick="$.quickSetModeration('low', true, true, false)">
                        Viewers Only
                    </button>
                </td>
            </tr>

            <tr>
                <td>Link moderation only</td>
                <td>
                    <button type="button" class="btn btn-primary inline" data-toggle="tooltip" title="Only moderate links." onclick="$.quickSetModeration('linksonly', false, false, false)">
                        All Users
                    </button>
                    <button type="button" class="btn btn-primary inline" data-toggle="tooltip" title="Only moderate links on viewers and regulars." onclick="$.quickSetModeration('linksonly', true, false, false)">
                        Viewers/Regulars
                    </button>
                    <button type="button" class="btn btn-primary inline" data-toggle="tooltip" title="Only moderate links on viewers." onclick="$.quickSetModeration('linksonly', true, true, false)">
                        Viewers Only
                    </button>
                </td>
            </tr>

            <tr style="background-color: #990000">
                <td style="color: white">Disable moderation</td>
                <td>
                    <button type="button" class="btn btn-primary inline" data-toggle="tooltip" title="Disable all moderation for subscribers only." onclick="$.quickSetModeration('disable', true, false, false)">
                        Subscribers
                    </button>
                    <button type="button" class="btn btn-primary inline" data-toggle="tooltip" title="Disable all moderation rules for subscribers and regulars." onclick="$.quickSetModeration('disable', true, true, false)">
                        Regulars/Subscribers
                    </button>
                    <button type="button" class="btn btn-primary inline" data-toggle="tooltip" title="Disable all moderation rules for all users." onclick="$.quickSetModeration('disable', true, true, true)">
                        All Users
                    </button>
                </td>
            </tr>
        </table>
        <div id="quickModerationUpdate" />
    </div>

    <h3>Link settings</h3>
    <div>
        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="linksMessage">Message</label>
                <button type="button" class="btn btn-primary inline pull-right"
                     onclick="$.updateRedrawModSetting('#linksMessageInput', 'linksMessage')">Submit</button>
                <input type="text" class="form-control" id="linksMessageInput" placeholder="Loading..."
                     data-toggle="tooltip" title="Message said in chat when a user is punished for linking." />
            </div>
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="LinkMessageReason">Ban Reason</label>
                <button type="button" class="btn btn-primary inline pull-right"
                     onclick="$.banReason('#LinkMessageReason', 'LinkMessage')">Submit</button>
                <input type="text" class="form-control" id="LinkMessageReason" placeholder="Loading..."
                     data-toggle="tooltip" title="Message sent to your moderators and the user that was punished. And used when silent mode is enabled" />
            </div>
        </form>
        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="linkPermitTime">Permit duration</label>
                <button type="button" class="btn btn-primary inline pull-right"
                     onclick="$.updateRedrawModSetting('#linkPermitTimeInput', 'linkPermitTime')">Submit</button>
                <input type="number" min="0" class="form-control" id="linkPermitTimeInput" placeholder="Loading..."
                     data-toggle="tooltip" title="Set how long in seconds for how long a user is permited." />
            </div>
        </form>
        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="warningTimeLinks">Warning duration</label>
                <button type="button" class="btn btn-primary inline pull-right"
                     onclick="$.updateRedrawModSetting('#warningTimeLinks', 'warningTimeLinks')">Submit</button>
                <input type="number" min="1" class="form-control" id="warningTimeLinks" placeholder="Loading..."
                     data-toggle="tooltip" title="Set how long a user will get timed out in seconds, when posting a link on their first offence." />
            </div>
        </form>
        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="timeoutTimeLinks">Timeout duration</label>
                <button type="button" class="btn btn-primary inline pull-right"
                     onclick="$.updateRedrawModSetting('#timeoutTimeLinks', 'timeoutTimeLinks')">Submit</button>
                <input type="number" min="1" class="form-control" id="timeoutTimeLinks" placeholder="Loading..."
                     data-toggle="tooltip" title="Set how long a user will get timed out in seconds, when posting a link on their last offence." />
            </div>
        </form>
    </form>
        <form role="form">
            <div class="checkbox">
                <label>
                    <input type="checkbox" id="toggleModerationLinks" onclick="$.toggleModerations('Links', 'linksToggle')">Moderate links
                </label>
            </div>
        </form>
        <form role="form">
            <div class="checkbox">
                <label>
                    <input type="checkbox" id="toggleRegularLinks" onclick="$.toggleRegular('Links')">Exclude regulars
                </label>
            </div>
        </form>
        <form role="form">
            <div class="checkbox">
                <label>
                    <input type="checkbox" id="toggleSubscriberLinks" onclick="$.toggleSubscriber('Links')">Exclude subscribers
                </label>
            </div>
        </form>
        <form role="form">
            <div class="checkbox">
                <label>
                    <input type="checkbox" id="toggleSilentTimeoutLinks" onclick="$.toggleSilentTimeout('Links')">Silent mode
                </label>
            </div>
        </form>
    </div>

    <h3>Symbol settings</h3>
    <div>
        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="symbolsMessage">Message</label>
                <button type="button" class="btn btn-primary inline pull-right"
                     onclick="$.updateRedrawModSetting('#symbolsMessageInput', 'symbolsMessage')">Submit</button>
                <input type="text" class="form-control" id="symbolsMessageInput" placeholder="Loading..."
                     data-toggle="tooltip" title="Message said in chat when a user is punished for symbols." />
            </div>
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="SymbolMessageReason">Ban Reason</label>
                <button type="button" class="btn btn-primary inline pull-right"
                     onclick="$.banReason('#SymbolMessageReason', 'SymbolsMessage')">Submit</button>
                <input type="text" class="form-control" id="SymbolMessageReason" placeholder="Loading..."
                     data-toggle="tooltip" title="Message sent to your moderators and the user that was punished. And used when silent mode is enabled" />
            </div>
        </form>

        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="symbolsLimitPercent">Symbol percent</label>
                <button type="button" class="btn btn-primary inline pull-right"
                     onclick="$.updateRedrawModSetting('#symbolsLimitPercentInput', 'symbolsLimitPercent')">Submit</button>
                <input type="number" min="1" max="100" class="form-control" id="symbolsLimitPercentInput" placeholder="Loading..."
                     data-toggle="tooltip" title="Set the percent of symbols allowed in a message." />
            </div>
        </form>

        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="symbolsGroupLimit">Symbols limit</label>
                <button type="button" class="btn btn-primary inline pull-right"
                     onclick="$.updateRedrawModSetting('#symbolsGroupLimitInput', 'symbolsGroupLimit')">Submit</button>
                <input type="number" min="0" class="form-control" id="symbolsGroupLimitInput" placeholder="Loading..."
                     data-toggle="tooltip" title="Set how many grouped symbols are allowed in a message." />
            </div>
        </form>

        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="symbolsTriggerLength">Symbols trigger limit</label>
                <button type="button" class="btn btn-primary inline pull-right"
                     onclick="$.updateRedrawModSetting('#symbolsTriggerLengthInput', 'symbolsTriggerLength')">Submit</button>
                <input type="number" min="0" class="form-control" id="symbolsTriggerLengthInput" placeholder="Loading..."
                     data-toggle="tooltip" title="Set how many characters needs to be in a message before checking for symbols." />
            </div>
        </form>
        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="warningTimeSymbols">Warning duration</label>
                <button type="button" class="btn btn-primary inline pull-right"
                     onclick="$.updateRedrawModSetting('#warningTimeSymbols', 'warningTimeSymbols')">Submit</button>
                <input type="number" min="1" class="form-control" id="warningTimeSymbols" placeholder="Loading..."
                     data-toggle="tooltip" title="Set how long a user will get timed out in seconds, when over-using symbols on their first offence." />
            </div>
        </form>
        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="timeoutTimeSymbols">Timeout duration</label>
                <button type="button" class="btn btn-primary inline pull-right"
                     onclick="$.updateRedrawModSetting('#timeoutTimeSymbols', 'timeoutTimeSymbols')">Submit</button>
                <input type="number" min="1" class="form-control" id="timeoutTimeSymbols" placeholder="Loading..."
                     data-toggle="tooltip" title="Set how long a user will get timed out in seconds, when over-using symbols on their last offence." />
            </div>
        </form>
    </form>
        <form role="form">
            <div class="checkbox">
                <label>
                    <input type="checkbox" id="toggleModerationSymbols" onclick="$.toggleModerations('Symbols', 'symbolsToggle')">Moderate symbols
                </label>
            </div>
        </form>
        <form role="form">
            <div class="checkbox">
                <label>
                    <input type="checkbox" id="toggleRegularSymbols" onclick="$.toggleRegular('Symbols')">Exclude regulars
                </label>
            </div>
        </form>
        <form role="form">
            <div class="checkbox">
                <label>
                    <input type="checkbox" id="toggleSubscriberSymbols" onclick="$.toggleSubscriber('Symbols')">Exclude subscribers
                </label>
            </div>
        </form>
        <form role="form">
            <div class="checkbox">
                <label>
                    <input type="checkbox" id="toggleSilentTimeoutSymbols" onclick="$.toggleSilentTimeout('Symbols')">Silent mode
                </label>
            </div>
        </form>
    </div>

    <h3>Cap settings</h3>
    <div>
        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="capsMessage">Message</label>
                <button type="button" class="btn btn-primary inline pull-right"
                     onclick="$.updateRedrawModSetting('#capsMessageInput', 'capsMessage')">Submit</button>
                <input type="text" class="form-control" id="capsMessageInput" placeholder="Loading..."
                     data-toggle="tooltip" title="Message said in chat when a user is punished for caps." />
            </div>
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="CapMessageReason">Ban Reason</label>
                <button type="button" class="btn btn-primary inline pull-right"
                     onclick="$.banReason('#CapMessageReason', 'CapMessage')">Submit</button>
                <input type="text" class="form-control" id="CapMessageReason" placeholder="Loading..."
                     data-toggle="tooltip" title="Message sent to your moderators and the user that was punished. And used when silent mode is enabled" />
            </div>
        </form>

        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="capsLimitPercent">Caps percent</label>
                <button type="button" class="btn btn-primary inline pull-right"
                     onclick="$.updateRedrawModSetting('#capsLimitPercentInput', 'capsLimitPercent')">Submit</button>
                <input type="number" min="0" max="100" class="form-control" id="capsLimitPercentInput" placeholder="Loading..."
                     data-toggle="tooltip" title="Set the percent of caps allowed in a message." />
            </div>
        </form>

        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="capsTriggerLength">Caps trigger limit</label>
                <button type="button" class="btn btn-primary inline pull-right"
                     onclick="$.updateRedrawModSetting('#capsTriggerLengthInput', 'capsTriggerLength')">Submit</button>
                <input type="number" min="0" class="form-control" id="capsTriggerLengthInput" placeholder="Loading..."
                     data-toggle="tooltip" title="Set the amount of characters needed in a message before checking for caps." />
            </div>
        </form>
        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="warningTimeCaps">Warning duration</label>
                <button type="button" class="btn btn-primary inline pull-right"
                     onclick="$.updateRedrawModSetting('#warningTimeCaps', 'warningTimeCaps')">Submit</button>
                <input type="number" min="1" class="form-control" id="warningTimeCaps" placeholder="Loading..."
                     data-toggle="tooltip" title="Set how long a user will get timed out in seconds, when over-using caps on their first offence." />
            </div>
        </form>
        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="timeoutTimeCaps">Timeout duration</label>
                <button type="button" class="btn btn-primary inline pull-right"
                     onclick="$.updateRedrawModSetting('#timeoutTimeCaps', 'timeoutTimeCaps')">Submit</button>
                <input type="number" min="1" class="form-control" id="timeoutTimeCaps" placeholder="Loading..."
                     data-toggle="tooltip" title="Set how long a user will get timed out in seconds, when over-using caps on their last offence." />
            </div>
        </form>
    </form>
        <form role="form">
            <div class="checkbox">
                <label>
                    <input type="checkbox" id="toggleModerationCaps" onclick="$.toggleModerations('Caps', 'capsToggle')">Moderate caps
                </label>
            </div>
        </form>
        <form role="form">
            <div class="checkbox">
                <label>
                    <input type="checkbox" id="toggleRegularCaps" onclick="$.toggleRegular('Caps')">Exclude regulars
                </label>
            </div>
        </form>
        <form role="form">
            <div class="checkbox">
                <label>
                    <input type="checkbox" id="toggleSubscriberCaps" onclick="$.toggleSubscriber('Caps')">Exclude subscribers
                </label>
            </div>
        </form>
        <form role="form">
            <div class="checkbox">
                <label>
                    <input type="checkbox" id="toggleSilentTimeoutCaps" onclick="$.toggleSilentTimeout('Caps')">Silent mode
                </label>
            </div>
        </form>
    </div>

    <h3>Spam settings</h3>
    <div>
        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="spamMessage">Message</label>
                <button type="button" class="btn btn-primary inline pull-right"
                     onclick="$.updateRedrawModSetting('#spamMessageInput', 'spamMessage')">Submit</button>
                <input type="text" class="form-control" id="spamMessageInput" placeholder="Loading..."
                     data-toggle="tooltip" title="Message said in chat when a user get punished for spam." />
            </div>
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="SpamMessageReason">Ban Reason</label>
                <button type="button" class="btn btn-primary inline pull-right"
                     onclick="$.banReason('#SpamMessageReason', 'SpamMessage')">Submit</button>
                <input type="text" class="form-control" id="SpamMessageReason" placeholder="Loading..."
                     data-toggle="tooltip" title="Message sent to your moderators and the user that was punished. And used when silent mode is enabled" />
            </div>
        </form>

        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="spamLimit">Spam limit</label>
                <button type="button" class="btn btn-primary inline pull-right"
                     onclick="$.updateRedrawModSetting('#spamLimitInput', 'spamLimit')">Submit</button>
                <input type="number" min="2" class="form-control" id="spamLimitInput" placeholder="Loading..."
                     data-toggle="tooltip" title="Set how many repeating characters are allowed in a message." />
            </div>
        </form>
        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="warningTimeSpam">Warning duration</label>
                <button type="button" class="btn btn-primary inline pull-right"
                     onclick="$.updateRedrawModSetting('#warningTimeSpam', 'warningTimeSpam')">Submit</button>
                <input type="number" min="1" class="form-control" id="warningTimeSpam" placeholder="Loading..."
                     data-toggle="tooltip" title="Set how long a user will get timed out in seconds, when spamming on their first offence." />
            </div>
        </form>
        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="timeoutTimeSpam">Timeout duration</label>
                <button type="button" class="btn btn-primary inline pull-right"
                     onclick="$.updateRedrawModSetting('#timeoutTimeSpam', 'timeoutTimeSpam')">Submit</button>
                <input type="number" min="1" class="form-control" id="timeoutTimeSpam" placeholder="Loading..."
                     data-toggle="tooltip" title="Set how long a user will get timed out in seconds, when spamming on their last offence." />
            </div>
        </form>
    </form>
        <form role="form">
            <div class="checkbox">
                <label>
                    <input type="checkbox" id="toggleModerationSpam" onclick="$.toggleModerations('Spam', 'spamToggle')">Moderate spam
                </label>
            </div>
        </form>
        <form role="form">
            <div class="checkbox">
                <label>
                    <input type="checkbox" id="toggleRegularSpam" onclick="$.toggleRegular('Spam')">Exclude regulars
                </label>
            </div>
        </form>
        <form role="form">
            <div class="checkbox">
                <label>
                    <input type="checkbox" id="toggleSubscriberSpam" onclick="$.toggleSubscriber('Spam')">Exclude subscribers
                </label>
            </div>
        </form>
        <form role="form">
            <div class="checkbox">
                <label>
                    <input type="checkbox" id="toggleSilentTimeoutSpam" onclick="$.toggleSilentTimeout('Spam')">Silent mode
                </label>
            </div>
        </form>
    </div>

    <h3>Fake Purge settings</h3>
    <div>
        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="fakePurgeMessage">Message</label>
                <button type="button" class="btn btn-primary inline pull-right"
                     onclick="$.updateRedrawModSetting('#fakePurgeMessageInput', 'fakePurgeMessage')">Submit</button>
                <input type="text" class="form-control" id="fakePurgeMessageInput" placeholder="Loading..."
                     data-toggle="tooltip" title="Message said in chat when a user get punished for fake purges." />
            </div>
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="FakePurgeReason">Ban Reason</label>
                <button type="button" class="btn btn-primary inline pull-right"
                     onclick="$.banReason('#FakePurgeReason', 'FakePurgeMessage')">Submit</button>
                <input type="text" class="form-control" id="FakePurgeReason" placeholder="Loading..."
                     data-toggle="tooltip" title="Message sent to your moderators and the user that was punished. And used when silent mode is enabled" />
            </div>
        </form>

        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="warningTimeFakePurge">Warning duration</label>
                <button type="button" class="btn btn-primary inline pull-right"
                     onclick="$.updateRedrawModSetting('#warningTimeFakePurge', 'warningTimeFakePurge')">Submit</button>
                <input type="number" min="1" class="form-control" id="warningTimeFakePurge" placeholder="Loading..."
                     data-toggle="tooltip" title="Set how long a user will get timed out in seconds, when using a fake purge on their first offence." />
            </div>
        </form>
        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="timeoutTimeFakePurge">Timeout duration</label>
                <button type="button" class="btn btn-primary inline pull-right"
                     onclick="$.updateRedrawModSetting('#timeoutTimeFakePurge', 'timeoutTimeFakePurge')">Submit</button>
                <input type="number" min="1" class="form-control" id="timeoutTimeFakePurge" placeholder="Loading..."
                     data-toggle="tooltip" title="Set how long a user will get timed out in seconds, when using a fake purge on their last offence." />
            </div>
        </form>
    </form>
        <form role="form">
            <div class="checkbox">
                <label>
                    <input type="checkbox" id="toggleModerationFakePurge" onclick="$.toggleModerations('FakePurge', 'fakePurgeToggle')">Moderate purges
                </label>
            </div>
        </form>
        <form role="form">
            <div class="checkbox">
                <label>
                    <input type="checkbox" id="toggleRegularFakePurge" onclick="$.toggleRegular('FakePurge')">Exclude regulars
                </label>
            </div>
        </form>
        <form role="form">
            <div class="checkbox">
                <label>
                    <input type="checkbox" id="toggleSubscriberFakePurge" onclick="$.toggleSubscriber('FakePurge')">Exclude subscribers
                </label>
            </div>
        </form>
        <form role="form">
            <div class="checkbox">
                <label>
                    <input type="checkbox" id="toggleSilentTimeoutFakePurge" onclick="$.toggleSilentTimeout('FakePurge')">Silent mode
                </label>
            </div>
        </form>
    </div>
    
    <h3>Emote settings</h3>
    <div>
        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="emotesMessage">Message</label>
                <button type="button" class="btn btn-primary inline pull-right"
                     onclick="$.updateRedrawModSetting('#emotesMessageInput', 'emotesMessage')">Submit</button>
                <input type="text" class="form-control" id="emotesMessageInput" placeholder="Loading..."
                     data-toggle="tooltip" title="Message said in chat when a user is punished for emotes." />
            </div>
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="EmoteMessageReason">Ban Reason</label>
                <button type="button" class="btn btn-primary inline pull-right"
                     onclick="$.banReason('#EmoteMessageReason', 'EmoteMessage')">Submit</button>
                <input type="text" class="form-control" id="EmoteMessageReason" placeholder="Loading..."
                     data-toggle="tooltip" title="Message sent to your moderators and the user that was punished. And used when silent mode is enabled" />
            </div>
        </form>

        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="emotesLimit">Emote limit</label>
                <button type="button" class="btn btn-primary inline pull-right"
                     onclick="$.updateRedrawModSetting('#emotesLimitInput', 'emotesLimit')">Submit</button>
                <input type="number" min="2" class="form-control" id="emotesLimitInput" placeholder="Loading..."
                     data-toggle="tooltip" title="Set how many emotes are allowed in a message." />
            </div>
        </form>
        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="warningTimeEmotes">Warning duration</label>
                <button type="button" class="btn btn-primary inline pull-right"
                     onclick="$.updateRedrawModSetting('#warningTimeEmotes', 'warningTimeEmotes')">Submit</button>
                <input type="number" min="1" class="form-control" id="warningTimeEmotes" placeholder="Loading..."
                     data-toggle="tooltip" title="Set how long a user will get timed out in seconds, when spamming emotes on their first offence." />
            </div>
        </form>
        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="timeoutTimeEmotes">Timeout duration</label>
                <button type="button" class="btn btn-primary inline pull-right"
                     onclick="$.updateRedrawModSetting('#timeoutTimeEmotes', 'timeoutTimeEmotes')">Submit</button>
                <input type="number" min="1" class="form-control" id="timeoutTimeEmotes" placeholder="Loading..."
                     data-toggle="tooltip" title="Set how long a user will get timed out in seconds, when spamming emotes on their second and last offence." />
            </div>
        </form>
    </form>
        <form role="form">
            <div class="checkbox">
                <label>
                    <input type="checkbox" id="toggleModerationEmotes" onclick="$.toggleModerations('Emotes', 'emotesToggle')">Moderate emotes
                </label>
            </div>
        </form>
        <form role="form">
            <div class="checkbox">
                <label>
                    <input type="checkbox" id="toggleRegularEmotes" onclick="$.toggleRegular('Emotes')">Exclude regulars
                </label>
            </div>
        </form>
        <form role="form">
            <div class="checkbox">
                <label>
                    <input type="checkbox" id="toggleSubscriberEmotes" onclick="$.toggleSubscriber('Emotes')">Exclude subscribers
                </label>
            </div>
        </form>
        <form role="form">
            <div class="checkbox">
                <label>
                    <input type="checkbox" id="toggleSilentTimeoutEmotes" onclick="$.toggleSilentTimeout('Emotes')">Silent mode
                </label>
            </div>
        </form>
    </div>

    <h3>Color settings</h3>
    <div>
        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="colorsMessage">Message</label>
                <button type="button" class="btn btn-primary inline pull-right"
                     onclick="$.updateRedrawModSetting('#colorsMessageInput', 'colorsMessage')">Submit</button>
                <input type="text" class="form-control" id="colorsMessageInput" placeholder="Loading..."
                     data-toggle="tooltip" title="Message said in chat when a user is punished for using /me." />
            </div>
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="ColorMessageReason">Ban Reason</label>
                <button type="button" class="btn btn-primary inline pull-right"
                     onclick="$.banReason('#ColorMessageReason', 'ColorMessage')">Submit</button>
                <input type="text" class="form-control" id="ColorMessageReason" placeholder="Loading..."
                     data-toggle="tooltip" title="Message sent to your moderators and the user that was punished. And used when silent mode is enabled" />
            </div>
        </form>
        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="warningTimeColors">Warning duration</label>
                <button type="button" class="btn btn-primary inline pull-right"
                     onclick="$.updateRedrawModSetting('#warningTimeColors', 'warningTimeColors')">Submit</button>
                <input type="number" min="1" class="form-control" id="warningTimeColors" placeholder="Loading..."
                     data-toggle="tooltip" title="Set how long a user will get timed out in seconds, when using /me on their first offence." />
            </div>
        </form>
        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="timeoutTimeColors">Timeout Time Duration</label>
                <button type="button" class="btn btn-primary inline pull-right"
                     onclick="$.updateRedrawModSetting('#timeoutTimeColors', 'timeoutTimeColors')">Submit</button>
                <input type="number" min="1" class="form-control" id="timeoutTimeColors" placeholder="Loading..."
                     data-toggle="tooltip" title="Set how long a user will get timed out in seconds, when using /me on their last offence." />
            </div>
        </form>
    </form>
        <form role="form">
            <div class="checkbox">
                <label>
                    <input type="checkbox" id="toggleModerationColors" onclick="$.toggleModerations('Colors', 'colorsToggle')">Moderate colors
                </label>
            </div>
        </form>
        <form role="form">
            <div class="checkbox">
                <label>
                    <input type="checkbox" id="toggleRegularColors" onclick="$.toggleRegular('Colors')">Exclude regulars
                </label>
            </div>
        </form>
        <form role="form">
            <div class="checkbox">
                <label>
                    <input type="checkbox" id="toggleSubscriberColors" onclick="$.toggleSubscriber('Colors')">Exclude subscribers
                </label>
            </div>
        </form>
        <form role="form">
            <div class="checkbox">
                <label>
                    <input type="checkbox" id="toggleSilentTimeoutColors" onclick="$.toggleSilentTimeout('Colors')">Silent mode
                </label>
            </div>
        </form>
    </div>

    <h3>Long message settings</h3>
    <div>
        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="longMessageMessage">Message</label>
                <button type="button" class="btn btn-primary inline pull-right"
                     onclick="$.updateRedrawModSetting('#longMessageMessageInput', 'longMessageMessage')">Submit</button>
                <input type="text" class="form-control" id="longMessageMessageInput" placeholder="Loading..."
                     data-toggle="tooltip" title="Message said in chat when a user is punished for posting a long message." />
            </div>
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="LongMessageReason">Ban Reason</label>
                <button type="button" class="btn btn-primary inline pull-right"
                     onclick="$.banReason('#LongMessageReason', 'LongMessage')">Submit</button>
                <input type="text" class="form-control" id="LongMessageReason" placeholder="Loading..."
                     data-toggle="tooltip" title="Message sent to your moderators and the user that was punished. And used when silent mode is enabled" />
            </div>
        </form>

        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="longMessageLimit">Long message limit</label>
                <button type="button" class="btn btn-primary inline pull-right"
                     onclick="$.updateRedrawModSetting('#longMessageLimitInput', 'longMessageLimit')">Submit</button>
                <input type="number" min="10" max="1400" class="form-control" id="longMessageLimitInput" placeholder="Loading..."
                     data-toggle="tooltip" title="Set the amount of characters allowed in a message." />
            </div>
        </form>
        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="warningTimeLongMsg">Warning duration</label>
                <button type="button" class="btn btn-primary inline pull-right"
                     onclick="$.updateRedrawModSetting('#warningTimeLongMsg', 'warningTimeLongMsg')">Submit</button>
                <input type="number" min="1" class="form-control" id="warningTimeLongMsg" placeholder="Loading..."
                     data-toggle="tooltip" title="Set how long a user will get timed out in seconds, when posting a long message on their first offence." />
            </div>
        </form>
        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="timeoutTimeLongMsg">Timeout duration</label>
                <button type="button" class="btn btn-primary inline pull-right"
                     onclick="$.updateRedrawModSetting('#timeoutTimeLongMsg', 'timeoutTimeLongMsg')">Submit</button>
                <input type="number" min="1" class="form-control" id="timeoutTimeLongMsg" placeholder="Loading..."
                     data-toggle="tooltip" title="Set how long a user will get timed out in seconds, when posting a long message on their last offence." />
            </div>
        </form>
    </form>
        <form role="form">
            <div class="checkbox">
                <label>
                    <input type="checkbox" id="toggleModerationLongMsg" onclick="$.toggleModerations('LongMsg', 'longMessageToggle')">Moderate long messages
                </label>
            </div>
        </form>
        <form role="form">
            <div class="checkbox">
                <label>
                    <input type="checkbox" id="toggleRegularLongMsg" onclick="$.toggleRegular('LongMsg')">Exclude regulars
                </label>
            </div>
        </form>
        <form role="form">
            <div class="checkbox">
                <label>
                    <input type="checkbox" id="toggleSubscriberLongMsg" onclick="$.toggleSubscriber('LongMsg')">Exclude subscribers
                </label>
            </div>
        </form>
        <form role="form">
            <div class="checkbox">
                <label>
                    <input type="checkbox" id="toggleSilentTimeoutLongMsg" onclick="$.toggleSilentTimeout('LongMsg')">Silent mode
                </label>
            </div>
        </form>
    </div>


    <h3>Spam tracker settings</h3>
    <div>
        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="spamTrackerMessage">Message</label>
                <button type="button" class="btn btn-primary inline pull-right"
                     onclick="$.updateRedrawModSetting('#spamTrackerMessageInput', 'spamTrackerMessage')">Submit</button>
                <input type="text" class="form-control" id="spamTrackerMessageInput" placeholder="Loading..."
                     data-toggle="tooltip" title="Message said in chat when a user is punished for posting a spamming message." />
            </div>
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="SpamTrackerReason">Ban Reason</label>
                <button type="button" class="btn btn-primary inline pull-right"
                     onclick="$.banReason('#SpamTrackerReason', 'SpamTrackerMessage')">Submit</button>
                <input type="text" class="form-control" id="SpamTrackerReason" placeholder="Loading..."
                     data-toggle="tooltip" title="Message sent to your moderators and the user that was punished. And used when silent mode is enabled" />
            </div>
        </form>

        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="spamTrackerLimit">Message limit</label>
                <button type="button" class="btn btn-primary inline pull-right"
                     onclick="$.updateRedrawModSetting('#spamTrackerLimitInput', 'spamTrackerLimit')">Submit</button>
                <input type="number" min="5" max="1400" class="form-control" id="spamTrackerLimitInput" placeholder="Loading..."
                     data-toggle="tooltip" title="Set the amount of messages allowed in X amount of seconds." />
            </div>
        </form>
        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="spamTrackerLimit">Time</label>
                <button type="button" class="btn btn-primary inline pull-right"
                     onclick="$.updateRedrawModSetting('#spamTrackerTimeInput', 'spamTrackerTime')">Submit</button>
                <input type="number" min="10" max="1400" class="form-control" id="spamTrackerTimeInput" placeholder="Loading..."
                     data-toggle="tooltip" title="Set the the amount of time in seconds people can send messages in. Used for the message limit." />
            </div>
        </form>
        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="warningTimeSpamTracker">Warning duration</label>
                <button type="button" class="btn btn-primary inline pull-right"
                     onclick="$.updateRedrawModSetting('#warningTimeSpamTracker', 'warningTimeSpamTracker')">Submit</button>
                <input type="text" min="1" class="form-control" id="warningTimeSpamTracker" placeholder="Loading..."
                     data-toggle="tooltip" title="Set how long a user will get timed out in seconds, when spamming on their first offence." />
            </div>
        </form>
        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="timeoutTimeSpamTracker">Timeout duration</label>
                <button type="button" class="btn btn-primary inline pull-right"
                     onclick="$.updateRedrawModSetting('#timeoutTimeSpamTracker', 'timeoutTimeSpamTracker')">Submit</button>
                <input type="text" min="1" class="form-control" id="timeoutTimeSpamTracker" placeholder="Loading..."
                     data-toggle="tooltip" title="Set how long a user will get timed out in seconds, when spamming on their last offence." />
            </div>
        </form>
    </form>
        <form role="form">
            <div class="checkbox">
                <label>
                    <input type="checkbox" id="toggleModerationSpamTracker" onclick="$.toggleModerations('SpamTracker', 'spamTrackerToggle')">Moderate chat spam
                </label>
            </div>
        </form>
        <form role="form">
            <div class="checkbox">
                <label>
                    <input type="checkbox" id="toggleRegularSpamTracker" onclick="$.toggleRegular('SpamTracker')">Exclude regulars
                </label>
            </div>
        </form>
        <form role="form">
            <div class="checkbox">
                <label>
                    <input type="checkbox" id="toggleSubscriberSpamTracker" onclick="$.toggleSubscriber('SpamTracker')">Exclude subscribers
                </label>
            </div>
        </form>
        <form role="form">
            <div class="checkbox">
                <label>
                    <input type="checkbox" id="toggleSilentTimeoutSpamTracker" onclick="$.toggleSilentTimeout('SpamTracker')">Silent mode
                </label>
            </div>
        </form>
    </div>

    <h3>Blacklist</h3>
    <div>
        <form role="form">
            <button type="button" class="btn btn-primary inline pull-right" data-toggle="modal" data-target="#blacklistModal">Add Blacklist</button>
        </form>

        <br><br>
        <strong>Blacklist</strong>
        <div id="blacklistModSettings" style="height: 150px; overflow: auto;" />
    </div>

    <h3>Whitelist</h3>
    <div>
        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="addModWhitelist">URL</label>
                <button type="button" class="btn btn-primary inline pull-right" onclick="$.addModWhitelist()">Whitelist</button>
                <input type="text" class="form-control" id="addModWhitelistInput" placeholder="Link or URL"
                    data-toggle="tooltip" title="Add a url that users will no be punished for saying in chat." />
            </div>
        </form>

        <strong>Whitelist</strong>
        <div id="whitelistModSettings" style="height: 150px; overflow: auto;" />
    </div>
</div>

<!-- blacklist modal -->
<div id="blacklistModal" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content" style="background: rgb(28, 28, 36); border-radius: 3px;">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"></button>
                <h4 class="modal-title">Add a Blacklist</h4>
            </div>
            <div class="modal-body">
                <form role="form">
                    <div class="form-group" onkeypress="return event.keyCode != 13">
                        <lable><b>Phrase</b></lable>
                        <textarea type="text" rows="3" class="form-control" id="blacklistWord" placeholder="" data-toggle="tooltip" title="Blacklist a word, phrase, or regex."/>
                        <label><input type="checkbox" id="useRegex" data-toggle="tooltip" title="Check this box if you're using a regular expression."> Regex</label>
                    </div>

                    <div class="form-group" onkeypress="return event.keyCode != 13">
                        <lable><b>Message</b></lable>
                        <input type="text" class="form-control" id="blackList_message" data-toggle="tooltip" value="You were timed out for using a blacklisted word." 
                        title="Message to be said in chat when someone uses the blacklisted word."/>
                    </div>
                    
                    <div class="form-group" onkeypress="return event.keyCode != 13">
                        <lable for="blacklistReason"><b>Ban Reason</b></lable>
                        <input type="text" class="form-control" id="blacklistReason" data-toggle="tooltip" value="Using a blacklisted word" 
                        title="Reason shown to all moderators and the target user when using the blacklisted word."/>
                    </div>
                    
                    <div class="form" onkeypress="return event.keyCode != 13">
                        <lable for="blacklistTimeout"><b>Timeout Time</b></lable>
                        <input type="number" class="form-control" id="blacklistTimeout" value="600" data-toggle="tooltip" title="Timeout time given for this blacklist word."/>
                    </div>
    
                    <form role="form">
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" id="blacklist_regs">Exclude regulars
                            </label>
                        </div>
                    </form>
                    <form role="form">
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" id="blacklist_subs">Exclude subscribers
                            </label>
                        </div>
                    </form>
                    <form role="form">
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" id="blacklist_silent">Silent mode
                            </label>
                        </div>
                    </form>
                </form>
            </div>
            
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal" onclick="$.addModBlacklist()">Save</button>
                <button type="button" class="btn btn-default" data-dismiss="modal" onclick="$.addModBlacklist('true')">Cancel</button>
            </div>
        </div>
    </div>
</div>

<!-- Run the Acordion -->
<script>$("#moderationAccordion").accordion( { clearStyle: true, heightStyle: "panel", icons: null } );</script>
<script>$('[data-toggle="tooltip"]').tooltip({ trigger: 'hover' });</script>
<script>handleInputFocus();</script>
