<!--
    Copyright (C) 2016-2018 phantombot.tv

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<main>
    <!-- Header -->
    <section class="content-header">
        <h1>Commands</h1>
        <ol class="breadcrumb">
            <li><a href="javascript:void(0);"><i class="fa fa-dashboard"></i> Home</a></li>
            <li>Commands</li>
            <li class="active">Aliases</li>
        </ol>
    </section>

    <!-- Main content -->
    <section class="content">
    	<div class="box box-solid">
            <div class="box-header with-border">
            	<label class="switch" data-toggle="tooltip" title="Module toggle">
  					<input type="checkbox" id="aliasesModuleToggle" checked="true">
  					<span class="slider round"></span>
				</label>

                <h3 class="box-title">Command Aliases</h3>
            </div>
            <form role="form" id="aliasesModule">
                <!-- Box content -->
                <div class="box-body">
                    <button class="btn btn-primary btn-sm pull-right" type="button" id="aliascom-button"><i class="fa fa-plus"></i>&nbsp; Add Alias</button>

                    <table id="aliasesTable" class="table table-bordered table-hover"></table>
                </div>
            </form>
        </div>
    </section>

    <!-- aliases -->
    <script src="panel/js/pages/commands/aliases.js"></script>
</main>
