<!--

 Copyright (C) 2016 www.phantombot.net

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
 
 @author IllusionaryOne
-->

<!-- This is outside of the accordion, so will always be on top of the tab -->

<!-- Accordion object.  Each section is separated by an <h3 /> header and the content is to be enclosed in <div />.  -->
<div id="dashboardAccordion">
    <h3>Twitch</h3>
    <div>
        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="streamTitle">Stream Title</label>
                <button type="button" class="btn btn-primary inline pull-right" onclick="$.setStreamTitle()">Update</button>
                <input type="text" class="form-control" id="streamTitleInput" placeholder="Stream Title" />
            </div>
        </form>
        <br>
        
        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="gameTitle">Game Title</label>
                <button type="button" class="btn btn-primary inline pull-right" onclick="$.setGameTitle()">Update</button>
                <input type="text" class="form-control" id="gameTitleInput" placeholder="Game Title" />
            </div>
        </form>

        <button type="button" class="btn btn-alert inline pull-left" onclick="$.disconnect()" 
        data-toggle="tooltip" title="NOTE: This will remove the bot from your channel, you will have to manually rejoin it.">Remove</button>

        <button type="button" class="btn btn-warning inline pull-left" onclick="$.chatReconnect()" 
        data-toggle="tooltip" title="Reconnect PhantomBot to your Twitch channel. This does not reconnect if the 'Remove' action was performed.">Reconnect</button>

        <button type="button" class="btn btn-primary inline pull-left" onclick="$.toggleTwitchChat()">Toggle Chat</button>
    </div>

    <h3>Chat Configuration and Statistics</h3>
    <div>
        <div>
            <strong>Chat Configuration Toggles</strong><br><br>
            <button type="button" class="btn btn-primary inline" onclick="$.toggleCommand('pausecommands')">Command Pause</button>
            <button type="button" class="btn btn-primary inline" onclick="$.toggleCommand('togglewhispermode')">Whisper Mode</button>
            <button type="button" class="btn btn-primary inline" onclick="$.toggleCommand('toggleme')">Action (/me) Mode</button>
            <button type="button" class="btn btn-primary inline" onclick="$.toggleCommand('mute')">Mute Mode</button>
        </div>
        <br>

        <div><strong>Chat Statistics</strong><br><br></div>
        <div id="panelStatsEnabled" />
        <table>
            <tr style="background-color: transparent">
            <td style="width: 130px">
                <span id="chatDate-0" /><br><br>
                <span id="chatDate-1" /><br><br>
                <span id="chatDate-2" /><br><br>
                <span id="chatDate-3" /><br><br>
                <span id="chatDate-4" />
            </td>
            <td style="width: 140px">
                <span id="chatCount-0" /><br><br>
                <span id="chatCount-1" /><br><br>
                <span id="chatCount-2" /><br><br>
                <span id="chatCount-3" /><br><br>
                <span id="chatCount-4" />
            </td>
            <td style="width: 140px">
                <span id="modCount-0" /><br><br>
                <span id="modCount-1" /><br><br>
                <span id="modCount-2" /><br><br>
                <span id="modCount-3" /><br><br>
                <span id="modCount-4" />
             </td>
             <td>
                 <div id="panelStatsGraph" style="width:250px; height: 180px" />
             </td>
             </tr>
        </table>
    </div>

    <h3>Logging Configuration</h3>
    <div>
        <table>
            <tr class="textList">
                <td>Event Logging</td>
                <td style="width: 25px"><div id="logEvent" /></td>
                <td style="width: 25px">
                    <div data-toggle="tooltip" title="Toggle" class="button"
                         onclick="$.toggleLog('logEvent', 'log events');"><i class="fa fa-refresh" />
                     </div>
                    <div>
                </td>
                <td>Error Logging</td>
                <td style="width: 25px"><div id="logError" /></td>
                <td style="width: 25px">
                    <div data-toggle="tooltip" title="Toggle" class="button"
                         onclick="$.toggleLog('logError', 'log errors');"><i class="fa fa-refresh" />
                     </div>
                     </div>
                <div>
                    </td>
                    <td>File Logging</td>
                    <td style="width: 25px"><div id="logFile" /></td>
                    <td style="width: 25px">
                        <div data-toggle="tooltip" title="Toggle" class="button"
                             onclick="$.toggleLog('logFile', 'log files');"><i class="fa fa-refresh" />
                         </div>
                    </td>
                </div>
            </tr>
        </table>
        <br>
        <form role="form">
             <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="logRotate">Number of Days to Keep Logs</label>
                <button type="button" class="btn btn-primary pull-right" onclick="$.setLogRotate()">Submit</button>
                <input type="number" min="0" class="form-control" id="logRotateInput" placeholder="Days" 
                       data-toggle="tooltip" title="Days to keep logs, 0 means do not delete logs."/>
            </div>
        </form>
    </div>

    <h3>Modules</h3>
    <div>
        <div id="modulesList" style="height: 300px; overflow: auto;" />
    </div>


    <h3>Highlights</h3>
    <div>
        <div id="_highlightsPanelDisabled" />
        <div id="_highlightsPanel">
            Make a note of an event in the broadcast to make creating highlights in Twitch easier later.
            <br><br>
            <form role="form">
                 <div class="form-group" onkeypress="return event.keyCode != 13">
                    <label for="highlight">Create Highlight</label>
                    <button type="button" class="btn btn-primary pull-right" onclick="$.setHighlight()">Submit</button>
                    <input type="text" class="form-control" id="highlightInput" placeholder="Game Highlight" />
                </div>
            </form>
            <br>
            
            <button type="button" class="btn btn-danger pull-right" onclick="$.clearHighlights()">Clear Highlights</button>
            <strong>Current Highlights</strong><br>
            <span id="showHighlights" />
        </div>
    </div>
    
    <h3>Death Counter</h3>
    <div>
        <div id="_deathCtrPanelDisabled" />
        <div id="_deathCtrPanel">
            <table>
                <tr class="textList" style="vertical-align: middle">
                    <td>Deaths: <span id="deathCounterValue">Fetching Game...</span></td>
                    <td style="width: 30px">
                        <button type="button" class="btn btn-primary" onclick="$.adjustDeathCounter('add')"><i class="fa fa-plus fa-1x" /></button>
                    </td>
                    <td style="width: 30px">
                        <button type="button" class="btn btn-primary" onclick="$.adjustDeathCounter('sub')"><i class="fa fa-minus fa-1x" /></button>
                    </td>
                    <td style="width: 30px">
                        <button type="button" class="btn btn-primary" onclick="$.adjustDeathCounter('reset')"><i class="fa fa-power-off fa-1x" /></button>
                    </td>
                </tr>
            </table>
        </div>
    </div>

    <h3>Multi-Link</h3>
    <div>
        <div id="_multiLinkPanelDisabled" />
        <div id="_multiLinkPanel">
            Multi-Link provides a link to share multiple Twitch channels in one UI.
            Great for races or other competititions. Provide a space delimited list of channels.
            Set a timer to let chat know on a regular basis that the Multi-Link is on.
            <br><br>
            <form role="form">
                 <div class="form-group" onkeypress="return event.keyCode != 13">
                    <label for="multi-link">Multi-Link Channels</label>
                    <button type="button" class="btn btn-primary pull-right" onclick="$.setMultiLink('#multiLinkInput', 'otherChannels')">Submit</button>
                    <input type="text" class="form-control" id="multiLinkInput" placeholder="Channel-1 Channel-2"
                           data-toggle="tooltip" title="Place channels that you want to be in the multi-link, separate them with a space. Do not include your channel in this." />
                </div>
            </form>
    
            <form role="form">
                 <div class="form-group" onkeypress="return event.keyCode != 13">
                    <label for="multi-link">Timer Interval</label>
                    <button type="button" class="btn btn-primary pull-right" onclick="$.setMultiLinkTimer('#multiLinkTimerInput', 'timerInterval')">Submit</button>
                    <input type="text" class="form-control" id="multiLinkTimerInput" placeholder="Interval"
                        data-toggle="tooltip" title="Set the interval (in minutes) for the multi-link to be said in chat. Minimum is 5 minutes." />
                </div>
            </form>
    
            <form role="form">
                 <div class="form-group" onkeypress="return event.keyCode != 13">
                    <label for="multi-link">Required Messages</label>
                    <button type="button" class="btn btn-primary pull-right" onclick="$.setMultiReqMsgs('#multiLinkReqMsgsInput', 'reqMessages')">Submit</button>
                    <input type="text" class="form-control" id="multiLinkReqMsgsInput" placeholder="Amount" 
                        data-toggle="tooltip" title="Set the amount of messages required before sending the multi-link." />
                </div>
            </form>
    
            <button type="button" class="btn btn-success" onclick="$.multiLinkTimerOn()">Multi-Link Timer On</button>
            <button type="button" class="btn btn-danger" onclick="$.multiLinkTimerOff()">Multi-Link Timer Off</button>
            <button type="button" class="btn btn-danger" onclick="$.clearMultiLink()">Clear Multi-Link</button>
        </div>
    </div>

    <h3>Shoutout a Streamer</h3>
    <div>
        <div id="_shoutoutPanelDisabled" />
        <div id="_shoutoutPanel">
            Shoutout a streamer!  Will display their Twitch URL in chat along with game being played, or last played.<br><br>
            <form role="form">
                 <div class="form-group" onkeypress="return event.keyCode != 13">
                    <label for="shoutOut">Twitch Channel to Shoutout</label>
                    <button type="button" class="btn btn-primary pull-right" onclick="$.shoutOut()">Submit</button>
                    <input type="text" class="form-control" id="shoutOutInput" placeholder="Twitch Channel" />
                </div>
            </form>
        </div>
    </div>

    <h3>Queue</h3>
    <div>
        <form role="form">
             <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="amountQueue">Amount Of People To Select</label>
                <button type="button" class="btn btn-primary inline pull-right" onclick="$.queueCMD('clear')">Clear Queue</button>
                <button type="button" class="btn btn-primary inline pull-right" onclick="$.queueCMD('close')">Close Queue</button>
                <button type="button" class="btn btn-primary inline pull-right" onclick="$.queueCMD('open')">Open Queue</button>
                <button type="button" class="btn btn-primary pull-right" onclick="$.queueCMDNext('next')">Next</button>
                <input type="text" class="form-control" id="amountQueue" placeholder="Amount" />
            </div>
        </form>
    </div>

</div>

<!-- Run the Acordion -->
<script>$("#dashboardAccordion").accordion( { clearStyle: true, heightStyle: "panel", icons: null } );</script>
<script>$('[data-toggle="tooltip"]').tooltip({ trigger: 'hover' });</script>
<script>handleInputFocus();</script>
