<!--

 Copyright (C) 2016 www.phantombot.net

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
 
 @author IllusionaryOne
-->

<!-- This is outside of the accordion, so will always be on top of the tab -->

<!-- Accordion object.  Each section is separated by an <h3 /> header and the content is to be enclosed in <div />.  -->
<div id="gamesAccordion">
    <h3>Roulette Configuration</h3>
    <div>
    <div id="_roulettePanelDisabled" />
    <div id="_roulettePanel">
        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="rouletteTimeout">Roulette Timeout (Seconds)</label>
                <button type="button" class="btn btn-primary inline pull-right" 
                        onclick="$.rouletteTimeout()">Submit</button>
                <input type="number" min="0" class="form-control" id="rouletteTimeoutInput" placeholder="Seconds">
            </div>
        </form>
    </div>
    </div>

    <h3>Adventure Configuration</h3>
    <div>
    <div id="_adventurePanelDisabled" />
    <div id="_advnturePanel">
        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="adventureStart">Start an Adventure - Provide Points to Start</label>
                <button type="button" class="btn btn-primary inline pull-right" 
                        onclick="$.adventureStart()">Start</button>
                <input type="number" min="0" class="form-control" id="adventureStartInput" placeholder="Points to Start Adventure">
            </div>
        </form>

        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="adventureJoinTime">Time to Join an Adventure (Seconds)</label>
                <button type="button" class="btn btn-primary inline pull-right" 
                        onclick="$.adventureUpdateSetting('joinTime')">Submit</button>
                <input type="number" min="0" class="form-control" id="adventurejoinTimeInput" placeholder="Seconds">
            </div>
        </form>

        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="adventureCooldown">Cooldown Time Between Adventures (Seconds)</label>
                <button type="button" class="btn btn-primary inline pull-right" 
                        onclick="$.adventureUpdateSetting('coolDown')">Submit</button>
                <input type="number" min="0" class="form-control" id="adventurecoolDownInput" placeholder="Seconds">
            </div>
        </form>

        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="adventureGainPct">Gain Percent Applied to Winning an Adventure</label>
                <button type="button" class="btn btn-primary inline pull-right" 
                        onclick="$.adventureUpdateSetting('gainPercent')">Submit</button>
                <input type="number" min="1" class="form-control" id="adventuregainPercentInput" placeholder="Number Value">
            </div>
        </form>

        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="adventureMinBet">Minimum Bet to Start an Adventure</label>
                <button type="button" class="btn btn-primary inline pull-right" 
                        onclick="$.adventureUpdateSetting('minBet')">Submit</button>
                <input type="number" min="1" class="form-control" id="adventureminBetInput" placeholder="Number Value">
            </div>
        </form>

        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="adventureMaxBet">Maximum Bet to Start an Adventure</label>
                <button type="button" class="btn btn-primary inline pull-right" 
                        onclick="$.adventureUpdateSetting('maxBet')">Submit</button>
                <input type="number" min="1" class="form-control" id="adventuremaxBetInput" placeholder="Number Value">
            </div>
        </form>
    </div>    
    </div>    

    <h3>Slot Machine Configuration</h3>
    <div>
    <div id="_slotPanelDisabled" />
    <div id="_slotPanel">
        <div><strong>Slot Rewards</strong></div><br>
        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <button type="button" class="btn btn-primary inline pull-right" 
                        onclick="$.setSlotRewards()">Submit</button>
                <input style="width: 10%" type="number" min="0" id="slotRewards0Input" placeholder="Points"
                       data-toggle="tooltip" title="Points for First Value">
                <input style="width: 10%" type="number" min="0" id="slotRewards1Input" placeholder="Points"
                       data-toggle="tooltip" title="Points for Second Value">
                <input style="width: 10%" type="number" min="0" id="slotRewards2Input" placeholder="Points"
                       data-toggle="tooltip" title="Points for Third Value">
                <input style="width: 10%" type="number" min="0" id="slotRewards3Input" placeholder="Points"
                       data-toggle="tooltip" title="Points for Fourth Value">
                <input style="width: 10%" type="number" min="0" id="slotRewards4Input" placeholder="Points"
                       data-toggle="tooltip" title="Points for Fifth Value">
            </div>
        </form>
    </div>
    </div>

    <h3>Dice Roll Configuration</h3>
    <div>
    <div id="_rollPanelDisabled" />
    <div id="_rollPanel">
        <div><strong>Roll Rewards</strong></div><br>
        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <button type="button" class="btn btn-primary inline pull-right" 
                        onclick="$.setRollRewards()">Submit</button>
                <input style="width: 10%" type="number" min="0" id="rollRewards0Input" placeholder="Points"
                       data-toggle="tooltip" title="Points for Double 1's">
                <input style="width: 10%" type="number" min="0" id="rollRewards1Input" placeholder="Points"
                       data-toggle="tooltip" title="Points for Double 2's">
                <input style="width: 10%" type="number" min="0" id="rollRewards2Input" placeholder="Points"
                       data-toggle="tooltip" title="Points for Double 3's">
                <input style="width: 10%" type="number" min="0" id="rollRewards3Input" placeholder="Points"
                       data-toggle="tooltip" title="Points for Double 4's">
                <input style="width: 10%" type="number" min="0" id="rollRewards4Input" placeholder="Points"
                       data-toggle="tooltip" title="Points for Double 5's">
                <input style="width: 10%" type="number" min="0" id="rollRewards5Input" placeholder="Points"
                       data-toggle="tooltip" title="Points for Double 6's">
            </div>
        </form>
    </div>
    </div>

    <h3>Gambling Configuration</h3>
    <div>
    <div id="_gamlbingPanelDisabled" />
    <div id="_gamlbingPanel">
        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="gamblingMax2">Maximum Gambling Amount</label>
                <button type="button" class="btn btn-primary inline pull-right" onclick="$.gambling('Max')">Submit</button>
                <input type="number" min="1" class="form-control" id="gamblingMax" placeholder="Amount">
            </div>
        </form>

        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="gamblingMin2">Minimum Gambling Amount</label>
                <button type="button" class="btn btn-primary inline pull-right" onclick="$.gambling('Min')">Submit</button>
                <input type="number" min="1" class="form-control" id="gamblingMin" placeholder="Amount">
            </div>
        </form>

        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="gamblingWinPercent2">Winning Percent</label>
                <button type="button" class="btn btn-primary inline pull-right" onclick="$.gambling('WinPercent')">Submit</button>
                <input type="number" min="1" class="form-control" id="gamblingWinPercent" placeholder="Amount">
            </div>
        </form>

        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="gamblingWinRange2">Winning Range</label>
                <button type="button" class="btn btn-primary inline pull-right" onclick="$.gambling('WinRange')">Submit</button>
                <input type="number" min="1" class="form-control" id="gamblingWinRange" placeholder="Amount">
            </div>
        </form>
    </div>
</div>
</div>

<!-- Run the Acordion -->
<script>$("#gamesAccordion").accordion( { clearStyle: true, heightStyle: "panel", icons: null } );</script>
<script>handleInputFocus();</script>
<script>$('[data-toggle="tooltip"]').tooltip({ trigger: 'hover' });</script>
