{
    "ranks.edit.usage": "Usage: !rankedit [add [hours] [rankname] | del [hours] | custom [user] [rankname] | customdel [user] | settime [hours] | setcost [points]]",
    "ranks.settime.usage": "Usage: !rankedit settime [hours]",
    "ranks.settime.success": "Set time for users to create custom rank to $1 hours.",
    "ranks.setcost.usage": "Usage: !rankedit setcost [$1]",
    "ranks.setcost.success": "Set cost for users to create custom rank to $1 $2.",
    "ranks.custom.usage": "Usage: !rankedit custom [user] [rankname]",
    "ranks.custom.404": "Cannot find user to give a custom rank: $1",
    "ranks.custom.success": "$1 has received a custom rank of: $2",
    "ranks.customdel.usage": "Usage: !rankedit customdel [user]",
    "ranks.customdel.404": "A custom rank does not exist for $1",
    "ranks.customdel.success": "Removed custom rank from $1",
    "ranks.add.usage": "Usage: !rankedit add [hour] [rankname]",
    "ranks.add.success-new": "Added new rank for hour $1 with name: $2",
    "ranks.add.success-update": "Updated rank for hour $1 with name: $2",
    "ranks.del.usage": "Usage: !rankedit del [hour]",
    "ranks.del.404": "Cannot find rank with hours value of $1",
    "ranks.del.success": "Deleted rank with hours value of $1",
    "ranks.rank.404": "There are no ranks defined!",
    "ranks.rank.success": "$1 has reached the rank of $2 and is $3 hours away from rank $4!",
    "ranks.rank.norank.success": "$1 does not yet have a rank but is $2 hours away from rank $3!",
    "ranks.rank.maxsuccess": "$1 has reached the maximum rank of $2!",
    "ranks.rank.customsuccess": "$1 has been designated the rank of $2!",
    "ranks.set.usage": "Usage: !rank set [rankname] Requires $1 hours in chat and $2 $3.",
    "ranks.set.usage.nopoints": "Usage: !rank set [rankname] Requires $1 hours in chat.",
    "ranks.set.failure": "Either not enough hours ($1) or $2 ($3) to set rank!",
    "ranks.set.failure.nopoints": "Not enough hours ($1) to set rank!",
    "ranks.set.success": "Set rank to: $1",
    "ranks.delself.404": "You do not have a custom rank.",
    "ranks.delself.success": "Deleted your custom rank."
}