<!--
    Copyright (C) 2016-2026 phantombot.github.io/PhantomBot

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<main>
    <!-- Header -->
    <section class="content-header">
        <h1>
            Timers
            <label class="switch" data-toggle="tooltip" title="Module toggle">
                <input type="checkbox" id="noticesModuleToggle" checked>
                <span class="slider round"></span>
            </label>
        </h1>
        <ol class="breadcrumb">
            <li><a href="javascript:void(0);"><i class="fa fa-dashboard"></i> Home</a></li>
            <li class="active">Timers</li>
        </ol>
    </section>

    <!-- Main content -->
    <section class="content">
        <form role="form" id="noticesModule">
            <div class="row">

                <!-- Groups table -->
                <div class="col-md-6">
                    <div class="box box-solid" id="groups-box">
                        <div class="box-header with-border">
                            <h3 class="box-title">Timer Groups</h3>
                        </div>
                        <!-- Box content -->
                        <div class="box-body">
                            <div class="btn-toolbar pull-right">
                                <button class="btn btn-primary btn-sm" type="button" id="btn-add-group">
                                    <i class="fa fa-plus"></i>&nbsp; Add Group
                                </button>
                            </div>

                            <div class="load-ajax">
                                <div class="spinner"></div>
                                <p class="load-ajax-text">Loading...</p>
                            </div>

                            <table id="groups-table" class="table table-bordered table-hover"></table>
                        </div>
                    </div>
                </div>

                <!-- Messages table -->
                <div class="col-md-6">
                    <div class="box box-solid hidden" id="messages-box">
                        <div class="box-header with-border">
                            <h3 class="box-title">Messages in <span></span></h3>
                        </div>
                        <!-- Box content -->
                        <div class="box-body">
                            <div class="btn-toolbar pull-right">
                                <button class="btn btn-primary btn-sm" type="button" id="add-message-button">
                                    <i class="fa fa-plus"></i>&nbsp; Add Message
                                </button>
                            </div>

                            <table id="messages-table" class="table table-bordered table-hover"></table>
                        </div>
                    </div>
                </div>

            </div>
        </form>
    </section>

    <!-- timers -->
    <script src="js/pages/timers/timers.js"></script>
</main>
