<!--
    Copyright (C) 2016-2020 phantom.bot

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->


<main>
    <!-- Header -->
    <section class="content-header">
        <h1>Loyalty</h1>
        <ol class="breadcrumb">
            <li><a href="javascript:void(0);"><i class="fa fa-dashboard"></i> Home</a></li>
            <li>Loyalty</li>
            <li class="active">Loyalty</li>
        </ol>
    </section>

    <!-- Main content -->
    <section class="content">
        <div class="row">
            <!-- Left section -->
            <section class="col-lg-6">
                <div class="row">
                    <!-- Loyalty Settings -->
                    <div class="col-md-12">
                       <div class="box box-solid">
                            <div class="box-header with-border">
                                <h3 class="box-title">Loyalty Settings</h3>
                            </div>
                            <form role="form">
                              <!-- Box content -->
                                <div class="box-body">
                                    <div class="form-group">
                                        <lable>Configure Time Zone (<a href="https://en.wikipedia.org/wiki/List_of_tz_database_time_zones" target="_blank">list</a>)</lable>
                                        <input type="text" class="form-control" id="loyalty-timezone" data-toggle="tooltip"
                                            title="Timezone the bot should use when calculating time."/>
                                    </div>

                                    <!-- Add offline time to user -->
                                    <div class="form-group">
                                        <lable>Accumulate User Time Offline</lable>
                                        <div class="dropdown">
                                            <select class="form-control" id="time-offline" style="cursor: pointer;">
                                                <option>Yes</option>
                                                <option>No</option>
                                            </select>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <!-- Auto add users to regulars -->
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <lable>Auto Promote Users to Regulars</lable>
                                                <div class="dropdown">
                                                    <select class="form-control" id="time-promote" style="cursor: pointer;">
                                                        <option>Yes</option>
                                                        <option>No</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>

                                        <!-- Say something in chat when auto promoted. -->
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <lable>Announce in Chat When Auto Promotion</lable>
                                                <div class="dropdown">
                                                    <select class="form-control" id="time-promote-notice" style="cursor: pointer;">
                                                        <option>Yes</option>
                                                        <option>No</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <!-- Regular promotion hours -->
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <lable>Regular Promotion (Hours)</lable>
                                                <input type="number" class="form-control" id="loyalty-promotion" placeholder="15" data-toggle="tooltip"
                                                    title="How many hours it takes before a user gets promoted to a regular."/>
                                            </div>
                                        </div>

                                        <!-- Top list.-->
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <lable>Top Time List Amount</lable>
                                                <input type="number" class="form-control" id="loyalty-top" max="15" data-toggle="tooltip"
                                                    title="How many users will show up in the !toptime command. Max is 15 users."/>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Box footer -->
                                <div class="box-footer">
                                    <button type="button" class="btn btn-primary pull-right" id="loyalty-save-all"> Save</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Right section -->
            <section class="col-lg-6">
                <div class="row">
                    <div class="col-md-12">
                        <div class="box box-solid">
                            <div class="box-header with-border">
                                <h3 class="box-title">Loyalty Manager</h3>
                            </div>
                            <form role="form">
                                <!-- Box content -->
                                <div class="box-body">
                                    <!-- Username -->
                                    <div class="form-group">
                                        <lable>Username</lable>
                                        <input type="text" class="form-control" id="time-username" placeholder="PhantomBot"  data-toggle="tooltip" title="Username to edit the time for.">
                                    </div>

                                    <!-- Number of points -->
                                    <div class="form-group">
                                        <lable>Time (Seconds)</lable>
                                        <div class="input-group input-group-md">
                                            <input type="number" class="form-control" id="time-username-time" placeholder="0" data-toggle="tooltip" title="Amount of time the user will have.">
                                            <span class="input-group-btn">
                                                <button type="button" class="btn btn-success btn-flat" id="time-get-user" data-toggle="tooltip"
                                                    title="Get the user's time if they have any.">Get</button>
                                            </span>
                                        </div>
                                    </div>
                                </div>

                                <!-- Box footer -->
                                <div class="box-footer">
                                    <button type="button" class="btn btn-primary pull-right" id="time-save-user" data-toggle="tooltip" title="Save the user's time."> Save</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </section>

    <!-- loyalty -->
    <script src="/panel/js/pages/loyalty/loyalty.js"></script>
</main>
