{
    "quotesystem.add.usage1": "Usage: !addquote [quote]",
    "quotesystem.add.usage2": "Usage: !addquote [user] [quote]",
    "quotesystem.add.offline": "Only moderators may add quotes when the stream is offline.",
    "quotesystem.add.success": "Added new quote from $1 with id #$2.",
    "quotesystem.del.usage": "Usage: !delquote [quote id]",
    "quotesystem.del.success": "Deleted quote $1. There are $2 quotes now.",
    "quotesystem.del.404": "Could not delete quote $1... Are you sure it exists?",
    "quotesystem.get.success": "[(id)] \"(quote)\", by (user) ((date))",
    "quotesystem.get.404": "Could not find quote $1... Are you sure it exists?",
    "quotesystem.edit.usage": "Usage: !editquote [quote id] [user|game|quote] text...]",
    "quotesystem.edit.user.success": "Updated user on quote $1 to $2.",
    "quotesystem.edit.game.success": "Updated game on quote $1 to $2.",
    "quotesystem.edit.quote.success": "Updated quote on quote $1 to $2.",
    "quotesystem.edit.404": "Could not find quote $1... Are you sure it exists?",
    "quotesystem.quotemessage.usage": "Usage: !quotemessage [message] (Tags: (id) (quote) (user) (userrank) (game) (date))",
    "quotesystem.quotemessage.success": "Changed the message used for quotes.",
    "quotesystem.quotedateformat.usage": "Usage: !quotedateformat [format] - Lookup SimpleDateFormat in the Java 11 documentation for format info. Current format: $1",
    "quotesystem.quotedateformat.success": "Changed the date format used for quotes.",
    "quotesystem.searchquote.usage": "Usage: !searchquote [text]",
    "quotesystem.searchquote.404": "No matching quotes found.",
    "quotesystem.searchquote.found": "Quote IDs with matches: $1",
    "quotesystem.twitchnames-disabled": "Usernames for quotes won't be validated",
    "quotesystem.twitchnames-enabled": "Usernames for quotes will validated against users who have been in chat."
}