{
    "cmd.404": "command !$1 does not exist or is not registered.",
    "cmd.adminonly": "Only an Administrator has access to that command!",
    "cmd.casteronly": "Only a Caster has access to that command!",
    "cmd.modonly": "Only a Moderator has access to that command!",
    "cmd.useronly": "Only $1 has access to that command!",
    "cmd.needpoints": "That command costs $1, which you don't have.",
    "cmd.perm.404": "you do not have access to that command. Only $1 or higher can access it.",
    "commandlist.commands": "Commands (page $1 of $2): $3",
    "commandlist.more": " >> Type \"!commands $1\" for more",
    "commandlist.nocommands": "There are currently no commands available to you",
    "commandlist.nopage": "page $1 does not exist!",
    "commandlist.progress": "Exporting commands... $1%",
    "common.disabled": "disabled",
    "common.enabled": "enabled",
    "common.user-error": "You must specify a user to target with this command",
    "common.user.404": "The user \"$1\" has not visited this channel yet.",
    "common.game.change": "Changed the current game to: $1",
    "common.communities.change": "Communities have been updated!",
    "common.title.change": "Changed the current title to: $1",
    "common.twitch.no.status": "not sure, neither is Twitch",
    "common.twitch.no.game": "not sure, neither is Twitch",
    "console.received.clearchat": "Received a clear chat notification from jtv",
    "console.received.irsprivmsg": "Received a PM from $1: $2",
    "console.received.purgetimeoutban": "Received a purge/timeout/ban notification on user $1 from jtv",
    "console.received.r9k.end": "Received an end r9k mode notification from jtv",
    "console.received.r9k.start": "Received a start r9k mode notification from jtv",
    "console.received.slowmode.end": "Received an end slow mode notification from jtv",
    "console.received.slowmode.start": "Received a start slow mode ($1) notification from jtv",
    "console.received.subscriberonly.end": "Received an end subscribers-only mode notification from jtv",
    "console.received.subscriberonly.start": "Received a start subscribers-only mode notification from jtv",
    "init.cmsgset": "Connected message set!",
    "init.module.404": "That module does not exist or is not loaded!",
    "init.module.check.disabled": "Module $1 is currently disabled!",
    "init.module.check.enabled": "Module $1 is currently enabled!",
    "init.module.auto-disabled": "Modules related to the points system have been disabled.",
    "init.module.disabled": "Module \"$1\" disabled!",
    "init.module.enabled": "Module \"$1\" enabled!",
    "init.module.error": "Module \"$1\" enabled but did not initialize! Check error logs!",
    "init.module.list": "Modules: $1",
    "init.module.list.total": "Total Pages: $1",
    "init.module.usage": "Usage: !module [list / enabled / delete / status / reload]",
    "init.module.usage.disable": "Usage: !module disable [module path]",
    "init.module.usage.status": "Usage: !module status [module path]",
    "init.module.usage.enable": "Usage: !module enable [module path]",
    "init.module.delete.usage": "Usage: !module delete [module_name] - Deletes entry from DB! Use for modules removed from disk!",
    "init.module.delete.success": "Module deleted from DB: $1",
    "init.module.delete.404": "Module not found in DB: $1",
    "init.module.reload.usage": "Usage: !module reload [all / module path] - Force reload all or a single module!",
    "init.module.reload.all": "All modules reloaded!",
    "init.module.reload": "Module $1 reloaded!",
    "init.module.reload.404": "Module not found in DB: $1",
    "init.reconnect": "Reconnecting to TMI and PubSub",
    "init.disconnect": "Shutting down",
    "init.usage": "!$1 [reconnect / disconnect]",
    "init.forceonline": "Forcing status to online",
    "init.forceoffline": "Forcing status to offline",
    "init.connected.msg": "Connect message set to: $1",
    "init.connected.msg.usage": "!$1 connectmessage [message]",
    "init.connected.msg.removed": "Connect message removed!",
    "init.blacklist.usage": "Usage: !$1 blacklist [add / remove]",
    "init.blacklist.add.usage": "Usage: !$1 blacklist add (username)",
    "init.blacklist.added": "added $1 to the bot blacklist!",
    "init.blacklist.remove.usage": "Usage: !$1 blacklist remove (username)",
    "init.blacklist.err": "that user is not in the blacklist.",
    "init.blacklist.removed": "removed $1 from the bot blacklist!",
    "init.mod.toggle.on.pay": "moderators+ will now pay for commands.",
    "init.mod.toggle.off.pay": "moderators+ will no longer pay for commands.",
    "init.mod.toggle.perm.msg.off": "No permission messages have been disabled.",
    "init.mod.toggle.perm.msg.on": "No permission messages have been enabled.",
    "init.mod.toggle.price.msg.off": "The price message has been disabled.",
    "init.mod.toggle.price.msg.on": "The price message has been enabled.",
    "init.toggle.cooldown.msg.on": "The cooldown message has been enabled.",
    "init.toggle.cooldown.msg.off": "The cooldown message has been disabled.",
    "init.toggle.customCommandAt.on": "Enabled targeting no-tag custom commands using !mycommand @user",
    "init.toggle.customCommandAt.off": "Disabled targeting no-tag custom commands using !mycommand @user",
    "init.cooldown.msg.global": "command !$1 is still on a global cooldown. ($2 seconds left)",
    "init.cooldown.msg.user": "command !$1 is still on cooldown for you. ($2 seconds left)",
    "init.toggle.botname": "The !$1 command has been $2. !pbcore can always be used to access these commands.",
    "whisper.whispers.disabled": "[Whisper Mode] has been disabled.",
    "whisper.whispers.enabled": "[Whisper Mode] has been enabled.",
    "common.hours": " hours, ",
    "common.hours2": " hours, ",
    "common.hours3": " hours",
    "common.minutes": " minutes and ",
    "common.minutes2": " minutes.",
    "common.seconds": " seconds",
    "common.get.age.days": "$1 $2 has been on Twitch since $3. (Joined $4 days ago)",
    "common.get.age": "$1 $2 has been on Twitch since $3.",
    "channel.age.user.404": "That user is not on Twitch.",
    "main.donation.last.tip.message": "Last tip from: $1 ($2 $3)",
    "common.time.month": "month",
    "common.time.months": "months",
    "common.time.day": "day",
    "common.time.days": "days",
    "common.time.hour": "hour",
    "common.time.hours": "hours",
    "common.time.minute": "minute",
    "common.time.minutes": "minutes",
    "common.time.second": "second",
    "common.time.seconds": "seconds",
    "common.time.and": ", and ",
    "common.time.nostart": "looks like that has not started",
    "common.time.expired": "looks like that has expired"
}