<!DOCTYPE html>
<html>
    <head>
        <title>PhantomBot YouTube Player</title>

        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <link rel="stylesheet" href="ytplayer/js/jquery-ui/jquery-ui.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <script src="ytplayer/js/jquery-ui/external/jquery/jquery.min.js"></script>
        <script src="ytplayer/js/jquery-ui/jquery-ui.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

        <script type="text/javascript" src="ytplayer/js/playerConfig.js"></script>
        <script type="text/javascript" src="ytplayer/js/ytPlayer.js"></script>

        <link rel="icon" href="favicon.ico" type="image/x-icon" />
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
        <link rel="stylesheet" type="text/css" href="ytplayer/css/style.css">

        <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    </head>

    <body>
        <div class="header">
            <img id="logo" src="ytplayer/images/logo.png"/>
            <h1>YouTube Player</h1>
            <div id="newSongAlert" class="alert" style="display:none"></div>
        </div>
             
        <table>
            <tr>
                <td style="vertical-align: top">
                    <table id="playerTable">
                        <tr>
                            <td style="width: 210px">
                                <div id="player" /> 
                            </td>
                            <td id="currentSong" />
                        </tr>
                    </table>
            
                    <div id="songlist">
                        <div id="songTableTitle">Song Request Queue</div>
                        <table id="songTable"> </table>
                    </div>
            
                    <div id="playlist">
                        <div id="playlistTableTitle">Current Playlist</div>
                        <table id="playlistTable"> </table>
                    </div>
        
                    <div id="copyright">
                        YouTube Player by: 
                        <a href="http://www.phantombot.net">www.phantombot.net</a>
                    </div>
                </td>
                <td class="chat"> </td>
            </tr>
        </table>             
    </body>
</html>
