<!--

 Copyright (C) 2016 phantombot.tv

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
 
 @author IllusionaryOne
-->

<!-- This is outside of the accordion, so will always be on top of the tab -->

<!-- Accordion object.  Each section is separated by an <h3 /> header and the content is to be enclosed in <div />.  -->
<div id="gamblingAccordion">
    <h3>Auction</h3>
    <div>
    <div id="_auctionPanelDisabled" />
    <div id="_auctionPanel">
        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="auctionOpen">Open/Close an Auction</label>
                <button type="button" class="btn btn-primary inline pull-right" onclick="$.auctionClose()">Close Auction</button>
                <button type="button" class="btn btn-primary inline pull-right" onclick="$.auctionOpen()">Open Auction</button>
                <input type="number" min="0" class="form-control" id="auctionIncrementInput" placeholder="Increments" />
                <input type="number" min="0" class="form-control" id="auctionBetInput" placeholder="Minimum Bet" />
                <input type="number" min="0" class="form-control" id="auctionTimerInput" placeholder="Length of Auction in Seconds (optional, default is until closed)" />
            </div>
        </form>

        <div id="auctionResults" />
    </div>
    </div>

    <h3>Raffle</h3>
    <div>
    <div id="_rafflePanelDisabled" />
    <div id="_rafflePanel">

    <button type="button" class="btn btn-primary inline pull-right" onclick="$.raffle.repick()">Repick</button>
    <button type="button" class="btn btn-primary inline pull-right" onclick="$.raffle.end()">Close</button>
    <div class="dropdown">
        <button class="btn btn-primary inline pull-right dropdown-toggle" type="button" data-toggle="dropdown">Open&nbsp;<span class="caret pull-right" style="margin-top: 8px;"></span></button>
        <ul class="dropdown-menu pull-right" style="cursor: pointer; margin-top: 39px; margin-right: 40px;">
            <li><a data-toggle="modal" data-target="#timeRaffle">Time Raffle</a></li>
            <li><a data-toggle="modal" data-target="#pointsRaffle">Points Raffle</a></li>
            <li><a data-toggle="modal" data-target="#normalRaffle">Normal Raffle</a></li>
        </ul>
    </div>

    <div id="pointsRaffle" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content" style="background: rgb(28, 28, 36); border-radius: 3px;">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"></button>
                    <h4 class="modal-title">Points Raffle</h4>
                </div>

                <div class="modal-body">
                    <lable>Keyword</lable>
                    <div class="btn-group">
                        <input style="width: 400px; margin-left: 55px;" type="text" class="form-control" id="raffle-keyword" placeholder="Keyword" />
                    </div>

                    <br>
                    <br>
                    <lable>Entry Fee</lable>
                    <div class="btn-group">
                        <input style="width: 400px; margin-left: 51px;" type="number" min="1" class="form-control" id="raffle-cost" placeholder="Points" />
                    </div>

                    <br>
                    <br>
                    <lable>Eligibility</lable>&nbsp;
                    <div class="btn-group">
                        <button class="btn dropdown-toggle btn-select" style="text-align: left; margin-left: 48px; width: 405px; background: #000" data-toggle="dropdown">
                            Everyone<span class="caret pull-right" style="margin-top: 8px;"></span></button>

                        <ul class="dropdown-menu" style="margin-left: 48px;">
                            <li><a style="cursor: pointer; width: 400px;" class="dropdown-shadow" onclick="$.setEligibility('subscribers')">Subscribers</a>
                            </li>
                            <li><a style="cursor: pointer; width: 400px;" class="dropdown-shadow" onclick="$.setEligibility('followers')">Followers</a>
                            </li>
                            <li><a style="cursor: pointer; width: 400px;" class="dropdown-shadow" onclick="$.setEligibility('everyone')">Everyone</a>
                            </li>
                        </ul>
                    </div>

                    <br>
                    <lable>Close Timer</lable>
                    <div class="btn-group">&nbsp;&nbsp;&nbsp;
                        <input id="raffle-points-timer" style="width: 400px; margin-left: 33px;" type="range" min="0" max="120" value="0" step="1" oninput="rangeUpdate(this.value, 'raffle-points-timer2', 'Minutes')" />
                        <span id="raffle-points-timer2" style="margin-left: 33px;">Until closed</span>
                    </div>

                    <br>
                    <lable>Regular Luck</lable>
                    <div class="btn-group">&nbsp;&nbsp;&nbsp;
                        <input id="raffle-points-regluck" style="width: 400px; margin-left: 28px;" type="range" min="1" max="10" value="1" step="1" oninput="rangeUpdate(this.value, 'raffle-points-reg', 'Times')" />
                        <span id="raffle-points-reg" style="margin-left: 28px;">1 Times</span>
                    </div>

                    <br>
                    <lable>Subscriber Luck</lable>
                    <div class="btn-group">&nbsp;&nbsp;&nbsp;
                        <input id="raffle-points-subluck" style="width: 400px; margin-left: 10px;" type="range" min="1" max="10" value="1" step="1" oninput="rangeUpdate(this.value, 'raffle-points-sub', 'Times')" />
                        <span id="raffle-points-sub" style="margin-left: 10px;">1 Times</span>
                    </div>
                    </div>
                
                <div class="modal-footer">
                    <button type="button" class="btn btn-default pull-left" data-toggle="modal" data-target="#raffleSettings"><i class="fa fa-cog"/></button>
                    <button type="button" class="btn btn-default" data-dismiss="modal" onclick="$.raffle.openPoints()">Open</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                </div>
            </div>
        </div>
    </div>
    
    <div id="timeRaffle" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content" style="background: rgb(28, 28, 36); border-radius: 3px;">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"></button>
                    <h4 class="modal-title">Time Raffle</h4>
                </div>

                <div class="modal-body">
                    <lable>Keyword</lable>
                    <div class="btn-group">
                        <input style="width: 400px; margin-left: 55px;" type="text" class="form-control" id="raffle-time-keyword" placeholder="Keyword" />
                    </div>

                    <br>
                    <br>
                    <lable>Minimum Time</lable>
                    <div class="btn-group">
                        <input style="width: 400px; margin-left: 15px;" type="number" min="1" class="form-control" id="raffle-time-cost" placeholder="Time (Minutes)" />
                    </div>

                    <br>
                    <br>
                    <lable>Eligibility</lable>&nbsp;
                    <div class="btn-group">
                        <button class="btn dropdown-toggle btn-select" style="text-align: left; margin-left: 48px; width: 405px; background: #000" data-toggle="dropdown">
                            Everyone<span class="caret pull-right" style="margin-top: 8px;"></span></button>

                        <ul class="dropdown-menu" style="margin-left: 48px;">
                            <li><a style="cursor: pointer; width: 400px;" class="dropdown-shadow" onclick="$.setEligibility('subscribers')">Subscribers</a>
                            </li>
                            <li><a style="cursor: pointer; width: 400px;" class="dropdown-shadow" onclick="$.setEligibility('followers')">Followers</a>
                            </li>
                            <li><a style="cursor: pointer; width: 400px;" class="dropdown-shadow" onclick="$.setEligibility('everyone')">Everyone</a>
                            </li>
                        </ul>
                    </div>

                    <br>
                    <lable>Close Timer</lable>
                    <div class="btn-group">&nbsp;&nbsp;&nbsp;
                        <input id="raffle-time-timer" style="width: 400px; margin-left: 33px;" type="range" min="0" max="120" value="0" step="1" oninput="rangeUpdate(this.value, 'raffle-time-timer2', 'Minutes')" />
                        <span id="raffle-time-timer2" style="margin-left: 33px;">Until closed</span>
                    </div>

                    <br>
                    <lable>Regular Luck</lable>
                    <div class="btn-group">&nbsp;&nbsp;&nbsp;
                        <input id="raffle-time-regluck" style="width: 400px; margin-left: 28px;" type="range" min="1" max="10" value="1" step="1" oninput="rangeUpdate(this.value, 'raffle-time-reg', 'Times')" />
                        <span id="raffle-time-reg" style="margin-left: 28px;">1 Times</span>
                    </div>

                    <br>
                    <lable>Subscriber Luck</lable>
                    <div class="btn-group">&nbsp;&nbsp;&nbsp;
                        <input id="raffle-time-subluck" style="width: 400px; margin-left: 10px;" type="range" min="1" max="10" value="1" step="1" oninput="rangeUpdate(this.value, 'raffle-time-sub', 'Times')" />
                        <span id="raffle-time-sub" style="margin-left: 10px;">1 Times</span>
                    </div>
                    </div>
                
                <div class="modal-footer">
                    <button type="button" class="btn btn-default pull-left" data-toggle="modal" data-target="#raffleSettings"><i class="fa fa-cog"/></button>
                    <button type="button" class="btn btn-default" data-dismiss="modal" onclick="$.raffle.openTime()">Open</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                </div>
            </div>
        </div>
    </div>

    <div id="normalRaffle" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content" style="background: rgb(28, 28, 36); border-radius: 3px;">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"> </button>
                    <h4 class="modal-title">Normal Raffle</h4>
                </div>

                <div class="modal-body">
                    <lable>Keyword</lable>
                    <div class="btn-group">
                        <input style="width: 400px; margin-left: 55px;" type="text" class="form-control" id="raffle-normal-keyword" placeholder="Keyword" />
                    </div>

                    <br>
                    <br>
                    <lable>Eligibility</lable>&nbsp;
                    <div class="btn-group">
                        <button class="btn dropdown-toggle btn-select" style="text-align: left; margin-left: 48px; width: 405px; background: #000" data-toggle="dropdown">
                            Everyone<span class="caret pull-right" style="margin-top: 8px;"></span></button>

                        <ul class="dropdown-menu" style="margin-left: 48px;">
                            <li><a style="cursor: pointer; width: 400px;" class="dropdown-shadow" onclick="$.setEligibility('subscribers')">Subscribers</a>
                            </li>
                            <li><a style="cursor: pointer; width: 400px;" class="dropdown-shadow" onclick="$.setEligibility('followers')">Followers</a>
                            </li>
                            <li><a style="cursor: pointer; width: 400px;" class="dropdown-shadow" onclick="$.setEligibility('everyone')">Everyone</a>
                            </li>
                        </ul>
                    </div>

                    <br>
                    <lable>Close Timer</lable>
                    <div class="btn-group">&nbsp;&nbsp;&nbsp;
                        <input id="raffle-normal-timer" style="width: 400px; margin-left: 33px;" type="range" min="0" max="120" value="0" step="1" oninput="rangeUpdate(this.value, 'raffle-normal-timer2', 'Minutes')" />
                        <span id="raffle-normal-timer2" style="margin-left: 33px;">Until closed</span>
                    </div>

                    <br>
                    <lable>Regular Luck</lable>
                    <div class="btn-group">&nbsp;&nbsp;&nbsp;
                        <input id="raffle-normal-regluck" style="width: 400px; margin-left: 28px;" type="range" min="1" max="10" value="1" step="1" oninput="rangeUpdate(this.value, 'raffle-normal-regluck2', 'Times')" />
                        <span id="raffle-normal-regluck2" style="margin-left: 28px;">1 Times</span>
                    </div>

                    <br>
                    <lable>Subscriber Luck</lable>
                    <div class="btn-group">&nbsp;&nbsp;&nbsp;
                        <input id="raffle-normal-subluck" style="width: 400px; margin-left: 10px;" type="range" min="1" max="10" value="1" step="1" oninput="rangeUpdate(this.value, 'raffle-normal-subluck2', 'Times')" />
                        <span id="raffle-normal-subluck2" style="margin-left: 10px;">1 Times</span>
                    </div>
                    </div>
                
                <div class="modal-footer">
                    <button type="button" class="btn btn-default pull-left" data-toggle="modal" data-target="#raffleSettings"><i class="fa fa-cog"/></button>
                    <button type="button" class="btn btn-default" data-dismiss="modal" onclick="$.raffle.openNormal()">Open</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                </div>
            </div>
        </div>
    </div>

    <div id="raffleSettings" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content" style="background: rgb(28, 28, 36); border-radius: 3px;">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"> </button>
                    <h4 class="modal-title">Global Settings</h4>
                </div>

                <div class="modal-body">
                    <lable>Auto Message</lable>
                    <div class="btn-group">
                        <input id="raffle-message-input" style="width: 400px; margin-left: 56px;" type="text" class="form-control" placeholder="Message" />
                    </div>

                    <br>
                    <lable>Message Interval</lable>
                    <div class="btn-group">&nbsp;&nbsp;&nbsp;
                        <input id="raffle-message-timer" style="width: 400px; margin-left: 39px;" type="range" min="0" max="120" value="0" step="1" oninput="rangeUpdate(this.value, 'raffle-message-timer2', 'Minutes')" />
                        <span id="raffle-message-timer2" style="margin-left: 39px;">Disabled</span>
                    </div>

                    <br>
                    <br>
                    <lable>Warning Messages</lable>&nbsp;
                    <div class="btn-group">
                        <button class="btn dropdown-toggle btn-select" style="text-align: left; margin-left: 22px; width: 405px; background: #000" data-toggle="dropdown">
                            <span id="raffle-message">Disabled</span><span class="caret pull-right" style="margin-top: 8px;"></span></button>

                        <ul class="dropdown-menu" style="margin-left: 22px;">
                            <li><a style="cursor: pointer; width: 400px;" class="dropdown-shadow" onclick="$.raffle.set('raffleSettings', 'raffleMSGToggle', 'true')">Enabled</a>
                            </li>
                            <li><a style="cursor: pointer; width: 400px;" class="dropdown-shadow" onclick="$.raffle.set('raffleSettings', 'raffleMSGToggle', 'false')">Disabled</a>
                            </li>
                        </ul>
                    </div>

                    <br>
                    <br>
                    <lable>Multiple Repicks</lable>&nbsp;
                    <div class="btn-group">
                        <button class="btn dropdown-toggle btn-select" style="text-align: left; margin-left: 39px; width: 405px; background: #000" data-toggle="dropdown">
                            <span id="raffle-repick">No</span><span class="caret pull-right" style="margin-top: 8px;"></span></button>

                        <ul class="dropdown-menu" style="margin-left: 39px;">
                            <li ><a style="cursor: pointer; width: 400px;" class="dropdown-shadow" onclick="$.raffle.set('raffleSettings', 'noRepickSame', 'false')">Yes</a>
                            </li>
                            <li><a style="cursor: pointer; width: 400px;" class="dropdown-shadow" onclick="$.raffle.set('raffleSettings', 'noRepickSame', 'true')">No</a>
                            </li>
                        </ul>
                    </div>

                    <br>
                    <br>
                    <lable>Whisper Winner</lable>&nbsp;
                    <div class="btn-group">
                        <button class="btn dropdown-toggle btn-select" style="text-align: left; margin-left: 44px; width: 405px; background: #000" data-toggle="dropdown">
                            <span id="raffle-whisper-winner">No</span><span class="caret pull-right" style="margin-top: 8px;"></span></button>

                        <ul class="dropdown-menu" style="margin-left: 44px;">
                            <li ><a style="cursor: pointer; width: 400px;" class="dropdown-shadow" onclick="$.raffle.set('raffleSettings', 'raffleWhisperWinner', 'true')">Yes</a>
                            </li>
                            <li><a style="cursor: pointer; width: 400px;" class="dropdown-shadow" onclick="$.raffle.set('raffleSettings', 'raffleWhisperWinner', 'false')">No</a>
                            </li>
                        </ul>
                    </div>
                
                <br><br>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal" onclick="$.raffle.settings()">Save</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                </div>
            </div>
        </div>
    </div>
    </div>

    <br><br><br>
    <div id="raffleResults" />
    <td>Total Entries: <span id="raffleentries">0</span></td>

    <br><br>
    <label for="raffleListTable">Raffle Entry List</label>
    <div id="raffleListTable" style="height: 200px; overflow: auto;" />
    <br>
    <small><i>Please note that the list does not reset until the next raffle is opened. This is for the ability to pick a new winner.</i></small>

    </div>
    </div>

    <h3>Ticket Raffle</h3>
    <div>
    <div id="_trafflePanelDisabled" />
    <div id="_trafflePanel">
        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="traffleOpen">Open/Close a Ticket Raffle</label>
                <button type="button" class="btn btn-primary inline pull-right" onclick="$.traffleRepick()">Repick Winner</button>
                <button type="button" class="btn btn-primary inline pull-right" onclick="$.traffleClose()">Close Raffle</button>
                <button type="button" class="btn btn-primary inline pull-right" onclick="$.traffleOpen()">Open Raffle</button>
                <input type="number" min="0" class="form-control" id="traffleMaxInput" placeholder="Max Entries" />
                <input type="number" min="0" class="form-control" id="traffleCostInput" placeholder="Cost per Ticket" />
            </div>
            <div class="checkbox">
                <label>
                    <input type="checkbox" id="traffleFollowerInput" value="-followers">Followers Only
                </label>
            </div>

            <div class="checkbox">
                <label>
                    <input type="checkbox" id="traffleEnterMsg" onclick="$.toggleTRaffleMsg()">Warning Messages
                </label>
            </div>
        </form>

        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="traffleMsg">Raffle Message</label>
                <button type="button" class="btn btn-primary inline pull-right" onclick="$.updateTRaffleSettings('traffleMsg')">Submit</button>
                <input type="text" class="form-control" id="traffleMsg" placeholder="Message" data-toggle="tooltip" title="Auto announce message for the raffle. This will only be applied when a new raffle starts. Tag: (entries)"/>
            </div>
        </form>

        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="traffleTimer">Message Timer (minutes)</label>
                <button type="button" class="btn btn-primary inline pull-right" onclick="$.updateTRaffleSettings('traffleTimer')">Submit</button>
                <input type="number" min="0" class="form-control" id="traffleTimer" placeholder="Amount" data-toggle="tooltip" 
                title="Auto announce timer for the raffle. Use 0 to disable it. This will only be applied when a new raffle starts."/>
            </div>
        </form>

        <div id="traffleResults" />
    <br>
        <td>Total Entries: <span id="traffleentries">0</span></td>
        <br>
    <br>
        <label for="traffleListTable">Raffle Entry List</label>
        <div id="traffleListTable" style="height: 200px; overflow: auto;" />
        <br>
        <small><i>Please note that the list does not reset until the next raffle is opened. This is for the ability to pick a new winner.</i></small>
    </div>
    </div>
    </div>
</div>

<!-- Run the Acordion -->
<script>$("#gamblingAccordion").accordion( { clearStyle: true, heightStyle: "panel", icons: null } );</script>
<script>$('[data-toggle="tooltip"]').tooltip({ trigger: 'hover' });</script>
<script>function rangeUpdate(value, id, string) { document.getElementById(id).innerHTML = value + ' ' + string; }</script>
<script>$(".dropdown-menu li a").click(function() { $(this).parents('.btn-group').find('.dropdown-toggle').html($(this).text() + '</span> <span class="caret pull-right" style="margin-top: 8px;"></span>');});</script>
<script>handleInputFocus();</script>
