<!--
    Copyright (C) 2016-2021 phantombot.github.io/PhantomBot

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<main>
    <!-- Header -->
    <section class="content-header">
        <h1>Stream Alerts</h1>
        <ol class="breadcrumb">
            <li><a href="javascript:void(0);"><i class="fa fa-dashboard"></i> Home</a></li>
            <li>Alerts</li>
            <li class="active">Stream</li>
        </ol>
    </section>

    <!-- Main content -->
    <section class="content">
        <div class="nav-tabs-custom">
            <ul class="nav nav-tabs">
                <li class="active"><a href="#stream_alerts_general" data-toggle="tab">Main Settings</a></li>
                <li><a href="#stream_alerts_follow" data-toggle="tab">Follows</a></li>
                <li><a href="#stream_alerts_subs" data-toggle="tab">Subscriptions</a></li>
                <li><a href="#stream_alerts_hosts" data-toggle="tab">Hosts</a></li>
                <li><a href="#stream_alerts_raids" data-toggle="tab">Raids</a></li>
                <li><a href="#stream_alerts_bits" data-toggle="tab">Bits</a></li>
                <li><a href="#stream_alerts_clips" data-toggle="tab">Cips</a></li>
                <li><a href="#stream_alerts_twitter" data-toggle="tab">Twitter</a></li>
            </ul>

            <div class="tab-content">
                <!-- Main settings tab. -->
                <div class="tab-pane active" id="stream_alerts_general">

                </div>

                <!-- Followers settings tab. -->
                <div class="tab-pane" id="stream_alerts_follow">

                </div>

                <!-- Subscribers settings tab. -->
                <div class="tab-pane" id="stream_alerts_subs">

                </div>

                <!-- Hosts settings tab. -->
                <div class="tab-pane" id="stream_alerts_hosts">

                </div>

                <!-- Raids settings tab. -->
                <div class="tab-pane" id="stream_alerts_raids">

                </div>

                <!-- Bits settings tab. -->
                <div class="tab-pane" id="stream_alerts_bits">

                </div>

                <!-- Clips settings tab. -->
                <div class="tab-pane" id="stream_alerts_clips">

                </div>

                <!-- Twitter settings tab. -->
                <div class="tab-pane" id="stream_alerts_twitter">

                </div>
            </div>
        </div>
    </section>

    <!-- alerts -->
    <script src="/panel/js/pages/alerts/stream.js"></script>
</main>
