<!--

 Copyright (C) 2016 phantombot.tv

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
 
 @author IllusionaryOne
-->

<!-- This is outside of the accordion, so will always be on top of the tab -->
<div id="_twitterPanelDisabled"><br><br></div>
<div id="_twitterPanel">
<div>
    <form role="form">
        <div class="form-group" onkeypress="return event.keyCode != 13">
            <label for="postTweet">Post a Tweet</label>
            <button type="button" class="btn btn-primary inline pull-right" onclick="$.postTweet()">Tweet</button>
            <input type="text" maxlength="140" class="form-control" id="postTweetInput" placeholder="Tweet Text">
        </div>
    </form>
</div>

<!-- Accordion object.  Each section is separated by an <h3 /> header and the content is to be enclosed in <div />.  -->
<div id="twitterAccordion">
    <h3>Polling Options</h3>
    <div>
        <div id="twitterPollTable" style="height: 120px; overflow: auto;" />
        <small><i>
        Please note that if Poll Home Timeline is enabled then PhantomBot will not poll any other data from Twitter.
        The other options are not automatically marked as disabled, but PhantomBot will not perform the poll.
        </i></small>
        <br><br>

        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="pollDelayMentionsTweet">Mentions Poll Delay</label>
                <button type="button" class="btn btn-primary inline pull-right" onclick="$.updateDataTwitter('polldelay_mentions')">Update</button>
                <input type="number" min="60" class="form-control" id="polldelay_mentionsTweetInput" placeholder="Seconds"
                       data-toggle="tooltip" title="Poll delay in seconds. Minimum is 60.">
            </div>
        </form>

        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="pollDelayRetweetsTweet">Retweets Poll Delay</label>
                <button type="button" class="btn btn-primary inline pull-right" onclick="$.updateDataTwitter('polldelay_retweets')">Update</button>
                <input type="number" min="60" class="form-control" id="polldelay_retweetsTweetInput" placeholder="Seconds"
                       data-toggle="tooltip" title="Poll delay in seconds. Minimum is 60.">
            </div>
        </form>

        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="pollDelayHomeTweet">Home Timeline Poll Delay</label>
                <button type="button" class="btn btn-primary inline pull-right" onclick="$.updateDataTwitter('polldelay_hometimeline')">Update</button>
                <input type="number" min="60" class="form-control" id="polldelay_hometimelineTweetInput" placeholder="Seconds"
                       data-toggle="tooltip" title="Poll delay in seconds. Minimum is 60.">
            </div>
        </form>

        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="pollDelayUserTweet">User Timeline Poll Delay</label>
                <button type="button" class="btn btn-primary inline pull-right" onclick="$.updateDataTwitter('polldelay_usertimeline')">Update</button>
                <input type="number" min="15" class="form-control" id="polldelay_usertimelineTweetInput" placeholder="Seconds"
                       data-toggle="tooltip" title="Poll delay in seconds. Minimum is 15.">
            </div>
        </form>
    </div>

    <h3>Posting Options</h3>
    <div>
        <div id="twitterPostTable" style="height: 100px; overflow: auto;" />

        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="postOnlineTweet">Stream Online Tweet</label>
                <button type="button" class="btn btn-primary inline pull-right" onclick="$.updateDataTwitter('message_online')">Update</button>
                <input type="text" maxlength="140" class="form-control" id="message_onlineTweetInput" placeholder="Tweet Text"
                       data-toggle="tooltip" title="Tags: (title) (game) (twitchurl)">
            </div>
        </form>
    
        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="postGameChangeTweet">Game Change Tweet</label>
                <button type="button" class="btn btn-primary inline pull-right" onclick="$.updateDataTwitter('message_gamechange')">Update</button>
                <input type="text" maxlength="140" class="form-control" id="message_gamechangeTweetInput" placeholder="Tweet Text"
                       data-toggle="tooltip" title="Tags: (title) (game) (twitchurl)">
            </div>
        </form>
    
        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="postAutoUpdateTweet">Auto-Tweet Stream Status Tweet</label>
                <button type="button" class="btn btn-primary inline pull-right" onclick="$.updateDataTwitter('message_update')">Update</button>
                <input type="text" maxlength="140" class="form-control" id="message_updateTweetInput" placeholder="Tweet Text"
                       data-toggle="tooltip" title="Tags: (title) (game) (twitchurl) (uptime)">
            </div>
        </form>

        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="postDelayUpdateTweet">Auto Updates Post Delay</label>
                <button type="button" class="btn btn-primary inline pull-right" onclick="$.updateDataTwitter('postdelay_update')">Update</button>
                <input type="number" min="180" class="form-control" id="postdelay_updateTweetInput" placeholder="Minutes"
                       data-toggle="tooltip" title="Post delay in minutes. Minimum is 180.">
            </div>
        </form>
    </div>
</div>
</div>

<!-- Run the Acordion -->
<script>$("#twitterAccordion").accordion( { clearStyle: true, heightStyle: "panel", icons: null } );</script>
<script>$('[data-toggle="tooltip"]').tooltip({ trigger: 'hover' });</script>
<script>handleInputFocus();</script>
