<!--

 Copyright (C) 2016 www.phantombot.net

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
 
 @author IllusionaryOne
-->

<!-- This is outside of the accordion, so will always be on top of the tab -->

<!-- Accordion object.  Each section is separated by an <h3 /> header and the content is to be enclosed in <div />.  -->
<div id="pollAccordion">
    <h3>Poll</h3>
    <div>
    <div id="_pollPanelDisabled" />
    <div id="_pollPanel">
        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="addNotice">Open/Close a Poll</label>
                <button type="button" class="btn btn-primary inline pull-right"
                        onclick="$.closePoll()">Close Poll</button>
                <button type="button" class="btn btn-primary inline pull-right"
                        onclick="$.openPoll()">Open Poll</button>
                <input type="text" class="form-control" id="pollQuestionInput" placeholder="Poll Question" />
                <input type="text" class="form-control" id="pollOptionsInput" placeholder="Option1, Option2, ..." />
                <input type="number" min="30" class="form-control" id="pollLengthInput" placeholder="Seconds (optional, default is 60)" />
                <input type="number" min="1" class="form-control" id="pollMinVotesInput" placeholder="Vote Count (optional, default is 1)" />
            </div>
        </form>
        <br>
        
        <strong>Results from Last Poll</strong>
        <div id="pollLastResults" />
    </div>
    </div>
</div>

<!-- Run the Acordion -->
<script>$("#pollAccordion").accordion( { clearStyle: true, heightStyle: "panel", icons: null } );</script>
<script>handleInputFocus();</script>
