{
    "deathcounter.set-error": "Provide a new valid death counter value.",
    "deathcounter.set-success": "Death counter for $1 set to $2.",
    "deathcounter.add-success": "$1 has died again in $2, bringing the total to $3.",
    "deathcounter.sub-success": "Calling back a death, the total is now $2 in $1.",
    "deathcounter.sub-zero": "The death counter for $1 is already zero, can't go any lower!",
    "deathcounter.counter": "$1 has died $3 times in $2.",
    "deathcounter.none": "$1 has not died in $2....yet.",
    "deathcounter.reset": "Reset the death counter back to 0 from $2 for $1.",
    "deathcounter.reset-nil": "The death counter for $1 is already 0."
}