<!--
 	Copyright (C) 2016-2018 phantombot.tv
 	This program is free software: you can redistribute it and/or modify
 	it under the terms of the GNU General Public License as published by
 	the Free Software Foundation, either version 3 of the License, or
 	(at your option) any later version.
 	This program is distributed in the hope that it will be useful,
 	but WITHOUT ANY WARRANTY; without even the implied warranty of
 	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 	GNU General Public License for more details.
 	You should have received a copy of the GNU General Public License
 	along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<!DOCTYPE html>

<html>
    <head>
        <title>PhantomBot</title>
        <!-- Theme color of the page -->
        <meta name="theme-color" content="#570075">
        <!-- Favicon -->
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <!-- Bootstrap 3.3.7 css -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <!-- Our main styles -->
        <link rel="stylesheet" type="text/css" href="style.css">
        <!-- Google font -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
        <!-- Fontawesome -->
        <link rel="stylesheet" href="common/css/fontawesome-all.min.css">
    </head>

    <body>
    	<!-- Header -->
        <header class="header">
        	<!-- Header logo -->
            <img id="logo" src="common/images/logo.png"/>

            <!-- Patreon link -->
            <span>
                <a target="_blank" href="https://www.patreon.com/phantombot" id="header-right">
                    <i data-toggle="tooltip" data-placement="bottom" title="Patreon" style="color: white" class="fab fa-patreon fa-lg" aria-hidden="true"></i>
                </a>
            </span>

            <!-- Discord link -->
            <span>
                <a target="_blank" href="https://discord.gg/rkPqDuK" id="header-right">
                    <i data-toggle="tooltip" data-placement="bottom" title="Discord" style="color: white" class="fab fa-discord fa-lg" aria-hidden="true"></i>
                </a>
            </span>

            <!-- Twitter link -->
            <span>
                <a target="_blank" href="https://twitter.com/PhantomBot" id="header-right">
                    <i data-toggle="tooltip" data-placement="bottom" title="Twitter" style="color: white" class="fab fa-twitter fa-lg" aria-hidden="true"></i>
                </a>
            </span>

            <!-- Blog link -->
            <span>
                <a target="_blank" href="https://blog.phantombot.tv/" id="header-right">
                    <i data-toggle="tooltip" data-placement="bottom" title="Blog" style="color: white" class="fas fa-rss fa-lg" aria-hidden="true"></i>
                </a>
            </span>

            <!-- Forum link -->
            <span>
                <a target="_blank" href="https://community.phantombot.tv" id="header-right">
                    <i data-toggle="tooltip" data-placement="bottom" title="Community Forum" style="color: white" class="fab fa-discourse fa-lg" aria-hidden="true"></i>
                </a>
            </span>
        </header>

        <!-- Main content -->
        <div class="main">
            <div class="launcher" data-toggle="tooltip" data-placement="right" title="Click to launch the YouTube player." id="yt-tab">
                <span id="middle">
                    <i id="fontawesome" class="fab fa-youtube" aria-hidden="true"></i>

                    <span>Launch PhantomBot YouTube Player</span>
                </span>

                <!-- Pad lock saying that this panel requires a password -->
                <span class="launcher-lock">
                	<i class="fas fa-lock"></i>
                </span>
            </div>

            <div class="launcher" data-toggle="tooltip" data-placement="right" title="Click to launch the control panel." id="panel-tab">
                <span id="middle">
                    <i id="fontawesome" class="fas fa-desktop" aria-hidden="true"></i>

                    <span>Launch PhantomBot Control Panel</span>
                </span>

                <!-- Pad lock saying that this panel requires a password -->
                <span class="launcher-lock">
                	<i class="fas fa-lock"></i>
                </span>
            </div>

            <div class="launcher" data-toggle="tooltip" data-placement="right" title="Click to launch the playlist." id="playlist-tab">
                <span id="middle">
                    <i id="fontawesome" class="fas fa-music" aria-hidden="true"></i>
                    <span>Launch PhantomBot YouTube Playlist Viewer</span>
                </span>
            </div>
        </div>

        <!-- Copyright footer -->
        <footer id="copyright">
            <a href="https://phantombot.tv" style="color: #6441a5;">phantombot.tv</a> &copy; 2016 - <script>document.write(new Date().getFullYear());</script>
        </footer>

        <!-- Load jQuery 1.11.3 -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <!-- Load Bootsrap 3.3.7 -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <!-- Generate the panel links -->
        <script>
        	$(function() {
        		/**
        		 * @function Gets the window URL for a specific path.
        		 *
        		 * @param  {String} path
        		 * @return {String}
        		 */
        		const getWindowUrl = function(path) {
        			return window.location.protocol + '//' + window.location.host + '/' + path;
        		};

        		// Generate panel tab.
        		$('#panel-tab').wrapInner($('<a/>', {
        			'target': '_blank',
        			'href': getWindowUrl('panel')
        		}));

        		// Generate YouTube tab.
        		$('#yt-tab').wrapInner($('<a/>', {
        			'target': '_blank',
        			'href': getWindowUrl('ytplayer')
        		}));

        		// Generate playlist tab.
        		$('#playlist-tab').wrapInner($('<a/>', {
        			'target': '_blank',
        			'href': getWindowUrl('playlist')
        		}));

        		// Start tooltips.
        		$('[data-toggle="tooltip"]').tooltip();
        	});
        </script>
    </body>
</html>
