{
    "discord.cooldown.coolcom.usage": "Usage: !coolcom [command] [seconds / global=seconds / user=seconds] [global=seconds / user=seconds] - Using -1 for the seconds removes the cooldown. Only specifying seconds assumes global only if no secondary argument is given!",
    "discord.cooldown.coolcom.set": "Cooldown for command !$1 has been set to $2 seconds.",
    "discord.cooldown.coolcom.remove": "Cooldown for command !$1 has been removed.",
    "discord.cooldown.cooldown.usage": "Usage: !cooldown [setdefault]",
    "discord.cooldown.default.set": "The default cooldown for commands without one has been set to $1 seconds.",
    "discord.cooldown.default.usage": "Usage: !cooldown setdefault [seconds] - Set a cooldown for commands that don't have one.",
    "discord.cooldown.coolcom.setGlobal": "Cooldown for command !$1 has globally been set to $2 seconds.",
    "discord.cooldown.coolcom.setUser": "Cooldown for command !$1 has been set to $2 seconds individually for each user.",
    "discord.cooldown.coolcom.setCombo": "Cooldown for command !$1 has globally been set to $2 seconds and to $3 seconds individually for each user."
}