{
    "followhandler.check.follows": "$1 is following the channel.",
    "followhandler.check.notfollows": "$1 is not following the channel.",
    "followhandler.check.usage": "Usage: !checkfollow [username]",
    "followhandler.follow.message": "(name) just followed the channel! Here's +(reward)!",
    "followhandler.followers": "$1 users are following this channel!",
    "followhandler.followtrain.mega": "Mega follow train!! ($1)",
    "followhandler.followtrain.penta": "Penta follow!!",
    "followhandler.followtrain.quad": "Quadra follow!!",
    "followhandler.followtrain.triple": "Triple follow!!",
    "followhandler.followtrain.ultra": "Ultra follow train!! ($1)",
    "followhandler.followtrain.unbelievable": "Unbelievable follow train!! ($1)",
    "followhandler.set.followmessage.success": "Follow message set to \"$1\".",
    "followhandler.set.followmessage.usage": "Usage: !followmessage [message] - Tags: (reward) (name)",
    "followhandler.set.followreward.success": "Follow reward set to $1.",
    "followhandler.set.followreward.usage": "Usage: !followreward [$1]. (Currently $2)",
    "followhandler.followtoggle.on": "Announcements are enabled for new followers.",
    "followhandler.followtoggle.off": "Announcements are disabled for new followers.",
    "followhandler.followtraintoggle.on": "Follow train announcements are now enabled.",
    "followhandler.followtraintoggle.off": "Follow train announcements are now disabled.",
    "followhandler.fixfollow.usage": "Usage: !fixfollow (username)",
    "followhandler.fixfollow.error": "$1 is already in the followed list.",
    "followhandler.fixfollow.error.404": "$1 is not following your channel.",
    "followhandler.fixfollow.added": "Added $1 to the followed list!",
    "followhandler.set.followdelay.usage": "Usage: !followdelay [amount in seconds] - Minimum is 5 seconds.",
    "followhandler.set.followdelay.success": "Follow delay set to $1 seconds.",
    "followhandler.follow.age.err.404": "$1 $2 is not following channel $3",
    "followhandler.follow.age.time.days": "$1 $2 has been following channel $3 since $4 ($5 days ago).",
    "followhandler.follow.age.time": "$1 $2 has been following channel $3 since $4.",
    "followhandler.follow.age.datefmt": "MM-dd-yyyy",
    "followhandler.follow.age.datefmt.404": "Not Following"
}