{
    "queuesystem.open.error.opened": "A queue is already opened.",
    "queuesystem.open.error.usage": "Usage: !queue open [size] [title] - Make the size zero if you want it to be unlimited.",
    "queuesystem.open.usage": "Usage: !queue open [size] [title]",
    "queuesystem.open.error.clear": "The previous queue was not cleared. Use \"!queue clear\" to clear it.",
    "queuesystem.open.normal": "The queue is now opened! Use !joinqueue [optional gamertag] to join it! $1",
    "queuesystem.open.limit": "The queue is now opened! Max entries are $1 users. Use !joinqueue [optional gamertag] to join it! $2",
    "queuesystem.close.error": "There is no queue opened.",
    "queuesystem.close.success": "The queue is now closed!",
    "queuesystem.clear.success": "The queue has been reset and cleared.",
    "queuesystem.join.success": "You have been added to the queue! You are in position $1",
    "queuesystem.join.toggle": "The queue join success message is now $1",
    "queuesystem.join.error.joined": "You are already in the queue.",
    "queuesystem.join.error.full": "The queue is currently full.",
    "queuesystem.remove.usage": "Usage: !queue remove [username]",
    "queuesystem.remove.404": "That user does not seem to be in the queue.",
    "queuesystem.remove.removed": "User $1 has been removed from the queue!",
    "queuesystem.info.success": "Current queue information: Title: [$1], Users: [$2], Max Size: [$3], Opened At: [$4]",
    "queuesystem.time.info": "($1 ago)",
    "queuesystem.position.self": "You are currently position #$1 in the queue and you joined at: $2",
    "queuesystem.position.self.error": "You are currently not in the queue.",
    "queuesystem.position.other": "$1 is currently position #$2 in the queue and joined at: $3",
    "queuesystem.position.other.error": "$1 is currently not in the queue.",
    "queuesystem.queue.list": "Current queue list: $1.",
    "queuesystem.queue.list.limited": "Current queue list: $1. (anti-spam +$2)",
    "queuesystem.queue.list.empty": "No users are in the queue.",
    "queuesystem.queue.next": "Users to be picked next are: $1.",
    "queuesystem.gamertag": "(GamerTag: $1)",
    "queuesystem.pick": "Users picked: $1.",
    "queuesystem.usage": "Usage: !queue [open / close / clear / next / list / pick / random / position / info]"
}