<!DOCTYPE html>
<html>
    <head>
        <title>PhantomBot YouTube Player and Panel</title>
        <link rel="icon" href="favicon.ico" type="image/x-icon" />
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body>

        <div class="header">
            <img id="logo" src="logo.png"/>
            <h1>YouTube Player and Panel</h1>
        </div>
        <center><h1><font style="color: white" style="">
            &nbsp;To connect to the bots YouTube Player, please connect to the following URL:<br>
            <script>
                var urlInfo = window.location.host.split(":");
                var url = urlInfo[0];
                var port;
                if (urlInfo[1].endsWith("0")) {
                   port = (parseInt(urlInfo[1]) + 5);
                } else {
                   port = urlInfo[1];
                }
                document.write("&nbsp;" + urlInfo[0] + ":" + port + "/ytplayer<br>");
            </script>
            <br />
            &nbsp;To connect to the bots built in web control panel, please connect to the following URL:<br>
            <script>
                var urlInfo = window.location.host.split(":");
                var url = urlInfo[0];
                var port;
                if (urlInfo[1].endsWith("0")) {
                   port = (parseInt(urlInfo[1]) + 5);
                } else {
                   port = urlInfo[1];
                }
                document.write("&nbsp;" + urlInfo[0] + ":" + port + "/panel<br>");
            </script>
          </h1>
            <br /><h2>You can find the username and password to login in the <code>botlogin.txt</code> file under the <code>paneluser=</code> and <code>panelpassword=</code> options.
        </font>
    </body>
</html>
