<!--

 Copyright (C) 2016 phantombot.tv

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
 
 @author IllusionaryOne
-->

<!-- This is outside of the accordion, so will always be on top of the tab -->

<!-- Accordion object.  Each section is separated by an <h3 /> header and the content is to be enclosed in <div />.  -->
<div id="helpAccordion">
    <h3>Version</h3>
    <div>
        <div id="botVersion" />
    </div>

    <h3>Support Sites</h3>
    <div>
        <strong>Need support? Reach out to the PhantomBot team at the following locations.</strong><br><br>

        <i class="fa fa-external-link" />
        <a target="_blank" href="https://community.phantombot.tv/">PhantomBot Community Forums</a><br>

        <i class="fa fa-twitter" />
        <a target="_blank" href="https://twitter.com/PhantomBotApp">Twitter</a><br>

        <br>
        <strong>Looking for extra information?</strong><br><br>
        <i class="fa fa-external-link" />
        <a target="_blank" href="https://phantombot.tv/">PhantomBot Information</a><br>
        
        <i class="fa fa-external-link" />
        <a target="_blank" href="https://phantombot.tv/commands/">PhantomBot Command List</a><br>

        <i class="fa fa-external-link" />
        <a target="_blank" href="https://phantombot.tv/streamlabs/">Connect to StreamLabs</a><br>

        <i class="fa fa-external-link" />
        <a target="_blank" href="https://phantombot.tv/gamewisp/">Connect to GameWisp</a><br>
    </div>
</div>

<!-- Run the Acordion -->
<script>$("#helpAccordion").accordion( { clearStyle: true, heightStyle: "panel", icons: null } );</script>
<script>handleInputFocus();</script>
