<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Ivy report :: phantombot by tv.phantombot :: lib.extra</title>
        <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
        <meta http-equiv="content-language" content="en">
        <meta name="robots" content="index,follow">
        <link rel="stylesheet" type="text/css" href="ivy-report.css">
    </head>
    <body>
        <div id="logo">
            <a href="https://ant.apache.org/ivy/"><img src="https://ant.apache.org/ivy/images/logo.png"></a>
        </div>
        <h1>
            <a name="tv.phantombot-phantombot"></a><span id="module">phantombot 98e6b87</span>
    by
    <span id="organisation">tv.phantombot</span>
        </h1>
        <div id="date">
        resolved on
        2023-07-04 23:59:37</div>
        <ul id="confmenu">
            <li>
                <a class="active" href="tv.phantombot-phantombot-lib.extra.html">lib.extra</a>
            </li>
        </ul>
        <div id="content">
            <h2>Dependencies Stats</h2>
            <table class="header">
                <tr>
                    <td class="title">Modules</td><td class="value">1</td>
                </tr>
                <tr>
                    <td class="title">Revisions</td><td class="value">1
        (1 searched <img src="https://ant.apache.org/ivy/images/searched.gif" alt="searched" title="module revisions which required a search with a dependency resolver to be resolved">,
        1 downloaded <img src="https://ant.apache.org/ivy/images/downloaded.gif" alt="downloaded" title="module revisions for which ivy file was downloaded by dependency resolver">,
        0 evicted <img src="https://ant.apache.org/ivy/images/evicted.gif" alt="evicted" title="module revisions which were evicted by others">,
        0 errors <img src="https://ant.apache.org/ivy/images/error.gif" alt="error" title="module revisions on which error occurred">)</td>
                </tr>
                <tr>
                    <td class="title">Artifacts</td><td class="value">1
        (1 downloaded,
        0 failed)</td>
                </tr>
                <tr>
                    <td class="title">Artifacts size</td><td class="value">2250 kB
        (2250 kB downloaded,
        0 kB in cache)</td>
                </tr>
            </table>
            <h2>Dependencies Overview</h2>
            <table class="deps">
                <thead>
                    <tr>
                        <th>Module</th><th>Revision</th><th>Status</th><th>Resolver</th><th>Default</th><th>Licenses</th><th>Size</th><th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><a href="#com.h2database-h2"> h2
        by
        com.h2database</a></td><td><a href="#com.h2database-h2-1.4.200">1.4.200</a></td><td align="center">release</td><td align="center">public</td><td align="center">false</td><td align="center"><span style="padding-right:3px;"><a href="https://h2database.com/html/license.html">MPL 2.0 or EPL 1.0</a></span></td><td align="center">2250 kB
    </td><td align="center"><img src="https://ant.apache.org/ivy/images/searched.gif" alt="searched" title="required a search in repository"><img src="https://ant.apache.org/ivy/images/downloaded.gif" alt="downloaded" title="downloaded from repository"></td>
                    </tr>
                </tbody>
            </table>
            <h2>Details</h2>
            <h3>
                <a name="com.h2database-h2"></a>h2 by com.h2database
            </h3>
            <h4>
                <a name="com.h2database-h2-1.4.200"></a>
           Revision: 1.4.200<span style="padding-left:15px;"><img src="https://ant.apache.org/ivy/images/searched.gif" alt="searched" title="required a search in repository"><img src="https://ant.apache.org/ivy/images/downloaded.gif" alt="downloaded" title="downloaded from repository"></span>
            </h4>
            <table class="header">
                <tr>
                    <td class="title">Home Page</td><td class="value"><a href="https://h2database.com">https://h2database.com</a></td>
                </tr>
                <tr>
                    <td class="title">Status</td><td class="value">release</td>
                </tr>
                <tr>
                    <td class="title">Publication</td><td class="value">20191014072514</td>
                </tr>
                <tr>
                    <td class="title">Resolver</td><td class="value">public</td>
                </tr>
                <tr>
                    <td class="title">Configurations</td><td class="value">default, compile, runtime, master</td>
                </tr>
                <tr>
                    <td class="title">Artifacts size</td><td class="value">2250 kB
          (2250 kB downloaded,
          0 kB in cache)</td>
                </tr>
                <tr>
                    <td class="title">Licenses</td><td class="value"><span style="padding-right:3px;"><a href="https://h2database.com/html/license.html">MPL 2.0 or EPL 1.0</a></span></td>
                </tr>
            </table>
            <h5>Required by</h5>
            <table>
                <thead>
                    <tr>
                        <th>Organisation</th><th>Name</th><th>Revision</th><th>In Configurations</th><th>Asked Revision</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>tv.phantombot</td><td><a href="#tv.phantombot-phantombot">phantombot</a></td><td>98e6b87</td><td>lib.extra</td><td>1.4.200</td>
                    </tr>
                </tbody>
            </table>
            <h5>Dependencies</h5>
            <table>
                <tr>
                    <td>
    No dependency
    </td>
                </tr>
            </table>
            <h5>Artifacts</h5>
            <table>
                <thead>
                    <tr>
                        <th>Name</th><th>Type</th><th>Ext</th><th>Download</th><th>Size</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>h2</td><td>jar</td><td>jar</td><td align="center">successful</td><td align="center">2250 kB</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>
