{
    "ytplayer.client.404": "The YouTube Player is currently not being used, and song requests are disabled!",
    "ytplayer.playlist.404": "Cannot find playlist [$1]",
    "ytplayer.announce.nextsong": "[\u266B] Now Playing [$1] Requester: $2",
    "ytplayer.console.client.connected": "[\u266B] YouTube Player is connected! [\u266B]",
    "ytplayer.console.client.disconnected": "[\u266B] YouTube Player is disconnected! [\u266B]",
    "ytplayer.songrequests.enabled": "[\u266B] Song requests are enabled! [\u266B]",
    "ytplayer.songrequests.disabled": "[\u266B] Song requests have been disabled! [\u266B]",
    "ytplayer.command.volume.get": "Current YouTube Player Volume: $1",
    "ytplayer.command.volume.set": "Set YouTube Player Volume: $1",
    "ytplayer.command.ytp.resetdefaultlist.active": "This must be ran when the YouTube Player is not connected.",
    "ytplayer.command.ytp.resetdefaultlist.success": "The default playlist has been reset.",
    "ytplayer.command.ytp.togglecconly.enable": "YouTube Player will only play Creative Commons licensed songs.",
    "ytplayer.command.ytp.togglecconly.disable": "YouTube Player will play all licensed songs.",
    "ytplayer.command.ytp.togglestealrefund.enable": "YouTube Player stolen songs will be refunded to users.",
    "ytplayer.command.ytp.togglestealrefund.disable": "YouTube Player stolen songs will NOT be refunded to users.",
    "ytplayer.command.ytp.togglerandom.toggled": "YouTube Player Playlist Randomization has been $1",
    "ytplayer.command.ytp.toggleannounce.toggled": "YouTube Player Announcements have been $1",
    "ytplayer.command.ytp.setrequestmax.usage": "Usage: !ytp setrequestmax [max requests]",
    "ytplayer.command.ytp.setrequestmax.success": "Maximum concurrent song requests set to $1",
    "ytplayer.command.ytp.setmaxvidlength.usage": "Usage: !ytp setmaxvidlength [seconds]",
    "ytplayer.command.ytp.setmaxvidlength.success": "Maximum song request length set to $1 seconds.",
    "ytplayer.command.ytp.setdjname.usage": "Usage: !ytp setdjname [name]",
    "ytplayer.command.ytp.setdjname.success": "Changed DJ name to $1",
    "ytplayer.command.playlist.usage": "Usage: !playlist [add | delete | loadpl | deletepl | listpl | importpl]",
    "ytplayer.command.playlist.add.failed": "Failed to add song to playlist: $1",
    "ytplayer.command.playlist.add.usage": "Usage: !ytp playlist add [youtube link]",
    "ytplayer.command.playlist.add.success": "Success adding [$1] to playlist [$2]",
    "ytplayer.command.playlist.load.success.new": "Loaded empty playlist [$1]",
    "ytplayer.command.playlist.load.success": "Loaded playlist [$1]",
    "ytplayer.command.playlist.load.usage": "Usage: !playlist loadpl [playlist name]",
    "ytplayer.command.playlist.delete.isdefault": "Cannot delete default playlist!",
    "ytplayer.command.playlist.delete.success": "Deleted playlist [$1]",
    "ytplayer.command.playlist.delete.404": "Playlist [$1] does not exist!",
    "ytplayer.command.playlist.delete.usage": "Usage: !playlist deletepl [playlist name]",
    "ytplayer.command.playlist.listpl": "Playlists: $1",
    "ytplayer.command.stealsong.this.success": "$1 copied the current song to the playlist.",
    "ytplayer.command.stealsong.other.success": "$1 copied the current song to the [$2] playlist.",
    "ytplayer.command.stealsong.refund": "$1 received a refund of $2 $3 on their song request!",
    "ytplayer.command.stealsong.duplicate": "Song is already in the playlist!",
    "ytplayer.command.jumptosong.failed": "Cannot find song at position $1 in playlist.",
    "ytplayer.command.jumptosong.usage": "usage: !$1 [position number]",
    "ytplayer.command.findsong.failed": "Cannot find song with a title that contains $1",
    "ytplayer.command.findsong.usage": "usage: !$1 [search string]. Searches song requests if any exist, else current playlist, for first match.",
    "ytplayer.command.songrequest.usage": "Usage: !songrequest [YouTube ID | YouTube link | search string]",
    "ytplayer.command.songrequest.success": "Your song \"$1\" has been added to the queue (Position: $2 ID: $3)",
    "ytplayer.command.songrequest.failed": "Failed adding song to queue: $1",
    "ytplayer.command.previoussong": "Previous song was [$1] requested by $2 from $3",
    "ytplayer.command.previoussong.404": "There is not a previous song to report",
    "ytplayer.command.currentsong": "Current song is [$1] requested by $2 from $3",
    "ytplayer.command.currentsong.404": "There is not a curent song",
    "ytplayer.command.delrequest.success": "Removed song with ID [$1] and title of [$2] from song requests.",
    "ytplayer.command.delrequest.404": "Song requests do not have a song with an ID of [$1]",
    "ytplayer.command.delrequest.usage": "Usage: !ytp delrequest [YouTube ID]",
    "ytplayer.command.ytp.clearcache.warning": "This will remove all cached YouTube Player IDs. If you are sure, run !ytp clearcache now",
    "ytplayer.command.ytp.clearcache.success": "YouTube Player ID cache has been cleared.",
    "ytplayer.command.ytp.usage": "Usage: !ytp [togglecconly | togglesongrequest | toggleannounce | delrequest | pause | volume | togglerandom | setrequestmax | setmaxvidlength | votecount | resetdefaultlist | clearcache]",
    "ytplayer.command.wrongsong.success": "Removed last requested song: [$1]",
    "ytplayer.command.wrongsong.404": "No songs found",
    "ytplayer.command.wrongsong.user.success": "Removed last requested song from $1: [$2]",
    "ytplayer.command.wrongsong.usage": "Usage: !wrongsong [user] [username]. Without [user] deletes your last request.",
    "ytplayer.command.nextsong.single": "Next Song: $1",
    "ytplayer.command.nextsong.amount": "Next $1 Songs: $2",
    "ytplayer.command.nextsong.range": "Songs in Range: $1",
    "ytplayer.command.nextsong.usage": "Usage: !nextsong [index number | next [n] | list [x-y]. Display next song, or title at index number or next n songs or a range with list x-y",
    "ytplayer.command.nextsong.404": "Song request queue is empty.",
    "ytplayer.command.nextsong.range.404": "No songs found in that range.",
    "ytplayer.requestsong.error.maxrequests": "Exceeds maximum concurrent requests",
    "ytplayer.requestsong.error.disabled": "Song requests are disabled",
    "ytplayer.requestsong.error.yterror": "YouTube error ($1)",
    "ytplayer.requestsong.error.exists": "Song is already in queue",
    "ytplayer.requestsong.error.maxlength": "Song length is $1 and exceeds maximum length",
    "ytplayer.command.importpl.file.start": "Import has started, please wait...",
    "ytplayer.command.importpl.file.success": "Import Complete! Successfully imported $1 songs and failed to import $2 songs from $3 to playlist $4",
    "ytplayer.command.importpl.file.success.plerror": "Import Complete! Successfully imported $1 songs and failed to import $2 songs from $3 to playlist $4. Skipped $5 playlist(s).",
    "ytplayer.command.importpl.file.404": "Could not find file $1",
    "ytplayer.command.importpl.file.registry404": "List $1 was not created in DB, try again.",
    "ytplayer.command.importpl.file.usage": "Usage: !playlist importpl file [playlist name] [filename]",
    "ytplayer.blacklisted": "You have been blacklisted from using the songrequest feature.",
    "ytplayer.blacklist.usage": "Usage: !ytp blacklistuser [add / remove]",
    "ytplayer.blacklist.add.usage": "Usage: !ytp blacklistuser add [username]",
    "ytplayer.blacklist.add.success": "$1 has been blacklisted from using the songrequests feature.",
    "ytplayer.blacklist.remove.usage": "Usage: !ytp blacklistuser remove [username]",
    "ytplayer.blacklist.remove.success": "$1 has been un-blacklisted from using the songrequests feature.",
    "ytplayer.blacklist.usage.song": "Usage: !ytp blacklist [add / remove]",
    "ytplayer.blacklist.add.usage.song": "Usage: !ytp blacklist add [name/keyword]",
    "ytplayer.blacklist.add.success.song": "Song/Keyword: \"$1\" has been added to the blacklist.",
    "ytplayer.blacklist.remove.usage.song": "Usage: !ytp blacklist remove [name]",
    "ytplayer.blacklist.remove.success.song": "Song/Keyword: \"$1\" has been removed from the blacklist.",
    "ytplayer.blacklist.404": "Song name has been blacklisted.",
    "ytplayer.command.skip.success": "Skip requested! Current song will be skipped in $1 more votes.",
    "ytplayer.command.skip.disabled": "The vote functionality is currently disabled.",
    "ytplayer.command.skip.failure": "You have already requested a skip for the current song.",
    "ytplayer.command.skip.skipping": "The votes are counted, and the users have spoken!!! Skipping the current song!.",
    "ytplayer.command.skip.delay": "Skip is not allowed for a moment, please try again later.",
    "ytplayer.command.votecount.set": "Minimum votes now needed for viewers to skip songs: $1",
    "ytplayer.command.votecount.negative": "The number of votes needed must be positive!",
    "ytplayer.command.votecount.usage": "!ytp votecount [amount]  ---  Current setting: $1"
}