{
    "highlightcommand.highlight.offline": "Highlights can only be set when the stream is online.",
    "highlightcommand.highlight.usage": "Usage: !highlight [description] (Using date stamp for timezone: $1)",
    "highlightcommand.highlight.success": "Highlight successfully saved with a timestamp of $1.",
    "highlightcommand.gethighlights.no-highlights": "There are currently no highlights.",
    "highlightcommand.clearhighlights.success": "Highlights have been cleared.",
    "highlightcommand.highlights": "Highlights: $1"
}