<!--

 Copyright (C) 2016-2018 phantombot.tv

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
 
 @author ScaniaTV
-->

<div id="queueSystemAccordion">
	<h3>Queue</h3>
	<div>
		<div id="_queuePanelDisabled"/>
		<div id="_queuePanel">
			<button type="button" class="btn btn-primary inline pull-right" onclick="$.runCommand('clear');">Clear</button>
			<button type="button" class="btn btn-primary inline pull-right" onclick="$.runCommand('close');">Close</button>
			<button type="button" class="btn btn-primary inline pull-right" data-toggle="modal" data-target="#queue-pick">Pick</button>
			<button type="button" class="btn btn-primary inline pull-right" data-toggle="modal" data-target="#queue-modal">Open</button>

		<br><br><br>
		<div id="queue-list"/>

		<div id="queue-modal" class="modal fade" role="dialog">
        	<div class="modal-dialog">
        	    <div class="modal-content" style="background: rgb(28, 28, 36); border-radius: 3px;">
        	        <div class="modal-header">
        	            <button type="button" class="close" data-dismiss="modal"> </button>
        	            <h4 class="modal-title">Open a Queue</h4>
        	        </div>
	
        	        <div class="modal-body">
        	        	<lable><b>Title:</b></lable>
        	            <div class="form-group" onkeypress="return event.keyCode != 13">
        	                <input id="queue-title" type="text" class="form-control" placeholder="Queue Title" data-toggle="tooltip" title="The title of the queue you want to open."/>
        	            </div>
	
        	            <lable><b>Max Size:</b></lable>
        	            <div class="form-group" onkeypress="return event.keyCode != 13">
        	                <input id="queue-size" type="number" min="0" value="0" class="form-control" placeholder="Max Size" data-toggle="tooltip" title="Max size of the queue, 0 is unlimited" />
        	            </div>
        	        </div>
        	        <div class="modal-footer">
        	            <button type="button" class="btn btn-default" data-dismiss="modal" onclick="$.runCommand('open')">Open</button>
        	            <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
        	        </div>
        	    </div>
        	</div>
        </div>

        <div id="queue-pick" class="modal fade" role="dialog">
        	<div class="modal-dialog">
        	    <div class="modal-content" style="background: rgb(28, 28, 36); border-radius: 3px;">
        	        <div class="modal-header">
        	            <button type="button" class="close" data-dismiss="modal"> </button>
        	            <h4 class="modal-title">Pick a User</h4>
        	        </div>
	
        	        <div class="modal-body">
        	            <lable><b>Amount</b></lable>
        	            <div class="form-group" onkeypress="return event.keyCode != 13">
        	                <input id="queue-amount" type="number" min="0" value="1" class="form-control" placeholder="Amount" data-toggle="tooltip" title="Amount of users you want to pick, default is one." />
        	            </div>
        	        </div>
        	        <div class="modal-footer">
        	            <button type="button" class="btn btn-default" data-dismiss="modal" onclick="$.runCommand('pick')">Pick</button>
        	            <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
        	        </div>
        	    </div>
        	</div>
        </div>
        </div>
	</div>
</div>

<!-- Run the Acordion -->
<script>$('#queueSystemAccordion').accordion({ clearStyle: true, heightStyle: 'panel', icons: null });</script>
<script>$('[data-toggle="tooltip"]').tooltip({ trigger: 'hover' });</script>
<script>handleInputFocus();</script>