{
    "adventuresystem.adventure.usage": "Usage: !adventure [$1].",
    "adventuresystem.alreadyjoined": "You have already joined the adventure!",
    "adventuresystem.completed": "The adventure ended! Survivors are: $1.",
    "adventuresystem.completed.no.win": "The adventure ended! There are no survivors.",
    "adventuresystem.completed.win.total": "The adventure ended with $1 survivor(s) and $2 death(s).",
    "adventuresystem.join.bettoohigh": "You can not join with $1, the maximum is $2.",
    "adventuresystem.join.bettoolow": "You can not join with $1, the minimum is $2.",
    "adventuresystem.join.needpoints": "You can not join with $1, you only have $2.",
    "adventuresystem.join.notpossible": "You can not join now.",
    "adventuresystem.join.success": "You have joined the adventure with $1!",
    "adventuresystem.loaded": "Loaded adventure stories (found $1).",
    "adventuresystem.loaded.prefix": "Loaded adventure story with id $1 from prefix $2.",
    "adventuresystem.payoutwhisper": "Adventure completed, $1 + $2 has been added to your balance.",
    "adventuresystem.runstory": "Starting adventure \"$1\" with $2 player(s).",
    "adventuresystem.set.success": "Set $1 to $2.",
    "adventuresystem.set.usage": "Usage: !adventure set [settingname] [value].",
    "adventuresystem.set.usage.odds": "The odds are only configurable from 0 to 100 (0 = users never win; 100 = users always win). This setting is overridden by adventure specific odds!",
    "adventuresystem.start.success": "$1 is trying get a team together for some serious adventure business! Use \"!adventure [$2]\" to join in!",
    "adventuresystem.tamagotchijoined": "$1 is also joining the adventure.",
    "adventuresystem.top5": "The top 5 adventurers are: $1.",
    "adventuresystem.top5.empty": "There haven't been any adventure winners recorded yet.",
    "adventuresystem.reset": "The adventure has now cooled off! Use \"!adventure [$1]\" to start a new adventure!",
    "adventuresystem.stories.default": "true",
    "adventuresystem.stories.1.title": "Time Heist",
    "adventuresystem.stories.1.chapter.1": "Your memory is vague, on the table a small laptop is playing a video: \"My name is The Architect. The bank of Karabraxos is the most secure bank in the universe. You will rob the bank of Karabraxos!\"",
    "adventuresystem.stories.1.chapter.2": "Unable to leave their minds blank, (caught) slowly feel their mind being drained as The Teller feeds on their thoughts.",
    "adventuresystem.stories.1.chapter.3": "We find ourselves back in the room we started in as consciousness of (survivors) slowly fades again, only to wake up in our beds like nothing at all has happened.",
    "adventuresystem.stories.2.title": "Beartraps",
    "adventuresystem.stories.2.chapter.1": "Friends! I've got coordinates for a secret stash of bolts, hidden away within the bowels of the elven forest. We should shoe up and give this a go!",
    "adventuresystem.stories.2.chapter.2": "Look out, bear traps! (caught) got their legs ripped off!",
    "adventuresystem.stories.2.chapter.3": "Dayum, that was a close call for losing a leg. But you've deserved this (survivors)!",
    "adventuresystem.stories.3.title": "Vampires?!",
    "adventuresystem.stories.3.chapter.1": "Ah, my dear friends! I may have found the adventure of a lifetime. Namely the house of count Dracula is believed to be the bolts master! I'm for going now!",
    "adventuresystem.stories.3.chapter.2": "It's him! (caught) got slaughtered violently!",
    "adventuresystem.stories.3.chapter.3": "That was a close call, I don't think I've been bitten. you? Ow well, (survivors), here's your share! ~Transforms into a bat and flutters off~",
    "adventuresystem.stories.4.title": "Cereal",
    "adventuresystem.stories.4.chapter.1": "I think we have a much bigger threat on our hands than the cave in... It is half man, half bear, half pig... Don't Laugh, I'M SUPER CEREAL!",
    "adventuresystem.stories.4.chapter.2": "/me As the adventurers work their way through the tunnels they hear a soft noise from behind them...",
    "adventuresystem.stories.4.chapter.3": "Look out! It's ManBearPig! (caught) get dragged off into the darkness.",
    "adventuresystem.stories.4.chapter.4": "(survivors) run away. Let's get out of here guys! We can't deal with this alone"
}