<!--
    Copyright (C) 2016-2018 phantombot.tv

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<main>
    <!-- Overwrite styles -->
    <style>
        .dataTables_filter {
            float: right;
            text-align: right;
        }
    </style>

    <!-- Header -->
    <section class="content-header">
        <h1>History</h1>
        <ol class="breadcrumb">
            <li><a href="javascript:void(0);"><i class="fa fa-dashboard"></i> Home</a></li>
            <li>History</li>
            <li class="active">Raids</li>
        </ol>
    </section>

    <!-- Main content -->
    <section class="content">
    	<div class="nav-tabs-custom">
            <ul class="nav nav-tabs">
                <li class="active"><a href="#incommingRaids" id="incommingRaids_t" data-toggle="tab">Incoming Raids</a></li>
                <li><a href="#outgoingRaids" id="outgoingRaids_t" data-toggle="tab">Outgoing Raids</a></li>
            </ul>

            <div class="tab-content">
                <div class="tab-pane active" id="incommingRaids">
                    <form role="form">
                        <table id="raidHistoryTable" class="table table-bordered table-hover"></table>
                    </form>
                </div>

                <div class="tab-pane" id="outgoingRaids">
                    <form role="form">
                        <table id="outRaidHistoryTable" class="table table-bordered table-hover"></table>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- raidHistory -->
    <script src="panel/js/pages/history/raidHistory.js"></script>
</main>
