{
    "cliphandler.toggle.off": "Clips announcements have been disabled.",
    "cliphandler.toggle.on": "Clips announcements have been enabled.",
    "cliphandler.message.usage": "Usage: !clipsmessage (message) - Tags: (name), (url)",
    "cliphandler.message.set": "Clips message has been set to: $1.",
    "cliphandler.channel.usage": "Usage: !clipschannel (channel).  Currently: $1",
    "cliphandler.channel.set": "Clips channel has been set to: $1.",
    "cliphandler.noclip": "No clip found",
    "cliphandler.lastclip": "Last Clip: $1",
    "cliphandler.topclip": "Today's Most Viewed Clip: $1",
    "cliphandler.clipit.success": "Clip created! You can view the clip at https://clips.twitch.tv/$1",
    "cliphandler.clipit.400": "Clip creation failed. Likely causes: Twitch blocked clipping this game/category or title blocked by automod",
    "cliphandler.clipit.401": "Clip creation failed. Likely cause: Broadcaster OAuth not updated",
    "cliphandler.clipit.403": "Clip creation failed. Likely cause: Broadcaster disabled clips",
    "cliphandler.clipit.404": "Clip creation failed. Likely cause: Broadcaster is not streaming"
}