<!--

 Copyright (C) 2016 www.phantombot.net

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
 
 @author IllusionaryOne
-->

<!-- This is outside of the accordion, so will always be on top of the tab -->

<!-- Accordion object.  Each section is separated by an <h3 /> header and the content is to be enclosed in <div />.  -->
<div id="customCommandsAccordion">
    <h3>Commands</h3>
    <div>
        <div id="_editCustomCommandsPanelDisabled" />
    <div id="_editCustomCommandsPanel">

        <div id="tagHelpDialog" title="Custom Command Tags" style="font-size: 90%">
            <table>
                <tr>
                    <td>(sender) </td><td> User who triggered the command.<td>
                    </tr><tr>
                    <td>(@sender) </td><td> User who triggered the command and adds a @ symbol to his name.<td>
                    </tr><tr>
                    <td>(baresender) </td><td> User who triggered the command in lower case.<td>
                    </tr><tr>
                    <td>(touser) </td><td> Replaces with the argument you say after the command. If nothing is said after its the user who triggered the command.<td>
                    </tr><tr>
                    <td>(#) </td><td> Random number<td>
                    </tr><tr>
                    <td>(1), (2), (3) etc </td><td> Command arguments.<td>
                    </tr><tr>
                    <td>(age) </td><td> Tells you how long you have been on twitch for.<td>
                    </tr><tr>
                    <td>(random) </td><td> Random person in chat.<td>
                    </tr><tr>
                    <td>(pointname) </td><td> Current point name.<td>
                    </tr><tr>
                    <td>(uptime) </td><td> Current stream uptime.<td>
                    </tr><tr>
                    <td>(game) </td><td> Current game set on twitch.<td>
                    </tr><tr>
                    <td>(status) </td><td> Current title set on twitch.<td>
                    </tr><tr>
                    <td>(price) </td><td> Current command price.<td>
                    </tr><tr>
                    <td>(pay) </td><td> Payment of the command.<td>
                    </tr><tr>
                    <td>(onlineonly) </td><td> Will make the command work when the stream is online.<td>
                    </tr><tr>
                    <td>(offlineonly) </td><td> Will make the command work when the stream is offline.<td>
                    </tr><tr>
                    <td>(viewers) </td><td> Current viewer count.<td>
                    </tr><tr>
                    <td>(count) </td><td> Amount of time the command has been used.<td>
                    </tr><tr>
                    <td>(echo) </td><td> Will say any message as the bot.<td>
                    </tr><tr>
                    <td>(1=) </td><td> Argument 1. Add a the tag name of your choice after the = for if the argument is empty.<td>
                    </tr><tr>
                    <td>(countdown=) </td><td> Add the date you want to count down too. Ex (countdown=July 2 2016 7:00).<td>
                    </tr><tr>
                    <td>(downtime) </td><td> Time since the last stream.<td>
                    </tr><tr>
                    <td>(readfile filename.txt) </td><td> Reads what is in the file. The file must be in the bots addons folder.<td>
                    </tr><tr>
                    <td>(customapijson URL key | {literal string} ...) </td>
                    <td> Call a remote URL that returns JSON. key or object.key or object.object.key to access JSON data.
                    </tr><tr>
                    <td>(command [command_name]) </td><td> Call a command. Must be first item in custom command. Do not include ! before command_name</td>
                    </tr><tr>
                    <td>(customapi [requesturl]) </td><td> Call a remote URL<td>
                </tr>
            </table>
        </div>

        <div>
            <button type="button" class="btn btn-primary btn-xs inline pull-right"
                     onclick="$('#tagHelpDialog').dialog('open')"><small>Command variables</small></button>
            <br><br>
        </div>
    </div>

        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="runCustomCommand">Run a command</label>
                <button type="button" class="btn btn-primary inline pull-right" onclick="$.runCommand()">Run</button>
                <input type="text" class="form-control" id="commandImput" placeholder="Command name" />
            </div>
        </form>
        <br>

        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="addCustomCommand">Add a command</label>
                <button type="button" class="btn btn-primary inline pull-right" onclick="$.addCustomCommand()">Submit</button>
                <input type="text" class="form-control" id="addCommandCommand" placeholder="Command name" />
                <input type="text" class="form-control" id="addCommandText" placeholder="Command response" />
            </div>
        </form>
        <label for="addCustomCommand">Command list</label>
    <div id="_viewCustomCommandsPanelDisabled" />
    <div id="_viewCustomCommandsPanel">
        <div id="customCommandsList" style="height: 250px; overflow: auto;" />
    </div>
    </div>

    <h3>Aliases</h3>
    <div>
        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="addCustomCommand">Add a alias</label>
                <button type="button" class="btn btn-primary inline pull-right" onclick="$.aliasCommand()">Submit</button>
                <input type="text" class="form-control" id="aliasCommandInputAlias" placeholder="Default command name" />
                <input type="text" class="form-control" id="aliasCommandInput" placeholder="Alias name" />
            </div>
        </form>
    <div id="_viewCommandAliasesPanelDisabled" />
    <div id="_viewCommandAliasesPanel">
        <div id="aliasCommandsList" style="height: 200px; overflow: auto;" />
    </div>
    </div>

    <h3>Cost</h3>
    <div>
    <div id="_commandPricesPanelDisabled" />
    <div id="_commandPricesPanel">
        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="setCommandPrice">Add a new price</label>
                <button type="button" class="btn btn-primary inline pull-right" onclick="$.setCommandPrice()">Submit</button>
                <input type="text" class="form-control" id="setCommandPriceInputCommand" placeholder="Command name" />
                <input type="text" class="form-control" id="setCommandPriceInput" placeholder="Price" />
            </div>
        </form>

        <strong>Current Command Prices</strong><br><br>
        <div id="priceCommandsList" style="height: 200px; overflow: auto;" />
    </div>
    </div>

    <h3>Payment</h3>
    <div>
    <div id="_commandPayPanelDisabled" />
    <div id="_commandPayPanel">
        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="setCommandPay">Add a new payment</label>
                <button type="button" class="btn btn-primary inline pull-right" onclick="$.setCommandPay()">Submit</button>
                <input type="text" class="form-control" id="setCommandPayInputCommand" placeholder="Command name" />
                <input type="text" class="form-control" id="setCommandPayInput" placeholder="Payment" />
            </div>
        </form>

        <strong>Current Command Payments</strong><br><br>
        <div id="payCommandsList" style="height: 200px; overflow: auto;" />
    </div>
    </div>

    <h3>Permissions</h3>
    <div>
        <table>
            <tr class="textList">
                <td>No permission warning message</td>
                <td style="width: 25px"><div id="permcomMsg" /></td>
                <td style="width: 25px">
                    <div data-toggle="tooltip" title="Toggle" class="button"
                         onclick="$.togglePermcomMsg();"><i class="fa fa-refresh" />
                     </div>
                </td>
            </tr>
        </table>
        <br>
    <div id="_commandPermissionPanelDisabled" />
    <div id="_commandPermissionPanel">
        <div id="permCommandsList" style="height: 300px; overflow: auto;" />
    </div>
    </div>

    <h3>Cooldown</h3>
    <div>
        <table>
            <tr class="textList">
                <td>Global cooldown</td>
                <td style="width: 25px"><div id="toggleGlobalCooldown" /></td>
                <td style="width: 25px">
                    <div data-toggle="tooltip" title="Toggle" class="button"
                         onclick="$.toggleGlobalCooldown();"><i class="fa fa-refresh" />
                     </div>
                </td>
            </tr>
            <tr class="textList">
                <td>Per-user cooldown</td>
                <td style="width: 25px"><div id="togglePerUserCooldown" /></td>
                <td style="width: 25px">
                    <div data-toggle="tooltip" title="Toggle" class="button"
                         onclick="$.togglePerUserCooldown();"><i class="fa fa-refresh" />
                     </div>
                </td>
            </tr>
            <tr class="textList">
                <td>Mod cooldown</td>
                <td style="width: 25px"><div id="toggleModCooldown" /></td>
                <td style="width: 25px">
                    <div data-toggle="tooltip" title="Toggle" class="button"
                         onclick="$.toggleModCooldown();"><i class="fa fa-refresh" />
                     </div>
                </td>
            </tr>
            <tr class="textList">
                <td>Cooldown warning message</td>
                <td style="width: 25px"><div id="cooldownMsg" /></td>
                <td style="width: 25px">
                    <div data-toggle="tooltip" title="Toggle" class="button"
                         onclick="$.toggleCooldownMsg();"><i class="fa fa-refresh" />
                     </div>
                </td>
            </tr>
        </table>

        <br>
        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="globalCooldownTime">Global cooldown time</label>
                <button type="button" class="btn btn-primary inline pull-right" onclick="$.setGlobalCooldownTime()">Submit</button>
                <input type="number" min="0" class="form-control" id="globalCooldownTimeInput" placeholder="Seconds" />
            </div>
        </form>

        <br>
        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="cooldownCmd">Command cooldown</label>
                <button type="button" class="btn btn-primary inline pull-right" onclick="$.addCooldown()">Submit</button>
                <input type="text" class="form-control" id="cooldownCmdInputCommand" placeholder="Command name" />
                <input type="number" min="0" class="form-control" id="cooldownCmdInput" placeholder="Seconds" />
            </div>
        </form>
        <br>
        <strong>Commands with Cooldowns</strong>
        <div id="cooldownList" style="height: 200px; overflow: auto;" />
    </div>
</div>

<!-- Run the Acordion -->
<script>$("#customCommandsAccordion").accordion( { clearStyle: true, heightStyle: "panel", icons: null } );</script>
<script>$('[data-toggle="tooltip"]').tooltip({ trigger: 'hover' });</script>
<script>$(function() {var command = $.commands; $("#commandImput").autocomplete({source: command});});</script>
<script>$("#tagHelpDialog").dialog({ autoOpen: false, maxHeight: 500, maxWidth: 500 });</script>
<script>handleInputFocus();</script>
