<!--

 Copyright (C) 2016 phantombot.tv

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
 
 @author IllusionaryOne
-->

<!-- This is outside of the accordion, so will always be on top of the tab -->

<!-- Accordion object.  Each section is separated by an <h3 /> header and the content is to be enclosed in <div />.  -->
<div id="hostraidAccordion">
    <h3>Host/Raid Channel</h3>
    <div>
        <div id="_hostChannelPanelDisabled" />
        <div id="_hostChannelPanel">
        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="hostChannel">Host Channel</label>
                <button type="button" class="btn btn-primary inline pull-right" 
                        onclick="$.hostChannel()">Submit</button>
                <input type="text" class="form-control" id="hostChannelInput" placeholder="Twitch Channel">
            </div>
        </form>   
        </div>

        <div id="_raidChannelPanelDisabled" />
        <div id="_raidChannelPanel">
        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="raidChannel">Raid Channel</label>
                <button type="button" class="btn btn-primary inline pull-right" 
                        onclick="$.raidChannel()">Submit</button>
                <input type="text" class="form-control" id="raidChannelInput" placeholder="Twitch Channel">
            </div>
        </form> 

        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="raiderChannel">Announce Incoming Raid</label>
                <button type="button" class="btn btn-primary inline pull-right" 
                        onclick="$.raiderChannel()">Submit</button>
                <input type="text" class="form-control" id="raiderChannelInput" placeholder="Twitch Channel">
            </div>
        </form> 
        </div>
    </div>

    <h3>Auto Hosting (beta)</h3>
    <div>
    <div id="_autoHostPanelDisabled" />
    <div id="_autoHostPanel">
        <i>Hey! This system is still in beta, so it might not work as you want to. If you find any issues please report them on our forum! If something breaks please disable the module to avoid the host command spam. Thanks.</i>
        <br>
        <br>
            <table>
            <tr class="textList">
                <td>Auto Hosting Toggle</td>
                <td style="width: 25px"><div id="autoHostToggle" /></td>
                <td style="width: 25px">
                    <div data-toggle="tooltip" title="Enable" class="button"
                         onclick="$.setAutoHostSetting('enable');"><i class="fa fa-circle" />
                     </div>
                </td>
                <td style="width: 25px">
                    <div data-toggle="tooltip" title="Disable" class="button"
                         onclick="$.setAutoHostSetting('disable');"><i class="fa fa-circle-o" />
                     </div>
                </td>
            </tr>
        </table>
        <br>

        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="autoHostDelay">Delay (Minutes)</label>
                <button type="button" class="btn btn-primary inline pull-right" 
                        onclick="$.setAutoHostSetting('delay', 'autoHostDelay')">Submit</button>
                <input type="text" class="form-control" id="autoHostDelay" placeholder="Minutes" data-toggle="tooltip" title="Time to wait after stream is detected as offline."/>
            </div>
        </form>

        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="autoHostTime">Time (Minutes)</label>
                <button type="button" class="btn btn-primary inline pull-right" 
                        onclick="$.setAutoHostSetting('time', 'autoHostTime')">Submit</button>
                <input type="text" class="form-control" id="autoHostTime" placeholder="Minutes" data-toggle="tooltip" title="Minutes to host a channel, 0 is until the channel goes offline."/>
            </div>
        </form>

        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="autoHostListAdd">Add User</label>
                <button type="button" class="btn btn-primary inline pull-right" 
                        onclick="$.setAutoHostSetting('add', 'autoHostListAdd')">Add</button>
                <input type="text" class="form-control" id="autoHostListAdd" placeholder="Username" data-toggle="tooltip" title="Add a user in the auto host list."/>
            </div>
        </form>

        <div id="autoHostList" style="height: 150px; overflow: auto;" />
    </div>
    </div>

    <h3>Hosts</h3>
    <div>
    <div id="_hostAlertsPanelDisabled" />
    <div id="_hostAlertsPanel">
        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="hostAnnounce">Host Message</label>
                <button type="button" class="btn btn-primary inline pull-right" 
                        onclick="$.updateHostAnnounce()">Submit</button>
                <input type="text" class="form-control" id="hostAnnounceInput" placeholder="Host Message"
                       data-toggle="tooltip" title="Tags: (name) (reward)"/>
            </div>
        </form>
        
        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="hostReward">Host Reward</label>
                <button type="button" class="btn btn-primary inline pull-right"
                        onclick="$.updateHostReward()">Submit</button>
                <input type="number" min="0" class="form-control" id="hostRewardInput" placeholder="Points" />
            </div>
        </form>
    </div>
    </div>

    <h3>Host History</h3>
    <div>
    <div id="_hostHistoryPanelDisabled" />
    <div id="_hostHistoryPanel">
        <table>
            <tr class="textList">
                <td>Host History</td>
                <td style="width: 25px"><div id="hostHistoryMode" /></td>
                <td style="width: 25px">
                    <div data-toggle="tooltip" title="Enable" class="button"
                         onclick="$.changeHostHistory('on');"><i class="fa fa-circle" />
                     </div>
                </td>
                <td style="width: 25px">
                    <div data-toggle="tooltip" title="Disable" class="button"
                         onclick="$.changeHostHistory('off');"><i class="fa fa-circle-o" />
                     </div>
                </td>
            </tr>
        </table>
        <br>

        <strong>Host History</strong>
        <div id="hostHistoryList" style="height: 200px; overflow: auto" />
    </div>
    </div>

    <h3>Raid Message</h3>
    <div>
    <div id="_raidMsgPanelDisabled" />
    <div id="_raidMsgPanel">
        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="raidMessage">Raid Message</label>
                <button type="button" class="btn btn-primary inline pull-right" 
                        onclick="$.updateRaidMessage()">Submit</button>
                <input type="text" class="form-control" id="raidMessageInput" placeholder="Raid Message" />
            </div>
        </form>
    </div>
    </div>

    <h3>Incoming Raids</h3>
    <div>
    <div id="_raidIncomingPanelDisabled" />
    <div id="_raidIncomingPanel">
        <strong>Incoming Raid List</strong>
        <div id="incomingRaidList" style="height: 200px; overflow: auto" />
    </div>
    </div>

    <h3>Outgoing Raids</h3>
    <div>
    <div id="_raidOutgoingPanelDisabled" />
    <div id="_raidOutgoingPanel">
        <strong>Outgoing Raid List</strong>
        <div id="outgoingRaidList" style="height: 200px; overflow: auto" />
    </div>
    </div>
</div>

<!-- Run the Acordion -->
<script>$("#hostraidAccordion").accordion( { clearStyle: true, heightStyle: "panel", icons: null } );</script>
<script>handleInputFocus();</script>
