<!--
    Copyright (C) 2016-2019 phantombot.tv

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<main>
    <!-- Header -->
    <section class="content-header">
        <h1>Dual Stream</h1>
        <ol class="breadcrumb">
            <li><a href="javascript:void(0);"><i class="fa fa-dashboard"></i> Home</a></li>
            <li>Extra</li>
            <li class="active">Dual Stream</li>
        </ol>
    </section>

    <!-- Main content -->
    <section class="content">
    	<div class="box box-solid">
            <div class="box-header with-border">
            	<label class="switch" data-toggle="tooltip" title="Module toggle">
  					<input type="checkbox" id="dualStreamModuleToggle" checked="true">
  					<span class="slider round"></span>
				</label>

                <h3 class="box-title">Dual Stream</h3>
            </div>
            <form role="form" id="dualStreamModule">
                <!-- Box content -->
                <div class="box-body">
                    <button class="btn btn-primary btn-sm pull-right" type="button" id="dualstream-settings-button"><i class="fa fa-cog"></i>&nbsp; Settings</button>

                    <div class="form-group" style="margin-top: 30px;">
                        <label>Dual Stream URL</label>
                        <div class="input-group">
                            <span class="input-group-addon" id="multi-main">https://multistre.am/</span>
                            <input type="text" class="form-control" id="multi-channels" placeholder="PhantomBot"
                                data-toggle="tooltip" title="Channels to be in the multi Twitch URL. Separate each channel with a /" onkeypress="return event.which !== 13;">
                            <span class="input-group-btn">
                                <button type="button" class="btn btn-primary btn-flat" id="dualstream-copy-btn"
                                    data-toggle="tooltip" title="Copy the current multi stream link.">Copy</button>
                            </span>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </section>

    <!-- dualstream -->
    <script src="panel/js/pages/extra/dualstream.js"></script>
</main>
