<!--
    Copyright (C) 2016-2022 phantombot.github.io/PhantomBot

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<style>
    .max-width {
        max-width: 100% !important;
    }
</style>

<main>
    <!-- Header -->
    <section class="content-header">
        <h1>
            <label class="switch" data-toggle="tooltip" title="Module toggle">
                <input type="checkbox" id="channelpointsModuleToggle" checked>
                <span class="slider round"></span>
            </label>
            Channel Points</h1>
        <ol class="breadcrumb">
            <li><a href="javascript:void(0);"><i class="fa fa-dashboard"></i> Home</a></li>
            <li>Loyalty</li>
            <li class="active">Channel Points</li>
        </ol>
    </section>

    <!-- Main content -->
    <section class="content">
        <div class="nav-tabs-custom">
            <ul class="nav nav-tabs">
                <li class="active"><a href="#channelpoints_rewards" data-toggle="tab">Rewards</a></li>
                <li><a href="#channelpoints_redeemables" data-toggle="tab">Redeemables</a></li>
            </ul>
            <div class="tab-content">
                <div class="tab-pane active" id="channelpoints_rewards">
                    <div class="form-group">
                        <div class="btn-toolbar pull-right">
                            <button class="btn btn-primary btn-sm" type="button" id="addcpreward-button" disabled="disabled"><i class="fa fa-plus"></i>&nbsp; Add Reward</button>
                            <button class="btn btn-info btn-sm" type="button" id="refreshcprewards-button" disabled="disabled"><i class="fa fa-refresh"></i>&nbsp; Refresh</button>
                            <button class="btn btn-default btn-sm" type="button" onclick="window.open('https://phantombot.dev/guides/#guide=content/commands/command-variables&channel=' + helpers.getBranch());">
                                <i class="fa fa-info"></i>&nbsp; Variables
                            </button>
                        </div>

                        <div class="load-ajax">
                            <div class="spinner"></div>
                            <p class="load-ajax-text">Loading...</p>
                        </div>

                        <table id="channelpointsRewardsTable" class="table table-bordered table-hover"></table>
                    </div>
                </div>
                <div class="tab-pane" id="channelpoints_redeemables">
                    <div class="form-group">
                        <div class="btn-toolbar pull-right">
                            <button class="btn btn-primary btn-sm" type="button" id="addcpredeemable-button" disabled="disabled"><i class="fa fa-plus"></i>&nbsp; Add Redeemable</button>
                            <button class="btn btn-success btn-sm" type="button" id="convertcpredeemable-button" disabled="disabled"><i class="fa fa-exchange"></i>&nbsp; Convert Redeemable</button>
                            <button class="btn btn-info btn-sm" type="button" id="refreshcpredeemables-button" disabled="disabled"><i class="fa fa-refresh"></i>&nbsp; Refresh</button>
                        </div>

                        <div class="load-ajax">
                            <div class="spinner"></div>
                            <p class="load-ajax-text">Loading...</p>
                        </div>

                        <table id="channelpointsRedeemablesTable" class="table table-bordered table-hover"></table>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- custom commands -->
    <script src="js/pages/loyalty/channelpoints.js"></script>
</main>
