<!--
    Copyright (C) 2016-2023 phantombot.github.io/PhantomBot

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<main>
    <!-- Header -->
    <section class="content-header">
        <h1>Moderation</h1>
        <ol class="breadcrumb">
            <li><a href="javascript:void(0);"><i class="fa fa-dashboard"></i> Home</a></li>
            <li>Keywords</li>
            <li class="active">Emotes &amp; Emoji</li>
        </ol>
    </section>

    <!-- Main content -->
    <section class="content">
        <div class="row">
            <!-- Emoji -->
            <div class="col-md-4">
                <div class="box box-solid">
                    <div class="box-header with-border">
                        <div class="box-tools pull-right">
                            <label class="switch" data-toggle="tooltip" title="Emoji toggle">
                                <input type="checkbox" id="enableEmoji" data-filter="emojiToggle">
                                <span class="slider round"></span>
                            </label>
                        </div>
                        <h3 class="box-title">Emoji</h3>
                    </div>

                    <form role="form">
                        <!-- Box content -->
                        <div class="box-body">
                            <p class="auto-cut">Processes emojis in chat messages and let them appear as flying emotes on the overlay.</p>
                        </div>
                    </form>
                </div>
            </div>

            <!-- Keyword Emotes -->
            <div class="col-md-4">
                <div class="box box-solid">
                    <div class="box-header with-border">
                        <div class="box-tools pull-right">
                            <label class="switch" data-toggle="tooltip" title="Keyword Emotes toggle">
                                <input type="checkbox" id="enableKeywordEmotes" data-filter="keywordEmotesToggle">
                                <span class="slider round"></span>
                            </label>
                        </div>
                        <h3 class="box-title">Keyword Emotes</h3>
                    </div>

                    <form role="form">
                        <!-- Box content -->
                        <div class="box-body">
                            <p class="auto-cut">Enables processing of Keyword Emotes. It enables to set custom keywords that let local images appear as flying emotes on the overlay.</p>
                        </div>
                    </form>
                </div>
            </div>

            <!-- BTTV Emotes -->
            <div class="col-md-4">
                <div class="box box-solid">
                    <div class="box-header with-border">
                        <div class="box-tools pull-right">
                            <label class="switch" data-toggle="tooltip" title="BTTV toggle">
                                <input type="checkbox" id="enableBttv" data-filter="bttvToggle">
                                <span class="slider round"></span>
                            </label>
                        </div>
                        <h3 class="box-title">Better Twitch TV Emotes</h3>
                    </div>

                    <form role="form">
                        <!-- Box content -->
                        <div class="box-body">
                            <p class="auto-cut">Enables processing of Emotes from <a href="https://betterttv.com" target="_blank">Better Twitch TV</a> and let them appear as flying emotes on the overlay.</p>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- FFZ Emotes -->
            <div class="col-md-4">
                <div class="box box-solid">
                    <div class="box-header with-border">
                        <div class="box-tools pull-right">
                            <label class="switch" data-toggle="tooltip" title="FFZ toggle">
                                <input type="checkbox" id="enableFfz" data-filter="ffzToggle">
                                <span class="slider round"></span>
                            </label>
                        </div>
                        <h3 class="box-title">FrankerFaceZ Emotes</h3>
                    </div>

                    <form role="form">
                        <!-- Box content -->
                        <div class="box-body">
                            <p class="auto-cut">Enables processing of Emotes from <a href="https://www.frankerfacez.com" target="_blank">FrankerFaceZ</a> and let them appear as flying emotes on the overlay.</p>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- filters -->
    <script src="/panel/js/pages/keywords/emotesAndEmoji.js"></script>
</main>
