<!--
    Copyright (C) 2016-2023 phantombot.github.io/PhantomBot

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<main>
    <!-- Header -->
    <section class="content-header">
        <h1>Panel Users</h1>
        <ol class="breadcrumb">
            <li><a href="javascript:void(0);"><i class="fa fa-dashboard"></i>Home</a></li>
            <li>Settings</li>
            <li class="active">Panel users</li>
        </ol>
    </section>

    <!-- Main content -->
    <section class="content">
    	<div class="box box-solid">
            <div class="box-header with-border">
                <h3 class="box-title">Panel users</h3>
            </div>
            <!-- Box content -->
            <div class="box-body">
                <button class="btn btn-primary btn-sm pull-right" type="button" id="panelUserAdd-button"><i class="fa fa-plus"></i>&nbsp; Add panel user</button>

                <div class="load-ajax">
                    <div class="spinner"></div>
                    <p class="load-ajax-text">Loading...</p>
                </div>
                
                <table id="panelUsersTable" class="table table-bordered table-hover"></table>
            </div>
        </div>
    </section>

    <!-- botSettings -->
    <script src="js/pages/settings/panelUsers.js"></script>
</main>
