<!--
    Copyright (C) 2016-2023 phantombot.github.io/PhantomBot

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<main>
    <!-- Header -->
    <section class="content-header">
        <h1>Highlights</h1>
        <ol class="breadcrumb">
            <li><a href="javascript:void(0);"><i class="fa fa-dashboard"></i> Home</a></li>
            <li>Extra</li>
            <li class="active">Highlights</li>
        </ol>
    </section>

    <!-- Main content -->
    <section class="content">
    	<div class="box box-solid">
            <div class="box-header with-border">
            	<label class="switch" data-toggle="tooltip" title="Module toggle">
  					<input type="checkbox" id="highlightsModuleToggle" checked>
  					<span class="slider round"></span>
				</label>

                <h3 class="box-title">Stream Highlights</h3>
            </div>
            <form role="form" id="highlightsModule">
                <!-- Box content -->
                <div class="box-body">
                    <div class="btn-toolbar pull-right">
                        <button class="btn btn-primary btn-sm" type="button" id="add-highlight-button"><i class="fa fa-plus"></i>&nbsp; Create Highlight</button>
                        <button class="btn btn-danger btn-sm" type="button" id="delete-highlights-button"><i class="fa fa-trash"></i>&nbsp; Delete All</button>
                    </div>

                    <table id="highlightsTable" class="table table-bordered table-hover"></table>
                </div>
            </form>
        </div>
    </section>

    <!-- highlights -->
    <script src="js/pages/extra/highlights.js"></script>
</main>
