{
    "cooldown.set.togglemodcooldown": "Command cooldowns have been $1 for moderators.",
    "cooldown.coolcom.usage": "Usage: !coolcom [command] [seconds / global=seconds / user=seconds] [modsskip=false] [clearononline=false] - Using -1 for the seconds removes the cooldown. Only specifying seconds assumes global only if no secondary argument is given!",
    "cooldown.coolcom.err": "The minimum cooldown that can be set is 5 seconds.",
    "cooldown.coolcom.setoptions": "Cooldown options for command !$1 changed.",
    "cooldown.coolcom.setGlobal": "Cooldown for command !$1 has globally been set to $2 seconds.",
    "cooldown.coolcom.setUser": "Cooldown for command !$1 has been set to $2 seconds individually for each user.",
    "cooldown.coolcom.setCombo": "Cooldown for command !$1 has globally been set to $2 seconds and to $3 seconds individually for each user.",
    "cooldown.coolcom.ModSkipAddon": "Moderators will skip the cooldown for this command.",
    "cooldown.coolcom.OnlineClearAddon": "Cooldown(s) for this command will be cleared every time you go online.",
    "cooldown.coolcom.remove": "Cooldown(s) for command !$1 has been removed.",
    "cooldown.cooldown.usage": "Usage: !cooldown [togglemoderators / setdefault]",
    "cooldown.default.set": "The default cooldown for commands without one has been set to $1 seconds.",
    "cooldown.default.usage": "Usage: !cooldown setdefault [seconds] - Set a cooldown for commands that don't have one. Currently $1 seconds",
    "cooldown.adventure.err": "Please use \"!adventure set cooldown\" to set the cooldown for adventures.",
    "cooldown.command.err": "!$1 does not exists or !$1 is not on cooldown!",
    "cooldown.coolcom.extras.usage": "Extras usage: !coolcom [command] remove / clear",
    "cooldown.coolcom.clear": "All active cooldowns for command !$1 have been successfully removed",
    "cooldown.coolcom.clear.all": "All active cooldowns have been successfully removed"
}