<!--

 Copyright (C) 2016-2018 phantombot.tv

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.

 @author IllusionaryOne
-->

<!-- This is outside of the accordion, so will always be on top of the tab -->

<!-- Accordion object.  Each section is separated by an <h3 /> header and the content is to be enclosed in <div />.  -->
<div id="hostraidAccordion">
    <h3>Host Channel</h3>
    <div>
        <div id="_hostChannelPanelDisabled" />
        <div id="_hostChannelPanel">
        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="hostChannel">Host Channel</label>
                <button type="button" class="btn btn-primary inline pull-right"
                        onclick="$.hostChannel()">Submit</button>
                <input type="text" class="form-control" id="hostChannelInput" placeholder="Twitch Channel">
            </div>
        </form>
    </div>
    </div>

    <h3>Host Settings</h3>
    <div>
    <div id="_hostAlertsPanelDisabled" />
    <div id="_hostAlertsPanel">
        <table>
            <tr class="textList">
                <td>Toggle Host Announcements</td>
                <td style="width: 25px"><div id="hostToggle" /></td>
                <td style="width: 25px">
                    <div data-toggle="tooltip" title="Enable" class="button"
                         onclick="$.toggle('settings', 'hostToggle', 'true');"><i class="fa fa-circle" />
                     </div>
                </td>
                <td style="width: 25px">
                    <div data-toggle="tooltip" title="Disable" class="button"
                         onclick="$.toggle('settings', 'hostToggle', 'false');"><i class="fa fa-circle-o" />
                     </div>
                </td>
            </tr>
            <tr class="textList">
                <td>Toggle Auto Host Announcements</td>
                <td style="width: 25px"><div id="autoHostToggle" /></td>
                <td style="width: 25px">
                    <div data-toggle="tooltip" title="Enable" class="button"
                         onclick="$.toggle('settings', 'autoHostToggle', 'true');"><i class="fa fa-circle" />
                     </div>
                </td>
                <td style="width: 25px">
                    <div data-toggle="tooltip" title="Disable" class="button"
                         onclick="$.toggle('settings', 'autoHostToggle', 'false');"><i class="fa fa-circle-o" />
                     </div>
                </td>
            </tr>
        </table>
        <br>

        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="hostAnnounce">Host Message</label>
                <button type="button" class="btn btn-primary inline pull-right"
                        onclick="$.updateHostAnnounce()">Submit</button>
                <input type="text" class="form-control" id="hostAnnounceInput" placeholder="Host Message"
                       data-toggle="tooltip" title="Tags: (name) (viewers) (reward)"/>
            </div>
        </form>

        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="hostAutoAnnounce">Auto-Host Message</label>
                <button type="button" class="btn btn-primary inline pull-right"
                        onclick="$.updateAutoHostAnnounce()">Submit</button>
                <input type="text" class="form-control" id="hostAutoAnnounceInput" placeholder="Auto-Host Message"
                       data-toggle="tooltip" title="Tags: (name) (viewers) (reward)"/>
            </div>
        </form>

        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="hostReward">Host Reward</label>
                <button type="button" class="btn btn-primary inline pull-right"
                        onclick="$.updateHostReward()">Submit</button>
                <input type="number" min="0" class="form-control" id="hostRewardInput" placeholder="Points" />
            </div>
        </form>

        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="autoHostReward">Auto Host Reward</label>
                <button type="button" class="btn btn-primary inline pull-right"
                        onclick="$.updateAutoHostReward()">Submit</button>
                <input type="number" min="0" class="form-control" id="autoHostRewardInput" placeholder="Points" />
            </div>
        </form>

        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="hostMinViewers">Minimum Viewers for Host Reward</label>
                <button type="button" class="btn btn-primary inline pull-right"
                        onclick="$.updateHostMinViewers()">Submit</button>
                <input type="number" min="0" class="form-control" id="hostMinViewersInput" placeholder="Points" />
            </div>
            <small><b>Warning:</b> Twitch does not always provide viewer counts if the channel hosting you has stopped streaming which may result in providing no reward to a broadcaster that stops streaming prior to hosting you.</small>
        </form>

        <br>
        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="hostMinViewersAlert">Minimum Viewers for Host Alert</label>
                <button type="button" class="btn btn-primary inline pull-right"
                        onclick="$.hostMinViewersAlert()">Submit</button>
                <input type="number" min="0" class="form-control" id="hostMinViewersAlertInput" placeholder="Points" />
            </div>
            <small><b>Warning:</b> Twitch does not always provide viewer counts if the channel hosting you has stopped streaming which may result in providing an alert to a broadcaster that stops streaming prior to hosting you.</small>
        </form>

    </div>
    </div>

    <h3>Host History</h3>
    <div>
    <div id="_hostHistoryPanelDisabled" />
    <div id="_hostHistoryPanel">
        <table>
            <tr class="textList">
                <td>Host History</td>
                <td style="width: 25px"><div id="hostHistoryMode" /></td>
                <td style="width: 25px">
                    <div data-toggle="tooltip" title="Enable" class="button"
                         onclick="$.changeHostHistory('on');"><i class="fa fa-circle" />
                     </div>
                </td>
                <td style="width: 25px">
                    <div data-toggle="tooltip" title="Disable" class="button"
                         onclick="$.changeHostHistory('off');"><i class="fa fa-circle-o" />
                     </div>
                </td>
            </tr>
        </table>
        <br>

        <strong>Host History</strong>
        <div id="hostHistoryList" style="height: 200px; overflow: auto" />
    </div>
    </div>

    <h3>Raid Settings</h3>
    <div>
    <div id="_raidMsgPanelDisabled" />
    <div id="_raidMsgPanel">
        <form role="form">
            <p>Raids are now only supported on the new control panel.</p>
            <p>For more information please check out
                <a href="https://blog.phantombot.tv/introducing-the-new-phantombot-control-panel/">our blog post.</a></p>
        </form>
    </div>
    </div>
</div>

<!-- Run the Acordion -->
<script>$("#hostraidAccordion").accordion( { clearStyle: true, heightStyle: "panel", icons: null } );</script>
<script>handleInputFocus();</script>
