<!--

 Copyright (C) 2016 www.phantombot.net

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
 
 @author IllusionaryOne
-->

<!-- This is outside of the accordion, so will always be on top of the tab -->

<!-- Accordion object.  Each section is separated by an <h3 /> header and the content is to be enclosed in <div />.  -->
<div id="pointsAccordion">
    <h3>Points Configuration</h3>
    <div>
    <div id="_pointsConfigPanelDisabled" />
    <div id="_pointsConfigPanel">
        <div class="form-group" onkeypress="return event.keyCode != 13">
            <label for="setPointName">Set Alternate Point Name</label>
            <button type="button" class="btn btn-danger inline pull-right" onclick="$.clearPointName()">Delete Names</button>
            <button type="button" class="btn btn-primary inline pull-right" onclick="$.setPointName()">Update</button>
            <input type="text" data-toggle="tooltip" title="Name given to a single point." class="form-control"
                   id="setPointNameInput" placeholder="Singular Point Name" />
            <input type="text" data-toggle="tooltip" title="Name given to zero and two or more points." class="form-control"
                   id="setPointsNameInput" placeholder="Plural Point Name" />
        </div>

        <div class="form-group" onkeypress="return event.keyCode != 13">
            <label for="setPointName">Set Online Points Gain</label>
            <button type="button" class="btn btn-primary inline pull-right" onclick="$.setPointGain('setgain')">Update</button>
            <input type="number" min="0" class="form-control" id="setPointGainInput_setgain" placeholder="Points" />
        </div>

        <div class="form-group" onkeypress="return event.keyCode != 13">
            <label for="setPointName">Set Offline Points Gain</label>
            <button type="button" class="btn btn-primary inline pull-right" onclick="$.setPointGain('setofflinegain')">Update</button>
            <input type="number" min="0" class="form-control" id="setPointGainInput_setofflinegain" placeholder="Points" />
        </div>

        <div class="form-group" onkeypress="return event.keyCode != 13">
            <label for="setPointName">Set Online Points Payout Interval (Minutes)</label>
            <button type="button" class="btn btn-primary inline pull-right" onclick="$.setPointGain('setinterval')">Update</button>
            <input type="number" min="0" class="form-control" id="setPointGainInput_setinterval" placeholder="Points" />
        </div>

        <div class="form-group" onkeypress="return event.keyCode != 13">
            <label for="setPointName">Set Offline Points Payout Interval (Minutes)</label>
            <button type="button" class="btn btn-primary inline pull-right" onclick="$.setPointGain('setofflineinterval')">Update</button>
            <input type="number" min="0" class="form-control" id="setPointGainInput_setofflineinterval" placeholder="Points" />
        </div>
    </div>
    </div>

    <h3>Group Point Configuration</h3>
    <div>
    <div id="_groupPointConfigPanelDisabled" />
    <div id="_groupPointConfigPanel">
        The settings defined here override the global settings. Note that a value of "-1" indicates that the global
        setting is to be used.<br><br>
        <strong>Group Point Configuration - Online</strong><br>
        <div id="groupPointsTable" style="height: 225px; overflow: auto;" />
        <br>

        <strong>Group Point Configuration - Offline</strong><br>
        <div id="groupPointsOfflineTable" style="height: 225px; overflow: auto;" />
    </div>
    </div>

    <h3>Modify User Points</h3>
    <div>
    <div id="_userPointConfigPanelDisabled" />
    <div id="_userPointConfigPanel">
        <div class="form-group" onkeypress="return event.keyCode != 13">
            <label for="giftPoints">Gift Chat with Points</label>
            <button type="button" data-toggle="tooltip" title="Gift the amount below to each person in chat."
                    class="btn btn-primary inline pull-right" onclick="$.giftChatPoints('all')">Gift to All</button>
            <button type="button" data-toggle="tooltip" title="Randomly gift up to the amount below to each person in chat."
                    class="btn btn-primary inline pull-right" onclick="$.giftChatPoints('makeitrain')">Make it Rain</button>
            <input type="number" min="0" class="form-control" id="giftChatPointsInput" placeholder="Points" />
        </div>

        <div class="form-group" onkeypress="return event.keyCode != 13">
            <label for="adjustUserPoints">Adjust User Points</label>
            <button type="button" class="btn btn-primary inline pull-right" onclick="$.modifyUserPoints('take')">Take</button>
            <button type="button" class="btn btn-primary inline pull-right" onclick="$.modifyUserPoints('add')">Add</button>
            <button type="button" class="btn btn-primary inline pull-right" onclick="$.modifyUserPoints('set')">Set</button>
            <input type="text" class="form-control" id="adjustUserPointsNameInput" placeholder="Username" />
            <input type="number" min="0" class="form-control" id="adjustUserPointsInput" placeholder="Points" />
        </div>

        <div class="form-group" onkeypress="return event.keyCode != 13">
            <label for="penaltyUserPoints">Penalty User</label>
            <button type="button" class="btn btn-primary inline pull-right" onclick="$.penaltyUser()">Submit</button>
            <input type="text" class="form-control" id="penaltyUser" placeholder="Username" data-toggle="tooltip" title="Stop a user from gaining points." class="form-control" />
            <input type="number" class="form-control" id="penaltyUserTime" placeholder="Time" />
        </div>
        <br>

        <div>
            <strong>User Points Table</strong>
            <button type="button" class="btn btn-default inline pull-right btn-xs" onclick="$.setPointsSort('points_desc')">
                <i class="fa fa-money" /><i class="fa fa-arrow-down" />
            </button>
            <button type="button" class="btn btn-default inline pull-right btn-xs" onclick="$.setPointsSort('points_asc')">
                <i class="fa fa-money" /><i class="fa fa-arrow-up" />
            </button>
            <button type="button" class="btn btn-default inline pull-right btn-xs" onclick="$.setPointsSort('alpha_desc')">
                <i class="fa fa-user" /><i class="fa fa-arrow-down" />
            </button>
            <button type="button" class="btn btn-default inline pull-right btn-xs" onclick="$.setPointsSort('alpha_asc')">
                <i class="fa fa-user" /><i class="fa fa-arrow-up" />
            </button>
        </div>
        <br>
        <div id="userPointsTable" style="height: 400px; overflow: auto;" />
    </div>
    </div>
</div>

<!-- Run the Acordion -->
<script>$("#pointsAccordion").accordion( { clearStyle: true, heightStyle: "panel", icons: null } );</script>
<script>$('[data-toggle="tooltip"]').tooltip({ trigger: 'hover' });</script>
<script>handleInputFocus();</script>
