<!--
    Copyright (C) 2016-2025 phantombot.github.io/PhantomBot

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<main>
    <!-- Header -->
    <section class="content-header">
        <h1>Permissions</h1>
        <ol class="breadcrumb">
            <li><a href="javascript:void(0);"><i class="fa fa-dashboard"></i> Home</a></li>
            <li class="active">Permissions</li>
        </ol>
    </section>

    <!-- Main content -->
    <section class="content">
    	<div class="box box-solid">
            <div class="box-header with-border">
                <h3 class="box-title">User Permissions</h3>
            </div>
            <form role="form">
                <!-- Box content -->
                <div class="box-body">
                    <button class="btn btn-primary btn-sm pull-right" type="button" id="add-permissions-button"><i class="fa fa-user"></i>&nbsp; Set User Permission</button>

                    <div class="load-ajax">
                        <div class="spinner"></div>
                        <p class="load-ajax-text">Loading, this could take time...</p>
                    </div>

                    <table id="permissionsTable" class="table table-bordered table-hover"></table>
                </div>
            </form>
        </div>
    </section>

    <!-- permissions -->
    <script src="js/pages/permissions/permissions.js"></script>
</main>
