{
    "killcommand.self.1": "$1 managed to kill themself.",
    "killcommand.self.2": "$1 died from an unknown cause.",
    "killcommand.self.3": "$1 was crushed by a boulder, or some piece of debris.",
    "killcommand.self.4": "$1 exploded.",
    "killcommand.self.5": "$1 forgot how to breathe.",
    "killcommand.self.6": "$1 learned that cellular respiration uses oxygen, not sand.",
    "killcommand.self.7": "$1 died.",
    "killcommand.self.8": "$1 tried to befriend a wild grizzly bear.",
    "killcommand.self.9": "$1 suffocated.",
    "killcommand.self.10": "$1 tested the bounds of time and space, and lost.",
    "killcommand.self.11": "$1 imploded.",
    "killcommand.self.12": "$1 drowned.",
    "killcommand.self.13": "$1 ceased to be.",
    "killcommand.self.14": "$1 went kablewy!",
    "killcommand.self.15": "$1 figured out how to divide by 0!",
    "killcommand.self.16": "$1 took a long walk off a short pier.",
    "killcommand.self.17": "$1 fell off a ladder.",
    "killcommand.self.18": "$1 fell off a tree.",
    "killcommand.self.19": "$1 fell off of the roof.",
    "killcommand.self.20": "$1 burst into flames.",
    "killcommand.self.21": "$1 was struck by lightning.",
    "killcommand.self.22": "$1 starved to death.",
    "killcommand.self.23": "$1 was stabbed to death.",
    "killcommand.self.24": "$1 fell victim to gravity.",
    "killcommand.self.25": "$1's plead for death was answered.",
    "killcommand.self.26": "$1's vital organs were ruptured.",
    "killcommand.self.27": "$1's innards were made outwards.",
    "killcommand.self.28": "$1 was licked to death. Don't ask.",
    "killcommand.self.29": "$1 was deleted.",
    "killcommand.self.30": "$1 had to split. Literally..",
    "killcommand.self.31": "$1 has bled to death.",
    "killcommand.self.32": "$1 Food is a gift from God. Spices are a gift from the devil. I guess it was a little too spicy for you.",
    "killcommand.self.33": "$1 has died due to a vehicular explosion!",
    "killcommand.self.34": "$1 has killed themself!",
    "killcommand.self.35": "$1 has been blown up by a landmine!",
    "killcommand.self.36": "$1 died due to holding their breath for too long!",
    "killcommand.self.37": "$1 burned to death.",
    "killcommand.self.38": "$1 was blown up by a missile!",
    "killcommand.self.39": "$1 froze to death.",
    "killcommand.self.40": "$1 was dissolved in acid.",
    "killcommand.self.41": "$1 tried to swim in acid.",
    "killcommand.self.42": "$1 tried to swim in lava.",
    "killcommand.self.43": "$1 experienced kinetic energy.",
    "killcommand.self.44": "$1 blew up.",
    "killcommand.self.45": "$1 fell into a patch of fire.",
    "killcommand.self.46": "$1 fell out of a plane.",
    "killcommand.self.47": "$1 went up in flames.",
    "killcommand.self.48": "$1 withered away.",
    "killcommand.self.49": "$1 went skydiving, and forgot the parachute.",
    "killcommand.self.50": "$1 spontaneously combusted.",
    "killcommand.self.51": "$1 was struck with a bolt of inspiration, I mean lightning.",
    "killcommand.self.52": "$1 ended it all. Goodbye cruel world!",
    "killcommand.self.53": "$1 passed the event horizon.",
    "killcommand.other.1": "$1 murdered $2 with a unicorn's horn!",
    "killcommand.other.2": "$2 was killed by $1!",
    "killcommand.other.3": "$2 was mauled by $1 dressed up as a chicken.",
    "killcommand.other.4": "$2 was ripped apart by $1, daaaaaaamn!",
    "killcommand.other.5": "$2 was brutally murdered by $1 with a car!",
    "killcommand.other.6": "$1 covered $2 in meat sauce and threw them in a cage with a starved tiger.",
    "killcommand.other.7": "$1 genetically modified a Venus flytrap to grow abnormally large, and trapped $2 in a room with it.",
    "killcommand.other.8": "$1 shanked $2's butt, over and over again.",
    "killcommand.other.9": "$1 just wrote $2's name in their Death Note.",
    "killcommand.other.10": "$1 put $2 out of their misery.",
    "killcommand.other.11": "$1 destroyed $2!",
    "killcommand.other.12": "$1 atacó a $2 con un consolador grande!",
    "killcommand.other.13": "$2 was poked a bit too hard by $1 with a spork!",
    "killcommand.other.14": "ZA WARUDO! $1 stopped time and throw hundreds of knives at $2. END!",
    "killcommand.other.15": "$1 attacked $2 with a rusty spork...and managed to kill $2 with very little effort.",
    "killcommand.other.16": "$1 stole a car known as 'KITT' and ran over $2.",
    "killcommand.other.17": "$1 tickled $2 to death!",
    "killcommand.other.18": "$2's skull was crushed by $1!",
    "killcommand.other.19": "$2 is in several pieces after a tragic accident involving $1 and cutlery.",
    "killcommand.other.20": "$1 licked $2 until $2 was squishy, yeah.. squishy.",
    "killcommand.other.21": "$1 catapulted a huge load of rusty sporks on to $2. $2 died.",
    "killcommand.other.22": "$1 ran out of rusty sporks and unicorn horns to kill $2 with, so instead they used a rusty hanger.",
    "killcommand.other.23": "$1 came in like a mystical being of awesomeness and destroyed $2!",
    "killcommand.other.24": "$2 drowned whilst trying to escape from $1",
    "killcommand.other.25": "$2 walked into a cactus while running from $1",
    "killcommand.other.26": "$2 was attacked by $1 behind a Taco Bell.",
    "killcommand.other.27": "$1 went back in time to prevent himself from killing $2, apparently the time machine landed on $2 when $1 jumped back in time.",
    "killcommand.other.28": "$1 rekt $2 30-4 by doing a 360 no-scope.",
    "killcommand.other.33": "$1 struck the final blow and ended $2.",
    "killcommand.other.29": "(jail) $1 tried to kill $2 with a unicorn's horn, but police showed up before $1 had time.",
    "killcommand.other.30": "(jail) $1 tried to murder $2, but swat was hiding in the bushes and jumped on $1 before it could be done.",
    "killcommand.other.31": "(jail) $1 was going to hit $2 with a hammer. However $2 was trained in the Secret Nippon Arts!",
    "killcommand.other.32": "(jail) $4 was paid by $1 to assassinate $2. $1's plan failed because $4 was actually a undercover officer!",
    "killcommand.other.44": "(jail) $1 attacked $2 with a plastic spoon, but then suddenly a swarm of police surrounded $1 and detained them.",
    "killcommand.other.45": "(jail) $2 is protected by an unknown force which repels $1.",
    "killcommand.other.34": "$1 was justly ended by $2.",
    "killcommand.other.35": "$1 was blown up by $2.",
    "killcommand.other.36": "$1 was shot off a ladder by $2.",
    "killcommand.other.37": "$1 tried to swim in lava while trying to escape $2.",
    "killcommand.other.38": "$1 got finished off by $2.",
    "killcommand.other.39": "$1 delivered the fatal blow on $2.",
    "killcommand.other.40": "$1 has punched $2 to death.",
    "killcommand.other.41": "$1 ruffled $2's fluff, and died!",
    "killcommand.other.42": "$1 hugged $2 a little too tight.",
    "killcommand.other.43": "$1 sent $2 to an awesome farm in the country.",
    "killcommand.jail.timeout.usage": "Usage: !jailtimeouttime (amount in seconds)",
    "killcommand.jail.timeout.set": "Jail timeout time set to: $1 seconds.",
    "killcommand.console.loaded": "Found kill command messages: $1 self, $2 other."
}