{
    "ticketrafflesystem.err.raffle.opened": "A ticket raffle is already opened.",
    "ticketrafflesystem.err.missing.syntax": "Usage: !traffle open [max entries] [regulars ticket multiplier (default = 1)] [subscribers ticket multiplier (default = 1)] [cost] [-followers]",
    "ticketrafflesystem.msg.need.to.be.following": "You need to be following to enter.",
    "ticketrafflesystem.raffle.opened": "Ticket raffle is now open! Buy up to $1 tickets with !tickets - you can purchase multiple times. Tickets cost $2. $3",
    "ticketrafflesystem.err.raffle.not.opened": "There is no ticket raffle opened.",
    "ticketrafflesystem.draw.usage": "Usage: !traffle draw [amount (default=1)] [loyalty points prize (default = 0)]",
    "ticketrafflesystem.err.already.drawn": "Winners were already drawn.",
    "ticketrafflesystem.raffle.closed": "The ticket raffle is now closed. Use \"!traffle draw\" to draw a winner.",
    "ticketrafflesystem.raffle.closed.and.draw": "The ticket raffle is now closed.",
    "ticketrafflesystem.raffle.close.err": "The ticket raffle ended. No one entered.",
    "ticketrafflesystem.winner.single": "The winner of this ticket raffle is: $1! $2",
    "ticketrafflesystem.winner.multiple": "The winners of this ticket raffle are: $1!",
    "ticketrafflesystem.winner.single.award": "The winner has been awarded: $1!",
    "ticketrafflesystem.winner.multiple.award": "The winners have been awarded: $1 each!",
    "ticketrafflesystem.only.buy.amount": "You can only buy $1 ticket(s)",
    "ticketrafflesystem.only.buy.amount.limiter": "You can only buy $1 ticket(s) because you receive a bonus of $2 %",
    "ticketrafflesystem.limit.hit": "You're only allowed to buy a maximum of $1 ticket(s). You currently have $2 tickets.",
    "ticketrafflesystem.limit.hit.limiter": "You're only allowed to buy a maximum of $1 ticket(s) because you receive a bonus of $2 %. You currently have $3 tickets.",
    "ticketrafflesystem.limit.hit.bonus": "You're only allowed to buy a maximum of $1 ticket(s). You currently have $2 (+ $3 bonus) tickets.",
    "ticketrafflesystem.limit.hit.limiter.bonus": "You're only allowed to buy a maximum of $1 ticket(s) because the you receive a bonus of $2 %. You currently have $3 (+ $4 bonus) tickets.",
    "ticketrafflesystem.settings.err.open": "You cannot change this setting while a raffle is open!",
    "ticketrafflesystem.err.not.following": "You need to be following to enter.",
    "ticketrafflesystem.err.points": "You don't have enough $1 to enter.",
    "ticketrafflesystem.err.not.enoughUsers": "Not enough users have entered to draw $1 winners.",
    "ticketrafflesystem.entered": "$1 entries added to the ticket raffle! ($2 tickets in total)",
    "ticketrafflesystem.entered.bonus": "$1 (+ $2 bonus) entries added to the ticket raffle! ($3 (+ $4 bonus) tickets in total)",
    "ticketrafflesystem.usage": "Usage: !traffle open [max entries] [regulars ticket multiplier (default = 1)] [subscribers ticket multiplier (default = 1)] [cost] [-followers]",
    "ticketrafflesystem.msg.enabled": "Ticket raffle message's have been enabled.",
    "ticketrafflesystem.msg.disabled": "Ticket raffle message's have been disabled.",
    "ticketrafflesystem.limiter.enabled": "Ticket limiter enabled. Bonus tickets count towards the ticket limit!",
    "ticketrafflesystem.limiter.disabled": "Ticket limiter disabled. Bonus tickets do not count towards the ticket limit!",
    "ticketrafflesystem.ticket.usage": "Usage: !tickets (amount / max) - And you currently have $1 tickets.",
    "ticketrafflesystem.ticket.usage.bonus": "Usage: !tickets (amount / max) - And you currently have $1 (+ $2 bonus) tickets.",
    "ticketrafflesystem.auto.msginterval.set": "Message interval set to $1 minutes.",
    "ticketrafflesystem.auto.msg.set": "Message set to $1.",
    "ticketrafflesystem.auto.msg.usage": "Usage: !traffle autoannouncemessage [amount in minutes]",
    "ticketrafflesystem.auto.msginterval.usage": "Usage: !traffle autoannounceinterval [amount in minutes]",
    "ticketrafflesystem.reset": "The raffle has been reset.",
    "ticketrafflesystem.opendraw.enable": "Ticket raffles winners can be drawn without closing the raffle.",
    "ticketrafflesystem.opendraw.disable": "Ticket raffles will automatically close when drawing a winner."
}