{
    "dualstreamcommand.usage": "Usage: !multi [set / clear / timer / timerinterval]",
    "dualstreamcommand.set.usage": "Usage: !multi set [channel(s)]",
    "dualstreamcommand.link.set": "Multi link set! - http://multistre.am/$1",
    "dualstreamcommand.clear": "Multi command cleared, and disabled.",
    "dualstreamcommand.timer.usage": "Usage: !multi timer [on / off]",
    "dualstreamcommand.timer.enabled": "Multi timer enabled.",
    "dualstreamcommand.timer.disabled": "Multi timer disabled.",
    "dualstreamcommand.timerinterval.usage": "Usage: !multi timerinterval (time in minutes)",
    "dualstreamcommand.timerinterval.err": "Minimum for the timer is 5 minutes.",
    "dualstreamcommand.timerinterval.set": "Timer interval set to $1 minutes!",
    "dualstreamcommand.link": "http://multistre.am/",
    "dualstreamcommand.req.usage": "Usage: !multi reqmessage (amount of messages)",
    "dualstreamcommand.reqmessages.set": "Req message set to $1 messages!"
}