<!--

 Copyright (C) 2016-2018 phantombot.tv

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
 
 @author IllusionaryOne
-->

<!-- This is outside of the accordion, so will always be on top of the tab -->

<!-- Accordion object.  Each section is separated by an <h3 /> header and the content is to be enclosed in <div />.  -->
<div id="keywordsAccordion">
    <h3>Keywords</h3>
    <div>
    <div id="_keywordsPanelDisabled" />
    <div id="_keywordsPanel">
        <button type="button" class="btn btn-primary inline pull-right" onclick="$.addKeywordnew()">Add Keyword</button>

        <br/><br/>
        <div id="keywordsList" style="height: 250px; overflow: auto;" />
    </div>
</div>
</div>

<div id="keyword-modal" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content" style="background: rgb(28, 28, 36); border-radius: 3px;">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"> </button>
                <h4 class="modal-title" id="keyword-modal-title">Edit Keyword</h4>
            </div>

            <div class="modal-body">
                <lable><b>Keyword</b></lable>
                <div class="form-group" onkeypress="return event.keyCode != 13">
                    <textarea id="keyword-name" type="text" class="form-control" placeholder="Keyword" data-toggle="tooltip" 
                    title="This is the keyword name." />
                    <label><input type="checkbox" id="keyword-regex" data-toggle="tooltip" title="Check this box if you're using a regular expression."> Regex</label>
                </div>

                <lable><b>Response</b></lable>
                <div class="form-group" onkeypress="return event.keyCode != 13">
                    <textarea id="keyword-response" type="text" class="form-control" placeholder="Message" data-toggle="tooltip" 
                    title="This is the response of the keyword."/>
                </div>

                <lable><b>Cooldown</b></lable>
                <div class="form-group" onkeypress="return event.keyCode != 13">
                    <input id="keyword-cooldown" type="number" min="5" max="0" class="form-control" placeholder="Coodlown" data-toggle="tooltip" 
                    title="Cooldown of the keyword. Minimum is five seconds." />
                </div>
           </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal" onclick="$.updateKeyword()">Save</button>
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
            </div>
        </div>
    </div>
</div>

<!-- Run the Acordion -->
<script>$("#keywordsAccordion").accordion( { clearStyle: true, heightStyle: "panel", icons: null } );</script>
<script>handleInputFocus();</script>
