{
    "8ball.answer.1": "Reply hazy try again.",
    "8ball.answer.2": "Ask again later.",
    "8ball.answer.3": "Better not tell you now.",
    "8ball.answer.4": "Cannot predict now.",
    "8ball.answer.5": "Go for it!",
    "8ball.answer.6": "Yes, in due time.",
    "8ball.answer.7": "You will have to wait.",
    "8ball.answer.8": "Ask again later.",
    "8ball.answer.9": "Yeah, for sure.",
    "8ball.answer.10": "Concentrate and ask again.",
    "8ball.answer.11": "Probably.",
    "8ball.answer.12": "Never going to happen!",
    "8ball.answer.13": "The odds of that happening are pretty slim.",
    "8ball.answer.14": "My reply is no.",
    "8ball.answer.15": "My sources say no.",
    "8ball.answer.16": "Very doubtful.",
    "8ball.answer.17": "No.",
    "8ball.answer.18": "I have no response for that question...",
    "8ball.answer.19": "Why would I tell you?",
    "8ball.answer.20": "Forget about it.",
    "8ball.answer.21": "Don't bet on it.",
    "8ball.answer.22": "Who knows?",
    "8ball.answer.23": "Signs point to yes.",
    "8ball.answer.24": "It is certain.",
    "8ball.answer.25": "Without a doubt.",
    "8ball.answer.26": "Yes definitely.",
    "8ball.answer.27": "You may rely on it.",
    "8ball.answer.28": "As I see it, yes.",
    "8ball.answer.29": "Most likely.",
    "8ball.answer.30": "Outlook good.",
    "8ball.answer.31": "Yes.",
    "8ball.answer.32": "Signs point to yes.",
    "8ball.answer.33": "This is not the Bot you're looking for ༼ﾉ۞⌂۞༽ﾉ",
    "8ball.answer.34": "There's a pretty good chance.",
    "8ball.answer.35": "No, don't even think about.",
    "8ball.console.loaded": "Found $1 8ball messages.",
    "8ball.response": "Magic-8ball says... $1",
    "8ball.discord.response": ":8ball: says... $1",
    "8ball.usage": "Ask the magic-8ball a question with \"!8ball [question]\""
}