<!--

 Copyright (C) 2016 phantombot.tv

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
 
 @author IllusionaryOne
-->

<!-- This is outside of the accordion, so will always be on top of the tab -->

<!-- Accordion object.  Each section is separated by an <h3 /> header and the content is to be enclosed in <div />.  -->
<div id="audioAccordion">
    <h3>
        Audio Panel
        <span style="float:right; margin-left: 10px" class="redPill-sm" onclick="window.open('https://docs.phantombot.tv/kb/audio')">Help</span></span>
        <span id="ionSoundLoaded"><span style="float: right" class="redPill-sm">Initalizing</span></span>
        <span id="reloadSounds" style="float: right; margin-right: 10px" class="bluePill-sm" onclick="$.reloadAudioHooks()">Reload Audio Hooks</span>
    </h3>

    <div>
        <table>
            <tr style="background: transparent">
              <td><div id="audioPanelButtons"></td>
              <td style="width: 30px; float: right"><div id="ionSoundPlaying"><i class="fa fa-volume-up fa-3x" /></div></td>
              <script>$("#ionSoundPlaying").hide();</script>
            </tr>
        </table>
    </div>

    <h3>YouTube Player</h3>
    <div>
    <div id="_youtubePlayerPanelDisabled">This module is disabled.</div>
    <div id="_youtubePlayerPanel">
        <span id="youTubeLauncher">
            <button type="button" class="btn btn-primary inline pull-left" onclick="$.launchYouTubePlayer()">Launch YouTube Player</button>
        </span>
        <button type="button" class="btn btn-primary inline pull-left" onclick="$.toggleYouTubePlayerRequests()">Toggle Song Requests</button>
        <button type="button" class="btn btn-primary inline pull-left" onclick="$.toggleYouTubePlayerNotify()">Toggle Chat Notification</button>
        <br><br><br>

        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="playlistName">Load Playlist</label>
                <button type="button" class="btn btn-primary inline pull-right" onclick="$.loadYtplaylist()">Load</button>
                <input type="text" class="form-control" id="playlistImput" placeholder="Playlist Name" />
            </div>
        </form>

        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="ytpDJName">Set Playlist DJ Name</label>
                <button type="button" class="btn btn-primary inline pull-right" 
                        onclick="$.setYouTubePlayerDJName()">Submit</button>
                <input type="text" class="form-control" id="ytpDJNameInput" placeholder="DJ Name">
            </div>
        </form>

        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="ytpMaxRequests">Set Max Parallel Requests</label>
                <button type="button" class="btn btn-primary inline pull-right" 
                        onclick="$.setYouTubePlayerMaxReqs()">Submit</button>
                <input type="number" min="1" class="form-control" id="ytpMaxReqsInput" placeholder="Request Count">
            </div>
        </form>

        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="addKeyword">Set Max Video Length (Seconds)</label>
                <button type="button" class="btn btn-primary inline pull-right" 
                        onclick="$.setYouTubePlayerMaxLength()">Submit</button>
                <input type="number" min="1" class="form-control" id="ytpMaxLengthInput" placeholder="Request Count">
            </div>
        </form>

        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="blacklistedSongs">Blacklist a Song</label>
                <button type="button" class="btn btn-primary inline pull-right" onclick="$.blacklistSong()">Blacklist</button>
                <input type="text" class="form-control" id="songBlacklist" placeholder="Song Name or Keyword">
            </div>
            <div id="ytplayerBSong" style="height: 100px; overflow: auto;" />
            <br>
        </form>

        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="blacklistedusers">Blacklist a Username</label>
                <button type="button" class="btn btn-primary inline pull-right" onclick="$.blacklistUser()">Blacklist</button>
                <input type="text" class="form-control" id="userBlacklist" placeholder="Username">
            </div>
            <div id="ytplayerBUser" style="height: 100px; overflow: auto;" />
        </form>

        <div id="youTubePlayerIframe" />
        <script>$('#youTubePlayerIframe').hide();</script>
    </div>
    </div>
</div>


<!-- Run the Acordion -->
<script>$("#audioAccordion").accordion( { clearStyle: true, heightStyle: "panel", icons: null } );</script>
<script>$(function() {var playlist = $.playlists; $("#playlistImput").autocomplete({source: playlist, minLength:2});});</script>
<script>handleInputFocus();</script>
