<!--

 Copyright (C) 2016 phantombot.tv

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
 
 @author IllusionaryOne
-->

<!-- This is outside of the accordion, so will always be on top of the tab -->

<!-- Accordion object.  Each section is separated by an <h3 /> header and the content is to be enclosed in <div />.  -->
<div id="ranksAccordion">
    <h3>Ranks Mapping</h3>
    <div>
    <div id="_ranksMappingPanelDisabled" />
    <div id="_ranksMappingPanel">
        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="addRank">Add Rank</label>
                <button type="button" class="btn btn-primary inline pull-right" onclick="$.addRank()">Submit</button>
                <input type="text" class="form-control" id="addRankNameInput" placeholder="Rank Name" />
                <input type="number" min="0" class="form-control" id="addRankHoursInput" placeholder="Hours"
                       data-toggle="tooltip" title="Once user reaches this number of hours in chat, they are given this rank." />
            </div>
        </form>
        <br>

        <strong>Current Ranks</strong>
        <div id="ranksMapping" style="height: 300px; overflow: auto;" />
    </div>
    </div>

    <h3>Custom User Ranks</h3>
    <div>
    <div id="_customRanksPanelDisabled" />
    <div id="_customRanksPanel">
        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="customRankTime">User Custom Rank Eligable Time</label>
                <button type="button" class="btn btn-primary inline pull-right" onclick="$.updateCustomRankTime()">Submit</button>
                <input type="number" min="0" class="form-control" id="customRankTimeInput" placeholder="Hours" />
            </div>
        </form>
        <br>
       
        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="customRankCost">User Custom Rank Cost</label>
                <button type="button" class="btn btn-primary inline pull-right" onclick="$.updateCustomRankCost()">Submit</button>
                <input type="number" min="0" class="form-control" id="customRankCostInput" placeholder="Points" />
            </div>
        </form>
        <br>

        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="addCustomRank">Assign User Custom Rank</label>
                <button type="button" class="btn btn-primary inline pull-right" onclick="$.addCustomRank()">Submit</button>
                <input type="text" class="form-control" id="addCustomRankUserInput" placeholder="User Name" />
                <input type="text" class="form-control" id="addCustomRankNameInput" placeholder="Rank Name" />
            </div>
        </form>
        <br>

        <strong>Users with Custom Ranks</strong>
        <div id="ranksCustom" style="height: 300px; overflow: auto;" />
    </div>
    </div>

</div>

<!-- Run the Acordion -->
<script>$("#ranksAccordion").accordion( { clearStyle: true, heightStyle: "panel", icons: null } );</script>
<script>$('[data-toggle="tooltip"]').tooltip({ trigger: 'hover' });</script>
<script>handleInputFocus();</script>
